0,18	Recv TimeA_1: (init TimeA (version 9) (goalie))
0,20	Recv TimeA_2: (init TimeA (version 9) )
0,21	Recv TimeA_1: (move -48.0 0.0)
0,22	Recv TimeA_1: (move -48.0 0.0)
0,23	Recv TimeA_1: (move -48.0 0.0)
0,23	Recv TimeA_2: (move -30.0 -10.0)
0,23	Recv TimeA_3: (init TimeA (version 9) )
0,24	Recv TimeA_1: (move -48.0 0.0)
0,24	Recv TimeA_2: (move -30.0 -10.0)
0,25	Recv TimeA_1: (move -48.0 0.0)
0,25	Recv TimeA_2: (move -30.0 -10.0)
0,25	Recv TimeA_4: (init TimeA (version 9) )
0,26	Recv TimeA_1: (move -48.0 0.0)
0,26	Recv TimeA_2: (move -30.0 -10.0)
0,26	Recv TimeA_3: (move -30.0 -20.0)
0,27	Recv TimeA_3: (move -30.0 -20.0)
0,27	Recv TimeA_1: (move -48.0 0.0)
0,27	Recv TimeA_2: (move -30.0 -10.0)
0,28	Recv TimeA_3: (move -30.0 -20.0)
0,28	Recv TimeA_2: (move -30.0 -10.0)
0,28	Recv TimeA_4: (move -30.0 10.0)
0,28	Recv TimeA_1: (move -48.0 0.0)
0,28	Recv TimeA_5: (init TimeA (version 9) )
0,29	Recv TimeA_2: (move -30.0 -10.0)
0,29	Recv TimeA_1: (move -48.0 0.0)
0,29	Recv TimeA_4: (move -30.0 10.0)
0,29	Recv TimeA_3: (move -30.0 -20.0)
0,30	Recv TimeA_4: (move -30.0 10.0)
0,30	Recv TimeA_3: (move -30.0 -20.0)
0,30	Recv TimeA_1: (move -48.0 0.0)
0,30	Recv TimeA_2: (move -30.0 -10.0)
0,30	Recv TimeA_6: (init TimeA (version 9) )
0,31	Recv TimeA_2: (move -30.0 -10.0)
0,31	Recv TimeA_3: (move -30.0 -20.0)
0,31	Recv TimeA_1: (move -48.0 0.0)
0,31	Recv TimeA_5: (move -30.0 20.0)
0,31	Recv TimeA_4: (move -30.0 10.0)
0,32	Recv TimeA_3: (move -30.0 -20.0)
0,32	Recv TimeA_2: (move -30.0 -10.0)
0,32	Recv TimeA_1: (move -48.0 0.0)
0,32	Recv TimeA_4: (move -30.0 10.0)
0,32	Recv TimeA_5: (move -30.0 20.0)
0,33	Recv TimeA_2: (move -30.0 -10.0)
0,33	Recv TimeA_1: (move -48.0 0.0)
0,33	Recv TimeA_6: (move -15.0 5.0)
0,33	Recv TimeA_3: (move -30.0 -20.0)
0,33	Recv TimeA_5: (move -30.0 20.0)
0,33	Recv TimeA_4: (move -30.0 10.0)
0,33	Recv TimeA_7: (init TimeA (version 9) )
0,34	Recv TimeA_3: (move -30.0 -20.0)
0,34	Recv TimeA_2: (move -30.0 -10.0)
0,34	Recv TimeA_1: (move -48.0 0.0)
0,34	Recv TimeA_4: (move -30.0 10.0)
0,34	Recv TimeA_5: (move -30.0 20.0)
0,34	Recv TimeA_6: (move -15.0 5.0)
0,35	Recv TimeA_5: (move -30.0 20.0)
0,35	Recv TimeA_2: (move -30.0 -10.0)
0,35	Recv TimeA_1: (move -48.0 0.0)
0,35	Recv TimeA_3: (move -30.0 -20.0)
0,35	Recv TimeA_6: (move -15.0 5.0)
0,35	Recv TimeA_4: (move -30.0 10.0)
0,36	Recv TimeA_6: (move -15.0 5.0)
0,36	Recv TimeA_3: (move -30.0 -20.0)
0,36	Recv TimeA_4: (move -30.0 10.0)
0,36	Recv TimeA_5: (move -30.0 20.0)
0,36	Recv TimeA_7: (move -15.0 -5.0)
0,36	Recv TimeA_2: (move -30.0 -10.0)
0,36	Recv TimeA_1: (move -48.0 0.0)
0,37	Recv TimeA_3: (move -30.0 -20.0)
0,37	Recv TimeA_1: (move -48.0 0.0)
0,37	Recv TimeA_5: (move -30.0 20.0)
0,37	Recv TimeA_4: (move -30.0 10.0)
0,37	Recv TimeA_7: (move -15.0 -5.0)
0,37	Recv TimeA_2: (move -30.0 -10.0)
0,37	Recv TimeA_6: (move -15.0 5.0)
0,38	Recv TimeA_1: (move -48.0 0.0)
0,38	Recv TimeA_6: (move -15.0 5.0)
0,38	Recv TimeA_3: (move -30.0 -20.0)
0,38	Recv TimeA_4: (move -30.0 10.0)
0,38	Recv TimeA_7: (move -15.0 -5.0)
0,38	Recv TimeA_2: (move -30.0 -10.0)
0,38	Recv TimeA_5: (move -30.0 20.0)
0,39	Recv TimeA_1: (move -48.0 0.0)
0,39	Recv TimeA_2: (move -30.0 -10.0)
0,39	Recv TimeA_4: (move -30.0 10.0)
0,39	Recv TimeA_5: (move -30.0 20.0)
0,39	Recv TimeA_3: (move -30.0 -20.0)
0,39	Recv TimeA_7: (move -15.0 -5.0)
0,39	Recv TimeA_6: (move -15.0 5.0)
0,40	Recv TimeA_7: (move -15.0 -5.0)
0,40	Recv TimeA_4: (move -30.0 10.0)
0,40	Recv TimeA_5: (move -30.0 20.0)
0,40	Recv TimeA_3: (move -30.0 -20.0)
0,40	Recv TimeA_1: (move -48.0 0.0)
0,40	Recv TimeA_2: (move -30.0 -10.0)
0,40	Recv TimeA_6: (move -15.0 5.0)
0,41	Recv TimeA_2: (move -30.0 -10.0)
0,41	Recv TimeA_5: (move -30.0 20.0)
0,41	Recv TimeA_1: (move -48.0 0.0)
0,41	Recv TimeA_7: (move -15.0 -5.0)
0,41	Recv TimeA_6: (move -15.0 5.0)
0,41	Recv TimeA_3: (move -30.0 -20.0)
0,41	Recv TimeA_4: (move -30.0 10.0)
0,42	Recv TimeA_4: (move -30.0 10.0)
0,42	Recv TimeA_1: (move -48.0 0.0)
0,42	Recv TimeA_6: (move -15.0 5.0)
0,42	Recv TimeA_7: (move -15.0 -5.0)
0,42	Recv TimeA_5: (move -30.0 20.0)
0,42	Recv TimeA_3: (move -30.0 -20.0)
0,42	Recv TimeA_2: (move -30.0 -10.0)
0,43	Recv TimeA_7: (move -15.0 -5.0)
0,43	Recv TimeA_4: (move -30.0 10.0)
0,43	Recv TimeA_1: (move -48.0 0.0)
0,43	Recv TimeA_2: (move -30.0 -10.0)
0,43	Recv TimeA_6: (move -15.0 5.0)
0,43	Recv TimeA_3: (move -30.0 -20.0)
0,43	Recv TimeA_5: (move -30.0 20.0)
0,44	Recv TimeA_6: (move -15.0 5.0)
0,44	Recv TimeA_1: (move -48.0 0.0)
0,44	Recv TimeA_4: (move -30.0 10.0)
0,44	Recv TimeA_7: (move -15.0 -5.0)
0,44	Recv TimeA_5: (move -30.0 20.0)
0,44	Recv TimeA_2: (move -30.0 -10.0)
0,44	Recv TimeA_3: (move -30.0 -20.0)
0,45	Recv TimeA_5: (move -30.0 20.0)
0,45	Recv TimeA_6: (move -15.0 5.0)
0,45	Recv TimeA_4: (move -30.0 10.0)
0,45	Recv TimeA_3: (move -30.0 -20.0)
0,45	Recv TimeA_1: (move -48.0 0.0)
0,45	Recv TimeA_2: (move -30.0 -10.0)
0,45	Recv TimeA_7: (move -15.0 -5.0)
0,46	Recv TimeA_2: (move -30.0 -10.0)
0,46	Recv TimeA_6: (move -15.0 5.0)
0,46	Recv TimeA_7: (move -15.0 -5.0)
0,46	Recv TimeA_3: (move -30.0 -20.0)
0,46	Recv TimeA_5: (move -30.0 20.0)
0,46	Recv TimeA_4: (move -30.0 10.0)
0,46	Recv TimeA_1: (move -48.0 0.0)
0,46	(referee drop_ball)
0,46	(referee play_on)
1,0	Recv TimeA_2: (dash 70.0)
1,0	Recv TimeA_2: (turn 9.794617757716102)
1,0	Recv TimeA_3: (turn 24.443954780416536)
1,0	Recv TimeA_5: (turn -24.443954780416536)
1,0	Recv TimeA_6: (dash 70.0)
1,0	Recv TimeA_7: (turn 7.672124895819376)
1,0	Recv TimeA_1: (turn 2.112866609370582)
1,0	Recv TimeA_4: (dash 70.0)
1,0	Recv TimeA_4: (turn -4.684415339049281)
2,0	Recv TimeA_6: (dash 70.0)
2,0	Recv TimeA_7: (turn -0.3278751041806216)
2,0	Recv TimeA_2: (dash 70.0)
2,0	Recv TimeA_5: (dash 70.0)
2,0	Recv TimeA_3: (dash 70.0)
2,0	Recv TimeA_4: (dash 70.0)
2,0	Recv TimeA_1: (turn 0.112866609370582)
3,0	Recv TimeA_6: (dash 70.0)
3,0	Recv TimeA_2: (turn 9.848396517000694)
3,0	Recv TimeA_3: (turn -5.304937634440165)
3,0	Recv TimeA_5: (turn 12.182573893390199)
3,0	Recv TimeA_1: (turn 0.112866609370582)
3,0	Recv TimeA_7: (turn -0.3278751041806216)
3,0	Recv TimeA_4: (turn -4.710530343084557)
4,0	Recv TimeA_6: (dash 70.0)
4,0	Recv TimeA_5: (dash 70.0)
4,0	Recv TimeA_3: (dash 70.0)
4,0	Recv TimeA_2: (dash 70.0)
4,0	Recv TimeA_7: (turn -0.3278751041806216)
4,0	Recv TimeA_4: (dash 70.0)
4,0	Recv TimeA_1: (turn 0.112866609370582)
5,0	Recv TimeA_6: (dash 70.0)
5,0	Recv TimeA_2: (turn 4.926245506651706)
5,0	Recv TimeA_7: (turn 0.6721248958193766)
5,0	Recv TimeA_3: (turn -3.313362097929043)
5,0	Recv TimeA_5: (turn 5.259148069224505)
5,0	Recv TimeA_1: (turn 0.112866609370582)
5,0	Recv TimeA_4: (turn -2.7445367299427166)
6,0	Recv TimeA_6: (dash 70.0)
6,0	Recv TimeA_2: (dash 70.0)
6,0	Recv TimeA_5: (dash 70.0)
6,0	Recv TimeA_3: (dash 70.0)
6,0	Recv TimeA_7: (turn -0.3278751041806216)
6,0	Recv TimeA_1: (turn 0.112866609370582)
6,0	Recv TimeA_4: (dash 70.0)
7,0	Recv TimeA_2: (turn 3.0212876888577815)
7,0	Recv TimeA_6: (dash 70.0)
7,0	Recv TimeA_5: (turn 3.344221950606579)
7,0	Recv TimeA_3: (turn -1.3558356228592683)
7,0	Recv TimeA_4: (turn -0.7906479816755876)
7,0	Recv TimeA_1: (turn 0.112866609370582)
7,0	Recv TimeA_7: (turn -0.3278751041806216)
8,0	Recv TimeA_5: (dash 70.0)
8,0	Recv TimeA_6: (dash 70.0)
8,0	Recv TimeA_2: (dash 70.0)
8,0	Recv TimeA_3: (dash 70.0)
8,0	Recv TimeA_4: (dash 70.0)
8,0	Recv TimeA_7: (turn 0.6721248958193766)
8,0	Recv TimeA_1: (turn -0.8871333906294182)
9,0	Recv TimeA_6: (dash 70.0)
9,0	Recv TimeA_3: (turn -0.38626541002424447)
9,0	Recv TimeA_2: (turn 1.0562763167064428)
9,0	Recv TimeA_5: (turn 1.4662919901830684)
9,0	Recv TimeA_4: (turn -0.7869991209500206)
9,0	Recv TimeA_7: (turn -0.3278751041806216)
9,0	Recv TimeA_1: (turn 0.112866609370582)
10,0	Recv TimeA_6: (dash 70.0)
10,0	Recv TimeA_5: (dash 70.0)
10,0	Recv TimeA_2: (dash 70.0)
10,0	Recv TimeA_4: (dash 70.0)
10,0	Recv TimeA_3: (dash 70.0)
10,0	Recv TimeA_1: (turn 0.112866609370582)
10,0	Recv TimeA_7: (turn -0.3278751041806216)
11,0	Recv TimeA_6: (dash 70.0)
11,0	Recv TimeA_2: (turn 174.43363036245051)
11,0	Recv TimeA_5: (turn 1.5003770051409733)
11,0	Recv TimeA_3: (turn -0.4043880825920023)
11,0	Recv TimeA_4: (turn -178.24574256589506)
11,0	Recv TimeA_1: (turn 0.112866609370582)
11,0	Recv TimeA_7: (turn 0.6721248958193766)
12,0	Recv TimeA_6: (dash 70.0)
12,0	Recv TimeA_5: (dash 70.0)
12,0	Recv TimeA_3: (dash 70.0)
12,0	Recv TimeA_2: (dash 70.0)
12,0	Recv TimeA_4: (dash 70.0)
12,0	Recv TimeA_1: (turn 0.112866609370582)
12,0	Recv TimeA_7: (turn -0.3278751041806216)
13,0	Recv TimeA_6: (dash 70.0)
13,0	Recv TimeA_2: (turn -87.67259034874625)
13,0	Recv TimeA_5: (turn 172.86635679409451)
13,0	Recv TimeA_3: (turn -178.22196677755448)
13,0	Recv TimeA_4: (turn 71.60489682678305)
13,0	Recv TimeA_1: (turn 0.112866609370582)
13,0	Recv TimeA_7: (turn -0.3278751041806216)
14,0	Recv TimeA_6: (dash 70.0)
14,0	Recv TimeA_3: (dash 70.0)
14,0	Recv TimeA_2: (dash 70.0)
14,0	Recv TimeA_5: (dash 70.0)
14,0	Recv TimeA_4: (dash 70.0)
14,0	Recv TimeA_1: (turn 0.112866609370582)
14,0	Recv TimeA_7: (turn 0.6721248958193766)
15,0	Recv TimeA_6: (dash 70.0)
15,0	Recv TimeA_3: (turn 100.85558643780826)
15,0	Recv TimeA_5: (turn -91.8080628671698)
15,0	Recv TimeA_2: (turn 132.46715906138928)
15,0	Recv TimeA_4: (turn -134.52145337692224)
15,0	Recv TimeA_1: (turn 0.112866609370582)
15,0	Recv TimeA_7: (turn -0.3278751041806216)
16,0	Recv TimeA_2: (dash 70.0)
16,0	Recv TimeA_6: (dash 70.0)
16,0	Recv TimeA_3: (dash 70.0)
16,0	Recv TimeA_4: (dash 70.0)
16,0	Recv TimeA_5: (dash 70.0)
16,0	Recv TimeA_1: (turn 0.112866609370582)
16,0	Recv TimeA_7: (turn -0.3278751041806216)
17,0	Recv TimeA_6: (dash 70.0)
17,0	Recv TimeA_3: (turn -142.38742215707617)
17,0	Recv TimeA_5: (turn 145.565051177078)
17,0	Recv TimeA_2: (turn -104.65571912310998)
17,0	Recv TimeA_4: (turn 106.48354850793386)
17,0	Recv TimeA_7: (turn 0.6721248958193766)
17,0	Recv TimeA_1: (turn -0.8871333906294182)
18,0	Recv TimeA_6: (dash 70.0)
18,0	Recv TimeA_5: (dash 70.0)
18,0	Recv TimeA_2: (dash 70.0)
18,0	Recv TimeA_3: (dash 70.0)
18,0	Recv TimeA_4: (dash 70.0)
18,0	Recv TimeA_1: (turn 0.112866609370582)
18,0	Recv TimeA_7: (turn -0.3278751041806216)
19,0	Recv TimeA_6: (dash 70.0)
19,0	Recv TimeA_3: (turn 124.78732818281439)
19,0	Recv TimeA_2: (turn 136.1790080258107)
19,0	Recv TimeA_5: (turn -111.71698480047323)
19,0	Recv TimeA_4: (turn -132.5570713756366)
19,0	Recv TimeA_1: (turn 0.112866609370582)
19,0	Recv TimeA_7: (turn -0.3278751041806216)
20,0	Recv TimeA_6: (dash 70.0)
20,0	Recv TimeA_2: (dash 70.0)
20,0	Recv TimeA_5: (dash 70.0)
20,0	Recv TimeA_3: (dash 70.0)
20,0	Recv TimeA_4: (dash 70.0)
20,0	Recv TimeA_1: (turn 0.112866609370582)
20,0	Recv TimeA_7: (turn 0.6721248958193766)
21,0	Recv TimeA_6: (dash 70.0)
21,0	Recv TimeA_5: (turn 141.99099404250546)
21,0	Recv TimeA_2: (turn -116.76823361597556)
21,0	Recv TimeA_3: (turn -144.8055710922652)
21,0	Recv TimeA_4: (turn 122.65641032629932)
21,0	Recv TimeA_1: (turn 0.112866609370582)
21,0	Recv TimeA_7: (turn -0.3278751041806216)
22,0	Recv TimeA_6: (dash 70.0)
22,0	Recv TimeA_5: (dash 70.0)
22,0	Recv TimeA_2: (dash 70.0)
22,0	Recv TimeA_3: (dash 70.0)
22,0	Recv TimeA_4: (dash 70.0)
22,0	Recv TimeA_1: (turn 0.112866609370582)
22,0	Recv TimeA_7: (turn -0.3278751041806216)
23,0	Recv TimeA_6: (dash 70.0)
23,0	Recv TimeA_2: (turn 152.524890287791)
23,0	Recv TimeA_5: (turn -133.7775191012451)
23,0	Recv TimeA_3: (turn 132.73003239802532)
23,0	Recv TimeA_4: (turn -138.1600608380871)
23,0	Recv TimeA_1: (turn 0.112866609370582)
23,0	Recv TimeA_7: (turn 0.6721248958193766)
24,0	Recv TimeA_6: (dash 70.0)
24,0	Recv TimeA_5: (dash 70.0)
24,0	Recv TimeA_2: (dash 70.0)
24,0	Recv TimeA_3: (dash 70.0)
24,0	Recv TimeA_4: (dash 70.0)
24,0	Recv TimeA_1: (turn 0.112866609370582)
24,0	Recv TimeA_7: (turn -0.3278751041806216)
25,0	Recv TimeA_6: (dash 70.0)
25,0	Recv TimeA_2: (turn -129.797148580617)
25,0	Recv TimeA_5: (turn 154.9061411137705)
25,0	Recv TimeA_3: (turn -150.0440921622411)
25,0	Recv TimeA_4: (turn 139.72069779147338)
25,0	Recv TimeA_7: (turn -0.3278751041806216)
25,0	Recv TimeA_1: (turn 0.112866609370582)
26,0	Recv TimeA_6: (dash 70.0)
26,0	Recv TimeA_5: (dash 70.0)
26,0	Recv TimeA_3: (dash 70.0)
26,0	Recv TimeA_2: (dash 70.0)
26,0	Recv TimeA_4: (dash 70.0)
26,0	Recv TimeA_1: (turn -0.8871333906294182)
26,0	Recv TimeA_7: (turn 0.6721248958193766)
27,0	Recv TimeA_6: (dash 70.0)
27,0	Recv TimeA_2: (turn 154.78034444680213)
27,0	Recv TimeA_5: (turn -138.62596286734222)
27,0	Recv TimeA_4: (turn -142.47854662307776)
27,0	Recv TimeA_3: (turn 142.71692436177642)
27,0	Recv TimeA_1: (turn 0.112866609370582)
27,0	Recv TimeA_7: (turn -0.3278751041806216)
28,0	Recv TimeA_6: (dash 70.0)
28,0	Recv TimeA_5: (dash 70.0)
28,0	Recv TimeA_2: (dash 70.0)
28,0	Recv TimeA_4: (dash 70.0)
28,0	Recv TimeA_3: (dash 70.0)
28,0	Recv TimeA_7: (turn -0.3278751041806216)
28,0	Recv TimeA_1: (turn 0.112866609370582)
29,0	Recv TimeA_6: (dash 70.0)
29,0	Recv TimeA_5: (turn 152.47029410006587)
29,0	Recv TimeA_2: (turn -144.84672362188974)
29,0	Recv TimeA_3: (turn -154.52579638992563)
29,0	Recv TimeA_4: (turn 141.7434403989571)
29,0	Recv TimeA_7: (turn 0.6721248958193766)
29,0	Recv TimeA_1: (turn 0.112866609370582)
30,0	Recv TimeA_6: (dash 70.0)
30,0	Recv TimeA_5: (dash 70.0)
30,0	Recv TimeA_2: (dash 70.0)
30,0	Recv TimeA_3: (dash 70.0)
30,0	Recv TimeA_4: (dash 70.0)
30,0	Recv TimeA_7: (turn -0.3278751041806216)
30,0	Recv TimeA_1: (turn 0.112866609370582)
31,0	Recv TimeA_6: (dash 70.0)
31,0	Recv TimeA_5: (turn -150.56020389680845)
31,0	Recv TimeA_2: (turn 159.77956794514995)
31,0	Recv TimeA_3: (turn 148.6480416163817)
31,0	Recv TimeA_4: (turn -152.51980175165698)
31,0	Recv TimeA_7: (turn -0.3278751041806216)
31,0	Recv TimeA_1: (turn 0.112866609370582)
32,0	Recv TimeA_6: (dash 70.0)
32,0	Recv TimeA_5: (dash 70.0)
32,0	Recv TimeA_3: (dash 70.0)
32,0	Recv TimeA_2: (dash 70.0)
32,0	Recv TimeA_4: (dash 70.0)
32,0	Recv TimeA_7: (turn 0.6721248958193766)
32,0	Recv TimeA_1: (turn 0.112866609370582)
33,0	Recv TimeA_6: (dash 70.0)
33,0	Recv TimeA_5: (turn 161.41211416930267)
33,0	Recv TimeA_3: (turn -163.34617594194665)
33,0	Recv TimeA_2: (turn -141.85383941209602)
33,0	Recv TimeA_4: (turn 150.70168739658854)
33,0	Recv TimeA_7: (turn -0.3278751041806216)
33,0	Recv TimeA_1: (turn 0.112866609370582)
34,0	Recv TimeA_6: (dash 70.0)
34,0	Recv TimeA_5: (dash 70.0)
34,0	Recv TimeA_2: (dash 70.0)
34,0	Recv TimeA_3: (dash 70.0)
34,0	Recv TimeA_4: (dash 70.0)
34,0	Recv TimeA_7: (turn -0.3278751041806216)
34,0	Recv TimeA_1: (turn 0.112866609370582)
35,0	Recv TimeA_6: (dash 70.0)
35,0	Recv TimeA_5: (turn -152.43444326731134)
35,0	Recv TimeA_2: (turn 171.56027561935687)
35,0	Recv TimeA_3: (turn 169.4739202790767)
35,0	Recv TimeA_4: (turn -161.66782490370008)
35,0	Recv TimeA_7: (turn 0.6721248958193766)
35,0	Recv TimeA_1: (turn 0.112866609370582)
36,0	Recv TimeA_6: (dash 70.0)
36,0	Recv TimeA_2: (dash 70.0)
36,0	Recv TimeA_5: (dash 70.0)
36,0	Recv TimeA_3: (dash 70.0)
36,0	Recv TimeA_4: (dash 70.0)
36,0	Recv TimeA_7: (turn -0.3278751041806216)
36,0	Recv TimeA_1: (turn -0.8871333906294182)
37,0	Recv TimeA_6: (dash 70.0)
37,0	Recv TimeA_2: (turn -143.9030801448682)
37,0	Recv TimeA_5: (turn 170.21840276434634)
37,0	Recv TimeA_3: (turn -159.5857073539144)
37,0	Recv TimeA_4: (turn 150.6025810465855)
37,0	Recv TimeA_1: (turn 0.112866609370582)
37,0	Recv TimeA_7: (turn -0.3278751041806216)
38,0	Recv TimeA_6: (dash 70.0)
38,0	Recv TimeA_2: (dash 70.0)
38,0	Recv TimeA_5: (dash 70.0)
38,0	Recv TimeA_3: (dash 70.0)
38,0	Recv TimeA_4: (dash 70.0)
38,0	Recv TimeA_7: (turn 0.6721248958193766)
38,0	Recv TimeA_1: (turn 0.112866609370582)
39,0	Recv TimeA_6: (dash 70.0)
39,0	Recv TimeA_5: (turn -157.25270672668884)
39,0	Recv TimeA_3: (turn 170.14138555207535)
39,0	Recv TimeA_2: (turn 177.66875808306492)
39,0	Recv TimeA_4: (turn -173.6746491190241)
39,0	Recv TimeA_7: (turn -0.3278751041806216)
40,0	Recv TimeA_1: (turn 0.112866609370582)
40,0	Recv TimeA_6: (dash 70.0)
40,0	Recv TimeA_5: (dash 70.0)
40,0	Recv TimeA_2: (dash 70.0)
40,0	Recv TimeA_3: (dash 70.0)
40,0	Recv TimeA_4: (dash 70.0)
41,0	Recv TimeA_6: (dash 70.0)
41,0	Recv TimeA_7: (turn -0.3278751041806216)
41,0	Recv TimeA_1: (turn 0.112866609370582)
41,0	Recv TimeA_5: (turn 166.3210361926313)
41,0	Recv TimeA_3: (turn -178.38779677067512)
41,0	Recv TimeA_2: (turn -163.83437592136423)
41,0	Recv TimeA_4: (turn 165.48019824834302)
42,0	Recv TimeA_7: (turn -0.3278751041806216)
42,0	Recv TimeA_6: (dash 70.0)
42,0	Recv TimeA_1: (turn 0.112866609370582)
42,0	Recv TimeA_2: (dash 70.0)
42,0	Recv TimeA_5: (dash 70.0)
42,0	Recv TimeA_3: (dash 70.0)
42,0	Recv TimeA_4: (dash 70.0)
43,0	Recv TimeA_6: (dash 70.0)
43,0	Recv TimeA_1: (turn 0.112866609370582)
43,0	Recv TimeA_7: (turn 0.6721248958193766)
43,0	Recv TimeA_5: (turn -168.14906489099062)
43,0	Recv TimeA_2: (turn 168.2630985044991)
43,0	Recv TimeA_4: (turn -175.70378160696558)
43,0	Recv TimeA_3: (turn 158.76167135123234)
44,0	Recv TimeA_1: (turn 0.112866609370582)
44,0	Recv TimeA_7: (turn -0.3278751041806216)
44,0	Recv TimeA_6: (dash 70.0)
44,0	Recv TimeA_2: (dash 70.0)
44,0	Recv TimeA_5: (dash 70.0)
44,0	Recv TimeA_3: (dash 70.0)
44,0	Recv TimeA_4: (dash 70.0)
45,0	Recv TimeA_6: (dash 70.0)
45,0	Recv TimeA_7: (turn 0.6721248958193766)
45,0	Recv TimeA_1: (turn -0.8871333906294182)
45,0	Recv TimeA_2: (turn -171.60752744235157)
45,0	Recv TimeA_5: (turn -176.01459878787057)
45,0	Recv TimeA_3: (turn 175.91910478371423)
45,0	Recv TimeA_4: (turn 167.19515222992018)
46,0	Recv TimeA_6: (dash 70.0)
46,0	Recv TimeA_7: (turn -0.3278751041806216)
46,0	Recv TimeA_1: (turn 0.112866609370582)
46,0	Recv TimeA_5: (dash 70.0)
46,0	Recv TimeA_2: (dash 70.0)
46,0	Recv TimeA_3: (dash 70.0)
46,0	Recv TimeA_4: (dash 70.0)
47,0	Recv TimeA_6: (dash 70.0)
47,0	Recv TimeA_7: (turn -0.3278751041806216)
47,0	Recv TimeA_1: (turn 0.112866609370582)
47,0	Recv TimeA_5: (turn 29.21152198139013)
47,0	Recv TimeA_2: (turn 172.8459319496874)
47,0	Recv TimeA_3: (turn -27.485927397011157)
47,0	Recv TimeA_4: (turn -170.36094794762795)
48,0	Recv TimeA_6: (dash 70.0)
48,0	Recv TimeA_1: (turn 0.112866609370582)
48,0	Recv TimeA_7: (turn -0.3278751041806216)
48,0	Recv TimeA_5: (dash 70.0)
48,0	Recv TimeA_2: (dash 70.0)
48,0	Recv TimeA_3: (dash 70.0)
48,0	Recv TimeA_4: (dash 70.0)
49,0	Recv TimeA_6: (dash 70.0)
49,0	Recv TimeA_7: (turn 0.6721248958193766)
49,0	Recv TimeA_1: (turn 0.112866609370582)
49,0	Recv TimeA_5: (turn -86.39399701071775)
49,0	Recv TimeA_2: (turn -174.26867923876446)
49,0	Recv TimeA_3: (turn 88.92853788292962)
49,0	Recv TimeA_4: (turn 167.90570342568247)
50,0	Recv TimeA_6: (dash 70.0)
50,0	Recv TimeA_1: (turn 0.112866609370582)
50,0	Recv TimeA_7: (turn -0.3278751041806216)
50,0	Recv TimeA_5: (dash 70.0)
50,0	Recv TimeA_2: (dash 70.0)
50,0	Recv TimeA_3: (dash 70.0)
50,0	Recv TimeA_4: (dash 70.0)
51,0	Recv TimeA_6: (dash 70.0)
51,0	Recv TimeA_7: (turn -0.3278751041806216)
51,0	Recv TimeA_1: (turn 0.112866609370582)
51,0	Recv TimeA_5: (turn 60.59016263763587)
51,0	Recv TimeA_2: (turn -179.59733514502358)
51,0	Recv TimeA_4: (turn -174.78897345918335)
51,0	Recv TimeA_3: (turn -57.79636488082649)
52,0	Recv TimeA_6: (dash 70.0)
52,0	Recv TimeA_1: (turn 0.112866609370582)
52,0	Recv TimeA_7: (turn 0.6721248958193766)
52,0	Recv TimeA_5: (dash 70.0)
52,0	Recv TimeA_2: (dash 70.0)
52,0	Recv TimeA_3: (dash 70.0)
52,0	Recv TimeA_4: (dash 70.0)
53,0	Recv TimeA_6: (dash 70.0)
53,0	Recv TimeA_1: (turn 0.112866609370582)
53,0	Recv TimeA_7: (turn -0.3278751041806216)
53,0	Recv TimeA_5: (turn -82.98059952476346)
53,0	Recv TimeA_2: (turn 79.25474641292354)
53,0	Recv TimeA_3: (turn 77.78699912095003)
53,0	Recv TimeA_4: (turn -107.5455634942399)
54,0	Recv TimeA_6: (dash 70.0)
54,0	Recv TimeA_1: (turn -0.8871333906294182)
54,0	Recv TimeA_7: (turn -0.3278751041806216)
54,0	Recv TimeA_5: (dash 70.0)
54,0	Recv TimeA_2: (dash 70.0)
54,0	Recv TimeA_3: (dash 70.0)
54,0	Recv TimeA_4: (dash 70.0)
55,0	Recv TimeA_6: (dash 70.0)
55,0	Recv TimeA_1: (turn 0.112866609370582)
55,0	Recv TimeA_7: (turn 0.6721248958193766)
55,0	Recv TimeA_5: (turn 71.32579642684284)
55,0	Recv TimeA_2: (turn -69.34122581136417)
55,0	Recv TimeA_3: (turn -72.57709379230647)
55,0	Recv TimeA_4: (dash 70.0)
56,0	Recv TimeA_6: (dash 70.0)
56,0	Recv TimeA_7: (turn -0.3278751041806216)
56,0	Recv TimeA_1: (turn 0.112866609370582)
56,0	Recv TimeA_5: (dash 70.0)
56,0	Recv TimeA_3: (dash 70.0)
56,0	Recv TimeA_4: (turn -54.31834899202926)
56,0	Recv TimeA_2: (dash 70.0)
57,0	Recv TimeA_6: (dash 70.0)
57,0	Recv TimeA_1: (turn 0.112866609370582)
57,0	Recv TimeA_7: (turn -0.3278751041806216)
57,0	Recv TimeA_5: (turn -80.76078511179124)
57,0	Recv TimeA_2: (turn 67.18434872143608)
57,0	Recv TimeA_3: (turn 83.17255342332689)
57,0	Recv TimeA_4: (dash 70.0)
58,0	Recv TimeA_6: (dash 70.0)
58,0	Recv TimeA_7: (turn 0.6721248958193766)
58,0	Recv TimeA_1: (turn 0.112866609370582)
58,0	Recv TimeA_5: (dash 70.0)
58,0	Recv TimeA_2: (dash 70.0)
58,0	Recv TimeA_4: (turn 72.5915577557572)
58,0	Recv TimeA_3: (dash 70.0)
59,0	Recv TimeA_6: (dash 70.0)
59,0	Recv TimeA_1: (turn 0.112866609370582)
59,0	Recv TimeA_7: (turn -0.3278751041806216)
59,0	Recv TimeA_5: (turn 82.16241788100089)
59,0	Recv TimeA_4: (dash 70.0)
59,0	Recv TimeA_3: (turn -78.48588296538821)
59,0	Recv TimeA_2: (turn -74.90830006131758)
60,0	Recv TimeA_6: (dash 70.0)
60,0	Recv TimeA_1: (turn 0.112866609370582)
60,0	Recv TimeA_7: (turn -0.3278751041806216)
60,0	Recv TimeA_5: (dash 70.0)
60,0	Recv TimeA_4: (turn -63.1806280766591)
60,0	Recv TimeA_3: (dash 70.0)
60,0	Recv TimeA_2: (dash 70.0)
61,0	Recv TimeA_6: (dash 70.0)
61,0	Recv TimeA_7: (turn 0.6721248958193766)
61,0	Recv TimeA_1: (turn 0.112866609370582)
61,0	Recv TimeA_5: (turn -84.63565552394039)
61,0	Recv TimeA_4: (dash 70.0)
61,0	Recv TimeA_3: (turn 90.62583563495178)
61,0	Recv TimeA_2: (turn 71.09749357750941)
62,0	Recv TimeA_6: (dash 70.0)
62,0	Recv TimeA_1: (turn 0.112866609370582)
62,0	Recv TimeA_7: (turn -0.3278751041806216)
62,0	Recv TimeA_5: (dash 70.0)
62,0	Recv TimeA_4: (turn 80.51253063578604)
62,0	Recv TimeA_2: (dash 70.0)
62,0	Recv TimeA_3: (dash 70.0)
63,0	Recv TimeA_6: (dash 70.0)
63,0	Recv TimeA_1: (turn -0.8871333906294182)
63,0	Recv TimeA_7: (turn -0.3278751041806216)
63,0	Recv TimeA_5: (turn 85.17033024419814)
63,0	Recv TimeA_2: (turn -80.82471001824008)
63,0	Recv TimeA_4: (dash 70.0)
63,0	Recv TimeA_3: (turn -81.46663133484833)
64,0	Recv TimeA_6: (dash 70.0)
64,0	Recv TimeA_1: (turn 0.112866609370582)
64,0	Recv TimeA_7: (turn 0.6721248958193766)
64,0	Recv TimeA_5: (dash 70.0)
64,0	Recv TimeA_4: (turn -72.06210774716898)
64,0	Recv TimeA_2: (dash 70.0)
64,0	Recv TimeA_3: (dash 70.0)
65,0	Recv TimeA_6: (dash 70.0)
65,0	Recv TimeA_1: (turn 0.112866609370582)
65,0	Recv TimeA_7: (turn -0.3278751041806216)
65,0	Recv TimeA_5: (turn -90.09734576096888)
65,0	Recv TimeA_4: (dash 70.0)
65,0	Recv TimeA_3: (turn 98.73548770192012)
65,0	Recv TimeA_2: (turn 79.08964858826245)
66,0	Recv TimeA_6: (dash 70.0)
66,0	Recv TimeA_1: (turn 0.112866609370582)
66,0	Recv TimeA_7: (turn -0.3278751041806216)
66,0	Recv TimeA_5: (dash 70.0)
66,0	Recv TimeA_4: (turn 85.2296210912378)
66,0	Recv TimeA_2: (dash 70.0)
66,0	Recv TimeA_3: (dash 70.0)
67,0	Recv TimeA_6: (dash 70.0)
67,0	Recv TimeA_1: (turn 0.112866609370582)
67,0	Recv TimeA_7: (turn 0.6721248958193766)
67,0	Recv TimeA_5: (turn 94.29210311184205)
67,0	Recv TimeA_3: (turn -91.36775036773551)
67,0	Recv TimeA_4: (dash 70.0)
67,0	Recv TimeA_2: (turn -87.95883040316482)
68,0	Recv TimeA_6: (dash 70.0)
68,0	Recv TimeA_1: (turn 0.112866609370582)
68,0	Recv TimeA_7: (turn -0.3278751041806216)
68,0	Recv TimeA_5: (dash 70.0)
68,0	Recv TimeA_2: (dash 70.0)
68,0	Recv TimeA_4: (turn -80.95266666726178)
68,0	Recv TimeA_3: (dash 70.0)
69,0	Recv TimeA_6: (dash 70.0)
69,0	Recv TimeA_1: (turn 0.112866609370582)
69,0	Recv TimeA_7: (turn -0.3278751041806216)
69,0	Recv TimeA_5: (turn -104.35202930861298)
69,0	Recv TimeA_4: (dash 70.0)
69,0	Recv TimeA_2: (turn 79.10562046723412)
69,0	Recv TimeA_3: (turn 105.23635830927381)
70,0	Recv TimeA_6: (dash 70.0)
70,0	Recv TimeA_1: (turn 0.112866609370582)
70,0	Recv TimeA_7: (turn 0.6721248958193766)
70,0	Recv TimeA_5: (dash 70.0)
70,0	Recv TimeA_2: (dash 70.0)
70,0	Recv TimeA_3: (dash 70.0)
70,0	Recv TimeA_4: (turn 92.13031356149496)
71,0	Recv TimeA_6: (dash 70.0)
71,0	Recv TimeA_1: (turn 0.112866609370582)
71,0	Recv TimeA_7: (turn -0.3278751041806216)
71,0	Recv TimeA_5: (turn 99.26362491807168)
71,0	Recv TimeA_2: (turn -98.12944414324086)
71,0	Recv TimeA_3: (turn -100.43494882292202)
71,0	Recv TimeA_4: (dash 70.0)
72,0	Recv TimeA_6: (dash 70.0)
72,0	Recv TimeA_7: (turn -0.3278751041806216)
72,0	Recv TimeA_1: (turn -0.8871333906294182)
72,0	Recv TimeA_5: (dash 70.0)
72,0	Recv TimeA_3: (dash 70.0)
72,0	Recv TimeA_2: (dash 70.0)
72,0	Recv TimeA_4: (turn -85.95169501222698)
73,0	Recv TimeA_6: (dash 70.0)
73,0	Recv TimeA_1: (turn 0.112866609370582)
73,0	Recv TimeA_7: (turn 0.6721248958193766)
73,0	Recv TimeA_5: (turn -114.25383643611917)
73,0	Recv TimeA_3: (turn 111.32574062476769)
73,0	Recv TimeA_2: (turn 87.14561509462143)
73,0	Recv TimeA_4: (dash 70.0)
74,0	Recv TimeA_6: (dash 70.0)
74,0	Recv TimeA_7: (turn -0.3278751041806216)
74,0	Recv TimeA_1: (turn 0.112866609370582)
74,0	Recv TimeA_5: (dash 70.0)
74,0	Recv TimeA_2: (dash 70.0)
74,0	Recv TimeA_3: (dash 70.0)
74,0	Recv TimeA_4: (turn 93.26656166942452)
75,0	Recv TimeA_6: (dash 70.0)
75,0	Recv TimeA_7: (turn -0.3278751041806216)
75,0	Recv TimeA_1: (turn 0.112866609370582)
75,0	Recv TimeA_5: (turn 104.24603180148758)
75,0	Recv TimeA_4: (dash 70.0)
75,0	Recv TimeA_3: (turn -104.5154098000275)
75,0	Recv TimeA_2: (turn -105.00508600525417)
76,0	Recv TimeA_6: (dash 70.0)
76,0	Recv TimeA_1: (turn 0.112866609370582)
76,0	Recv TimeA_7: (turn 0.6721248958193766)
76,0	Recv TimeA_5: (dash 70.0)
76,0	Recv TimeA_2: (dash 70.0)
76,0	Recv TimeA_4: (turn -95.0450034451541)
76,0	Recv TimeA_3: (dash 70.0)
77,0	Recv TimeA_6: (dash 70.0)
77,0	Recv TimeA_1: (turn 0.112866609370582)
77,0	Recv TimeA_7: (turn -0.3278751041806216)
77,0	Recv TimeA_5: (turn -121.99461679191651)
77,0	Recv TimeA_4: (dash 70.0)
77,0	Recv TimeA_3: (turn 118.2125828686205)
77,0	Recv TimeA_2: (turn 93.18889527490238)
78,0	Recv TimeA_6: (dash 70.0)
78,0	(referee drop_ball)
78,0	(referee play_on)
78,0	Recv TimeA_1: (turn 0.112866609370582)
78,0	Recv TimeA_7: (turn -0.3278751041806216)
78,0	Recv TimeA_5: (dash 70.0)
79,0	Recv TimeA_3: (dash 70.0)
79,0	Recv TimeA_4: (turn 108.34019174590992)
79,0	Recv TimeA_6: (turn -126.26586455916427)
79,0	Recv TimeA_2: (dash 70.0)
79,0	Recv TimeA_1: (turn 0.112866609370582)
79,0	Recv TimeA_7: (turn -0.3278751041806216)
79,0	Recv TimeA_5: (turn 104.26344244184314)
80,0	Recv TimeA_6: (dash 70.0)
80,0	Recv TimeA_4: (dash 70.0)
80,0	Recv TimeA_2: (turn -108.5160463845448)
80,0	Recv TimeA_3: (turn -116.65174316366219)
80,0	Recv TimeA_1: (turn -18.684788987597834)
80,0	Recv TimeA_7: (turn -30.68807693473072)
80,0	Recv TimeA_5: (dash 70.0)
81,0	Recv TimeA_6: (turn -79.71420297604627)
81,0	Recv TimeA_2: (dash 70.0)
81,0	Recv TimeA_4: (turn -128.206489855094)
81,0	Recv TimeA_3: (dash 70.0)
81,0	Recv TimeA_1: (turn -0.684788987597835)
81,0	Recv TimeA_7: (turn 1.3119230652692788)
81,0	Recv TimeA_5: (turn -123.974507991472)
82,0	Recv TimeA_2: (turn 101.36821910652093)
82,0	Recv TimeA_3: (turn 124.27772223555297)
82,0	Recv TimeA_6: (dash 70.0)
82,0	Recv TimeA_4: (dash 70.0)
82,0	Recv TimeA_1: (turn -0.684788987597835)
82,0	Recv TimeA_7: (turn 0.31192306526927444)
82,0	Recv TimeA_5: (dash 70.0)
83,0	Recv TimeA_2: (dash 70.0)
83,0	Recv TimeA_4: (turn 100.73052801154196)
83,0	Recv TimeA_3: (dash 70.0)
83,0	Recv TimeA_6: (turn -40.894518522319814)
83,0	Recv TimeA_1: (turn 0.31521101240216637)
83,0	Recv TimeA_7: (turn 0.31192306526927444)
83,0	Recv TimeA_5: (turn 122.36426807401457)
84,0	Recv TimeA_3: (turn -121.59153577478426)
84,0	Recv TimeA_2: (turn -120.75079558959865)
84,0	Recv TimeA_4: (dash 70.0)
84,0	Recv TimeA_6: (dash 70.0)
84,0	Recv TimeA_1: (turn 0.31521101240216637)
84,0	Recv TimeA_7: (turn -0.6880769347307271)
84,0	Recv TimeA_5: (dash 70.0)
85,0	Recv TimeA_2: (dash 70.0)
85,0	Recv TimeA_3: (dash 70.0)
85,0	Recv TimeA_4: (turn -120.30697781279902)
85,0	Recv TimeA_6: (turn -20.765519904458774)
85,0	Recv TimeA_1: (turn -0.684788987597835)
85,0	Recv TimeA_7: (turn 0.31192306526927444)
85,0	Recv TimeA_5: (turn -129.96375653207352)
86,0	Recv TimeA_3: (turn 129.29942053718418)
86,0	Recv TimeA_2: (turn 103.54178376589107)
86,0	Recv TimeA_4: (dash 70.0)
86,0	Recv TimeA_6: (dash 70.0)
86,0	Recv TimeA_7: (turn 0.31192306526927444)
86,0	Recv TimeA_1: (turn 0.31521101240216637)
87,0	Recv TimeA_3: (dash 70.0)
87,0	Recv TimeA_5: (dash 70.0)
87,0	Recv TimeA_2: (dash 70.0)
87,0	Recv TimeA_4: (turn 119.44645517366015)
87,0	Recv TimeA_6: (dash 70.0)
87,0	Recv TimeA_1: (turn 0.31521101240216637)
87,0	Recv TimeA_5: (turn 128.36304331422713)
88,0	Recv TimeA_7: (turn -0.6880769347307271)
88,0	Recv TimeA_3: (turn -122.60487311743557)
88,0	Recv TimeA_2: (turn -131.18653588119534)
88,0	Recv TimeA_4: (dash 70.0)
88,0	Recv TimeA_6: (dash 70.0)
88,0	Recv TimeA_5: (dash 70.0)
88,0	Recv TimeA_1: (turn -0.684788987597835)
89,0	Recv TimeA_7: (turn 0.31192306526927444)
89,0	Recv TimeA_2: (dash 70.0)
89,0	Recv TimeA_3: (dash 70.0)
89,0	Recv TimeA_6: (dash 70.0)
89,0	Recv TimeA_4: (turn -113.44120483709861)
89,0	Recv TimeA_1: (turn 0.31521101240216637)
90,0	Recv TimeA_5: (turn -67.59255971746683)
90,0	Recv TimeA_3: (turn 133.48345250366452)
90,0	Recv TimeA_2: (turn 108.64291477599008)
90,0	Recv TimeA_7: (turn 0.31192306526927444)
90,0	Recv TimeA_6: (dash 70.0)
90,0	Recv TimeA_4: (dash 70.0)
90,0	Recv TimeA_1: (turn 0.31521101240216637)
91,0	Recv TimeA_7: (turn -0.6880769347307271)
91,0	Recv TimeA_5: (dash 70.0)
91,0	Recv TimeA_3: (dash 70.0)
91,0	Recv TimeA_2: (dash 70.0)
91,0	Recv TimeA_4: (turn 132.29016319224309)
91,0	Recv TimeA_6: (dash 70.0)
91,0	Recv TimeA_1: (turn -0.684788987597835)
92,0	Recv TimeA_5: (turn 175.3005039236229)
92,0	Recv TimeA_2: (turn -134.36748538486157)
92,0	Recv TimeA_7: (turn 0.31192306526927444)
92,0	Recv TimeA_3: (turn -134.61821983800075)
92,0	Recv TimeA_6: (dash 70.0)
92,0	Recv TimeA_4: (dash 70.0)
92,0	Recv TimeA_1: (turn 0.31521101240216637)
93,0	Recv TimeA_5: (dash 70.0)
93,0	Recv TimeA_2: (dash 70.0)
93,0	Recv TimeA_7: (turn 0.31192306526927444)
93,0	Recv TimeA_4: (turn -118.54703926208896)
93,0	Recv TimeA_6: (dash 70.0)
93,0	Recv TimeA_3: (dash 70.0)
93,0	Recv TimeA_1: (turn 0.31521101240216637)
94,0	Recv TimeA_7: (turn -0.6880769347307271)
94,0	Recv TimeA_5: (turn -129.5448043798131)
94,0	Recv TimeA_3: (turn 148.93478205636944)
94,0	Recv TimeA_4: (dash 70.0)
94,0	Recv TimeA_6: (dash 70.0)
94,0	Recv TimeA_2: (turn 128.752768949537)
94,0	Recv TimeA_1: (turn 0.31521101240216637)
95,0	Recv TimeA_5: (dash 70.0)
95,0	Recv TimeA_2: (dash 70.0)
95,0	Recv TimeA_6: (dash 70.0)
95,0	Recv TimeA_3: (dash 70.0)
95,0	Recv TimeA_7: (turn 0.31192306526927444)
95,0	Recv TimeA_4: (turn 136.17983011986422)
96,0	Recv TimeA_1: (turn -0.684788987597835)
96,0	Recv TimeA_5: (turn 142.01719032956106)
96,0	Recv TimeA_7: (turn 0.31192306526927444)
96,0	Recv TimeA_6: (dash 70.0)
96,0	Recv TimeA_2: (turn -140.8363753254224)
96,0	Recv TimeA_4: (dash 70.0)
96,0	Recv TimeA_3: (turn -147.49543923652547)
97,0	Recv TimeA_1: (turn 0.31521101240216637)
97,0	Recv TimeA_2: (dash 70.0)
97,0	Recv TimeA_7: (turn 0.31192306526927444)
97,0	Recv TimeA_5: (dash 70.0)
97,0	Recv TimeA_6: (dash 70.0)
97,0	Recv TimeA_3: (dash 70.0)
97,0	Recv TimeA_4: (turn -129.72092778582277)
98,0	Recv TimeA_1: (turn 0.31521101240216637)
98,0	Recv TimeA_5: (turn -142.67335543240353)
98,0	Recv TimeA_7: (turn -0.6880769347307271)
98,0	Recv TimeA_3: (turn 143.1755108430432)
98,0	Recv TimeA_6: (dash 70.0)
98,0	Recv TimeA_2: (turn 137.74671172284113)
98,0	Recv TimeA_4: (dash 70.0)
99,0	Recv TimeA_1: (turn 0.31521101240216637)
99,0	Recv TimeA_5: (dash 70.0)
99,0	Recv TimeA_6: (dash 70.0)
99,0	Recv TimeA_7: (turn 0.31192306526927444)
99,0	Recv TimeA_2: (dash 70.0)
99,0	Recv TimeA_3: (dash 70.0)
99,0	Recv TimeA_4: (turn 143.18296515854084)
100,0	Recv TimeA_5: (turn 142.85523713293642)
100,0	Recv TimeA_1: (turn -0.684788987597835)
100,0	Recv TimeA_7: (turn 0.31192306526927444)
100,0	Recv TimeA_6: (turn -15.094213339889361)
100,0	Recv TimeA_3: (turn -156.35353854528745)
100,0	Recv TimeA_4: (dash 70.0)
100,0	Recv TimeA_2: (turn -137.27500495788928)
101,0	Recv TimeA_5: (dash 70.0)
101,0	Recv TimeA_1: (turn 0.31521101240216637)
101,0	Recv TimeA_6: (dash 70.0)
101,0	Recv TimeA_3: (dash 70.0)
101,0	Recv TimeA_7: (turn -0.6880769347307271)
101,0	Recv TimeA_2: (dash 70.0)
101,0	Recv TimeA_4: (turn -137.79416017247647)
102,0	Recv TimeA_5: (turn -150.05696557661707)
102,0	Recv TimeA_1: (turn -0.684788987597835)
102,0	Recv TimeA_6: (dash 70.0)
102,0	Recv TimeA_2: (turn 145.8027076078143)
102,0	Recv TimeA_7: (turn 0.31192306526927444)
102,0	Recv TimeA_3: (turn 149.326853510565)
102,0	Recv TimeA_4: (dash 70.0)
103,0	Recv TimeA_5: (dash 70.0)
103,0	Recv TimeA_1: (turn 0.31521101240216637)
103,0	Recv TimeA_6: (dash 70.0)
103,0	Recv TimeA_3: (dash 70.0)
103,0	Recv TimeA_7: (turn 0.31192306526927444)
103,0	Recv TimeA_2: (dash 70.0)
103,0	Recv TimeA_4: (turn 155.93728527427467)
104,0	Recv TimeA_1: (turn 0.31521101240216637)
104,0	Recv TimeA_5: (turn 152.91824573074456)
104,0	Recv TimeA_6: (dash 70.0)
104,0	Recv TimeA_3: (turn -154.13555562740115)
104,0	Recv TimeA_2: (turn -141.2259638987518)
104,0	Recv TimeA_7: (turn -0.6880769347307271)
104,0	Recv TimeA_4: (dash 70.0)
105,0	Recv TimeA_6: (dash 70.0)
105,0	Recv TimeA_5: (dash 70.0)
105,0	Recv TimeA_1: (turn -0.684788987597835)
105,0	Recv TimeA_7: (turn 0.31192306526927444)
105,0	Recv TimeA_2: (dash 70.0)
105,0	Recv TimeA_3: (dash 70.0)
105,0	Recv TimeA_4: (turn -151.82876409186605)
106,0	Recv TimeA_6: (dash 70.0)
106,0	Recv TimeA_5: (turn -152.25391972431657)
106,0	Recv TimeA_1: (turn 0.31521101240216637)
106,0	Recv TimeA_7: (turn 0.31192306526927444)
106,0	Recv TimeA_3: (turn 152.35087265434396)
106,0	Recv TimeA_2: (turn 136.83106310079324)
106,0	Recv TimeA_4: (dash 70.0)
107,0	Recv TimeA_6: (dash 70.0)
107,0	Recv TimeA_1: (turn 0.31521101240216637)
107,0	Recv TimeA_5: (dash 70.0)
107,0	Recv TimeA_7: (turn -0.6880769347307271)
107,0	Recv TimeA_3: (dash 70.0)
107,0	Recv TimeA_4: (turn 151.9197664281086)
107,0	Recv TimeA_2: (dash 70.0)
108,0	Recv TimeA_5: (turn 163.73406478570647)
108,0	Recv TimeA_6: (dash 70.0)
108,0	Recv TimeA_1: (turn -0.684788987597835)
108,0	Recv TimeA_3: (turn -164.0086665730575)
108,0	Recv TimeA_4: (dash 70.0)
108,0	Recv TimeA_2: (turn -159.82089285331082)
108,0	Recv TimeA_7: (turn 0.31192306526927444)
109,0	Recv TimeA_1: (turn 0.31521101240216637)
109,0	Recv TimeA_5: (dash 70.0)
109,0	Recv TimeA_6: (dash 70.0)
109,0	Recv TimeA_3: (dash 70.0)
109,0	Recv TimeA_2: (dash 70.0)
109,0	Recv TimeA_4: (turn -146.79988515865267)
109,0	Recv TimeA_7: (turn 0.31192306526927444)
110,0	Recv TimeA_6: (dash 70.0)
110,0	Recv TimeA_5: (turn -165.2172739573843)
110,0	Recv TimeA_1: (turn 0.31521101240216637)
110,0	Recv TimeA_3: (turn 156.1625273743236)
110,0	Recv TimeA_4: (dash 70.0)
110,0	Recv TimeA_7: (turn -0.6880769347307271)
110,0	Recv TimeA_2: (turn 134.84903726008528)
111,0	Recv TimeA_5: (dash 70.0)
111,0	Recv TimeA_6: (dash 70.0)
111,0	Recv TimeA_1: (turn -0.684788987597835)
111,0	Recv TimeA_7: (turn 0.31192306526927444)
111,0	Recv TimeA_2: (dash 70.0)
111,0	Recv TimeA_3: (dash 70.0)
111,0	Recv TimeA_4: (turn 161.59228868750995)
112,0	Recv TimeA_6: (dash 70.0)
112,0	Recv TimeA_5: (turn 154.4877438424672)
112,0	Recv TimeA_1: (turn 0.31521101240216637)
112,0	Recv TimeA_3: (turn -172.7162298792645)
112,0	Recv TimeA_2: (turn -166.08891992543613)
112,0	Recv TimeA_7: (turn 0.31192306526927444)
112,0	Recv TimeA_4: (dash 70.0)
113,0	Recv TimeA_6: (turn -15.260022215670999)
113,0	Recv TimeA_5: (dash 70.0)
113,0	Recv TimeA_3: (dash 70.0)
113,0	Recv TimeA_2: (dash 70.0)
113,0	Recv TimeA_1: (turn 0.31521101240216637)
113,0	Recv TimeA_4: (turn -149.75789996934225)
113,0	Recv TimeA_7: (turn 0.31192306526927444)
114,0	Recv TimeA_5: (turn -173.47774499007477)
114,0	Recv TimeA_6: (dash 70.0)
114,0	Recv TimeA_3: (turn 167.14699583225598)
114,0	Recv TimeA_2: (turn 148.8614165536996)
114,0	Recv TimeA_1: (turn -0.684788987597835)
114,0	Recv TimeA_4: (dash 70.0)
114,0	Recv TimeA_7: (turn -0.6880769347307271)
115,0	Recv TimeA_6: (dash 70.0)
115,0	Recv TimeA_5: (dash 70.0)
115,0	Recv TimeA_1: (turn 0.31521101240216637)
115,0	Recv TimeA_2: (dash 70.0)
115,0	Recv TimeA_3: (dash 70.0)
115,0	Recv TimeA_7: (turn 0.31192306526927444)
115,0	Recv TimeA_4: (turn 173.43677024576215)
116,0	Recv TimeA_6: (dash 70.0)
116,0	Recv TimeA_5: (turn 166.30075576600638)
116,0	Recv TimeA_2: (turn -157.73548770192008)
116,0	Recv TimeA_1: (turn 0.31521101240216637)
116,0	Recv TimeA_3: (turn -161.4126614430726)
116,0	Recv TimeA_7: (turn 0.31192306526927444)
116,0	Recv TimeA_4: (dash 70.0)
117,0	Recv TimeA_6: (dash 70.0)
117,0	Recv TimeA_5: (dash 70.0)
117,0	Recv TimeA_3: (dash 70.0)
117,0	Recv TimeA_2: (dash 70.0)
117,0	Recv TimeA_1: (turn -0.684788987597835)
117,0	Recv TimeA_4: (turn -161.7226797530023)
117,0	Recv TimeA_7: (turn -0.6880769347307271)
118,0	Recv TimeA_6: (dash 70.0)
118,0	Recv TimeA_5: (turn -173.5596679689945)
118,0	Recv TimeA_3: (turn 171.71104767638985)
118,0	Recv TimeA_2: (turn 165.80458542019906)
118,0	Recv TimeA_4: (dash 70.0)
118,0	Recv TimeA_1: (turn 0.31521101240216637)
118,0	Recv TimeA_7: (turn 0.31192306526927444)
119,0	Recv TimeA_6: (dash 70.0)
119,0	Recv TimeA_5: (dash 70.0)
119,0	Recv TimeA_3: (dash 70.0)
119,0	Recv TimeA_1: (turn 0.31521101240216637)
119,0	Recv TimeA_4: (turn 172.2480321281565)
119,0	Recv TimeA_2: (dash 70.0)
119,0	Recv TimeA_7: (turn 0.31192306526927444)
120,0	Recv TimeA_6: (turn -15.713123022791038)
120,0	Recv TimeA_5: (turn 171.96823946731848)
120,0	Recv TimeA_3: (turn -164.19939979667376)
120,0	Recv TimeA_2: (turn -165.35415574338802)
120,0	Recv TimeA_4: (dash 70.0)
120,0	Recv TimeA_1: (turn -0.684788987597835)
120,0	Recv TimeA_7: (turn -0.6880769347307271)
121,0	Recv TimeA_6: (dash 70.0)
121,0	Recv TimeA_5: (dash 70.0)
121,0	Recv TimeA_3: (dash 70.0)
121,0	Recv TimeA_4: (turn -167.4439725631015)
121,0	Recv TimeA_2: (dash 70.0)
121,0	Recv TimeA_1: (turn 0.31521101240216637)
121,0	Recv TimeA_7: (turn 0.31192306526927444)
122,0	Recv TimeA_6: (dash 70.0)
122,0	Recv TimeA_5: (turn -173.3909910939526)
122,0	Recv TimeA_3: (turn 176.88915934650922)
122,0	Recv TimeA_4: (dash 70.0)
122,0	Recv TimeA_2: (turn 163.52950672724648)
122,0	Recv TimeA_1: (turn 0.31521101240216637)
122,0	Recv TimeA_7: (turn 0.31192306526927444)
123,0	Recv TimeA_6: (dash 70.0)
123,0	Recv TimeA_5: (dash 70.0)
123,0	Recv TimeA_3: (dash 70.0)
123,0	Recv TimeA_4: (turn 170.75172907052595)
123,0	Recv TimeA_2: (dash 70.0)
123,0	Recv TimeA_1: (turn -0.684788987597835)
123,0	Recv TimeA_7: (turn -0.6880769347307271)
124,0	Recv TimeA_6: (dash 70.0)
124,0	Recv TimeA_5: (turn 168.65379110419084)
124,0	Recv TimeA_3: (turn -169.91013064345967)
124,0	Recv TimeA_4: (dash 70.0)
124,0	Recv TimeA_2: (turn -167.18239208310723)
124,0	Recv TimeA_1: (turn 0.31521101240216637)
124,0	Recv TimeA_7: (turn 0.31192306526927444)
125,0	Recv TimeA_6: (dash 70.0)
125,0	Recv TimeA_5: (dash 70.0)
125,0	Recv TimeA_4: (turn -164.27026792005532)
125,0	Recv TimeA_3: (dash 70.0)
125,0	Recv TimeA_2: (dash 70.0)
125,0	Recv TimeA_1: (turn 0.31521101240216637)
125,0	Recv TimeA_7: (turn 0.31192306526927444)
126,0	Recv TimeA_6: (dash 70.0)
126,0	Recv TimeA_5: (turn -173.4366482468101)
126,0	Recv TimeA_3: (turn 173.2938219346507)
126,0	Recv TimeA_4: (dash 70.0)
126,0	Recv TimeA_2: (turn 165.32961525505476)
126,0	Recv TimeA_1: (turn 0.31521101240216637)
126,0	Recv TimeA_7: (turn 0.31192306526927444)
127,0	Recv TimeA_6: (dash 70.0)
127,0	Recv TimeA_5: (dash 70.0)
127,0	Recv TimeA_4: (turn 178.9434718105904)
127,0	Recv TimeA_3: (dash 70.0)
127,0	Recv TimeA_2: (dash 70.0)
127,0	Recv TimeA_1: (turn -0.684788987597835)
127,0	Recv TimeA_7: (turn -0.6880769347307271)
128,0	Recv TimeA_6: (turn -15.801872051490873)
128,0	Recv TimeA_5: (turn -177.67283704388996)
128,0	Recv TimeA_3: (turn 178.3633567928742)
128,0	Recv TimeA_4: (dash 70.0)
128,0	Recv TimeA_2: (turn -165.3516554951039)
128,0	Recv TimeA_1: (turn 0.31521101240216637)
128,0	Recv TimeA_7: (turn 0.31192306526927444)
129,0	Recv TimeA_6: (dash 70.0)
129,0	Recv TimeA_5: (dash 70.0)
129,0	Recv TimeA_3: (dash 70.0)
129,0	Recv TimeA_2: (dash 70.0)
129,0	Recv TimeA_4: (turn -167.97940344398432)
129,0	Recv TimeA_7: (turn 0.31192306526927444)
129,0	Recv TimeA_1: (turn 0.31521101240216637)
130,0	Recv TimeA_6: (dash 70.0)
130,0	Recv TimeA_5: (turn 17.94580810588516)
130,0	Recv TimeA_3: (turn -12.112090439166924)
130,0	Recv TimeA_2: (turn 166.19103270080282)
130,0	Recv TimeA_4: (dash 70.0)
130,0	Recv TimeA_7: (turn -0.6880769347307271)
130,0	Recv TimeA_1: (turn -0.684788987597835)
131,0	Recv TimeA_6: (dash 70.0)
131,0	Recv TimeA_5: (dash 70.0)
131,0	Recv TimeA_3: (dash 70.0)
131,0	Recv TimeA_4: (turn 170.30993247402017)
131,0	Recv TimeA_2: (dash 70.0)
131,0	Recv TimeA_1: (turn 0.31521101240216637)
131,0	Recv TimeA_7: (turn 0.31192306526927444)
132,0	Recv TimeA_6: (turn -18.565051177077983)
132,0	Recv TimeA_5: (dash 70.0)
132,0	Recv TimeA_3: (dash 70.0)
132,0	Recv TimeA_4: (dash 70.0)
132,0	Recv TimeA_2: (turn -168.1500263510386)
132,0	Recv TimeA_7: (turn 0.31192306526927444)
132,0	Recv TimeA_1: (turn 0.31521101240216637)
133,0	Recv TimeA_6: (dash 70.0)
133,0	Recv TimeA_5: (dash 70.0)
133,0	Recv TimeA_3: (dash 70.0)
133,0	Recv TimeA_4: (turn 83.32410816943121)
133,0	Recv TimeA_2: (dash 70.0)
133,0	Recv TimeA_1: (turn -0.684788987597835)
134,0	Recv TimeA_7: (turn 0.31192306526927444)
134,0	Recv TimeA_6: (turn -18.69515353123398)
134,0	Recv TimeA_5: (dash 70.0)
134,0	Recv TimeA_3: (dash 70.0)
134,0	Recv TimeA_4: (dash 70.0)
134,0	Recv TimeA_2: (turn -81.7660227682365)
134,0	Recv TimeA_1: (turn 0.31521101240216637)
135,0	Recv TimeA_7: (turn 0.31192306526927444)
135,0	Recv TimeA_6: (dash 70.0)
135,0	Recv TimeA_5: (dash 70.0)
135,0	Recv TimeA_3: (dash 70.0)
135,0	Recv TimeA_4: (turn 43.1863786708624)
135,0	Recv TimeA_2: (dash 70.0)
135,0	Recv TimeA_1: (turn 0.31521101240216637)
136,0	Recv TimeA_7: (turn -0.6880769347307271)
136,0	Recv TimeA_6: (turn -20.0)
136,0	Recv TimeA_5: (dash 70.0)
136,0	Recv TimeA_3: (dash 70.0)
136,0	Recv TimeA_4: (dash 70.0)
136,0	Recv TimeA_2: (turn -42.39292518739251)
136,0	Recv TimeA_1: (turn -0.684788987597835)
137,0	Recv TimeA_7: (turn 0.31192306526927444)
137,0	Recv TimeA_6: (dash 70.0)
137,0	Recv TimeA_5: (dash 70.0)
137,0	Recv TimeA_3: (dash 70.0)
137,0	Recv TimeA_4: (turn 21.365536264089013)
137,0	Recv TimeA_2: (dash 70.0)
137,0	Recv TimeA_1: (turn 0.31521101240216637)
138,0	Recv TimeA_7: (turn 0.31192306526927444)
138,0	Recv TimeA_6: (turn -154.4973797885046)
138,0	Recv TimeA_5: (dash 70.0)
138,0	Recv TimeA_3: (dash 70.0)
138,0	Recv TimeA_4: (dash 70.0)
138,0	Recv TimeA_2: (turn -22.561010691196408)
138,0	Recv TimeA_1: (turn 0.31521101240216637)
139,0	Recv TimeA_7: (turn -0.6880769347307271)
139,0	Recv TimeA_6: (kick 25.0 0.0)
139,0	Recv TimeA_5: (dash 70.0)
139,0	Recv TimeA_3: (dash 70.0)
139,0	Recv TimeA_2: (dash 70.0)
139,0	Recv TimeA_4: (dash 70.0)
139,0	Recv TimeA_1: (turn -0.684788987597835)
140,0	Recv TimeA_7: (turn 0.31192306526927444)
140,0	Recv TimeA_6: (kick 25.0 -68.96752240136328)
140,0	Recv TimeA_5: (dash 70.0)
140,0	Recv TimeA_3: (dash 70.0)
140,0	Recv TimeA_2: (dash 70.0)
140,0	Recv TimeA_4: (dash 70.0)
141,0	Recv TimeA_1: (turn 0.31521101240216637)
141,0	Recv TimeA_7: (turn 0.14805215108433167)
141,0	Recv TimeA_6: (dash 70.0)
141,0	Recv TimeA_5: (dash 70.0)
141,0	Recv TimeA_3: (dash 70.0)
141,0	Recv TimeA_2: (dash 70.0)
141,0	Recv TimeA_4: (dash 70.0)
142,0	Recv TimeA_1: (turn 0.8045271150298687)
142,0	Recv TimeA_7: (turn 0.9511704250743425)
142,0	Recv TimeA_6: (dash 70.0)
142,0	Recv TimeA_5: (turn 16.827124578161293)
142,0	Recv TimeA_3: (dash 70.0)
142,0	Recv TimeA_2: (dash 70.0)
142,0	Recv TimeA_4: (dash 70.0)
143,0	Recv TimeA_1: (turn 0.6778164276329672)
143,0	Recv TimeA_7: (turn 0.6799065238575648)
143,0	Recv TimeA_6: (dash 70.0)
143,0	Recv TimeA_5: (dash 70.0)
143,0	Recv TimeA_3: (dash 70.0)
143,0	Recv TimeA_4: (turn 15.727802932730114)
143,0	Recv TimeA_2: (dash 70.0)
144,0	Recv TimeA_1: (turn 1.094952986615638)
144,0	Recv TimeA_7: (turn 1.421290311854579)
144,0	Recv TimeA_6: (dash 70.0)
144,0	Recv TimeA_5: (dash 70.0)
144,0	Recv TimeA_3: (dash 70.0)
144,0	Recv TimeA_2: (dash 70.0)
144,0	Recv TimeA_4: (dash 70.0)
145,0	Recv TimeA_1: (turn -0.4718970930854453)
145,0	Recv TimeA_7: (turn 0.20846173195045578)
145,0	Recv TimeA_6: (dash 70.0)
145,0	Recv TimeA_5: (turn 16.619727799698857)
145,0	Recv TimeA_3: (dash 70.0)
145,0	Recv TimeA_2: (turn -15.62210026271087)
145,0	Recv TimeA_4: (dash 70.0)
146,0	Recv TimeA_1: (turn 0.9013020336862121)
146,0	Recv TimeA_7: (turn 0.8815114005024975)
146,0	Recv TimeA_6: (dash 70.0)
146,0	Recv TimeA_5: (dash 70.0)
146,0	Recv TimeA_3: (turn -16.981057406829805)
146,0	Recv TimeA_4: (dash 70.0)
146,0	Recv TimeA_2: (dash 70.0)
147,0	Recv TimeA_1: (turn 0.2392148882087633)
147,0	Recv TimeA_7: (turn 0.5025694357467828)
147,0	Recv TimeA_6: (dash 70.0)
147,0	Recv TimeA_5: (turn -124.71429679130115)
147,0	Recv TimeA_3: (dash 70.0)
147,0	Recv TimeA_4: (dash 70.0)
147,0	Recv TimeA_2: (dash 70.0)
148,0	Recv TimeA_1: (turn 0.5787369004037689)
148,0	Recv TimeA_7: (turn 0.13045170034677717)
148,0	Recv TimeA_6: (dash 70.0)
148,0	Recv TimeA_5: (turn -59.79855466534197)
148,0	Recv TimeA_3: (turn 90.12652316113783)
148,0	Recv TimeA_2: (dash 70.0)
148,0	Recv TimeA_4: (dash 70.0)
149,0	Recv TimeA_1: (turn -0.08014442205885865)
149,0	Recv TimeA_6: (kick 25.0 -75.6923001327656)
149,0	Recv TimeA_7: (turn 0.7651180065543844)
149,0	Recv TimeA_5: (turn -19.63367739654951)
149,0	Recv TimeA_3: (turn 44.306094873515455)
149,0	Recv TimeA_4: (turn 15.78428086586912)
149,0	Recv TimeA_2: (dash 70.0)
150,0	Recv TimeA_1: (turn 0.21186061127136785)
150,0	Recv TimeA_6: (kick 25.0 -76.78913002894753)
150,0	Recv TimeA_7: (turn 0.31036592685438247)
150,0	Recv TimeA_5: (turn -2.467714034802055)
150,0	Recv TimeA_3: (turn 13.970460060443337)
150,0	Recv TimeA_4: (dash 70.0)
150,0	Recv TimeA_2: (dash 70.0)
151,0	Recv TimeA_1: (turn 0.8980104338173917)
151,0	Recv TimeA_7: (turn 1.657406892366846)
151,0	Recv TimeA_6: (turn -40.565051177078)
151,0	Recv TimeA_5: (turn 1.3776179469794785)
151,0	Recv TimeA_3: (turn 2.9508426650784707)
151,0	Recv TimeA_4: (dash 70.0)
151,0	Recv TimeA_2: (dash 70.0)
152,0	Recv TimeA_1: (turn 0.5180086452519043)
152,0	Recv TimeA_6: (dash 70.0)
152,0	Recv TimeA_7: (turn 0.8675016381441449)
152,0	Recv TimeA_5: (turn 0.1400024844376807)
152,0	Recv TimeA_3: (turn 1.7034213038266117)
152,0	Recv TimeA_4: (dash 70.0)
152,0	Recv TimeA_2: (turn -17.05734945001173)
153,0	Recv TimeA_1: (turn 0.08339621791619468)
153,0	Recv TimeA_7: (turn 1.9684229632340107)
153,0	Recv TimeA_6: (dash 70.0)
153,0	Recv TimeA_5: (turn 0.8521386014486766)
153,0	Recv TimeA_4: (turn 15.035512898746875)
153,0	Recv TimeA_3: (turn 0.44274500740604145)
153,0	Recv TimeA_2: (dash 70.0)
154,0	Recv TimeA_1: (turn 0.6355230080779641)
154,0	Recv TimeA_6: (dash 70.0)
154,0	Recv TimeA_7: (turn 1.0355071248621395)
154,0	Recv TimeA_5: (turn 0.4806019094636313)
154,0	Recv TimeA_3: (turn 0.10743016789694815)
154,0	Recv TimeA_4: (dash 70.0)
154,0	Recv TimeA_2: (dash 70.0)
155,0	Recv TimeA_1: (turn 1.1429461836111734)
155,0	Recv TimeA_6: (turn -16.695153531233963)
155,0	Recv TimeA_7: (turn 0.015065125356337162)
155,0	Recv TimeA_5: (turn 1.1410271468515545)
155,0	Recv TimeA_3: (turn 0.6828763844940752)
155,0	Recv TimeA_4: (dash 70.0)
155,0	Recv TimeA_2: (turn -15.89890183861456)
156,0	Recv TimeA_6: (dash 70.0)
156,0	Recv TimeA_1: (turn -0.3618474675052643)
156,0	Recv TimeA_7: (turn 0.9639422925866242)
156,0	Recv TimeA_5: (turn 0.7699583104233033)
156,0	Recv TimeA_4: (turn 78.67480164258548)
156,0	Recv TimeA_3: (turn 1.258324748754497)
156,0	Recv TimeA_2: (dash 70.0)
157,0	Recv TimeA_6: (dash 70.0)
157,0	Recv TimeA_1: (turn 1.0801562163377205)
157,0	Recv TimeA_7: (turn 0.806967556873024)
157,0	Recv TimeA_4: (turn 55.37912601136834)
157,0	Recv TimeA_5: (dash 70.0)
157,0	Recv TimeA_3: (turn 14.764164089810018)
157,0	Recv TimeA_2: (turn -96.38826355775325)
158,0	Recv TimeA_6: (dash 70.0)
158,0	Recv TimeA_1: (turn 0.4692343900518669)
158,0	Recv TimeA_7: (turn 1.5449723228225456)
158,0	Recv TimeA_5: (turn 0.346052280213919)
158,0	Recv TimeA_4: (dash 70.0)
158,0	Recv TimeA_3: (dash 70.0)
158,0	Recv TimeA_2: (dash 70.0)
159,0	Recv TimeA_6: (turn -15.820169880135765)
159,0	Recv TimeA_1: (turn -0.1515106653454349)
159,0	Recv TimeA_7: (turn 0.26057525105792584)
159,0	Recv TimeA_4: (turn 10.890188496117403)
159,0	Recv TimeA_5: (dash 70.0)
159,0	Recv TimeA_3: (turn -14.243311230211933)
159,0	Recv TimeA_2: (dash 70.0)
160,0	Recv TimeA_6: (dash 70.0)
160,0	Recv TimeA_7: (turn 0.9806086882667507)
160,0	Recv TimeA_1: (turn 0.23256932625912127)
160,0	Recv TimeA_4: (turn 14.835921448538802)
160,0	Recv TimeA_5: (turn 1.3993562975352896)
160,0	Recv TimeA_3: (dash 70.0)
160,0	Recv TimeA_2: (turn -50.32116593980988)
161,0	Recv TimeA_6: (dash 70.0)
161,0	Recv TimeA_1: (turn 0.557782728213724)
161,0	Recv TimeA_7: (turn 0.5870583464071705)
161,0	Recv TimeA_5: (dash 70.0)
161,0	Recv TimeA_4: (dash 70.0)
161,0	Recv TimeA_3: (turn -6.110775962270553)
161,0	Recv TimeA_2: (dash 70.0)
162,0	Recv TimeA_6: (dash 70.0)
162,0	Recv TimeA_7: (turn 0.18696003171534792)
162,0	Recv TimeA_1: (turn 0.8811858354767771)
162,0	Recv TimeA_4: (turn -4.059973300181352)
162,0	Recv TimeA_5: (turn 1.4089482223857337)
162,0	Recv TimeA_2: (turn -41.244207445856546)
162,0	Recv TimeA_3: (dash 70.0)
163,0	Recv TimeA_6: (dash 70.0)
163,0	Recv TimeA_7: (turn 0.6876093599377511)
163,0	Recv TimeA_1: (turn 0.15326641461388651)
163,0	Recv TimeA_5: (dash 70.0)
163,0	Recv TimeA_3: (turn -2.468640784407701)
163,0	Recv TimeA_4: (dash 70.0)
163,0	Recv TimeA_2: (turn -8.172151264901437)
164,0	Recv TimeA_6: (turn -16.537772507906645)
164,0	Recv TimeA_1: (turn 0.42375339355143893)
164,0	Recv TimeA_7: (turn 0.18256668658684633)
164,0	Recv TimeA_5: (turn 156.6598082540901)
164,0	Recv TimeA_3: (turn 0.040940180323733685)
164,0	Recv TimeA_4: (turn 0.22774531795417108)
164,0	Recv TimeA_2: (dash 70.0)
165,0	Recv TimeA_6: (dash 70.0)
165,0	Recv TimeA_7: (turn 0.6718559141510874)
165,0	Recv TimeA_1: (turn -0.30735121864283604)
165,0	Recv TimeA_5: (dash 70.0)
165,0	Recv TimeA_4: (turn 0.9620807334009173)
165,0	Recv TimeA_3: (turn -155.05788812861766)
165,0	Recv TimeA_2: (turn -13.388077781326693)
166,0	Recv TimeA_6: (dash 70.0)
166,0	Recv TimeA_1: (turn -0.04524944232160549)
166,0	Recv TimeA_7: (turn 1.149361176089246)
166,0	Recv TimeA_5: (turn 78.70938995736148)
166,0	Recv TimeA_3: (dash 70.0)
166,0	Recv TimeA_4: (turn 0.32454836502089895)
166,0	Recv TimeA_2: (turn -5.774512850543698)
167,0	Recv TimeA_6: (dash 70.0)
167,0	Recv TimeA_1: (turn 1.1666444099897646)
167,0	Recv TimeA_7: (turn 0.5317707410828522)
167,0	Recv TimeA_5: (dash 70.0)
167,0	Recv TimeA_4: (turn 0.6098712696478289)
167,0	Recv TimeA_3: (turn -29.375844920051048)
167,0	Recv TimeA_2: (turn -1.5691077871059624)
168,0	Recv TimeA_6: (dash 70.0)
168,0	Recv TimeA_7: (turn -0.08915637533653953)
168,0	Recv TimeA_1: (turn -0.6224006270897247)
168,0	Recv TimeA_4: (turn -0.02351388174134146)
168,0	Recv TimeA_5: (turn 42.82634202955579)
168,0	Recv TimeA_2: (turn -0.3042107104899876)
168,0	Recv TimeA_3: (dash 70.0)
169,0	Recv TimeA_6: (dash 70.0)
169,0	Recv TimeA_7: (turn 0.2865905549666723)
169,0	Recv TimeA_1: (turn 0.5876159914174226)
169,0	Recv TimeA_4: (turn 0.2814110213201729)
169,0	Recv TimeA_5: (dash 70.0)
169,0	Recv TimeA_3: (turn 144.83395607170436)
170,0	Recv TimeA_2: (turn 0.9545609218836038)
170,0	Recv TimeA_6: (dash 70.0)
170,0	Recv TimeA_1: (turn -0.20330509349076625)
170,0	Recv TimeA_7: (turn 0.6590232170272129)
170,0	Recv TimeA_5: (turn 28.80426606528675)
170,0	Recv TimeA_4: (turn 0.5650511770779874)
170,0	Recv TimeA_3: (turn 71.3618287814564)
171,0	Recv TimeA_2: (turn 1.3987053549955322)
171,0	Recv TimeA_6: (turn -18.036243467926482)
171,0	Recv TimeA_7: (turn 0.028154210939701985)
171,0	Recv TimeA_1: (turn 1.0048368533636542)
171,0	Recv TimeA_4: (turn -0.13179937920788468)
171,0	Recv TimeA_3: (turn 21.669580991759723)
171,0	Recv TimeA_5: (dash 70.0)
172,0	Recv TimeA_2: (turn -1.4099474150559628)
172,0	Recv TimeA_6: (dash 70.0)
172,0	Recv TimeA_7: (turn 0.30218228034567485)
172,0	Recv TimeA_1: (turn 0.15929883773996648)
172,0	Recv TimeA_4: (turn 0.08994497285692646)
172,0	Recv TimeA_3: (turn 2.877529803208007)
172,0	Recv TimeA_5: (turn 19.90457584261169)
173,0	Recv TimeA_2: (turn 0.7747984970330453)
173,0	Recv TimeA_6: (kick 100.0 -27.195856221169386)
173,0	Recv TimeA_1: (turn -0.6827155022907812)
173,0	Recv TimeA_7: (turn 0.5767951533668797)
173,0	Recv TimeA_5: (dash 70.0)
173,0	Recv TimeA_3: (turn 0.020437736047944462)
173,0	Recv TimeA_4: (turn 0.33056104655680346)
174,0	Recv TimeA_2: (turn -0.03606313932457254)
174,0	Recv TimeA_6: (kick 100.0 -27.807273022022034)
174,0	Recv TimeA_1: (turn 0.4706955691360183)
174,0	Recv TimeA_7: (turn -0.15285543610416233)
174,0	Recv TimeA_4: (turn 0.5510771804866634)
174,0	Recv TimeA_5: (turn -169.2207130616061)
174,0	Recv TimeA_3: (turn 0.17806441470690068)
175,0	Recv TimeA_2: (dash 70.0)
175,0	Recv TimeA_6: (turn -25.054604099077142)
175,0	Recv TimeA_1: (turn 1.3388133938134574)
175,0	Recv TimeA_7: (turn 1.165833920461086)
175,0	Recv TimeA_4: (dash 70.0)
175,0	Recv TimeA_3: (dash 70.0)
175,0	Recv TimeA_5: (turn -77.67185370328858)
176,0	Recv TimeA_2: (turn 0.6663199973332528)
176,0	Recv TimeA_6: (dash 70.0)
176,0	Recv TimeA_1: (turn 0.09223713650374749)
176,0	Recv TimeA_7: (turn 1.2521673752038525)
176,0	Recv TimeA_4: (turn 1.2473209693863663)
176,0	Recv TimeA_3: (turn -0.6048213403269481)
177,0	Recv TimeA_5: (dash 70.0)
177,0	Recv TimeA_2: (dash 70.0)
177,0	Recv TimeA_6: (dash 70.0)
177,0	Recv TimeA_1: (turn 0.7533945718491424)
177,0	Recv TimeA_7: (turn 1.1512910747766316)
178,0	Recv TimeA_4: (dash 70.0)
178,0	Recv TimeA_5: (turn -25.360464342311715)
178,0	Recv TimeA_3: (dash 70.0)
178,0	Recv TimeA_2: (turn 1.8125234404722617)
178,0	Recv TimeA_6: (dash 70.0)
178,0	Recv TimeA_7: (turn 0.8341110163065134)
178,0	Recv TimeA_1: (turn 0.2850698044734525)
178,0	Recv TimeA_4: (turn 3.9455576843908777)
178,0	Recv TimeA_3: (turn 0.7117398872237894)
179,0	Recv TimeA_5: (turn -12.921302954611399)
179,0	Recv TimeA_2: (dash 70.0)
179,0	Recv TimeA_6: (dash 70.0)
179,0	Recv TimeA_7: (turn 0.4620730561350913)
179,0	Recv TimeA_1: (turn 0.788234966118225)
180,0	Recv TimeA_4: (dash 70.0)
180,0	Recv TimeA_3: (dash 70.0)
180,0	Recv TimeA_5: (dash 70.0)
180,0	Recv TimeA_2: (turn 167.418055344822)
180,0	Recv TimeA_6: (dash 70.0)
180,0	Recv TimeA_1: (turn 0.2644312619123414)
180,0	Recv TimeA_7: (turn 1.0576630761366785)
180,0	Recv TimeA_4: (turn 5.964207919713009)
180,0	Recv TimeA_3: (turn 0.873276670920807)
181,0	Recv TimeA_5: (turn 4.878139752098641)
181,0	Recv TimeA_2: (dash 70.0)
181,0	Recv TimeA_6: (dash 70.0)
181,0	Recv TimeA_7: (turn -0.49930175707844104)
181,0	Recv TimeA_1: (turn 0.6394019530104453)
182,0	Recv TimeA_4: (dash 70.0)
182,0	Recv TimeA_3: (dash 70.0)
182,0	Recv TimeA_5: (dash 70.0)
182,0	Recv TimeA_2: (turn -71.04549082686316)
182,0	Recv TimeA_6: (dash 70.0)
182,0	Recv TimeA_1: (turn 1.0)
182,0	Recv TimeA_7: (turn 0.9271099476490138)
183,0	Recv TimeA_3: (turn -176.58202920779715)
183,0	Recv TimeA_4: (turn -147.5387822595581)
183,0	Recv TimeA_5: (turn -169.61965527615513)
183,0	Recv TimeA_2: (dash 70.0)
183,0	Recv TimeA_6: (dash 70.0)
183,0	Recv TimeA_7: (turn 0.28676253258393913)
183,0	Recv TimeA_1: (turn 0.3099132967548422)
184,0	Recv TimeA_4: (dash 70.0)
184,0	Recv TimeA_3: (dash 70.0)
184,0	Recv TimeA_5: (dash 70.0)
184,0	Recv TimeA_2: (turn 129.8055710922652)
184,0	Recv TimeA_6: (dash 70.0)
184,0	Recv TimeA_7: (turn 0.6290416560542624)
184,0	Recv TimeA_1: (turn -0.38968189136382203)
185,0	Recv TimeA_3: (turn 100.00732983614026)
185,0	Recv TimeA_4: (turn 77.0183499214719)
185,0	Recv TimeA_5: (turn 77.92948538414292)
185,0	Recv TimeA_2: (dash 70.0)
185,0	Recv TimeA_6: (dash 70.0)
185,0	Recv TimeA_1: (turn 0.8657704532993494)
185,0	Recv TimeA_7: (turn -0.08402607707374224)
186,0	Recv TimeA_3: (dash 70.0)
186,0	Recv TimeA_4: (dash 70.0)
186,0	Recv TimeA_5: (dash 70.0)
186,0	Recv TimeA_2: (turn -92.8900313359828)
186,0	Recv TimeA_6: (dash 70.0)
186,0	Recv TimeA_1: (turn 0.07811907640795047)
186,0	Recv TimeA_7: (turn 0.14146449768191124)
187,0	Recv TimeA_4: (turn -125.95754893082909)
187,0	Recv TimeA_3: (turn -143.73979529168807)
187,0	Recv TimeA_5: (turn -128.60054251665875)
187,0	Recv TimeA_6: (dash 70.0)
187,0	Recv TimeA_2: (dash 70.0)
187,0	Recv TimeA_1: (turn 0.28691594539211956)
187,0	Recv TimeA_7: (turn 0.3707169318940157)
188,0	Recv TimeA_3: (dash 70.0)
188,0	Recv TimeA_4: (dash 70.0)
188,0	Recv TimeA_5: (dash 70.0)
188,0	Recv TimeA_2: (turn 125.85795876362835)
188,0	Recv TimeA_6: (dash 70.0)
188,0	Recv TimeA_7: (turn 0.5923299694585274)
188,0	Recv TimeA_1: (turn -0.50882759006815)
189,0	Recv TimeA_4: (turn 97.9712633493726)
189,0	Recv TimeA_3: (turn 125.99519897362197)
189,0	Recv TimeA_5: (turn 108.82286079984917)
189,0	Recv TimeA_2: (dash 70.0)
189,0	Recv TimeA_6: (dash 70.0)
189,0	Recv TimeA_7: (turn -0.24013141583075198)
189,0	Recv TimeA_1: (turn 0.6561105107554785)
190,0	(referee goal_l_1)
190,0	Recv TimeA_3: (dash 70.0)
190,0	Recv TimeA_4: (dash 70.0)
190,0	Recv TimeA_5: (dash 70.0)
190,0	Recv TimeA_6: (dash 70.0)
190,0	Recv TimeA_2: (turn -109.98135949202185)
190,0	Recv TimeA_1: (turn -0.14549189148729305)
190,1	Recv TimeA_7: (turn -0.018942593170205753)
190,1	Recv TimeA_4: (turn -125.83356396420709)
190,1	Recv TimeA_3: (turn -135.3466484127316)
190,1	Recv TimeA_5: (turn -138.2497354949743)
190,1	Recv TimeA_2: (dash 70.0)
190,2	Recv TimeA_4: (dash 70.0)
190,2	Recv TimeA_3: (dash 70.0)
190,2	Recv TimeA_5: (dash 70.0)
190,2	Recv TimeA_2: (turn 130.05106271907673)
190,3	Recv TimeA_2: (dash 70.0)
