0,17	Recv TimeA_1: (init TimeA (version 9) (goalie))
0,20	Recv TimeA_2: (init TimeA (version 9) )
0,21	Recv TimeA_1: (move -48.0 0.0)
0,22	Recv TimeA_1: (move -48.0 0.0)
0,22	Recv TimeA_3: (init TimeA (version 9) )
0,23	Recv TimeA_1: (move -48.0 0.0)
0,23	Recv TimeA_2: (move -30.0 -10.0)
0,24	Recv TimeA_1: (move -48.0 0.0)
0,24	Recv TimeA_2: (move -30.0 -10.0)
0,25	Recv TimeA_3: (move -30.0 -20.0)
0,25	Recv TimeA_1: (move -48.0 0.0)
0,25	Recv TimeA_2: (move -30.0 -10.0)
0,25	Recv TimeA_4: (init TimeA (version 9) )
0,26	Recv TimeA_2: (move -30.0 -10.0)
0,26	Recv TimeA_3: (move -30.0 -20.0)
0,26	Recv TimeA_1: (move -48.0 0.0)
0,27	Recv TimeA_3: (move -30.0 -20.0)
0,27	Recv TimeA_2: (move -30.0 -10.0)
0,27	Recv TimeA_1: (move -48.0 0.0)
0,27	Recv TimeA_5: (init TimeA (version 9) )
0,28	Recv TimeA_4: (move -30.0 10.0)
0,28	Recv TimeA_3: (move -30.0 -20.0)
0,28	Recv TimeA_1: (move -48.0 0.0)
0,28	Recv TimeA_2: (move -30.0 -10.0)
0,29	Recv TimeA_4: (move -30.0 10.0)
0,29	Recv TimeA_3: (move -30.0 -20.0)
0,29	Recv TimeA_1: (move -48.0 0.0)
0,29	Recv TimeA_2: (move -30.0 -10.0)
0,30	Recv TimeA_3: (move -30.0 -20.0)
0,30	Recv TimeA_5: (move -30.0 20.0)
0,30	Recv TimeA_4: (move -30.0 10.0)
0,30	Recv TimeA_1: (move -48.0 0.0)
0,30	Recv TimeA_2: (move -30.0 -10.0)
0,30	Recv TimeA_6: (init TimeA (version 9) )
0,31	Recv TimeA_2: (move -30.0 -10.0)
0,31	Recv TimeA_5: (move -30.0 20.0)
0,31	Recv TimeA_4: (move -30.0 10.0)
0,31	Recv TimeA_1: (move -48.0 0.0)
0,31	Recv TimeA_3: (move -30.0 -20.0)
0,32	Recv TimeA_2: (move -30.0 -10.0)
0,32	Recv TimeA_5: (move -30.0 20.0)
0,32	Recv TimeA_1: (move -48.0 0.0)
0,32	Recv TimeA_4: (move -30.0 10.0)
0,32	Recv TimeA_3: (move -30.0 -20.0)
0,32	Recv TimeA_7: (init TimeA (version 9) )
0,33	Recv TimeA_1: (move -48.0 0.0)
0,33	Recv TimeA_3: (move -30.0 -20.0)
0,33	Recv TimeA_5: (move -30.0 20.0)
0,33	Recv TimeA_4: (move -30.0 10.0)
0,33	Recv TimeA_2: (move -30.0 -10.0)
0,33	Recv TimeA_6: (move -15.0 5.0)
0,34	Recv TimeA_5: (move -30.0 20.0)
0,34	Recv TimeA_2: (move -30.0 -10.0)
0,34	Recv TimeA_3: (move -30.0 -20.0)
0,34	Recv TimeA_4: (move -30.0 10.0)
0,34	Recv TimeA_6: (move -15.0 5.0)
0,34	Recv TimeA_1: (move -48.0 0.0)
0,35	Recv TimeA_5: (move -30.0 20.0)
0,35	Recv TimeA_7: (move -15.0 -5.0)
0,35	Recv TimeA_2: (move -30.0 -10.0)
0,35	Recv TimeA_3: (move -30.0 -20.0)
0,35	Recv TimeA_6: (move -15.0 5.0)
0,35	Recv TimeA_1: (move -48.0 0.0)
0,35	Recv TimeA_4: (move -30.0 10.0)
0,36	Recv TimeA_3: (move -30.0 -20.0)
0,36	Recv TimeA_7: (move -15.0 -5.0)
0,36	Recv TimeA_6: (move -15.0 5.0)
0,36	Recv TimeA_2: (move -30.0 -10.0)
0,36	Recv TimeA_4: (move -30.0 10.0)
0,36	Recv TimeA_1: (move -48.0 0.0)
0,36	Recv TimeA_5: (move -30.0 20.0)
0,37	Recv TimeA_6: (move -15.0 5.0)
0,37	Recv TimeA_2: (move -30.0 -10.0)
0,37	Recv TimeA_4: (move -30.0 10.0)
0,37	Recv TimeA_5: (move -30.0 20.0)
0,37	Recv TimeA_1: (move -48.0 0.0)
0,37	Recv TimeA_3: (move -30.0 -20.0)
0,37	Recv TimeA_7: (move -15.0 -5.0)
0,38	Recv TimeA_7: (move -15.0 -5.0)
0,38	Recv TimeA_2: (move -30.0 -10.0)
0,38	Recv TimeA_1: (move -48.0 0.0)
0,38	Recv TimeA_3: (move -30.0 -20.0)
0,38	Recv TimeA_6: (move -15.0 5.0)
0,38	Recv TimeA_4: (move -30.0 10.0)
0,38	Recv TimeA_5: (move -30.0 20.0)
0,39	Recv TimeA_4: (move -30.0 10.0)
0,39	Recv TimeA_7: (move -15.0 -5.0)
0,39	Recv TimeA_5: (move -30.0 20.0)
0,39	Recv TimeA_2: (move -30.0 -10.0)
0,39	Recv TimeA_3: (move -30.0 -20.0)
0,39	Recv TimeA_1: (move -48.0 0.0)
0,39	Recv TimeA_6: (move -15.0 5.0)
0,40	Recv TimeA_2: (move -30.0 -10.0)
0,40	Recv TimeA_4: (move -30.0 10.0)
0,40	Recv TimeA_3: (move -30.0 -20.0)
0,40	Recv TimeA_1: (move -48.0 0.0)
0,40	Recv TimeA_5: (move -30.0 20.0)
0,40	Recv TimeA_6: (move -15.0 5.0)
0,40	Recv TimeA_7: (move -15.0 -5.0)
0,41	Recv TimeA_2: (move -30.0 -10.0)
0,41	Recv TimeA_1: (move -48.0 0.0)
0,41	Recv TimeA_5: (move -30.0 20.0)
0,41	Recv TimeA_4: (move -30.0 10.0)
0,41	Recv TimeA_7: (move -15.0 -5.0)
0,41	Recv TimeA_3: (move -30.0 -20.0)
0,41	Recv TimeA_6: (move -15.0 5.0)
0,41	(referee drop_ball)
0,41	(referee play_on)
1,0	Recv TimeA_6: (turn -13.136064281501952)
1,0	Recv TimeA_2: (turn 140.19442890773482)
1,0	Recv TimeA_5: (turn -120.96375653207352)
1,0	Recv TimeA_7: (dash 70.0)
1,0	Recv TimeA_1: (turn -5.1287060184346105)
1,0	Recv TimeA_4: (turn -140.19442890773482)
1,0	Recv TimeA_3: (turn 120.96375653207352)
2,0	Recv TimeA_6: (turn 0.86393571849805)
2,0	Recv TimeA_2: (dash 70.0)
2,0	Recv TimeA_7: (dash 70.0)
2,0	Recv TimeA_4: (dash 70.0)
2,0	Recv TimeA_3: (dash 70.0)
2,0	Recv TimeA_5: (dash 70.0)
2,0	Recv TimeA_1: (turn -0.12870601843461194)
3,0	Recv TimeA_6: (turn -0.13606428150195146)
3,0	Recv TimeA_5: (dash 70.0)
3,0	Recv TimeA_4: (dash 70.0)
3,0	Recv TimeA_2: (dash 70.0)
3,0	Recv TimeA_7: (dash 70.0)
3,0	Recv TimeA_1: (turn -0.12870601843461194)
3,0	Recv TimeA_3: (dash 70.0)
4,0	Recv TimeA_2: (dash 70.0)
4,0	Recv TimeA_3: (dash 70.0)
4,0	Recv TimeA_4: (dash 70.0)
4,0	Recv TimeA_5: (dash 70.0)
4,0	Recv TimeA_7: (dash 70.0)
4,0	Recv TimeA_6: (turn -0.13606428150195146)
4,0	Recv TimeA_1: (turn -0.12870601843461194)
5,0	Recv TimeA_5: (dash 70.0)
5,0	Recv TimeA_4: (dash 70.0)
5,0	Recv TimeA_7: (dash 70.0)
5,0	Recv TimeA_3: (dash 70.0)
5,0	Recv TimeA_2: (dash 70.0)
5,0	Recv TimeA_1: (turn -0.12870601843461194)
5,0	Recv TimeA_6: (turn 0.86393571849805)
6,0	Recv TimeA_7: (dash 70.0)
6,0	Recv TimeA_2: (dash 70.0)
6,0	Recv TimeA_4: (dash 70.0)
6,0	Recv TimeA_5: (dash 70.0)
6,0	Recv TimeA_3: (dash 70.0)
6,0	Recv TimeA_1: (turn -0.12870601843461194)
6,0	Recv TimeA_6: (turn -0.13606428150195146)
7,0	Recv TimeA_3: (dash 70.0)
7,0	Recv TimeA_5: (dash 70.0)
7,0	Recv TimeA_2: (dash 70.0)
7,0	Recv TimeA_7: (dash 70.0)
7,0	Recv TimeA_4: (dash 70.0)
7,0	Recv TimeA_6: (turn -0.13606428150195146)
7,0	Recv TimeA_1: (turn 0.8712939815653886)
8,0	Recv TimeA_2: (dash 70.0)
8,0	Recv TimeA_3: (dash 70.0)
8,0	Recv TimeA_4: (dash 70.0)
8,0	Recv TimeA_7: (dash 70.0)
8,0	Recv TimeA_5: (dash 70.0)
8,0	Recv TimeA_1: (turn -0.12870601843461194)
8,0	Recv TimeA_6: (turn -0.13606428150195146)
9,0	Recv TimeA_2: (dash 70.0)
9,0	Recv TimeA_3: (dash 70.0)
9,0	Recv TimeA_7: (dash 70.0)
9,0	Recv TimeA_5: (dash 70.0)
9,0	Recv TimeA_4: (dash 70.0)
9,0	Recv TimeA_1: (turn -0.12870601843461194)
9,0	Recv TimeA_6: (turn -0.13606428150195146)
10,0	Recv TimeA_7: (dash 70.0)
10,0	Recv TimeA_3: (dash 70.0)
10,0	Recv TimeA_4: (dash 70.0)
10,0	Recv TimeA_2: (dash 70.0)
10,0	Recv TimeA_5: (dash 70.0)
10,0	Recv TimeA_1: (turn -0.12870601843461194)
10,0	Recv TimeA_6: (turn -0.13606428150195146)
11,0	Recv TimeA_5: (dash 70.0)
11,0	Recv TimeA_2: (turn 17.850318302216834)
11,0	Recv TimeA_7: (dash 70.0)
11,0	Recv TimeA_4: (dash 70.0)
11,0	Recv TimeA_3: (dash 70.0)
11,0	Recv TimeA_1: (turn -0.12870601843461194)
11,0	Recv TimeA_6: (turn -0.13606428150195146)
12,0	Recv TimeA_5: (dash 70.0)
12,0	Recv TimeA_4: (turn 16.76516601842533)
12,0	Recv TimeA_7: (dash 70.0)
12,0	Recv TimeA_3: (dash 70.0)
12,0	Recv TimeA_2: (dash 70.0)
12,0	Recv TimeA_1: (turn -0.12870601843461194)
12,0	Recv TimeA_6: (turn 0.86393571849805)
13,0	Recv TimeA_7: (dash 70.0)
13,0	Recv TimeA_4: (dash 70.0)
13,0	Recv TimeA_5: (dash 70.0)
13,0	Recv TimeA_3: (turn 15.536157186763374)
13,0	Recv TimeA_2: (turn 23.054604099077157)
13,0	Recv TimeA_1: (turn -0.12870601843461194)
13,0	Recv TimeA_6: (turn -0.13606428150195146)
14,0	Recv TimeA_3: (dash 70.0)
14,0	Recv TimeA_7: (dash 70.0)
14,0	Recv TimeA_5: (dash 70.0)
14,0	Recv TimeA_2: (dash 70.0)
14,0	Recv TimeA_4: (turn 26.559965171823823)
14,0	Recv TimeA_1: (turn 0.8712939815653886)
14,0	Recv TimeA_6: (turn -0.13606428150195146)
15,0	Recv TimeA_7: (dash 70.0)
15,0	Recv TimeA_5: (dash 70.0)
15,0	Recv TimeA_3: (turn 12.165888983693485)
15,0	Recv TimeA_4: (dash 70.0)
15,0	Recv TimeA_2: (turn 25.137594773888285)
15,0	Recv TimeA_1: (turn -0.12870601843461194)
15,0	Recv TimeA_6: (turn -0.13606428150195146)
16,0	Recv TimeA_5: (dash 70.0)
16,0	Recv TimeA_7: (dash 70.0)
16,0	Recv TimeA_2: (dash 70.0)
16,0	Recv TimeA_3: (dash 70.0)
16,0	Recv TimeA_1: (turn -0.12870601843461194)
16,0	Recv TimeA_6: (turn -0.13606428150195146)
17,0	Recv TimeA_5: (turn -18.0)
17,0	Recv TimeA_7: (dash 70.0)
17,0	Recv TimeA_3: (dash 70.0)
17,0	Recv TimeA_1: (turn -0.12870601843461194)
17,0	Recv TimeA_6: (turn -0.13606428150195146)
18,0	Recv TimeA_5: (dash 70.0)
18,0	Recv TimeA_7: (dash 70.0)
18,0	Recv TimeA_3: (dash 70.0)
18,0	Recv TimeA_1: (turn -0.12870601843461194)
18,0	Recv TimeA_6: (turn -0.13606428150195146)
19,0	Recv TimeA_7: (dash 70.0)
19,0	Recv TimeA_3: (turn 15.340191745909923)
19,0	Recv TimeA_5: (turn -19.462322208025636)
19,0	Recv TimeA_1: (turn -0.12870601843461194)
19,0	Recv TimeA_6: (turn 0.86393571849805)
20,0	Recv TimeA_7: (dash 70.0)
20,0	Recv TimeA_5: (dash 70.0)
20,0	Recv TimeA_3: (dash 70.0)
20,0	Recv TimeA_1: (turn -0.12870601843461194)
20,0	Recv TimeA_6: (turn -0.13606428150195146)
21,0	Recv TimeA_7: (dash 70.0)
21,0	Recv TimeA_3: (turn 20.354024636261325)
21,0	Recv TimeA_1: (turn -0.12870601843461194)
21,0	Recv TimeA_6: (turn -0.13606428150195146)
22,0	Recv TimeA_7: (dash 70.0)
22,0	Recv TimeA_3: (dash 70.0)
22,0	Recv TimeA_6: (turn -0.13606428150195146)
22,0	Recv TimeA_1: (turn 0.8712939815653886)
23,0	Recv TimeA_7: (dash 70.0)
23,0	Recv TimeA_6: (turn -0.13606428150195146)
23,0	Recv TimeA_1: (turn -0.12870601843461194)
24,0	Recv TimeA_7: (dash 70.0)
24,0	Recv TimeA_6: (turn -0.13606428150195146)
24,0	Recv TimeA_1: (turn -0.12870601843461194)
25,0	Recv TimeA_7: (dash 70.0)
25,0	Recv TimeA_6: (turn -0.13606428150195146)
25,0	Recv TimeA_1: (turn -0.12870601843461194)
26,0	Recv TimeA_7: (dash 70.0)
26,0	Recv TimeA_6: (turn -0.13606428150195146)
26,0	Recv TimeA_1: (turn -0.12870601843461194)
27,0	Recv TimeA_7: (dash 70.0)
27,0	Recv TimeA_6: (turn 0.86393571849805)
27,0	Recv TimeA_1: (turn -0.12870601843461194)
28,0	Recv TimeA_7: (dash 70.0)
28,0	Recv TimeA_1: (turn -0.12870601843461194)
28,0	Recv TimeA_6: (turn -0.13606428150195146)
29,0	Recv TimeA_7: (dash 70.0)
29,0	Recv TimeA_6: (turn -0.13606428150195146)
29,0	Recv TimeA_1: (turn -0.12870601843461194)
30,0	Recv TimeA_7: (dash 70.0)
30,0	Recv TimeA_6: (turn -0.13606428150195146)
30,0	Recv TimeA_1: (turn 0.8712939815653886)
31,0	Recv TimeA_7: (dash 70.0)
31,0	Recv TimeA_6: (turn -0.13606428150195146)
31,0	Recv TimeA_1: (turn -0.12870601843461194)
32,0	Recv TimeA_7: (dash 70.0)
32,0	Recv TimeA_1: (turn -0.12870601843461194)
32,0	Recv TimeA_6: (turn -0.13606428150195146)
33,0	Recv TimeA_7: (dash 70.0)
33,0	Recv TimeA_6: (turn -0.13606428150195146)
33,0	Recv TimeA_1: (turn -0.12870601843461194)
34,0	Recv TimeA_7: (dash 70.0)
34,0	Recv TimeA_6: (turn 0.86393571849805)
34,0	Recv TimeA_1: (turn -0.12870601843461194)
35,0	Recv TimeA_7: (dash 70.0)
35,0	Recv TimeA_1: (turn -0.12870601843461194)
36,0	Recv TimeA_6: (turn -0.13606428150195146)
36,0	Recv TimeA_7: (dash 70.0)
37,0	Recv TimeA_7: (dash 70.0)
37,0	Recv TimeA_6: (turn -0.13606428150195146)
37,0	Recv TimeA_1: (turn -0.12870601843461194)
38,0	Recv TimeA_1: (turn 0.8712939815653886)
38,0	Recv TimeA_6: (turn -0.13606428150195146)
38,0	Recv TimeA_7: (dash 70.0)
39,0	Recv TimeA_6: (turn -0.13606428150195146)
39,0	Recv TimeA_1: (turn -0.12870601843461194)
39,0	Recv TimeA_7: (dash 70.0)
40,0	Recv TimeA_7: (dash 70.0)
40,0	Recv TimeA_6: (turn -0.13606428150195146)
40,0	Recv TimeA_1: (turn -0.12870601843461194)
41,0	Recv TimeA_7: (dash 70.0)
41,0	Recv TimeA_1: (turn -0.12870601843461194)
41,0	Recv TimeA_6: (turn -0.13606428150195146)
42,0	Recv TimeA_7: (dash 70.0)
42,0	Recv TimeA_6: (turn -0.13606428150195146)
42,0	Recv TimeA_1: (turn -0.12870601843461194)
43,0	Recv TimeA_7: (dash 70.0)
43,0	Recv TimeA_1: (turn -0.12870601843461194)
43,0	Recv TimeA_6: (turn 0.86393571849805)
44,0	Recv TimeA_7: (dash 70.0)
44,0	Recv TimeA_6: (turn -0.13606428150195146)
44,0	Recv TimeA_1: (turn -0.12870601843461194)
45,0	Recv TimeA_7: (dash 70.0)
45,0	Recv TimeA_6: (turn -0.13606428150195146)
45,0	Recv TimeA_1: (turn -0.12870601843461194)
46,0	Recv TimeA_7: (dash 70.0)
46,0	Recv TimeA_1: (turn 0.8712939815653886)
46,0	Recv TimeA_6: (turn -0.13606428150195146)
47,0	Recv TimeA_7: (dash 70.0)
47,0	Recv TimeA_1: (turn -0.12870601843461194)
47,0	Recv TimeA_6: (turn -0.13606428150195146)
48,0	Recv TimeA_7: (dash 70.0)
48,0	Recv TimeA_6: (turn -0.13606428150195146)
48,0	Recv TimeA_1: (turn -0.12870601843461194)
49,0	Recv TimeA_7: (dash 70.0)
49,0	Recv TimeA_1: (turn -0.12870601843461194)
49,0	Recv TimeA_6: (turn -0.13606428150195146)
49,0	(referee drop_ball)
49,0	(referee play_on)
50,0	Recv TimeA_7: (turn 179.0380343991829)
50,0	Recv TimeA_1: (turn -0.12870601843461194)
50,0	Recv TimeA_6: (turn -0.13606428150195146)
51,0	Recv TimeA_7: (dash 70.0)
51,0	Recv TimeA_1: (turn 9.299862820192068)
51,0	Recv TimeA_6: (dash 70.0)
52,0	Recv TimeA_7: (turn 107.04692337637498)
52,0	Recv TimeA_6: (dash 70.0)
52,0	Recv TimeA_1: (turn 0.2998628201920692)
53,0	Recv TimeA_7: (dash 70.0)
53,0	Recv TimeA_1: (turn -0.7001371798079298)
53,0	Recv TimeA_6: (dash 70.0)
54,0	Recv TimeA_7: (turn 48.99999999999998)
54,0	Recv TimeA_6: (dash 70.0)
54,0	Recv TimeA_1: (turn 0.2998628201920692)
55,0	Recv TimeA_7: (dash 70.0)
55,0	Recv TimeA_6: (dash 70.0)
55,0	Recv TimeA_1: (turn 0.2998628201920692)
56,0	Recv TimeA_7: (turn 24.84719562007723)
56,0	Recv TimeA_6: (dash 70.0)
56,0	Recv TimeA_1: (turn -0.7001371798079298)
57,0	Recv TimeA_7: (dash 70.0)
57,0	Recv TimeA_6: (dash 70.0)
57,0	Recv TimeA_1: (turn 0.2998628201920692)
58,0	Recv TimeA_7: (turn 12.402441381625465)
58,0	Recv TimeA_6: (dash 70.0)
58,0	Recv TimeA_1: (turn 0.2998628201920692)
59,0	Recv TimeA_7: (dash 70.0)
59,0	Recv TimeA_6: (dash 70.0)
59,0	Recv TimeA_1: (turn 0.2998628201920692)
60,0	Recv TimeA_7: (turn 5.7590104425207755)
60,0	Recv TimeA_6: (dash 70.0)
60,0	Recv TimeA_1: (turn -0.7001371798079298)
61,0	Recv TimeA_5: (turn -164.8774012222828)
61,0	Recv TimeA_4: (turn 160.5429448597647)
61,0	Recv TimeA_2: (turn 154.36646066342985)
61,0	Recv TimeA_3: (turn 157.85028990825637)
61,0	Recv TimeA_7: (dash 70.0)
61,0	Recv TimeA_6: (dash 70.0)
61,0	Recv TimeA_1: (turn 0.2998628201920692)
62,0	Recv TimeA_3: (dash 70.0)
62,0	Recv TimeA_4: (dash 70.0)
62,0	Recv TimeA_5: (dash 70.0)
62,0	Recv TimeA_2: (dash 70.0)
62,0	Recv TimeA_7: (turn 2.909152432996393)
62,0	Recv TimeA_6: (dash 70.0)
62,0	Recv TimeA_1: (turn 0.2998628201920692)
63,0	Recv TimeA_5: (dash 70.0)
63,0	Recv TimeA_4: (dash 70.0)
63,0	Recv TimeA_3: (dash 70.0)
63,0	Recv TimeA_2: (turn 15.366460663429796)
63,0	Recv TimeA_7: (dash 70.0)
63,0	Recv TimeA_6: (dash 70.0)
63,0	Recv TimeA_1: (turn -0.7001371798079298)
64,0	Recv TimeA_3: (dash 70.0)
64,0	Recv TimeA_5: (dash 70.0)
64,0	Recv TimeA_4: (dash 70.0)
64,0	Recv TimeA_2: (dash 70.0)
64,0	Recv TimeA_7: (dash 70.0)
64,0	Recv TimeA_6: (dash 70.0)
64,0	Recv TimeA_1: (turn 0.2998628201920692)
65,0	Recv TimeA_4: (turn 15.559667968994496)
65,0	Recv TimeA_2: (dash 70.0)
65,0	Recv TimeA_3: (dash 70.0)
65,0	Recv TimeA_5: (dash 70.0)
65,0	Recv TimeA_7: (dash 70.0)
65,0	Recv TimeA_6: (kick 25.0 10.94130242590418)
65,0	Recv TimeA_1: (turn 0.2998628201920692)
66,0	Recv TimeA_5: (dash 70.0)
66,0	Recv TimeA_4: (dash 70.0)
66,0	Recv TimeA_3: (turn 15.380229421940436)
66,0	Recv TimeA_2: (dash 70.0)
66,0	Recv TimeA_7: (dash 70.0)
66,0	Recv TimeA_6: (kick 25.0 11.159649788283764)
66,0	Recv TimeA_1: (turn -0.7001371798079298)
67,0	Recv TimeA_5: (dash 70.0)
67,0	Recv TimeA_4: (dash 70.0)
67,0	Recv TimeA_3: (dash 70.0)
67,0	Recv TimeA_2: (dash 70.0)
67,0	Recv TimeA_7: (dash 70.0)
67,0	Recv TimeA_6: (kick 25.0 11.096637718636925)
67,0	Recv TimeA_1: (turn 0.23639479905884045)
68,0	Recv TimeA_5: (dash 70.0)
68,0	Recv TimeA_4: (dash 70.0)
68,0	Recv TimeA_3: (dash 70.0)
68,0	Recv TimeA_2: (dash 70.0)
68,0	Recv TimeA_7: (dash 70.0)
68,0	Recv TimeA_6: (turn 19.35582504285519)
68,0	Recv TimeA_1: (turn 0.04448557418110178)
69,0	Recv TimeA_4: (turn 178.35775354279127)
69,0	Recv TimeA_5: (turn 172.98733465206143)
69,0	Recv TimeA_3: (turn 177.8544580395784)
69,0	Recv TimeA_2: (turn -178.04162667600997)
69,0	Recv TimeA_7: (dash 70.0)
69,0	Recv TimeA_6: (dash 70.0)
69,0	Recv TimeA_1: (turn -0.12692925146208098)
70,0	Recv TimeA_5: (dash 70.0)
70,0	Recv TimeA_4: (dash 70.0)
70,0	Recv TimeA_2: (dash 70.0)
70,0	Recv TimeA_3: (dash 70.0)
70,0	Recv TimeA_7: (dash 70.0)
70,0	Recv TimeA_6: (dash 70.0)
70,0	Recv TimeA_1: (turn -0.29084315778503594)
71,0	Recv TimeA_2: (turn -104.0)
71,0	Recv TimeA_3: (turn 100.89776549883885)
71,0	Recv TimeA_4: (turn 97.47588900324575)
71,0	Recv TimeA_5: (turn 109.13364320590546)
71,0	Recv TimeA_7: (dash 70.0)
71,0	Recv TimeA_6: (dash 70.0)
71,0	Recv TimeA_1: (turn -0.44294739426063806)
72,0	Recv TimeA_5: (dash 70.0)
72,0	Recv TimeA_3: (dash 70.0)
72,0	Recv TimeA_2: (dash 70.0)
72,0	Recv TimeA_4: (dash 70.0)
72,0	Recv TimeA_6: (dash 70.0)
72,0	Recv TimeA_7: (dash 70.0)
72,0	Recv TimeA_1: (turn 0.4911714293547795)
73,0	Recv TimeA_4: (turn 60.28940686250036)
73,0	Recv TimeA_5: (turn 57.44174846300257)
73,0	Recv TimeA_3: (turn 56.61045966596521)
73,0	Recv TimeA_2: (turn -55.68878656036679)
73,0	Recv TimeA_7: (dash 70.0)
73,0	Recv TimeA_6: (dash 70.0)
73,0	Recv TimeA_1: (turn -0.6422974807259355)
74,0	Recv TimeA_5: (dash 70.0)
74,0	Recv TimeA_4: (dash 70.0)
74,0	Recv TimeA_3: (dash 70.0)
74,0	Recv TimeA_2: (dash 70.0)
74,0	Recv TimeA_7: (dash 70.0)
74,0	Recv TimeA_6: (dash 70.0)
74,0	Recv TimeA_1: (turn 0.23278369028900456)
75,0	Recv TimeA_5: (turn 33.22875743509856)
75,0	Recv TimeA_2: (turn -35.2975697722287)
75,0	Recv TimeA_3: (turn 34.45057823173673)
75,0	Recv TimeA_4: (turn 39.51398845800128)
75,0	Recv TimeA_7: (dash 70.0)
75,0	Recv TimeA_6: (dash 70.0)
75,0	Recv TimeA_1: (turn 0.11555667895619623)
76,0	Recv TimeA_4: (dash 70.0)
76,0	Recv TimeA_5: (dash 70.0)
76,0	Recv TimeA_3: (dash 70.0)
76,0	Recv TimeA_2: (dash 70.0)
76,0	Recv TimeA_7: (dash 70.0)
76,0	Recv TimeA_6: (dash 70.0)
76,0	Recv TimeA_1: (turn 0.0728538215968434)
77,0	Recv TimeA_4: (turn 30.10109816138542)
77,0	Recv TimeA_3: (turn 25.21517539700811)
77,0	Recv TimeA_5: (turn 22.4605548604907)
77,0	Recv TimeA_2: (turn -25.718501628183343)
77,0	Recv TimeA_7: (dash 70.0)
77,0	Recv TimeA_6: (dash 70.0)
77,0	Recv TimeA_1: (turn -1.0390638658362499)
78,0	Recv TimeA_5: (dash 70.0)
78,0	Recv TimeA_4: (dash 70.0)
78,0	Recv TimeA_3: (dash 70.0)
78,0	Recv TimeA_2: (dash 70.0)
78,0	Recv TimeA_7: (dash 70.0)
78,0	Recv TimeA_6: (turn -15.530765609948132)
78,0	Recv TimeA_1: (turn 0.9285344526552846)
79,0	Recv TimeA_5: (turn 15.12147549715228)
79,0	Recv TimeA_4: (turn 23.623564786163595)
79,0	Recv TimeA_3: (turn 20.766174822553058)
79,0	Recv TimeA_7: (dash 70.0)
79,0	Recv TimeA_2: (turn -22.02737338510361)
79,0	Recv TimeA_6: (dash 70.0)
79,0	Recv TimeA_1: (turn -0.172025260407311)
80,0	Recv TimeA_5: (dash 70.0)
80,0	Recv TimeA_3: (dash 70.0)
80,0	Recv TimeA_4: (dash 70.0)
80,0	Recv TimeA_2: (dash 70.0)
80,0	Recv TimeA_7: (dash 70.0)
80,0	Recv TimeA_6: (dash 70.0)
80,0	Recv TimeA_1: (turn -0.2671921493903083)
81,0	Recv TimeA_5: (dash 70.0)
81,0	Recv TimeA_4: (turn 20.5085229876684)
81,0	Recv TimeA_7: (dash 70.0)
81,0	Recv TimeA_2: (turn -20.974934010881974)
81,0	Recv TimeA_3: (turn 20.255118703057793)
81,0	Recv TimeA_6: (dash 70.0)
81,0	Recv TimeA_1: (turn -0.292995681600145)
82,0	Recv TimeA_5: (turn 16.085616779974877)
82,0	Recv TimeA_2: (dash 70.0)
82,0	Recv TimeA_3: (dash 70.0)
82,0	Recv TimeA_4: (dash 70.0)
82,0	Recv TimeA_7: (dash 70.0)
82,0	Recv TimeA_6: (dash 70.0)
82,0	Recv TimeA_1: (turn -0.38526468895374893)
83,0	Recv TimeA_5: (dash 70.0)
83,0	Recv TimeA_2: (turn -23.743562836470744)
83,0	Recv TimeA_7: (dash 70.0)
83,0	Recv TimeA_3: (turn 20.56505117707801)
83,0	Recv TimeA_4: (turn 24.179830119864242)
83,0	Recv TimeA_6: (dash 70.0)
83,0	Recv TimeA_1: (turn 0.527093621917662)
84,0	Recv TimeA_5: (dash 70.0)
84,0	Recv TimeA_4: (dash 70.0)
84,0	Recv TimeA_3: (dash 70.0)
84,0	Recv TimeA_7: (dash 70.0)
84,0	Recv TimeA_2: (dash 70.0)
84,0	Recv TimeA_6: (dash 70.0)
84,0	Recv TimeA_1: (turn -0.5591460439109228)
85,0	Recv TimeA_7: (dash 70.0)
85,0	Recv TimeA_5: (turn 17.39249775375112)
85,0	Recv TimeA_6: (turn -16.620756913892055)
85,0	Recv TimeA_1: (turn 0.35867590970192836)
86,0	Recv TimeA_7: (dash 70.0)
86,0	Recv TimeA_5: (dash 70.0)
86,0	Recv TimeA_6: (dash 70.0)
86,0	Recv TimeA_1: (turn -0.7223910416659218)
87,0	Recv TimeA_7: (dash 70.0)
87,0	Recv TimeA_6: (dash 70.0)
88,0	Recv TimeA_1: (turn 0.19763103741647303)
88,0	Recv TimeA_7: (dash 70.0)
88,0	Recv TimeA_6: (dash 70.0)
89,0	Recv TimeA_1: (turn 0.18531064260973787)
89,0	Recv TimeA_7: (dash 70.0)
89,0	Recv TimeA_6: (dash 70.0)
90,0	Recv TimeA_1: (turn 0.10927064254391451)
90,0	Recv TimeA_5: (turn 145.5283154663727)
90,0	Recv TimeA_4: (turn 139.58813084768298)
90,0	Recv TimeA_2: (turn -128.13548556223947)
90,0	Recv TimeA_3: (turn 147.8924554188046)
90,0	Recv TimeA_6: (turn -16.61986494804043)
90,0	Recv TimeA_7: (dash 70.0)
91,0	Recv TimeA_5: (dash 70.0)
91,0	Recv TimeA_4: (dash 70.0)
91,0	Recv TimeA_3: (dash 70.0)
91,0	Recv TimeA_1: (turn 0.034067281689130924)
91,0	Recv TimeA_2: (dash 70.0)
91,0	Recv TimeA_7: (dash 70.0)
91,0	Recv TimeA_6: (dash 70.0)
92,0	Recv TimeA_2: (dash 70.0)
92,0	Recv TimeA_5: (turn 17.682258160256882)
92,0	Recv TimeA_3: (dash 70.0)
92,0	Recv TimeA_1: (turn -0.04677551350842564)
92,0	Recv TimeA_4: (dash 70.0)
92,0	Recv TimeA_7: (dash 70.0)
92,0	Recv TimeA_6: (dash 70.0)
93,0	Recv TimeA_3: (dash 70.0)
93,0	Recv TimeA_5: (dash 70.0)
93,0	Recv TimeA_1: (turn -0.11801186597744082)
93,0	Recv TimeA_2: (dash 70.0)
93,0	Recv TimeA_4: (dash 70.0)
93,0	Recv TimeA_7: (dash 70.0)
93,0	Recv TimeA_6: (dash 70.0)
94,0	Recv TimeA_2: (dash 70.0)
94,0	Recv TimeA_4: (dash 70.0)
94,0	Recv TimeA_3: (dash 70.0)
94,0	Recv TimeA_1: (turn -0.18863249102262913)
94,0	Recv TimeA_5: (dash 70.0)
94,0	Recv TimeA_7: (dash 70.0)
94,0	Recv TimeA_6: (dash 70.0)
95,0	Recv TimeA_5: (dash 70.0)
95,0	Recv TimeA_4: (dash 70.0)
95,0	Recv TimeA_2: (dash 70.0)
95,0	Recv TimeA_3: (dash 70.0)
95,0	Recv TimeA_1: (turn -0.25675351569420335)
95,0	Recv TimeA_7: (dash 70.0)
95,0	Recv TimeA_6: (turn -19.619243071192827)
96,0	Recv TimeA_2: (dash 70.0)
96,0	Recv TimeA_3: (dash 70.0)
96,0	Recv TimeA_5: (dash 70.0)
96,0	Recv TimeA_1: (turn -0.2624160598893849)
96,0	Recv TimeA_4: (dash 70.0)
96,0	Recv TimeA_7: (dash 70.0)
96,0	Recv TimeA_6: (dash 70.0)
97,0	Recv TimeA_5: (dash 70.0)
97,0	Recv TimeA_3: (dash 70.0)
97,0	Recv TimeA_2: (dash 70.0)
97,0	Recv TimeA_4: (dash 70.0)
97,0	Recv TimeA_1: (turn 0.6701380887618089)
97,0	Recv TimeA_7: (dash 70.0)
97,0	Recv TimeA_6: (turn -18.91438322002513)
98,0	Recv TimeA_5: (dash 70.0)
98,0	Recv TimeA_3: (dash 70.0)
98,0	Recv TimeA_2: (dash 70.0)
98,0	Recv TimeA_1: (turn -0.3352522129362128)
98,0	Recv TimeA_4: (turn 15.525634606457627)
98,0	Recv TimeA_7: (dash 70.0)
98,0	Recv TimeA_6: (dash 70.0)
99,0	Recv TimeA_3: (dash 70.0)
99,0	Recv TimeA_2: (dash 70.0)
99,0	Recv TimeA_5: (dash 70.0)
99,0	Recv TimeA_1: (turn -0.4003188279812677)
99,0	Recv TimeA_4: (dash 70.0)
99,0	Recv TimeA_7: (dash 70.0)
99,0	Recv TimeA_6: (kick 25.0 27.810345501028838)
100,0	Recv TimeA_3: (dash 70.0)
100,0	Recv TimeA_5: (dash 70.0)
100,0	Recv TimeA_2: (dash 70.0)
100,0	Recv TimeA_1: (turn 0.5332468467101951)
100,0	Recv TimeA_4: (dash 70.0)
100,0	Recv TimeA_7: (dash 70.0)
100,0	Recv TimeA_6: (kick 25.0 28.133122733660585)
101,0	Recv TimeA_2: (turn 51.73204604994776)
101,0	Recv TimeA_5: (dash 70.0)
101,0	Recv TimeA_3: (dash 70.0)
101,0	Recv TimeA_4: (dash 70.0)
101,0	Recv TimeA_7: (dash 70.0)
101,0	Recv TimeA_1: (turn -0.4861932652956469)
101,0	Recv TimeA_6: (kick 25.0 28.299370662604705)
102,0	Recv TimeA_3: (dash 70.0)
102,0	Recv TimeA_5: (turn 15.695450734063295)
102,0	Recv TimeA_2: (turn 51.92855942943928)
102,0	Recv TimeA_4: (turn -45.2440103144491)
102,0	Recv TimeA_7: (dash 70.0)
102,0	Recv TimeA_1: (turn 0.36392753160291863)
102,0	Recv TimeA_6: (turn 20.69515353123396)
103,0	Recv TimeA_3: (turn -177.59483633407496)
103,0	Recv TimeA_2: (turn 129.130102354156)
103,0	Recv TimeA_5: (dash 70.0)
103,0	Recv TimeA_4: (turn -165.6459742484832)
103,0	Recv TimeA_7: (dash 70.0)
103,0	Recv TimeA_1: (turn -0.7192101795962026)
103,0	Recv TimeA_6: (dash 70.0)
104,0	Recv TimeA_5: (turn 173.98814837577552)
104,0	Recv TimeA_2: (dash 70.0)
104,0	Recv TimeA_3: (dash 70.0)
104,0	Recv TimeA_4: (dash 70.0)
104,0	Recv TimeA_7: (turn 17.020525611519854)
104,0	Recv TimeA_1: (turn 0.2006339815250385)
104,0	Recv TimeA_6: (dash 70.0)
105,0	Recv TimeA_5: (dash 70.0)
105,0	Recv TimeA_2: (turn 23.35435083537968)
105,0	Recv TimeA_3: (turn -112.877529803208)
105,0	Recv TimeA_1: (turn 0.12330271407542895)
105,0	Recv TimeA_4: (turn -58.78474850626281)
105,0	Recv TimeA_7: (dash 70.0)
105,0	Recv TimeA_6: (dash 70.0)
106,0	Recv TimeA_5: (turn 95.41878673023876)
106,0	Recv TimeA_3: (dash 70.0)
106,0	Recv TimeA_2: (dash 70.0)
106,0	Recv TimeA_4: (dash 70.0)
106,0	Recv TimeA_7: (turn -177.0883849458961)
106,0	Recv TimeA_1: (turn 0.050673536680026526)
106,0	Recv TimeA_6: (dash 70.0)
107,0	Recv TimeA_5: (dash 70.0)
107,0	Recv TimeA_3: (turn -65.05425157149517)
107,0	Recv TimeA_2: (dash 70.0)
107,0	Recv TimeA_4: (turn -31.57879077547314)
107,0	Recv TimeA_1: (turn 0.035681485849405836)
107,0	Recv TimeA_7: (turn -89.42577211490818)
107,0	Recv TimeA_6: (dash 70.0)
108,0	Recv TimeA_3: (dash 70.0)
108,0	Recv TimeA_5: (turn 49.04094018032374)
108,0	Recv TimeA_2: (dash 70.0)
108,0	Recv TimeA_4: (dash 70.0)
108,0	Recv TimeA_1: (turn 0.021111214222833227)
108,0	Recv TimeA_7: (turn -28.64574892350267)
108,0	Recv TimeA_6: (dash 70.0)
109,0	Recv TimeA_5: (dash 70.0)
109,0	Recv TimeA_3: (turn -35.313473325769706)
109,0	Recv TimeA_2: (turn 16.16216805531276)
109,0	Recv TimeA_1: (turn 0.008811227414211616)
109,0	Recv TimeA_4: (turn -18.44954761079259)
109,0	Recv TimeA_7: (turn -3.905514795710175)
109,0	Recv TimeA_6: (dash 70.0)
110,0	Recv TimeA_5: (turn 30.69779251786132)
110,0	Recv TimeA_2: (dash 70.0)
110,0	Recv TimeA_3: (dash 70.0)
110,0	Recv TimeA_4: (dash 70.0)
110,0	Recv TimeA_7: (turn -0.11934084947975479)
110,0	Recv TimeA_1: (turn -0.0031959922728621356)
110,0	Recv TimeA_6: (dash 70.0)
111,0	Recv TimeA_3: (turn -18.407718108948462)
111,0	Recv TimeA_2: (dash 70.0)
111,0	Recv TimeA_5: (dash 70.0)
111,0	Recv TimeA_4: (dash 70.0)
111,0	Recv TimeA_1: (turn -0.014028667806270798)
111,0	Recv TimeA_7: (turn -0.3080510838761456)
111,0	Recv TimeA_6: (dash 70.0)
112,0	Recv TimeA_5: (turn 19.680313089690358)
112,0	Recv TimeA_3: (dash 70.0)
112,0	Recv TimeA_2: (dash 70.0)
112,0	Recv TimeA_4: (dash 70.0)
112,0	Recv TimeA_1: (turn -0.023753847351843802)
112,0	Recv TimeA_7: (turn -0.48896603955613066)
112,0	Recv TimeA_6: (dash 70.0)
113,0	Recv TimeA_5: (dash 70.0)
113,0	Recv TimeA_3: (dash 70.0)
113,0	Recv TimeA_2: (turn 16.285587646832774)
113,0	Recv TimeA_4: (turn -15.149681697783148)
113,0	Recv TimeA_7: (turn 0.3658861240325913)
113,0	Recv TimeA_1: (turn -0.03242993381487581)
113,0	Recv TimeA_6: (dash 70.0)
114,0	Recv TimeA_5: (dash 70.0)
114,0	Recv TimeA_2: (dash 70.0)
114,0	Recv TimeA_3: (dash 70.0)
114,0	Recv TimeA_4: (dash 70.0)
114,0	Recv TimeA_7: (turn -0.7744274993533204)
114,0	Recv TimeA_1: (turn -0.04095318091031078)
114,0	Recv TimeA_6: (dash 70.0)
115,0	Recv TimeA_5: (dash 70.0)
115,0	Recv TimeA_2: (turn 17.529705899934115)
115,0	Recv TimeA_3: (dash 70.0)
115,0	Recv TimeA_4: (dash 70.0)
115,0	Recv TimeA_7: (turn 0.10322816310937338)
115,0	Recv TimeA_1: (turn -0.04849673703640369)
115,0	Recv TimeA_6: (dash 70.0)
116,0	Recv TimeA_5: (turn 16.602187551441766)
116,0	Recv TimeA_2: (dash 70.0)
116,0	Recv TimeA_4: (turn -16.824489156956798)
116,0	Recv TimeA_3: (turn -15.122470196791983)
116,0	Recv TimeA_7: (turn -0.0025265281961671542)
116,0	Recv TimeA_1: (turn -0.055103196398324554)
116,0	Recv TimeA_6: (turn 15.02407525853955)
117,0	Recv TimeA_2: (turn 17.559667968994518)
117,0	Recv TimeA_5: (dash 70.0)
117,0	Recv TimeA_3: (dash 70.0)
117,0	Recv TimeA_4: (dash 70.0)
117,0	Recv TimeA_7: (turn -0.10557365470155922)
117,0	Recv TimeA_1: (turn -0.061618556793549745)
117,0	Recv TimeA_6: (dash 70.0)
118,0	Recv TimeA_5: (dash 70.0)
118,0	Recv TimeA_2: (dash 70.0)
118,0	Recv TimeA_3: (dash 70.0)
118,0	Recv TimeA_4: (turn -22.20259816176582)
118,0	Recv TimeA_7: (turn -0.1935991707642432)
118,0	Recv TimeA_1: (turn -0.06724623981305479)
118,0	Recv TimeA_6: (dash 70.0)
119,0	Recv TimeA_5: (turn 16.05582281155364)
119,0	Recv TimeA_3: (dash 70.0)
119,0	Recv TimeA_7: (turn -0.27969507103669444)
119,0	Recv TimeA_4: (dash 70.0)
119,0	Recv TimeA_1: (turn -0.07280683015171413)
119,0	Recv TimeA_6: (dash 70.0)
120,0	Recv TimeA_5: (dash 70.0)
120,0	Recv TimeA_3: (dash 70.0)
120,0	Recv TimeA_7: (turn 0.6479968985004111)
120,0	Recv TimeA_6: (dash 70.0)
120,0	Recv TimeA_1: (turn -0.07752055491935897)
121,0	Recv TimeA_5: (dash 70.0)
121,0	Recv TimeA_3: (turn -16.516926307102757)
121,0	Recv TimeA_7: (turn -0.4229770653522079)
121,0	Recv TimeA_6: (dash 70.0)
121,0	Recv TimeA_1: (turn -0.08218659831289556)
122,0	Recv TimeA_5: (turn 19.2642954110716)
122,0	Recv TimeA_3: (dash 70.0)
122,0	Recv TimeA_7: (turn -0.5799851047387905)
122,0	Recv TimeA_6: (dash 70.0)
122,0	Recv TimeA_1: (turn -0.13486103110151462)
123,0	Recv TimeA_5: (dash 70.0)
123,0	Recv TimeA_3: (turn -16.00000000000001)
123,0	Recv TimeA_7: (turn 0.3635666641557512)
123,0	Recv TimeA_1: (turn -0.13847426543274152)
123,0	Recv TimeA_6: (dash 70.0)
124,0	Recv TimeA_5: (turn 27.74356283647072)
124,0	Recv TimeA_3: (dash 70.0)
124,0	Recv TimeA_7: (turn 0.3079661876333656)
124,0	Recv TimeA_1: (turn -0.1420574463459499)
124,0	Recv TimeA_6: (turn 16.425942865427483)
125,0	Recv TimeA_5: (dash 70.0)
125,0	Recv TimeA_3: (turn -26.354024636261336)
125,0	Recv TimeA_7: (turn -0.7359164981870806)
125,0	Recv TimeA_1: (turn 0.8550973962667232)
125,0	Recv TimeA_6: (dash 70.0)
126,0	Recv TimeA_3: (dash 70.0)
126,0	Recv TimeA_7: (turn 0.2099618456158333)
126,0	Recv TimeA_6: (dash 70.0)
126,0	Recv TimeA_1: (turn -0.14843262526248555)
127,0	Recv TimeA_5: (turn 147.37084416428442)
127,0	Recv TimeA_4: (turn -147.19057386403824)
127,0	Recv TimeA_2: (turn 151.11084065349075)
127,0	Recv TimeA_3: (turn -142.30053887899808)
127,0	Recv TimeA_7: (turn 0.16723872851976596)
127,0	Recv TimeA_1: (turn -0.15123572844641267)
127,0	Recv TimeA_6: (dash 70.0)
128,0	Recv TimeA_5: (dash 70.0)
128,0	Recv TimeA_4: (dash 70.0)
128,0	Recv TimeA_2: (dash 70.0)
128,0	Recv TimeA_3: (dash 70.0)
128,0	Recv TimeA_7: (turn 0.12501634890179766)
128,0	Recv TimeA_6: (turn 16.653824058053306)
128,0	Recv TimeA_1: (turn -0.15402043957054778)
129,0	Recv TimeA_5: (turn 47.685414291658766)
129,0	Recv TimeA_2: (dash 70.0)
129,0	Recv TimeA_4: (dash 70.0)
129,0	Recv TimeA_3: (turn -68.02584064687082)
129,0	Recv TimeA_7: (turn 0.09367292778710798)
129,0	Recv TimeA_6: (dash 70.0)
129,0	Recv TimeA_1: (turn -0.15609701174070717)
130,0	Recv TimeA_5: (dash 70.0)
130,0	Recv TimeA_2: (dash 70.0)
130,0	Recv TimeA_4: (dash 70.0)
130,0	Recv TimeA_3: (dash 70.0)
130,0	Recv TimeA_7: (turn 0.052306007841188586)
130,0	Recv TimeA_6: (dash 70.0)
130,0	Recv TimeA_1: (turn -0.1588499694541527)
131,0	Recv TimeA_5: (turn 22.03624346792648)
131,0	Recv TimeA_4: (dash 70.0)
131,0	Recv TimeA_2: (dash 70.0)
131,0	Recv TimeA_3: (turn -37.916618515340154)
131,0	Recv TimeA_7: (turn -0.061176176977315457)
131,0	Recv TimeA_6: (dash 70.0)
131,0	Recv TimeA_1: (turn -0.20751331407345563)
132,0	Recv TimeA_4: (dash 70.0)
132,0	Recv TimeA_5: (dash 70.0)
132,0	Recv TimeA_2: (dash 70.0)
132,0	Recv TimeA_3: (dash 70.0)
132,0	Recv TimeA_7: (turn -0.0912708440688701)
132,0	Recv TimeA_6: (dash 70.0)
132,0	Recv TimeA_1: (turn 0.7905571746003621)
133,0	Recv TimeA_5: (turn 11.642246457208719)
133,0	Recv TimeA_4: (dash 70.0)
133,0	Recv TimeA_2: (dash 70.0)
133,0	Recv TimeA_7: (turn -0.12110683889331975)
133,0	Recv TimeA_3: (turn -20.159490466786778)
133,0	Recv TimeA_6: (turn 19.74488129694222)
133,0	Recv TimeA_1: (turn -0.211362964361934)
134,0	Recv TimeA_5: (dash 70.0)
134,0	Recv TimeA_2: (dash 70.0)
134,0	Recv TimeA_4: (dash 70.0)
134,0	Recv TimeA_3: (dash 70.0)
134,0	Recv TimeA_7: (turn -0.15068746624781856)
134,0	Recv TimeA_6: (dash 70.0)
134,0	Recv TimeA_1: (turn -0.2132737990782722)
135,0	Recv TimeA_5: (dash 70.0)
135,0	Recv TimeA_2: (dash 70.0)
135,0	Recv TimeA_4: (dash 70.0)
135,0	Recv TimeA_3: (dash 70.0)
135,0	Recv TimeA_7: (turn -0.25179013510018)
135,0	Recv TimeA_6: (kick 100.0 -19.897659949043977)
135,0	Recv TimeA_1: (turn -0.2607406445921525)
136,0	Recv TimeA_5: (dash 70.0)
136,0	Recv TimeA_4: (dash 70.0)
136,0	Recv TimeA_2: (dash 70.0)
136,0	Recv TimeA_3: (dash 70.0)
136,0	Recv TimeA_7: (turn -0.18973667211954426)
136,0	Recv TimeA_6: (kick 100.0 -20.12765723248679)
136,0	Recv TimeA_1: (turn 0.7841927780686859)
137,0	Recv TimeA_5: (dash 70.0)
137,0	Recv TimeA_4: (dash 70.0)
137,0	Recv TimeA_2: (dash 70.0)
137,0	Recv TimeA_3: (dash 70.0)
137,0	Recv TimeA_7: (turn -0.608267836645994)
137,0	Recv TimeA_6: (dash 70.0)
137,0	Recv TimeA_1: (turn -0.28328017550841367)
138,0	Recv TimeA_5: (turn 170.09061955080088)
138,0	Recv TimeA_2: (turn -177.88958243896877)
138,0	Recv TimeA_4: (turn 176.55587446906415)
138,0	Recv TimeA_3: (turn -155.42745640318972)
138,0	Recv TimeA_7: (turn 0.11814806824573203)
138,0	Recv TimeA_6: (dash 70.0)
138,0	Recv TimeA_1: (turn -0.3013056170165287)
139,0	Recv TimeA_5: (dash 70.0)
139,0	Recv TimeA_2: (dash 70.0)
139,0	Recv TimeA_4: (dash 70.0)
139,0	Recv TimeA_3: (dash 70.0)
139,0	Recv TimeA_7: (turn -0.19689108976006783)
139,0	Recv TimeA_6: (turn -17.38394009160077)
139,0	Recv TimeA_1: (turn -0.36056472387700433)
140,0	Recv TimeA_5: (turn 97.0700306530411)
140,0	Recv TimeA_2: (turn -98.66173320857177)
140,0	Recv TimeA_4: (turn 101.99999999999994)
140,0	Recv TimeA_3: (turn -96.3112134396332)
140,0	Recv TimeA_7: (turn -0.39256803930823236)
140,0	Recv TimeA_6: (dash 70.0)
140,0	Recv TimeA_1: (turn 0.6263866272129015)
141,0	Recv TimeA_5: (dash 70.0)
141,0	Recv TimeA_4: (dash 70.0)
141,0	Recv TimeA_2: (dash 70.0)
141,0	Recv TimeA_3: (dash 70.0)
141,0	Recv TimeA_7: (turn -0.5755174235039342)
141,0	Recv TimeA_1: (turn -0.386140136890672)
141,0	Recv TimeA_6: (dash 70.0)
142,0	Recv TimeA_5: (turn 55.0564129802482)
142,0	Recv TimeA_4: (turn 53.82634202955575)
142,0	Recv TimeA_2: (turn -50.379436701419024)
142,0	Recv TimeA_3: (turn -54.356254285824605)
142,0	Recv TimeA_7: (turn 0.323552551999005)
142,0	Recv TimeA_6: (dash 70.0)
142,0	Recv TimeA_1: (turn 0.6423924730184887)
143,0	Recv TimeA_2: (dash 70.0)
143,0	Recv TimeA_5: (dash 70.0)
143,0	Recv TimeA_4: (dash 70.0)
143,0	Recv TimeA_3: (dash 70.0)
143,0	Recv TimeA_7: (turn 0.17730353825980663)
143,0	Recv TimeA_6: (dash 70.0)
143,0	Recv TimeA_1: (turn -0.3686671003557959)
144,0	Recv TimeA_5: (turn 34.746836605426125)
144,0	Recv TimeA_2: (turn -31.55297103303679)
144,0	Recv TimeA_4: (turn 32.9925075802677)
144,0	Recv TimeA_3: (turn -37.90171603289197)
144,0	Recv TimeA_7: (turn -0.011610037144605843)
144,0	Recv TimeA_6: (dash 70.0)
144,0	Recv TimeA_1: (turn -0.41735114081352437)
145,0	Recv TimeA_5: (dash 70.0)
145,0	Recv TimeA_2: (dash 70.0)
145,0	Recv TimeA_4: (dash 70.0)
145,0	Recv TimeA_3: (dash 70.0)
145,0	Recv TimeA_7: (turn -0.12656773297472312)
145,0	Recv TimeA_6: (dash 70.0)
145,0	Recv TimeA_1: (turn 0.5740867946578455)
146,0	Recv TimeA_5: (turn 22.64597536373867)
146,0	Recv TimeA_2: (turn -18.462322208025622)
146,0	Recv TimeA_4: (turn 19.788677614165163)
146,0	Recv TimeA_3: (turn -27.44718842328218)
146,0	Recv TimeA_7: (turn -0.22658170677283881)
146,0	Recv TimeA_6: (dash 70.0)
146,0	Recv TimeA_1: (turn -0.4334814206149411)
147,0	Recv TimeA_5: (dash 70.0)
147,0	Recv TimeA_2: (dash 70.0)
147,0	Recv TimeA_4: (dash 70.0)
147,0	Recv TimeA_3: (dash 70.0)
147,0	Recv TimeA_7: (turn -0.32258214111824896)
147,0	Recv TimeA_6: (dash 70.0)
147,0	Recv TimeA_1: (turn 0.5591473058151479)
148,0	Recv TimeA_5: (turn 18.690067525979796)
148,0	Recv TimeA_4: (dash 70.0)
148,0	Recv TimeA_2: (dash 70.0)
148,0	Recv TimeA_3: (turn -21.70995378081128)
148,0	Recv TimeA_7: (turn -0.4012039113883081)
148,0	Recv TimeA_6: (dash 70.0)
148,0	Recv TimeA_1: (turn -0.44696911024495467)
149,0	Recv TimeA_5: (dash 70.0)
149,0	Recv TimeA_4: (turn 15.470302009466963)
149,0	Recv TimeA_2: (dash 70.0)
149,0	Recv TimeA_3: (dash 70.0)
149,0	Recv TimeA_7: (turn 0.5227682990020975)
149,0	Recv TimeA_6: (dash 70.0)
149,0	Recv TimeA_1: (turn 0.5470468345990109)
150,0	Recv TimeA_5: (turn 15.472459848343824)
150,0	Recv TimeA_2: (dash 70.0)
150,0	Recv TimeA_4: (dash 70.0)
150,0	Recv TimeA_3: (turn -20.380344723844864)
150,0	Recv TimeA_7: (turn -0.5422616284205102)
150,0	Recv TimeA_6: (dash 70.0)
150,0	Recv TimeA_1: (turn -0.458126690553942)
151,0	(referee goal_l_1)
151,0	Recv TimeA_5: (dash 70.0)
151,0	Recv TimeA_2: (turn -16.987334652061424)
151,0	Recv TimeA_4: (dash 70.0)
151,0	Recv TimeA_3: (dash 70.0)
151,0	Recv TimeA_6: (turn -15.150082338019823)
151,0	Recv TimeA_7: (turn 0.39454836599367843)
151,0	Recv TimeA_1: (turn 0.5367967187103684)
151,1	Recv TimeA_2: (dash 70.0)
151,1	Recv TimeA_6: (dash 70.0)
151,51	(referee kick_off_r)
