0,18	Recv TimeA_1: (init TimeA (version 9) (goalie))
0,20	Recv TimeA_2: (init TimeA (version 9) )
0,21	Recv TimeA_1: (move -48.0 0.0)
0,22	Recv TimeA_1: (move -48.0 0.0)
0,23	Recv TimeA_2: (move -30.0 -10.0)
0,23	Recv TimeA_1: (move -48.0 0.0)
0,23	Recv TimeA_3: (init TimeA (version 9) )
0,24	Recv TimeA_2: (move -30.0 -10.0)
0,24	Recv TimeA_1: (move -48.0 0.0)
0,25	Recv TimeA_1: (move -48.0 0.0)
0,25	Recv TimeA_2: (move -30.0 -10.0)
0,25	Recv TimeA_4: (init TimeA (version 9) )
0,26	Recv TimeA_2: (move -30.0 -10.0)
0,26	Recv TimeA_1: (move -48.0 0.0)
0,26	Recv TimeA_3: (move -30.0 -20.0)
0,27	Recv TimeA_2: (move -30.0 -10.0)
0,27	Recv TimeA_1: (move -48.0 0.0)
0,27	Recv TimeA_3: (move -30.0 -20.0)
0,28	Recv TimeA_2: (move -30.0 -10.0)
0,28	Recv TimeA_3: (move -30.0 -20.0)
0,28	Recv TimeA_1: (move -48.0 0.0)
0,28	Recv TimeA_4: (move -30.0 10.0)
0,28	Recv TimeA_5: (init TimeA (version 9) )
0,29	Recv TimeA_3: (move -30.0 -20.0)
0,29	Recv TimeA_2: (move -30.0 -10.0)
0,29	Recv TimeA_1: (move -48.0 0.0)
0,29	Recv TimeA_4: (move -30.0 10.0)
0,30	Recv TimeA_2: (move -30.0 -10.0)
0,30	Recv TimeA_1: (move -48.0 0.0)
0,30	Recv TimeA_3: (move -30.0 -20.0)
0,30	Recv TimeA_4: (move -30.0 10.0)
0,30	Recv TimeA_6: (init TimeA (version 9) )
0,31	Recv TimeA_5: (move -30.0 20.0)
0,31	Recv TimeA_3: (move -30.0 -20.0)
0,31	Recv TimeA_1: (move -48.0 0.0)
0,31	Recv TimeA_4: (move -30.0 10.0)
0,31	Recv TimeA_2: (move -30.0 -10.0)
0,32	Recv TimeA_1: (move -48.0 0.0)
0,32	Recv TimeA_3: (move -30.0 -20.0)
0,32	Recv TimeA_4: (move -30.0 10.0)
0,32	Recv TimeA_2: (move -30.0 -10.0)
0,32	Recv TimeA_5: (move -30.0 20.0)
0,33	Recv TimeA_3: (move -30.0 -20.0)
0,33	Recv TimeA_1: (move -48.0 0.0)
0,33	Recv TimeA_5: (move -30.0 20.0)
0,33	Recv TimeA_4: (move -30.0 10.0)
0,33	Recv TimeA_6: (move -15.0 5.0)
0,33	Recv TimeA_2: (move -30.0 -10.0)
0,33	Recv TimeA_7: (init TimeA (version 9) )
0,34	Recv TimeA_6: (move -15.0 5.0)
0,34	Recv TimeA_4: (move -30.0 10.0)
0,34	Recv TimeA_5: (move -30.0 20.0)
0,34	Recv TimeA_1: (move -48.0 0.0)
0,34	Recv TimeA_3: (move -30.0 -20.0)
0,34	Recv TimeA_2: (move -30.0 -10.0)
0,35	Recv TimeA_5: (move -30.0 20.0)
0,35	Recv TimeA_1: (move -48.0 0.0)
0,35	Recv TimeA_3: (move -30.0 -20.0)
0,35	Recv TimeA_2: (move -30.0 -10.0)
0,35	Recv TimeA_6: (move -15.0 5.0)
0,35	Recv TimeA_4: (move -30.0 10.0)
0,36	Recv TimeA_3: (move -30.0 -20.0)
0,36	Recv TimeA_2: (move -30.0 -10.0)
0,36	Recv TimeA_4: (move -30.0 10.0)
0,36	Recv TimeA_5: (move -30.0 20.0)
0,36	Recv TimeA_1: (move -48.0 0.0)
0,36	Recv TimeA_6: (move -15.0 5.0)
0,36	Recv TimeA_7: (move -15.0 -5.0)
0,37	Recv TimeA_2: (move -30.0 -10.0)
0,37	Recv TimeA_4: (move -30.0 10.0)
0,37	Recv TimeA_3: (move -30.0 -20.0)
0,37	Recv TimeA_5: (move -30.0 20.0)
0,37	Recv TimeA_6: (move -15.0 5.0)
0,37	Recv TimeA_7: (move -15.0 -5.0)
0,37	Recv TimeA_1: (move -48.0 0.0)
0,38	Recv TimeA_1: (move -48.0 0.0)
0,38	Recv TimeA_6: (move -15.0 5.0)
0,38	Recv TimeA_4: (move -30.0 10.0)
0,38	Recv TimeA_7: (move -15.0 -5.0)
0,38	Recv TimeA_5: (move -30.0 20.0)
0,38	Recv TimeA_3: (move -30.0 -20.0)
0,38	Recv TimeA_2: (move -30.0 -10.0)
0,39	Recv TimeA_3: (move -30.0 -20.0)
0,39	Recv TimeA_5: (move -30.0 20.0)
0,39	Recv TimeA_6: (move -15.0 5.0)
0,39	Recv TimeA_1: (move -48.0 0.0)
0,39	Recv TimeA_2: (move -30.0 -10.0)
0,39	Recv TimeA_7: (move -15.0 -5.0)
0,39	Recv TimeA_4: (move -30.0 10.0)
0,40	Recv TimeA_6: (move -15.0 5.0)
0,40	Recv TimeA_3: (move -30.0 -20.0)
0,40	Recv TimeA_2: (move -30.0 -10.0)
0,40	Recv TimeA_4: (move -30.0 10.0)
0,40	Recv TimeA_1: (move -48.0 0.0)
0,40	Recv TimeA_7: (move -15.0 -5.0)
0,40	Recv TimeA_5: (move -30.0 20.0)
0,41	Recv TimeA_3: (move -30.0 -20.0)
0,41	Recv TimeA_1: (move -48.0 0.0)
0,41	Recv TimeA_7: (move -15.0 -5.0)
0,41	Recv TimeA_4: (move -30.0 10.0)
0,41	Recv TimeA_6: (move -15.0 5.0)
0,41	Recv TimeA_2: (move -30.0 -10.0)
0,41	Recv TimeA_5: (move -30.0 20.0)
0,42	Recv TimeA_5: (move -30.0 20.0)
0,42	Recv TimeA_3: (move -30.0 -20.0)
0,42	Recv TimeA_1: (move -48.0 0.0)
0,42	Recv TimeA_4: (move -30.0 10.0)
0,42	Recv TimeA_2: (move -30.0 -10.0)
0,42	Recv TimeA_7: (move -15.0 -5.0)
0,42	Recv TimeA_6: (move -15.0 5.0)
0,43	Recv TimeA_1: (move -48.0 0.0)
0,43	Recv TimeA_4: (move -30.0 10.0)
0,43	Recv TimeA_6: (move -15.0 5.0)
0,43	Recv TimeA_3: (move -30.0 -20.0)
0,43	Recv TimeA_2: (move -30.0 -10.0)
0,43	Recv TimeA_7: (move -15.0 -5.0)
0,43	Recv TimeA_5: (move -30.0 20.0)
0,44	Recv TimeA_7: (move -15.0 -5.0)
0,44	Recv TimeA_3: (move -30.0 -20.0)
0,44	Recv TimeA_1: (move -48.0 0.0)
0,44	Recv TimeA_4: (move -30.0 10.0)
0,44	Recv TimeA_6: (move -15.0 5.0)
0,44	Recv TimeA_2: (move -30.0 -10.0)
0,44	Recv TimeA_5: (move -30.0 20.0)
0,45	Recv TimeA_7: (move -15.0 -5.0)
0,45	Recv TimeA_5: (move -30.0 20.0)
0,45	Recv TimeA_2: (move -30.0 -10.0)
0,45	Recv TimeA_1: (move -48.0 0.0)
0,45	Recv TimeA_6: (move -15.0 5.0)
0,45	Recv TimeA_3: (move -30.0 -20.0)
0,45	Recv TimeA_4: (move -30.0 10.0)
0,46	Recv TimeA_4: (move -30.0 10.0)
0,46	Recv TimeA_7: (move -15.0 -5.0)
0,46	Recv TimeA_5: (move -30.0 20.0)
0,46	Recv TimeA_2: (move -30.0 -10.0)
0,46	Recv TimeA_1: (move -48.0 0.0)
0,46	Recv TimeA_3: (move -30.0 -20.0)
0,46	Recv TimeA_6: (move -15.0 5.0)
0,47	Recv TimeA_3: (move -30.0 -20.0)
0,47	Recv TimeA_2: (move -30.0 -10.0)
0,47	Recv TimeA_5: (move -30.0 20.0)
0,47	Recv TimeA_1: (move -48.0 0.0)
0,47	Recv TimeA_6: (move -15.0 5.0)
0,47	Recv TimeA_7: (move -15.0 -5.0)
0,47	Recv TimeA_4: (move -30.0 10.0)
0,48	Recv TimeA_2: (move -30.0 -10.0)
0,48	Recv TimeA_1: (move -48.0 0.0)
0,48	Recv TimeA_5: (move -30.0 20.0)
0,48	Recv TimeA_6: (move -15.0 5.0)
0,48	Recv TimeA_4: (move -30.0 10.0)
0,48	Recv TimeA_3: (move -30.0 -20.0)
0,48	Recv TimeA_7: (move -15.0 -5.0)
0,48	(referee drop_ball)
0,48	(referee play_on)
1,0	Recv TimeA_7: (turn -177.09407900034665)
1,0	Recv TimeA_1: (turn -15.211168995866045)
1,0	Recv TimeA_2: (turn 58.51656810879132)
1,0	Recv TimeA_5: (turn -84.01281823374802)
1,0	Recv TimeA_3: (turn 79.41042914193234)
1,0	Recv TimeA_4: (turn -80.24061873233013)
1,0	Recv TimeA_6: (turn -139.20764052087813)
2,0	Recv TimeA_1: (turn 0.7888310041339555)
2,0	Recv TimeA_5: (turn 2.9871817662519726)
2,0	Recv TimeA_2: (dash 70.0)
2,0	Recv TimeA_6: (turn 7.7923594791219)
2,0	Recv TimeA_7: (turn 10.905920999653347)
2,0	Recv TimeA_3: (turn 6.410429141932341)
2,0	Recv TimeA_4: (turn -2.240618732330134)
3,0	Recv TimeA_1: (turn -0.21116899586604598)
3,0	Recv TimeA_5: (turn -0.012818233748018857)
3,0	Recv TimeA_6: (turn -0.20764052087811066)
3,0	Recv TimeA_2: (dash 70.0)
3,0	Recv TimeA_4: (turn -0.24061873233013117)
3,0	Recv TimeA_3: (turn 0.41042914193234586)
3,0	Recv TimeA_7: (turn 1.9059209996533568)
4,0	Recv TimeA_3: (turn -0.5895708580676555)
4,0	Recv TimeA_2: (dash 70.0)
4,0	Recv TimeA_1: (turn 0.7888310041339555)
4,0	Recv TimeA_5: (turn -0.012818233748018857)
4,0	Recv TimeA_7: (turn -0.09407900034664603)
4,0	Recv TimeA_6: (turn -0.20764052087811066)
4,0	Recv TimeA_4: (turn -0.24061873233013117)
5,0	Recv TimeA_5: (turn -0.012818233748018857)
5,0	Recv TimeA_2: (dash 70.0)
5,0	Recv TimeA_7: (turn -0.09407900034664603)
5,0	Recv TimeA_1: (turn -0.21116899586604598)
5,0	Recv TimeA_6: (turn 0.792359479121878)
5,0	Recv TimeA_3: (turn 0.41042914193234586)
5,0	Recv TimeA_4: (turn -0.24061873233013117)
6,0	Recv TimeA_2: (dash 70.0)
6,0	Recv TimeA_5: (turn -0.012818233748018857)
6,0	Recv TimeA_7: (turn -0.09407900034664603)
6,0	Recv TimeA_1: (turn -0.21116899586604598)
6,0	Recv TimeA_4: (turn -0.24061873233013117)
6,0	Recv TimeA_6: (turn -0.20764052087811066)
6,0	Recv TimeA_3: (turn 0.41042914193234586)
7,0	Recv TimeA_2: (dash 70.0)
7,0	Recv TimeA_7: (turn -0.09407900034664603)
7,0	Recv TimeA_5: (turn -0.012818233748018857)
7,0	Recv TimeA_6: (turn -0.20764052087811066)
7,0	Recv TimeA_4: (turn 0.7593812676698702)
7,0	Recv TimeA_1: (turn -0.21116899586604598)
7,0	Recv TimeA_3: (turn -0.5895708580676555)
8,0	Recv TimeA_2: (dash 70.0)
8,0	Recv TimeA_3: (turn 0.41042914193234586)
8,0	Recv TimeA_6: (turn -0.20764052087811066)
8,0	Recv TimeA_4: (turn -0.24061873233013117)
8,0	Recv TimeA_1: (turn -0.21116899586604598)
8,0	Recv TimeA_5: (turn -0.012818233748018857)
8,0	Recv TimeA_7: (turn -0.09407900034664603)
9,0	Recv TimeA_2: (dash 70.0)
9,0	Recv TimeA_5: (turn -0.012818233748018857)
9,0	Recv TimeA_1: (turn 0.7888310041339555)
9,0	Recv TimeA_4: (turn -0.24061873233013117)
9,0	Recv TimeA_6: (turn -0.20764052087811066)
9,0	Recv TimeA_3: (turn 0.41042914193234586)
9,0	Recv TimeA_7: (turn -0.09407900034664603)
10,0	Recv TimeA_2: (dash 70.0)
10,0	Recv TimeA_5: (turn -0.012818233748018857)
10,0	Recv TimeA_1: (turn -0.21116899586604598)
10,0	Recv TimeA_3: (turn -0.5895708580676555)
10,0	Recv TimeA_6: (turn 0.792359479121878)
10,0	Recv TimeA_7: (turn -0.09407900034664603)
10,0	Recv TimeA_4: (turn -0.24061873233013117)
11,0	Recv TimeA_2: (dash 70.0)
11,0	Recv TimeA_5: (turn -0.012818233748018857)
11,0	Recv TimeA_1: (turn -0.21116899586604598)
11,0	Recv TimeA_4: (turn 0.7593812676698702)
11,0	Recv TimeA_3: (turn 0.41042914193234586)
11,0	Recv TimeA_6: (turn -0.20764052087811066)
11,0	Recv TimeA_7: (turn -0.09407900034664603)
12,0	Recv TimeA_2: (dash 70.0)
12,0	Recv TimeA_5: (turn -0.012818233748018857)
12,0	Recv TimeA_1: (turn -0.21116899586604598)
12,0	Recv TimeA_3: (turn -0.5895708580676555)
12,0	Recv TimeA_4: (turn -0.24061873233013117)
12,0	Recv TimeA_7: (turn 0.9059209996533681)
12,0	Recv TimeA_6: (turn -0.20764052087811066)
13,0	Recv TimeA_2: (dash 70.0)
13,0	Recv TimeA_5: (turn -0.012818233748018857)
13,0	Recv TimeA_1: (turn -0.21116899586604598)
13,0	Recv TimeA_3: (turn 0.41042914193234586)
13,0	Recv TimeA_4: (turn -0.24061873233013117)
13,0	Recv TimeA_6: (turn -0.20764052087811066)
13,0	Recv TimeA_7: (turn -0.09407900034664603)
14,0	Recv TimeA_2: (dash 70.0)
14,0	Recv TimeA_1: (turn 0.7888310041339555)
14,0	Recv TimeA_4: (turn -0.24061873233013117)
14,0	Recv TimeA_5: (turn -0.012818233748018857)
14,0	Recv TimeA_6: (turn -0.20764052087811066)
14,0	Recv TimeA_3: (turn 0.41042914193234586)
14,0	Recv TimeA_7: (turn -0.09407900034664603)
15,0	Recv TimeA_2: (turn -18.73570458892838)
15,0	Recv TimeA_5: (turn -0.012818233748018857)
15,0	Recv TimeA_4: (turn 0.7593812676698702)
15,0	Recv TimeA_1: (turn -0.21116899586604598)
15,0	Recv TimeA_7: (turn -0.09407900034664603)
15,0	Recv TimeA_3: (turn -0.5895708580676555)
15,0	Recv TimeA_6: (turn 0.792359479121878)
16,0	Recv TimeA_2: (dash 70.0)
16,0	Recv TimeA_1: (turn -0.21116899586604598)
16,0	Recv TimeA_5: (turn -0.012818233748018857)
16,0	Recv TimeA_4: (turn -0.24061873233013117)
16,0	Recv TimeA_7: (turn -0.09407900034664603)
16,0	Recv TimeA_6: (turn -0.20764052087811066)
16,0	Recv TimeA_3: (turn 0.41042914193234586)
17,0	Recv TimeA_2: (turn -151.27139868797445)
17,0	Recv TimeA_1: (turn -0.21116899586604598)
17,0	Recv TimeA_4: (turn -0.24061873233013117)
17,0	Recv TimeA_6: (turn -0.20764052087811066)
17,0	Recv TimeA_5: (turn -0.012818233748018857)
17,0	Recv TimeA_7: (turn -0.09407900034664603)
17,0	Recv TimeA_3: (turn -0.5895708580676555)
18,0	Recv TimeA_2: (kick 35.841583958092585 0.0)
18,0	Recv TimeA_1: (turn 0.7888310041339555)
18,0	Recv TimeA_5: (turn -0.012818233748018857)
18,0	Recv TimeA_4: (turn -0.24061873233013117)
18,0	Recv TimeA_6: (turn -0.20764052087811066)
18,0	Recv TimeA_7: (turn -0.09407900034664603)
18,0	Recv TimeA_3: (turn 0.41042914193234586)
19,0	Recv TimeA_2: (kick 37.06683416900478 -20.462322208025626)
19,0	Recv TimeA_5: (turn 0.16298886911557176)
19,0	Recv TimeA_1: (turn -2.607630448107263)
19,0	Recv TimeA_4: (turn 0.8112568679960487)
19,0	Recv TimeA_6: (turn 2.793951220780039)
19,0	Recv TimeA_7: (turn 4.633330587231311)
19,0	Recv TimeA_3: (turn -2.1313210666324953)
20,0	Recv TimeA_2: (dash 70.0)
20,0	Recv TimeA_4: (turn -0.03888790140846881)
20,0	Recv TimeA_1: (turn -1.4489275457073134)
20,0	Recv TimeA_6: (turn 2.175133237239364)
20,0	Recv TimeA_5: (turn 0.3688396332791276)
20,0	Recv TimeA_7: (turn 4.540497746609338)
20,0	Recv TimeA_3: (turn -0.7003986653714703)
21,0	Recv TimeA_2: (dash 70.0)
21,0	Recv TimeA_4: (turn -0.09279437950067937)
21,0	Recv TimeA_5: (turn 0.4375624840700174)
21,0	Recv TimeA_1: (turn -2.2749699717067213)
21,0	Recv TimeA_7: (turn 4.383296966881307)
21,0	Recv TimeA_6: (turn 2.2826949635882268)
21,0	Recv TimeA_3: (turn -2.177726882255063)
22,0	Recv TimeA_2: (dash 70.0)
22,0	Recv TimeA_1: (turn -2.036164926041301)
22,0	Recv TimeA_7: (turn 3.167123400485781)
22,0	Recv TimeA_4: (turn -0.1421210739555489)
22,0	Recv TimeA_5: (turn -0.49757429545787607)
22,0	Recv TimeA_6: (turn 2.269653082691789)
22,0	Recv TimeA_3: (turn -1.8493114118250877)
23,0	Recv TimeA_2: (dash 70.0)
23,0	Recv TimeA_4: (turn 0.04934858812486608)
23,0	Recv TimeA_1: (turn -1.3937393861631728)
23,0	Recv TimeA_7: (turn 3.4427533652943234)
23,0	Recv TimeA_5: (turn 0.7098368077569303)
23,0	Recv TimeA_6: (turn 2.0578466498810646)
23,0	Recv TimeA_3: (turn -1.8531587644191105)
24,0	Recv TimeA_2: (dash 70.0)
24,0	Recv TimeA_1: (turn -0.7000238364543425)
24,0	Recv TimeA_4: (turn 0.2277324110038581)
24,0	Recv TimeA_6: (turn 1.7662801618383672)
24,0	Recv TimeA_3: (turn -2.087682448249112)
24,0	Recv TimeA_7: (turn 3.6718708488900096)
24,0	Recv TimeA_5: (turn -0.09228645057372471)
25,0	Recv TimeA_2: (dash 70.0)
25,0	Recv TimeA_4: (turn 0.23024263135332376)
25,0	Recv TimeA_1: (turn -2.022884419398035)
25,0	Recv TimeA_5: (turn -0.016629294580013016)
25,0	Recv TimeA_6: (turn 1.2471468110175117)
25,0	Recv TimeA_3: (turn -1.2472700087431465)
25,0	Recv TimeA_7: (turn 3.7000892831357204)
26,0	Recv TimeA_2: (dash 70.0)
26,0	Recv TimeA_1: (turn -0.17406008312538684)
26,0	Recv TimeA_4: (turn 0.2613747172343772)
26,0	Recv TimeA_6: (turn 1.5573220398931638)
26,0	Recv TimeA_7: (turn 1.3902681041878024)
26,0	Recv TimeA_3: (turn -2.513870427534225)
26,0	Recv TimeA_5: (turn 0.0694837474267749)
27,0	Recv TimeA_2: (dash 70.0)
27,0	Recv TimeA_4: (turn -0.6810308350661808)
27,0	Recv TimeA_1: (turn -1.1647352071025425)
27,0	Recv TimeA_7: (turn 2.7655559928579154)
27,0	Recv TimeA_6: (turn 0.7165741046589977)
27,0	Recv TimeA_5: (turn 0.16593215688099774)
27,0	Recv TimeA_3: (turn -2.854449081138263)
28,0	Recv TimeA_2: (dash 70.0)
28,0	Recv TimeA_4: (turn 0.2221686336361178)
28,0	Recv TimeA_1: (turn -1.1960198437295035)
28,0	Recv TimeA_7: (turn 1.909723079177677)
28,0	Recv TimeA_6: (turn 1.6840197522475022)
28,0	Recv TimeA_3: (turn -2.0685828218624436)
28,0	Recv TimeA_5: (turn 0.1518276616444304)
29,0	Recv TimeA_2: (dash 70.0)
29,0	Recv TimeA_4: (turn 0.12995968302590685)
29,0	Recv TimeA_1: (turn -1.2005146039806407)
29,0	Recv TimeA_3: (turn -2.5417535599951027)
29,0	Recv TimeA_7: (turn 1.9665835403050518)
29,0	Recv TimeA_6: (turn 0.610906038225415)
29,0	Recv TimeA_5: (turn 0.13819688225867668)
30,0	Recv TimeA_2: (dash 70.0)
30,0	Recv TimeA_4: (turn 0.042023635529499635)
30,0	Recv TimeA_3: (turn -2.311213439633191)
30,0	Recv TimeA_7: (turn 1.9363831469698998)
30,0	Recv TimeA_1: (turn -1.1786562066010846)
30,0	Recv TimeA_5: (turn -0.8749836510982117)
30,0	Recv TimeA_6: (turn 0.49927537650086046)
31,0	Recv TimeA_2: (dash 70.0)
31,0	Recv TimeA_4: (turn -0.017036546632693026)
31,0	Recv TimeA_1: (turn -0.01822598634727249)
31,0	Recv TimeA_3: (turn -3.0996718307227042)
31,0	Recv TimeA_7: (turn 1.6335393365701885)
31,0	Recv TimeA_6: (turn 1.27386933469565)
31,0	Recv TimeA_5: (turn 0.12501634890180244)
32,0	Recv TimeA_2: (dash 70.0)
32,0	Recv TimeA_4: (turn -0.04937331204840397)
32,0	Recv TimeA_1: (turn -0.7269849045777921)
32,0	Recv TimeA_3: (turn -2.8334951144513174)
32,0	Recv TimeA_7: (turn 2.0850489859574317)
32,0	Recv TimeA_6: (turn 0.9461609982365251)
32,0	Recv TimeA_5: (turn 0.13763100733140807)
33,0	Recv TimeA_2: (dash 70.0)
33,0	Recv TimeA_1: (turn -1.5288382377967773)
33,0	Recv TimeA_4: (turn -0.10449073738194717)
33,0	Recv TimeA_3: (turn -3.204276447260729)
33,0	Recv TimeA_7: (turn 0.6589577211411651)
33,0	Recv TimeA_6: (turn 0.6691942074146603)
33,0	Recv TimeA_5: (turn 0.13745302756758138)
34,0	Recv TimeA_2: (dash 70.0)
34,0	Recv TimeA_1: (turn -0.20509388909058143)
34,0	Recv TimeA_4: (turn -0.13419305691563835)
34,0	Recv TimeA_6: (turn 0.29787784156734803)
34,0	Recv TimeA_3: (turn -3.4895529219991483)
34,0	Recv TimeA_7: (turn 2.0050860052541863)
34,0	Recv TimeA_5: (turn 0.1495857211149914)
35,0	Recv TimeA_2: (dash 70.0)
35,0	Recv TimeA_4: (turn -0.13995026946791253)
35,0	Recv TimeA_1: (turn -0.76224855018376)
35,0	Recv TimeA_7: (turn 1.145524354896994)
35,0	Recv TimeA_3: (turn -3.58260575653107)
35,0	Recv TimeA_6: (turn 0.8408153246701465)
36,0	Recv TimeA_5: (turn 0.17364420016935014)
36,0	Recv TimeA_2: (kick 15.597632282256816 -53.15786211634435)
36,0	Recv TimeA_4: (turn -0.2761545590643949)
36,0	Recv TimeA_1: (turn -0.3843518158358871)
36,0	Recv TimeA_6: (turn 0.2353034603192494)
36,0	Recv TimeA_3: (turn -2.5087033162703007)
36,0	Recv TimeA_7: (turn 1.0809358865731205)
37,0	Recv TimeA_5: (turn 0.10094754984999112)
37,0	Recv TimeA_2: (kick 14.494240504852263 -59.058697574095824)
37,0	Recv TimeA_1: (turn -1.730662093575542)
37,0	Recv TimeA_6: (turn 0.5366549381283867)
37,0	Recv TimeA_4: (turn -0.8994962556337996)
37,0	Recv TimeA_7: (turn 1.207640520878125)
37,0	Recv TimeA_3: (turn -5.4381881583506475)
38,0	Recv TimeA_5: (turn -0.31243776766401987)
38,0	Recv TimeA_2: (kick 14.104970588856256 -61.84456587738688)
38,0	Recv TimeA_4: (turn -1.1553039004704295)
38,0	Recv TimeA_1: (turn -1.6441749571448188)
38,0	Recv TimeA_6: (turn -0.6913270651108276)
38,0	Recv TimeA_7: (turn 0.7147545187049592)
38,0	Recv TimeA_3: (turn -6.179008025810719)
39,0	Recv TimeA_5: (turn -1.1964245041518946)
39,0	Recv TimeA_2: (turn -30.798876354524943)
39,0	Recv TimeA_4: (turn -1.0887728809753277)
39,0	Recv TimeA_1: (turn -1.280122827675766)
39,0	Recv TimeA_6: (turn 0.28102752266113373)
39,0	Recv TimeA_3: (turn -8.181111085477216)
39,0	Recv TimeA_7: (turn 0.34708160029938007)
40,0	Recv TimeA_5: (turn -0.855407942131902)
40,0	Recv TimeA_2: (dash 70.0)
40,0	Recv TimeA_1: (turn -1.8919046876430021)
40,0	Recv TimeA_4: (turn -0.9784098609566585)
40,0	Recv TimeA_7: (turn 0.924581981982483)
40,0	Recv TimeA_3: (dash 70.0)
40,0	Recv TimeA_6: (turn 0.2550777892838377)
41,0	Recv TimeA_5: (turn -0.4907385265200645)
41,0	Recv TimeA_2: (turn 126.35479596505478)
41,0	Recv TimeA_1: (turn -1.3895657817882094)
41,0	Recv TimeA_4: (turn -0.8162228451659178)
41,0	Recv TimeA_7: (turn 0.34019174590988854)
41,0	Recv TimeA_3: (turn -27.43747535111818)
41,0	Recv TimeA_6: (turn -0.8246896688929555)
42,0	Recv TimeA_5: (turn -0.09749672550919479)
42,0	Recv TimeA_2: (dash 70.0)
42,0	Recv TimeA_1: (turn -0.7800758748511694)
42,0	Recv TimeA_7: (turn -0.384746615363557)
42,0	Recv TimeA_4: (turn -0.6101461480258314)
42,0	Recv TimeA_3: (dash 70.0)
43,0	Recv TimeA_6: (turn 0.04563652452129546)
43,0	Recv TimeA_5: (turn -0.6796918385023992)
43,0	Recv TimeA_2: (turn 55.76395869433003)
43,0	Recv TimeA_1: (turn -2.1529627891004646)
44,0	Recv TimeA_7: (turn 0.8714308524785013)
44,0	Recv TimeA_6: (turn -0.0776697234326471)
44,0	Recv TimeA_3: (turn -33.82744657667312)
44,0	Recv TimeA_4: (turn -0.3742240129412698)
44,0	Recv TimeA_5: (turn -1.2450349785767987)
44,0	Recv TimeA_2: (dash 70.0)
44,0	Recv TimeA_1: (turn -1.336336702213329)
44,0	Recv TimeA_3: (dash 70.0)
45,0	Recv TimeA_6: (turn -0.14103834783398284)
45,0	Recv TimeA_4: (turn -0.9930631829721853)
45,0	Recv TimeA_7: (turn 0.13949594917810343)
45,0	Recv TimeA_5: (turn -0.7059950542717103)
45,0	Recv TimeA_2: (turn 30.273612564491827)
46,0	Recv TimeA_3: (turn -57.9964591482505)
46,0	Recv TimeA_1: (turn -0.5028557142885044)
46,0	Recv TimeA_7: (turn 0.3922915549845296)
46,0	Recv TimeA_4: (turn -0.5912725369353693)
46,0	Recv TimeA_6: (turn -0.20176758832564914)
46,0	Recv TimeA_5: (turn -0.15509300267587883)
46,0	Recv TimeA_2: (dash 70.0)
47,0	Recv TimeA_1: (turn -1.576293284979909)
47,0	Recv TimeA_3: (dash 70.0)
47,0	Recv TimeA_6: (turn 0.6895950551948467)
47,0	Recv TimeA_4: (turn -0.1662981642488004)
47,0	Recv TimeA_7: (turn -0.46377698283085217)
47,0	Recv TimeA_5: (turn -0.5906920264659704)
47,0	Recv TimeA_2: (dash 70.0)
48,0	Recv TimeA_1: (turn -0.46981998517317974)
48,0	Recv TimeA_3: (turn -17.316027519865628)
48,0	Recv TimeA_7: (turn 0.7018450262954266)
48,0	Recv TimeA_6: (turn -0.36454183109196026)
48,0	Recv TimeA_4: (turn -0.6157988509449756)
48,0	Recv TimeA_5: (turn 0.06699001189777015)
48,0	Recv TimeA_2: (dash 70.0)
49,0	Recv TimeA_3: (dash 70.0)
49,0	Recv TimeA_1: (turn -1.3523793598923672)
49,0	Recv TimeA_7: (turn -0.13945238246512273)
49,0	Recv TimeA_6: (turn -0.41700039673365796)
49,0	Recv TimeA_5: (turn -0.26860424690245)
49,0	Recv TimeA_4: (turn -1.053917158043012)
49,0	Recv TimeA_2: (dash 70.0)
50,0	Recv TimeA_3: (turn -21.10272896905239)
50,0	Recv TimeA_1: (turn -1.2237610848137455)
50,0	Recv TimeA_7: (turn 0.012753251446861649)
50,0	Recv TimeA_4: (turn 0.5189693171288076)
50,0	Recv TimeA_6: (turn 0.5321425880701226)
50,0	Recv TimeA_2: (dash 70.0)
50,0	Recv TimeA_5: (turn -0.5976486117156249)
51,0	Recv TimeA_3: (dash 70.0)
51,0	Recv TimeA_1: (turn -0.015448564705761905)
51,0	Recv TimeA_4: (turn -0.8973195014789772)
51,0	Recv TimeA_7: (turn 0.07248972449016984)
51,0	Recv TimeA_6: (turn -0.5650511770779809)
51,0	Recv TimeA_5: (turn 0.0797990842147159)
51,0	Recv TimeA_2: (dash 70.0)
52,0	Recv TimeA_1: (turn -0.7991145875681049)
52,0	Recv TimeA_3: (turn -14.854458039578363)
52,0	Recv TimeA_7: (turn 0.13010235415599866)
52,0	Recv TimeA_2: (dash 70.0)
52,0	Recv TimeA_6: (turn 0.34032334410956355)
52,0	Recv TimeA_4: (turn -0.3047619104210837)
52,0	Recv TimeA_5: (turn -0.2374120922541321)
53,0	Recv TimeA_3: (dash 70.0)
53,0	Recv TimeA_1: (turn -0.41425902739362347)
53,0	Recv TimeA_6: (turn -0.7054817280153035)
53,0	Recv TimeA_2: (dash 70.0)
53,0	Recv TimeA_7: (turn 0.21378649062785696)
53,0	Recv TimeA_4: (turn -0.6041510301125271)
53,0	Recv TimeA_5: (turn -0.47155955407616457)
54,0	Recv TimeA_3: (turn -12.20011484134733)
54,0	Recv TimeA_1: (turn -1.0234559637431413)
54,0	Recv TimeA_4: (turn 0.10170772783728141)
54,0	Recv TimeA_2: (dash 70.0)
54,0	Recv TimeA_7: (turn 0.29514014883230155)
54,0	Recv TimeA_6: (turn 0.24967613153138188)
54,0	Recv TimeA_5: (turn -0.7025016012454398)
55,0	Recv TimeA_3: (dash 70.0)
55,0	Recv TimeA_1: (turn -0.5313949031969871)
55,0	Recv TimeA_2: (dash 70.0)
55,0	Recv TimeA_4: (turn -0.08838992113054107)
55,0	Recv TimeA_6: (turn 0.2973291207698647)
55,0	Recv TimeA_7: (turn -0.5167275651103229)
55,0	Recv TimeA_5: (turn 0.14721646285135245)
56,0	Recv TimeA_3: (dash 70.0)
56,0	Recv TimeA_1: (turn -1.1283879357088271)
56,0	Recv TimeA_4: (turn -0.37326593580890355)
56,0	Recv TimeA_7: (turn 0.5588747390976189)
56,0	Recv TimeA_6: (turn -0.7466536735793984)
56,0	Recv TimeA_2: (dash 70.0)
56,0	Recv TimeA_5: (turn -0.07801916311133632)
57,0	Recv TimeA_3: (dash 70.0)
57,0	Recv TimeA_1: (turn 0.43653060148162165)
57,0	Recv TimeA_7: (turn -0.33939632917021695)
57,0	Recv TimeA_6: (turn 0.25477400955378215)
57,0	Recv TimeA_2: (turn 15.029451185740768)
57,0	Recv TimeA_4: (turn -0.5586842062108335)
57,0	Recv TimeA_5: (turn -0.22539130237411759)
58,0	Recv TimeA_3: (dash 70.0)
58,0	Recv TimeA_1: (turn -1.0900897791835302)
58,0	Recv TimeA_2: (dash 70.0)
58,0	Recv TimeA_6: (turn 0.1670048081194558)
58,0	Recv TimeA_4: (turn 0.16174618368212004)
58,0	Recv TimeA_7: (turn 0.6545342026837473)
58,0	Recv TimeA_5: (turn -0.4473248038965708)
59,0	Recv TimeA_3: (dash 70.0)
59,0	Recv TimeA_1: (turn -0.45868460861501237)
59,0	Recv TimeA_2: (dash 70.0)
59,0	Recv TimeA_7: (turn -0.3237447055777371)
59,0	Recv TimeA_6: (turn 0.12428536342993768)
59,0	Recv TimeA_4: (turn -0.02136494035603942)
59,0	Recv TimeA_5: (turn 0.40675334376486927)
60,0	Recv TimeA_3: (dash 70.0)
60,0	Recv TimeA_1: (turn 0.1170559107798362)
60,0	Recv TimeA_2: (dash 70.0)
60,0	Recv TimeA_6: (turn 0.1266731992540583)
60,0	Recv TimeA_4: (turn -0.19892464894703932)
60,0	Recv TimeA_7: (turn -0.22615193166864436)
60,0	Recv TimeA_5: (turn -0.7357045889284025)
61,0	Recv TimeA_3: (turn -16.647620640107647)
61,0	Recv TimeA_1: (turn -0.15075853099240627)
61,0	Recv TimeA_2: (dash 70.0)
61,0	Recv TimeA_7: (turn 0.8974106692456832)
61,0	Recv TimeA_6: (turn -0.8278740103145031)
61,0	Recv TimeA_4: (turn -0.2830081082910742)
61,0	Recv TimeA_5: (turn 0.1960048837993939)
62,0	Recv TimeA_3: (dash 70.0)
62,0	Recv TimeA_1: (turn -0.5119530573423665)
62,0	Recv TimeA_2: (dash 70.0)
62,0	Recv TimeA_7: (turn -0.08333538539010216)
62,0	Recv TimeA_4: (turn -0.46078379332220604)
62,0	Recv TimeA_6: (turn 0.13018691250092404)
62,0	Recv TimeA_5: (turn 0.05344172740605115)
63,0	Recv TimeA_3: (dash 70.0)
63,0	Recv TimeA_1: (turn -0.7753805644304105)
63,0	Recv TimeA_2: (dash 70.0)
63,0	Recv TimeA_7: (turn 0.03748274123726595)
63,0	Recv TimeA_4: (turn 0.45728563913660997)
63,0	Recv TimeA_6: (turn 0.17510579931005407)
63,0	Recv TimeA_5: (turn -0.013475495391008842)
64,0	Recv TimeA_3: (turn -17.00000000000001)
64,0	Recv TimeA_1: (turn -0.13213725213868271)
64,0	Recv TimeA_2: (dash 70.0)
64,0	Recv TimeA_6: (turn 0.13362143082036462)
64,0	Recv TimeA_7: (turn 0.05535750808517152)
64,0	Recv TimeA_4: (turn -0.7174002973197963)
64,0	Recv TimeA_5: (turn -0.1540787087698771)
65,0	Recv TimeA_3: (dash 70.0)
65,0	Recv TimeA_1: (turn -0.391212935263271)
65,0	Recv TimeA_2: (dash 70.0)
65,0	Recv TimeA_6: (turn 0.1780187984184981)
65,0	Recv TimeA_4: (turn 0.20275647716590395)
65,0	Recv TimeA_7: (turn 0.17353544228190151)
65,0	Recv TimeA_5: (turn -0.21965555319790486)
66,0	Recv TimeA_3: (dash 70.0)
66,0	Recv TimeA_1: (turn -0.5945447057049251)
66,0	Recv TimeA_2: (dash 70.0)
66,0	Recv TimeA_6: (turn 0.17897533825232823)
66,0	Recv TimeA_7: (turn -0.7819773528019419)
66,0	Recv TimeA_4: (turn 0.11903893953962413)
66,0	Recv TimeA_5: (turn -0.2876613637510778)
67,0	Recv TimeA_3: (dash 70.0)
67,0	Recv TimeA_1: (turn 0.1499028497873656)
67,0	Recv TimeA_2: (dash 70.0)
67,0	Recv TimeA_6: (turn 0.2227432024338762)
67,0	Recv TimeA_7: (turn 0.3338245376868507)
67,0	Recv TimeA_4: (turn 0.0406555036910659)
67,0	Recv TimeA_5: (turn -0.35229102407915663)
68,0	Recv TimeA_3: (turn -147.32404031538417)
68,0	Recv TimeA_1: (turn -0.05102959302404553)
68,0	Recv TimeA_2: (dash 70.0)
68,0	Recv TimeA_7: (turn 0.37706069430435457)
68,0	Recv TimeA_6: (turn -0.7764737581172939)
68,0	Recv TimeA_4: (turn -0.041842156618391246)
68,0	Recv TimeA_5: (turn 0.58049078334364)
69,0	Recv TimeA_3: (kick 96.32923382370743 0.0)
69,0	Recv TimeA_1: (turn -0.3462066715113894)
69,0	Recv TimeA_2: (dash 70.0)
69,0	Recv TimeA_7: (turn 0.3210607104401923)
69,0	Recv TimeA_6: (turn 0.14026335627819184)
69,0	Recv TimeA_4: (turn -0.21548399174823374)
69,0	Recv TimeA_5: (turn -0.5594102997804703)
70,0	Recv TimeA_3: (kick 97.60523667592074 -5.660870019340224)
70,0	Recv TimeA_1: (turn -0.29404745659892084)
70,0	Recv TimeA_2: (dash 70.0)
70,0	Recv TimeA_6: (turn 0.0976707201819957)
70,0	Recv TimeA_7: (turn -0.7499358213731593)
70,0	Recv TimeA_4: (turn -0.22064270632859484)
70,0	Recv TimeA_5: (turn 0.4373211575040223)
71,0	Recv TimeA_3: (dash 70.0)
71,0	Recv TimeA_1: (turn 2.52456403693857)
71,0	Recv TimeA_2: (dash 70.0)
71,0	Recv TimeA_6: (turn -1.880570879447134)
71,0	Recv TimeA_7: (turn -2.943047794690449)
71,0	Recv TimeA_4: (turn -0.7229018135880388)
71,0	Recv TimeA_5: (turn -0.9238566351945922)
72,0	Recv TimeA_3: (dash 70.0)
72,0	Recv TimeA_1: (turn 1.5477652883774682)
72,0	Recv TimeA_2: (dash 70.0)
72,0	Recv TimeA_7: (turn -3.46816237754998)
72,0	Recv TimeA_6: (turn -2.035872012573179)
72,0	Recv TimeA_4: (turn -0.2865493302972835)
72,0	Recv TimeA_5: (turn -0.31895173608171645)
73,0	Recv TimeA_3: (dash 70.0)
73,0	Recv TimeA_1: (turn 1.6529311516159968)
73,0	Recv TimeA_2: (dash 70.0)
73,0	Recv TimeA_7: (turn -4.131367430682455)
73,0	Recv TimeA_6: (turn -2.2604339539828424)
73,0	Recv TimeA_4: (turn -0.9022602416715849)
73,0	Recv TimeA_5: (turn -0.7406115020583587)
74,0	Recv TimeA_3: (dash 70.0)
74,0	Recv TimeA_1: (turn 2.7277247874870545)
74,0	Recv TimeA_2: (dash 70.0)
74,0	Recv TimeA_7: (turn -2.745747943802284)
74,0	Recv TimeA_6: (turn -2.4569037202328095)
74,0	Recv TimeA_4: (turn -0.557867410707244)
75,0	Recv TimeA_5: (turn -0.1805925679644367)
75,0	Recv TimeA_3: (dash 70.0)
75,0	Recv TimeA_1: (turn 1.9909940425054762)
75,0	Recv TimeA_2: (dash 70.0)
75,0	Recv TimeA_6: (turn -2.7900381543841775)
75,0	Recv TimeA_7: (turn -4.575232639835235)
75,0	Recv TimeA_4: (turn -0.2847799841595811)
76,0	Recv TimeA_5: (turn -0.6555074280136093)
76,0	Recv TimeA_3: (dash 70.0)
76,0	Recv TimeA_1: (turn 2.4872412388587066)
76,0	Recv TimeA_2: (dash 70.0)
76,0	Recv TimeA_6: (turn -1.902600262021)
76,0	Recv TimeA_7: (turn -3.135595116791515)
76,0	Recv TimeA_4: (turn -0.7952601077922413)
77,0	Recv TimeA_5: (turn -1.377892192057961)
77,0	Recv TimeA_3: (dash 70.0)
77,0	Recv TimeA_2: (dash 70.0)
77,0	Recv TimeA_1: (turn 2.0411643387504887)
77,0	Recv TimeA_6: (turn -2.2118240823348927)
77,0	Recv TimeA_7: (turn -3.9122002038763877)
77,0	Recv TimeA_4: (turn -0.4921798825288735)
78,0	Recv TimeA_5: (turn 0.18437347050874414)
78,0	Recv TimeA_3: (dash 70.0)
78,0	Recv TimeA_2: (dash 70.0)
78,0	Recv TimeA_1: (turn 3.6437985918070006)
78,0	Recv TimeA_7: (turn -4.6120937089040615)
78,0	Recv TimeA_6: (turn -2.518534194161643)
78,0	Recv TimeA_4: (turn -1.235619324209515)
79,0	Recv TimeA_3: (dash 70.0)
79,0	Recv TimeA_5: (turn -0.37653924336836614)
79,0	Recv TimeA_1: (turn 2.1330706199717677)
79,0	Recv TimeA_2: (dash 70.0)
79,0	Recv TimeA_6: (turn -1.886007967950671)
79,0	Recv TimeA_4: (turn -1.177399794174706)
79,0	Recv TimeA_7: (turn -3.231747789757568)
80,0	Recv TimeA_5: (turn -0.8563559756747648)
80,0	Recv TimeA_3: (dash 70.0)
80,0	Recv TimeA_1: (turn 2.8649767750200024)
80,0	Recv TimeA_2: (dash 70.0)
80,0	Recv TimeA_7: (turn -2.7371100578058742)
80,0	Recv TimeA_6: (turn -2.194862445565869)
80,0	Recv TimeA_4: (turn -1.0369024539634968)
81,0	Recv TimeA_3: (dash 70.0)
81,0	Recv TimeA_5: (turn -0.3599541588319893)
81,0	Recv TimeA_1: (turn 2.702857232852368)
81,0	Recv TimeA_2: (dash 70.0)
81,0	Recv TimeA_7: (turn -4.163091238439344)
81,0	Recv TimeA_6: (turn -2.5257644719510988)
81,0	Recv TimeA_4: (turn -0.965196685137917)
82,0	Recv TimeA_3: (dash 70.0)
82,0	Recv TimeA_5: (turn 0.1131165952201083)
82,0	Recv TimeA_2: (dash 70.0)
82,0	Recv TimeA_1: (turn 2.62822191739043)
82,0	Recv TimeA_7: (turn -2.4727647265042716)
82,0	Recv TimeA_4: (turn -0.9651288377488294)
82,0	Recv TimeA_6: (turn -2.860720937830208)
83,0	Recv TimeA_3: (dash 70.0)
83,0	Recv TimeA_5: (turn -0.2919036233287835)
83,0	Recv TimeA_2: (dash 70.0)
83,0	Recv TimeA_1: (turn 3.532577936180293)
83,0	Recv TimeA_4: (turn -0.8042660652867617)
83,0	Recv TimeA_6: (turn -1.9645212583438811)
83,0	Recv TimeA_7: (turn -3.423309600661895)
84,0	Recv TimeA_3: (dash 70.0)
84,0	Recv TimeA_5: (turn -0.8562693203454576)
84,0	Recv TimeA_1: (turn 2.5387454113894723)
84,0	Recv TimeA_2: (dash 70.0)
84,0	Recv TimeA_7: (turn -2.4187842092509855)
85,0	Recv TimeA_4: (turn -0.9363381123109743)
85,0	Recv TimeA_6: (turn -2.246945369855019)
85,0	Recv TimeA_3: (dash 70.0)
85,0	Recv TimeA_2: (dash 70.0)
85,0	Recv TimeA_1: (turn 2.329461515279547)
85,0	Recv TimeA_5: (turn -0.41764714533428393)
85,0	Recv TimeA_4: (turn -2.0845396451384257)
85,0	Recv TimeA_6: (turn -4.335056955358912)
85,0	Recv TimeA_7: (turn -3.035875452956241)
86,0	Recv TimeA_3: (dash 70.0)
86,0	Recv TimeA_1: (turn 3.3863711018013856)
86,0	Recv TimeA_2: (dash 70.0)
86,0	Recv TimeA_5: (turn -0.8778362898555653)
86,0	Recv TimeA_6: (turn -4.409302746956849)
86,0	Recv TimeA_4: (turn -2.13284053048538)
87,0	Recv TimeA_7: (turn -2.6303549381529625)
87,0	Recv TimeA_3: (turn 5.934078215568308)
87,0	Recv TimeA_5: (turn -0.3177742166317345)
87,0	Recv TimeA_2: (dash 70.0)
87,0	Recv TimeA_1: (turn 3.121303404158662)
87,0	Recv TimeA_6: (turn -2.251284220986034)
87,0	Recv TimeA_4: (turn -1.1552296686346335)
88,0	Recv TimeA_7: (turn -1.841673494747252)
88,0	Recv TimeA_3: (turn -72.69379494509236)
88,0	Recv TimeA_1: (turn 2.902844841809293)
88,0	Recv TimeA_5: (turn -0.9304957726012383)
88,0	Recv TimeA_2: (dash 70.0)
88,0	Recv TimeA_6: (turn -2.2075781410252913)
88,0	Recv TimeA_4: (turn -1.5137600242669351)
89,0	Recv TimeA_7: (turn -4.179924249183125)
89,0	Recv TimeA_3: (dash 70.0)
89,0	Recv TimeA_2: (dash 70.0)
89,0	Recv TimeA_1: (turn 2.8686789333674976)
89,0	Recv TimeA_5: (turn -0.4303015816275441)
89,0	Recv TimeA_6: (turn -1.1356972573358433)
89,0	Recv TimeA_4: (turn -0.7594707352132234)
90,0	Recv TimeA_7: (turn -0.9517701347431236)
90,0	Recv TimeA_3: (turn -28.963773059854542)
90,0	Recv TimeA_2: (dash 70.0)
90,0	Recv TimeA_5: (turn 0.1032310063614998)
90,0	Recv TimeA_1: (turn 2.406865737269661)
90,0	Recv TimeA_6: (turn -1.7835701376269373)
91,0	Recv TimeA_4: (dash 70.0)
91,0	Recv TimeA_7: (turn -1.667367578369003)
91,0	Recv TimeA_3: (dash 70.0)
91,0	Recv TimeA_5: (turn -0.5463400768763578)
91,0	Recv TimeA_2: (dash 70.0)
91,0	Recv TimeA_1: (turn 2.9752678768932665)
91,0	Recv TimeA_6: (turn -1.5108451577603115)
91,0	Recv TimeA_4: (dash 70.0)
92,0	Recv TimeA_7: (turn -2.379213914876653)
92,0	Recv TimeA_3: (turn -15.234951466731678)
92,0	Recv TimeA_2: (dash 70.0)
92,0	Recv TimeA_5: (turn -1.0693178962821857)
92,0	Recv TimeA_1: (turn 2.6430249941537025)
92,0	Recv TimeA_6: (turn -2.2016282186947262)
93,0	Recv TimeA_7: (turn -0.7188427652514634)
93,0	Recv TimeA_4: (dash 70.0)
93,0	Recv TimeA_3: (dash 70.0)
93,0	Recv TimeA_5: (turn -0.5419715064730279)
93,0	Recv TimeA_2: (dash 70.0)
93,0	Recv TimeA_1: (turn 1.8079302797755759)
94,0	Recv TimeA_6: (turn -0.5778386812613683)
94,0	Recv TimeA_4: (dash 70.0)
94,0	Recv TimeA_7: (turn -2.20463616313261)
94,0	Recv TimeA_3: (dash 70.0)
94,0	Recv TimeA_2: (turn 15.337014323065338)
94,0	Recv TimeA_5: (turn -0.07849698498126156)
94,0	Recv TimeA_1: (turn 2.27545835613524)
94,0	Recv TimeA_4: (dash 70.0)
95,0	Recv TimeA_6: (turn -2.132397044385462)
95,0	Recv TimeA_7: (turn -0.496489700719609)
95,0	Recv TimeA_3: (dash 70.0)
95,0	Recv TimeA_5: (turn -0.5983727018529645)
95,0	Recv TimeA_1: (turn 2.489552921999156)
95,0	Recv TimeA_2: (dash 70.0)
96,0	Recv TimeA_4: (dash 70.0)
96,0	Recv TimeA_6: (turn -2.9297974220606315)
96,0	Recv TimeA_3: (dash 70.0)
96,0	Recv TimeA_7: (turn -1.764519944302994)
96,0	Recv TimeA_5: (turn -1.1430566898755061)
96,0	Recv TimeA_1: (turn 2.7176025045616865)
96,0	Recv TimeA_2: (dash 70.0)
97,0	Recv TimeA_4: (dash 70.0)
97,0	Recv TimeA_6: (turn -1.164139887855487)
97,0	Recv TimeA_3: (dash 70.0)
97,0	Recv TimeA_7: (turn -0.8475942124783049)
97,0	Recv TimeA_1: (turn 1.677402178041246)
97,0	Recv TimeA_2: (dash 70.0)
97,0	Recv TimeA_5: (turn 0.33621647595207343)
98,0	Recv TimeA_4: (turn -16.968343905516246)
98,0	Recv TimeA_6: (turn -1.400067947702779)
98,0	Recv TimeA_7: (turn -1.9110800745638339)
98,0	Recv TimeA_3: (dash 70.0)
98,0	Recv TimeA_2: (dash 70.0)
98,0	Recv TimeA_5: (turn -1.206899240359483)
98,0	Recv TimeA_1: (turn 1.6406064138239584)
99,0	Recv TimeA_6: (turn -0.46310281172811074)
99,0	Recv TimeA_4: (dash 70.0)
99,0	Recv TimeA_3: (dash 70.0)
99,0	Recv TimeA_7: (turn 0.20112364547507508)
99,0	Recv TimeA_2: (dash 70.0)
99,0	Recv TimeA_1: (turn 2.3296820890194527)
99,0	Recv TimeA_5: (turn -0.7178166091982747)
100,0	Recv TimeA_4: (turn -16.575594580638544)
100,0	Recv TimeA_6: (turn -1.5248133990087833)
100,0	Recv TimeA_3: (dash 70.0)
100,0	Recv TimeA_7: (turn -1.6715219450128769)
100,0	Recv TimeA_2: (dash 70.0)
100,0	Recv TimeA_5: (turn -0.2479651079517829)
100,0	Recv TimeA_1: (turn 1.01725184256447)
101,0	Recv TimeA_6: (turn -0.5679620887271174)
101,0	Recv TimeA_4: (dash 70.0)
101,0	Recv TimeA_3: (dash 70.0)
101,0	Recv TimeA_7: (turn -0.5889790738331647)
101,0	Recv TimeA_2: (dash 70.0)
101,0	Recv TimeA_1: (turn 1.6351127090173114)
101,0	Recv TimeA_5: (turn -0.6064802768836333)
102,0	Recv TimeA_4: (turn -17.864623388410806)
102,0	Recv TimeA_6: (turn -1.453936172941391)
102,0	Recv TimeA_3: (dash 70.0)
102,0	Recv TimeA_7: (turn -0.28312828384706057)
102,0	Recv TimeA_2: (dash 70.0)
102,0	Recv TimeA_5: (turn -0.11124729800177857)
102,0	Recv TimeA_1: (turn 1.0378159035822483)
103,0	Recv TimeA_4: (dash 70.0)
103,0	Recv TimeA_6: (turn -0.15103835481112687)
103,0	Recv TimeA_3: (dash 70.0)
103,0	Recv TimeA_7: (turn -0.8806371764176798)
103,0	Recv TimeA_2: (dash 70.0)
103,0	Recv TimeA_1: (turn 1.0958769193665774)
103,0	Recv TimeA_5: (turn -0.36931794725926914)
104,0	Recv TimeA_4: (turn -20.230672375661293)
104,0	Recv TimeA_3: (dash 70.0)
104,0	Recv TimeA_6: (turn -1.0330564446773545)
104,0	Recv TimeA_7: (turn -0.5560274368984774)
104,0	Recv TimeA_2: (dash 70.0)
104,0	Recv TimeA_5: (turn 0.09815760424056616)
104,0	Recv TimeA_1: (turn 1.4844273232207035)
105,0	Recv TimeA_4: (dash 70.0)
105,0	Recv TimeA_3: (dash 70.0)
105,0	Recv TimeA_6: (turn -0.7303186473522794)
105,0	Recv TimeA_7: (turn -1.1405261345119155)
105,0	Recv TimeA_2: (dash 70.0)
105,0	Recv TimeA_5: (turn -1.1790080258107092)
105,0	Recv TimeA_1: (turn 1.520849477471105)
106,0	Recv TimeA_4: (turn -21.963756532073514)
106,0	Recv TimeA_3: (dash 70.0)
106,0	Recv TimeA_6: (turn -0.43302904295144823)
106,0	Recv TimeA_7: (turn -0.6535406019455074)
106,0	Recv TimeA_2: (dash 70.0)
106,0	Recv TimeA_5: (turn 0.33160057225015205)
106,0	Recv TimeA_1: (turn 0.6355828044470506)
107,0	Recv TimeA_4: (dash 70.0)
107,0	Recv TimeA_6: (turn -1.1293105015656113)
107,0	Recv TimeA_3: (dash 70.0)
107,0	Recv TimeA_7: (turn -0.22627911561919817)
107,0	Recv TimeA_2: (dash 70.0)
107,0	Recv TimeA_5: (turn -0.9643271782548375)
107,0	Recv TimeA_1: (turn 1.6506446595112387)
108,0	Recv TimeA_3: (dash 70.0)
108,0	Recv TimeA_6: (turn -0.8263769571615153)
108,0	Recv TimeA_4: (turn -26.602562202499826)
108,0	Recv TimeA_7: (turn -0.7256126433656627)
108,0	Recv TimeA_2: (dash 70.0)
108,0	Recv TimeA_5: (turn -0.47784356726151067)
108,0	Recv TimeA_1: (turn 0.7515002833714594)
109,0	Recv TimeA_6: (turn -0.3472428970857671)
109,0	Recv TimeA_4: (dash 70.0)
109,0	Recv TimeA_3: (dash 70.0)
109,0	Recv TimeA_7: (turn -0.146841235580905)
109,0	Recv TimeA_2: (dash 70.0)
