0,19	Recv TimeB_1: (init TimeB (version 9) (goalie))
0,19	Recv TimeA_1: (init TimeA (version 9) (goalie))
0,21	Recv TimeA_2: (init TimeA (version 9) )
0,21	Recv TimeB_2: (init TimeB (version 9) )
0,22	Recv TimeB_1: (move -48.0 0.0)
0,22	Recv TimeA_1: (move -48.0 0.0)
0,23	Recv TimeB_1: (move -48.0 0.0)
0,23	Recv TimeA_1: (move -48.0 0.0)
0,24	Recv TimeB_1: (move -48.0 0.0)
0,24	Recv TimeB_2: (move -30.0 -20.0)
0,24	Recv TimeA_1: (move -48.0 0.0)
0,24	Recv TimeA_2: (move -30.0 -20.0)
0,24	Recv TimeA_3: (init TimeA (version 9) )
0,24	Recv TimeB_3: (init TimeB (version 9) )
0,25	Recv TimeB_1: (move -48.0 0.0)
0,25	Recv TimeA_1: (move -48.0 0.0)
0,25	Recv TimeA_2: (move -30.0 -20.0)
0,25	Recv TimeB_2: (move -30.0 -20.0)
0,26	Recv TimeA_1: (move -48.0 0.0)
0,26	Recv TimeB_2: (move -30.0 -20.0)
0,26	Recv TimeA_2: (move -30.0 -20.0)
0,26	Recv TimeB_1: (move -48.0 0.0)
0,26	Recv TimeA_4: (init TimeA (version 9) )
0,26	Recv TimeB_4: (init TimeB (version 9) )
0,27	Recv TimeB_3: (move -30.0 -10.0)
0,27	Recv TimeB_1: (move -48.0 0.0)
0,27	Recv TimeB_2: (move -30.0 -20.0)
0,27	Recv TimeA_1: (move -48.0 0.0)
0,27	Recv TimeA_3: (move -30.0 -10.0)
0,27	Recv TimeA_2: (move -30.0 -20.0)
0,28	Recv TimeA_1: (move -48.0 0.0)
0,28	Recv TimeA_3: (move -30.0 -10.0)
0,28	Recv TimeB_2: (move -30.0 -20.0)
0,28	Recv TimeA_2: (move -30.0 -20.0)
0,28	Recv TimeB_3: (move -30.0 -10.0)
0,28	Recv TimeB_1: (move -48.0 0.0)
0,29	Recv TimeA_3: (move -30.0 -10.0)
0,29	Recv TimeB_2: (move -30.0 -20.0)
0,29	Recv TimeA_1: (move -48.0 0.0)
0,29	Recv TimeB_4: (move -30.0 20.0)
0,29	Recv TimeB_1: (move -48.0 0.0)
0,29	Recv TimeA_4: (move -30.0 20.0)
0,29	Recv TimeA_2: (move -30.0 -20.0)
0,29	Recv TimeB_3: (move -30.0 -10.0)
0,29	Recv TimeA_5: (init TimeA (version 9) )
0,29	Recv TimeB_5: (init TimeB (version 9) )
0,30	Recv TimeB_4: (move -30.0 20.0)
0,30	Recv TimeA_4: (move -30.0 20.0)
0,30	Recv TimeA_3: (move -30.0 -10.0)
0,30	Recv TimeB_1: (move -48.0 0.0)
0,30	Recv TimeA_1: (move -48.0 0.0)
0,30	Recv TimeA_2: (move -30.0 -20.0)
0,30	Recv TimeB_3: (move -30.0 -10.0)
0,30	Recv TimeB_2: (move -30.0 -20.0)
0,31	Recv TimeB_4: (move -30.0 20.0)
0,31	Recv TimeB_3: (move -30.0 -10.0)
0,31	Recv TimeB_1: (move -48.0 0.0)
0,31	Recv TimeA_1: (move -48.0 0.0)
0,31	Recv TimeB_2: (move -30.0 -20.0)
0,31	Recv TimeA_4: (move -30.0 20.0)
0,31	Recv TimeA_3: (move -30.0 -10.0)
0,31	Recv TimeA_2: (move -30.0 -20.0)
0,31	Recv TimeA_6: (init TimeA (version 9) )
0,31	Recv TimeB_6: (init TimeB (version 9) )
0,32	Recv TimeB_1: (move -48.0 0.0)
0,32	Recv TimeB_4: (move -30.0 20.0)
0,32	Recv TimeA_3: (move -30.0 -10.0)
0,32	Recv TimeB_2: (move -30.0 -20.0)
0,32	Recv TimeB_3: (move -30.0 -10.0)
0,32	Recv TimeA_2: (move -30.0 -20.0)
0,32	Recv TimeA_5: (move -30.0 10.0)
0,32	Recv TimeA_4: (move -30.0 20.0)
0,32	Recv TimeB_5: (move -30.0 10.0)
0,32	Recv TimeA_1: (move -48.0 0.0)
0,33	Recv TimeB_2: (move -30.0 -20.0)
0,33	Recv TimeB_5: (move -30.0 10.0)
0,33	Recv TimeA_4: (move -30.0 20.0)
0,33	Recv TimeB_1: (move -48.0 0.0)
0,33	Recv TimeB_3: (move -30.0 -10.0)
0,33	Recv TimeA_5: (move -30.0 10.0)
0,33	Recv TimeB_4: (move -30.0 20.0)
0,33	Recv TimeA_3: (move -30.0 -10.0)
0,33	Recv TimeA_1: (move -48.0 0.0)
0,33	Recv TimeA_2: (move -30.0 -20.0)
0,34	Recv TimeB_5: (move -30.0 10.0)
0,34	Recv TimeB_2: (move -30.0 -20.0)
0,34	Recv TimeB_1: (move -48.0 0.0)
0,34	Recv TimeA_5: (move -30.0 10.0)
0,34	Recv TimeA_4: (move -30.0 20.0)
0,34	Recv TimeA_1: (move -48.0 0.0)
0,34	Recv TimeA_2: (move -30.0 -20.0)
0,34	Recv TimeA_3: (move -30.0 -10.0)
0,34	Recv TimeB_3: (move -30.0 -10.0)
0,34	Recv TimeA_6: (move -15.0 5.0)
0,34	Recv TimeB_4: (move -30.0 20.0)
0,34	Recv TimeB_6: (move 0.0 0.5)
0,34	Recv TimeA_7: (init TimeA (version 9) )
0,34	Recv TimeB_7: (init TimeB (version 9) )
0,35	Recv TimeB_5: (move -30.0 10.0)
0,35	Recv TimeB_1: (move -48.0 0.0)
0,35	Recv TimeB_6: (move 0.0 0.5)
0,35	Recv TimeB_2: (move -30.0 -20.0)
0,35	Recv TimeA_2: (move -30.0 -20.0)
0,35	Recv TimeA_3: (move -30.0 -10.0)
0,35	Recv TimeA_1: (move -48.0 0.0)
0,35	Recv TimeA_5: (move -30.0 10.0)
0,35	Recv TimeA_6: (move -15.0 5.0)
0,35	Recv TimeB_3: (move -30.0 -10.0)
0,35	Recv TimeA_4: (move -30.0 20.0)
0,35	Recv TimeB_4: (move -30.0 20.0)
0,36	Recv TimeB_6: (move 0.0 0.5)
0,36	Recv TimeB_4: (move -30.0 20.0)
0,36	Recv TimeA_2: (move -30.0 -20.0)
0,36	Recv TimeA_6: (move -15.0 5.0)
0,36	Recv TimeB_2: (move -30.0 -20.0)
0,36	Recv TimeB_1: (move -48.0 0.0)
0,36	Recv TimeB_3: (move -30.0 -10.0)
0,36	Recv TimeA_3: (move -30.0 -10.0)
0,36	Recv TimeA_5: (move -30.0 10.0)
0,36	Recv TimeA_1: (move -48.0 0.0)
0,36	Recv TimeA_4: (move -30.0 20.0)
0,36	Recv TimeB_5: (move -30.0 10.0)
0,37	Recv TimeB_5: (move -30.0 10.0)
0,37	Recv TimeB_6: (move 0.0 0.5)
0,37	Recv TimeB_3: (move -30.0 -10.0)
0,37	Recv TimeA_7: (move -15.0 -5.0)
0,37	Recv TimeB_4: (move -30.0 20.0)
0,37	Recv TimeA_1: (move -48.0 0.0)
0,37	Recv TimeA_2: (move -30.0 -20.0)
0,37	Recv TimeA_4: (move -30.0 20.0)
0,37	Recv TimeA_6: (move -15.0 5.0)
0,37	Recv TimeA_3: (move -30.0 -10.0)
0,37	Recv TimeA_5: (move -30.0 10.0)
0,37	Recv TimeB_1: (move -48.0 0.0)
0,37	Recv TimeB_7: (move 0.0 -9.0)
0,37	Recv TimeB_2: (move -30.0 -20.0)
0,38	Recv TimeB_7: (move 0.0 -9.0)
0,38	Recv TimeB_6: (move 0.0 0.5)
0,38	Recv TimeA_7: (move -15.0 -5.0)
0,38	Recv TimeB_3: (move -30.0 -10.0)
0,38	Recv TimeB_4: (move -30.0 20.0)
0,38	Recv TimeA_1: (move -48.0 0.0)
0,38	Recv TimeA_3: (move -30.0 -10.0)
0,38	Recv TimeA_5: (move -30.0 10.0)
0,38	Recv TimeB_2: (move -30.0 -20.0)
0,38	Recv TimeB_1: (move -48.0 0.0)
0,38	Recv TimeA_4: (move -30.0 20.0)
0,38	Recv TimeA_2: (move -30.0 -20.0)
0,38	Recv TimeB_5: (move -30.0 10.0)
0,38	Recv TimeA_6: (move -15.0 5.0)
0,39	Recv TimeB_1: (move -48.0 0.0)
0,39	Recv TimeA_4: (move -30.0 20.0)
0,39	Recv TimeA_5: (move -30.0 10.0)
0,39	Recv TimeA_2: (move -30.0 -20.0)
0,39	Recv TimeA_1: (move -48.0 0.0)
0,39	Recv TimeB_7: (move 0.0 -9.0)
0,39	Recv TimeB_2: (move -30.0 -20.0)
0,39	Recv TimeB_4: (move -30.0 20.0)
0,39	Recv TimeA_6: (move -15.0 5.0)
0,39	Recv TimeB_6: (move 0.0 0.5)
0,39	Recv TimeA_3: (move -30.0 -10.0)
0,39	Recv TimeA_7: (move -15.0 -5.0)
0,39	Recv TimeB_5: (move -30.0 10.0)
0,39	Recv TimeB_3: (move -30.0 -10.0)
0,40	Recv TimeA_7: (move -15.0 -5.0)
0,40	Recv TimeB_7: (move 0.0 -9.0)
0,40	Recv TimeA_3: (move -30.0 -10.0)
0,40	Recv TimeB_3: (move -30.0 -10.0)
0,40	Recv TimeA_6: (move -15.0 5.0)
0,40	Recv TimeB_4: (move -30.0 20.0)
0,40	Recv TimeA_2: (move -30.0 -20.0)
0,40	Recv TimeB_1: (move -48.0 0.0)
0,40	Recv TimeA_1: (move -48.0 0.0)
0,40	Recv TimeA_4: (move -30.0 20.0)
0,40	Recv TimeB_2: (move -30.0 -20.0)
0,40	Recv TimeA_5: (move -30.0 10.0)
0,40	Recv TimeB_5: (move -30.0 10.0)
0,40	Recv TimeB_6: (move 0.0 0.5)
0,41	Recv TimeA_5: (move -30.0 10.0)
0,41	Recv TimeA_7: (move -15.0 -5.0)
0,41	Recv TimeA_2: (move -30.0 -20.0)
0,41	Recv TimeB_6: (move 0.0 0.5)
0,41	Recv TimeA_4: (move -30.0 20.0)
0,41	Recv TimeB_2: (move -30.0 -20.0)
0,41	Recv TimeB_1: (move -48.0 0.0)
0,41	Recv TimeB_5: (move -30.0 10.0)
0,41	Recv TimeA_6: (move -15.0 5.0)
0,41	Recv TimeA_1: (move -48.0 0.0)
0,41	Recv TimeA_3: (move -30.0 -10.0)
0,41	Recv TimeB_4: (move -30.0 20.0)
0,41	Recv TimeB_3: (move -30.0 -10.0)
0,41	Recv TimeB_7: (move 0.0 -9.0)
0,42	Recv TimeA_7: (move -15.0 -5.0)
0,42	Recv TimeA_3: (move -30.0 -10.0)
0,42	Recv TimeB_5: (move -30.0 10.0)
0,42	Recv TimeA_2: (move -30.0 -20.0)
0,42	Recv TimeB_1: (move -48.0 0.0)
0,42	Recv TimeB_7: (move 0.0 -9.0)
0,42	Recv TimeB_6: (move 0.0 0.5)
0,42	Recv TimeB_4: (move -30.0 20.0)
0,42	Recv TimeA_5: (move -30.0 10.0)
0,42	Recv TimeA_4: (move -30.0 20.0)
0,42	Recv TimeB_2: (move -30.0 -20.0)
0,42	Recv TimeA_6: (move -15.0 5.0)
0,42	Recv TimeB_3: (move -30.0 -10.0)
0,42	Recv TimeA_1: (move -48.0 0.0)
0,43	Recv TimeA_1: (move -48.0 0.0)
0,43	Recv TimeB_4: (move -30.0 20.0)
0,43	Recv TimeA_7: (move -15.0 -5.0)
0,43	Recv TimeB_1: (move -48.0 0.0)
0,43	Recv TimeB_5: (move -30.0 10.0)
0,43	Recv TimeA_3: (move -30.0 -10.0)
0,43	Recv TimeB_6: (move 0.0 0.5)
0,43	Recv TimeA_4: (move -30.0 20.0)
0,43	Recv TimeB_3: (move -30.0 -10.0)
0,43	Recv TimeA_2: (move -30.0 -20.0)
0,43	Recv TimeB_2: (move -30.0 -20.0)
0,43	Recv TimeA_5: (move -30.0 10.0)
0,43	Recv TimeA_6: (move -15.0 5.0)
0,43	Recv TimeB_7: (move 0.0 -9.0)
0,44	Recv TimeB_6: (move 0.0 0.5)
0,44	Recv TimeB_4: (move -30.0 20.0)
0,44	Recv TimeB_2: (move -30.0 -20.0)
0,44	Recv TimeA_3: (move -30.0 -10.0)
0,44	Recv TimeA_4: (move -30.0 20.0)
0,44	Recv TimeA_2: (move -30.0 -20.0)
0,44	Recv TimeA_5: (move -30.0 10.0)
0,44	Recv TimeB_5: (move -30.0 10.0)
0,44	Recv TimeB_3: (move -30.0 -10.0)
0,44	Recv TimeA_6: (move -15.0 5.0)
0,44	Recv TimeB_1: (move -48.0 0.0)
0,44	Recv TimeA_7: (move -15.0 -5.0)
0,44	Recv TimeB_7: (move 0.0 -9.0)
0,44	Recv TimeA_1: (move -48.0 0.0)
0,45	Recv TimeB_7: (move 0.0 -9.0)
0,45	Recv TimeB_4: (move -30.0 20.0)
0,45	Recv TimeB_5: (move -30.0 10.0)
0,45	Recv TimeB_2: (move -30.0 -20.0)
0,45	Recv TimeA_3: (move -30.0 -10.0)
0,45	Recv TimeA_6: (move -15.0 5.0)
0,45	Recv TimeA_4: (move -30.0 20.0)
0,45	Recv TimeA_7: (move -15.0 -5.0)
0,45	Recv TimeA_5: (move -30.0 10.0)
0,45	Recv TimeA_1: (move -48.0 0.0)
0,45	Recv TimeB_1: (move -48.0 0.0)
0,45	Recv TimeA_2: (move -30.0 -20.0)
0,45	Recv TimeB_6: (move 0.0 0.5)
0,45	Recv TimeB_3: (move -30.0 -10.0)
0,46	Recv TimeB_5: (move -30.0 10.0)
0,46	Recv TimeA_5: (move -30.0 10.0)
0,46	Recv TimeA_4: (move -30.0 20.0)
0,46	Recv TimeB_3: (move -30.0 -10.0)
0,46	Recv TimeA_6: (move -15.0 5.0)
0,46	Recv TimeA_3: (move -30.0 -10.0)
0,46	Recv TimeA_1: (move -48.0 0.0)
0,46	Recv TimeB_1: (move -48.0 0.0)
0,46	Recv TimeB_4: (move -30.0 20.0)
0,46	Recv TimeB_7: (move 0.0 -9.0)
0,46	Recv TimeA_7: (move -15.0 -5.0)
0,46	Recv TimeB_2: (move -30.0 -20.0)
0,46	Recv TimeA_2: (move -30.0 -20.0)
0,46	Recv TimeB_6: (move 0.0 0.5)
0,47	Recv TimeB_1: (move -48.0 0.0)
0,47	Recv TimeA_7: (move -15.0 -5.0)
0,47	Recv TimeB_6: (move 0.0 0.5)
0,47	Recv TimeA_1: (move -48.0 0.0)
0,47	Recv TimeA_2: (move -30.0 -20.0)
0,47	Recv TimeB_7: (move 0.0 -9.0)
0,47	Recv TimeB_4: (move -30.0 20.0)
0,47	Recv TimeB_2: (move -30.0 -20.0)
0,47	Recv TimeB_5: (move -30.0 10.0)
0,47	Recv TimeA_6: (move -15.0 5.0)
0,47	Recv TimeA_3: (move -30.0 -10.0)
0,47	Recv TimeB_3: (move -30.0 -10.0)
0,47	Recv TimeA_4: (move -30.0 20.0)
0,47	Recv TimeA_5: (move -30.0 10.0)
0,48	Recv TimeB_6: (move 0.0 0.5)
0,48	Recv TimeA_3: (move -30.0 -10.0)
0,48	Recv TimeB_4: (move -30.0 20.0)
0,48	Recv TimeB_1: (move -48.0 0.0)
0,48	Recv TimeA_7: (move -15.0 -5.0)
0,48	Recv TimeA_2: (move -30.0 -20.0)
0,48	Recv TimeA_1: (move -48.0 0.0)
0,48	Recv TimeB_3: (move -30.0 -10.0)
0,48	Recv TimeB_2: (move -30.0 -20.0)
0,48	Recv TimeA_6: (move -15.0 5.0)
0,48	Recv TimeA_4: (move -30.0 20.0)
0,48	Recv TimeA_5: (move -30.0 10.0)
0,48	Recv TimeB_7: (move 0.0 -9.0)
0,48	Recv TimeB_5: (move -30.0 10.0)
0,49	Recv TimeA_6: (move -15.0 5.0)
0,49	Recv TimeA_5: (move -30.0 10.0)
0,49	Recv TimeB_7: (move 0.0 -9.0)
0,49	Recv TimeB_2: (move -30.0 -20.0)
0,49	Recv TimeA_2: (move -30.0 -20.0)
0,49	Recv TimeB_6: (move 0.0 0.5)
0,49	Recv TimeB_4: (move -30.0 20.0)
0,49	Recv TimeB_3: (move -30.0 -10.0)
0,49	Recv TimeA_1: (move -48.0 0.0)
0,49	Recv TimeB_5: (move -30.0 10.0)
0,49	Recv TimeA_3: (move -30.0 -10.0)
0,49	Recv TimeA_4: (move -30.0 20.0)
0,49	Recv TimeA_7: (move -15.0 -5.0)
0,49	Recv TimeB_1: (move -48.0 0.0)
0,50	Recv TimeA_2: (move -30.0 -20.0)
0,50	Recv TimeB_4: (move -30.0 20.0)
0,50	Recv TimeA_3: (move -30.0 -10.0)
0,50	Recv TimeB_2: (move -30.0 -20.0)
0,50	Recv TimeA_4: (move -30.0 20.0)
0,50	Recv TimeA_7: (move -15.0 -5.0)
0,50	Recv TimeA_1: (move -48.0 0.0)
0,50	Recv TimeB_6: (move 0.0 0.5)
0,50	Recv TimeA_5: (move -30.0 10.0)
0,50	Recv TimeB_1: (move -48.0 0.0)
0,50	Recv TimeB_7: (move 0.0 -9.0)
0,50	Recv TimeA_6: (move -15.0 5.0)
0,50	Recv TimeB_5: (move -30.0 10.0)
0,50	Recv TimeB_3: (move -30.0 -10.0)
0,51	Recv TimeB_1: (move -48.0 0.0)
0,51	Recv TimeA_4: (move -30.0 20.0)
0,51	Recv TimeB_2: (move -30.0 -20.0)
0,51	Recv TimeB_6: (move 0.0 0.5)
0,51	Recv TimeA_6: (move -15.0 5.0)
0,51	Recv TimeB_7: (move 0.0 -9.0)
0,51	Recv TimeA_3: (move -30.0 -10.0)
0,51	Recv TimeA_2: (move -30.0 -20.0)
0,51	Recv TimeA_7: (move -15.0 -5.0)
0,51	Recv TimeB_4: (move -30.0 20.0)
0,51	Recv TimeB_3: (move -30.0 -10.0)
0,51	Recv TimeB_5: (move -30.0 10.0)
0,51	Recv TimeA_1: (move -48.0 0.0)
0,51	Recv TimeA_5: (move -30.0 10.0)
0,52	Recv TimeA_1: (move -48.0 0.0)
0,52	Recv TimeB_1: (move -48.0 0.0)
0,52	Recv TimeB_4: (move -30.0 20.0)
0,52	Recv TimeA_5: (move -30.0 10.0)
0,52	Recv TimeA_7: (move -15.0 -5.0)
0,52	Recv TimeA_2: (move -30.0 -20.0)
0,52	Recv TimeB_5: (move -30.0 10.0)
0,52	Recv TimeA_3: (move -30.0 -10.0)
0,52	Recv TimeA_4: (move -30.0 20.0)
0,52	Recv TimeB_6: (move 0.0 0.5)
0,52	Recv TimeB_3: (move -30.0 -10.0)
0,52	Recv TimeB_2: (move -30.0 -20.0)
0,52	Recv TimeB_7: (move 0.0 -9.0)
0,52	Recv TimeA_6: (move -15.0 5.0)
0,53	Recv TimeA_2: (move -30.0 -20.0)
0,53	Recv TimeB_5: (move -30.0 10.0)
0,53	Recv TimeA_4: (move -30.0 20.0)
0,53	Recv TimeB_1: (move -48.0 0.0)
0,53	Recv TimeA_7: (move -15.0 -5.0)
0,53	Recv TimeB_3: (move -30.0 -10.0)
0,53	Recv TimeA_5: (move -30.0 10.0)
0,53	Recv TimeA_6: (move -15.0 5.0)
0,53	Recv TimeB_2: (move -30.0 -20.0)
0,53	Recv TimeA_1: (move -48.0 0.0)
0,53	Recv TimeB_6: (move 0.0 0.5)
0,53	Recv TimeA_3: (move -30.0 -10.0)
0,53	Recv TimeB_7: (move 0.0 -9.0)
0,53	Recv TimeB_4: (move -30.0 20.0)
0,54	Recv TimeB_4: (move -30.0 20.0)
0,54	Recv TimeA_6: (move -15.0 5.0)
0,54	Recv TimeA_1: (move -48.0 0.0)
0,54	Recv TimeB_7: (move 0.0 -9.0)
0,54	Recv TimeA_7: (move -15.0 -5.0)
0,54	Recv TimeB_3: (move -30.0 -10.0)
0,54	Recv TimeA_5: (move -30.0 10.0)
0,54	Recv TimeB_1: (move -48.0 0.0)
0,54	Recv TimeA_4: (move -30.0 20.0)
0,54	Recv TimeB_2: (move -30.0 -20.0)
0,54	Recv TimeA_3: (move -30.0 -10.0)
0,54	Recv TimeB_5: (move -30.0 10.0)
0,54	Recv TimeB_6: (move 0.0 0.5)
0,54	Recv TimeA_2: (move -30.0 -20.0)
0,55	Recv TimeA_5: (move -30.0 10.0)
0,55	Recv TimeB_2: (move -30.0 -20.0)
0,55	Recv TimeB_3: (move -30.0 -10.0)
0,55	Recv TimeA_2: (move -30.0 -20.0)
0,55	Recv TimeA_3: (move -30.0 -10.0)
0,55	Recv TimeB_4: (move -30.0 20.0)
0,55	Recv TimeA_1: (move -48.0 0.0)
0,55	Recv TimeA_4: (move -30.0 20.0)
0,55	Recv TimeB_7: (move 0.0 -9.0)
0,55	Recv TimeA_6: (move -15.0 5.0)
0,55	Recv TimeB_1: (move -48.0 0.0)
0,55	Recv TimeB_6: (move 0.0 0.5)
0,55	Recv TimeB_5: (move -30.0 10.0)
0,55	Recv TimeA_7: (move -15.0 -5.0)
0,56	Recv TimeA_4: (move -30.0 20.0)
0,56	Recv TimeA_7: (move -15.0 -5.0)
0,56	Recv TimeB_7: (move 0.0 -9.0)
0,56	Recv TimeA_2: (move -30.0 -20.0)
0,56	Recv TimeA_3: (move -30.0 -10.0)
0,56	Recv TimeB_4: (move -30.0 20.0)
0,56	Recv TimeB_6: (move 0.0 0.5)
0,56	Recv TimeA_5: (move -30.0 10.0)
0,56	Recv TimeB_2: (move -30.0 -20.0)
0,56	Recv TimeA_6: (move -15.0 5.0)
0,56	Recv TimeB_1: (move -48.0 0.0)
0,56	Recv TimeA_1: (move -48.0 0.0)
0,56	Recv TimeB_5: (move -30.0 10.0)
0,56	Recv TimeB_3: (move -30.0 -10.0)
0,57	Recv TimeA_5: (move -30.0 10.0)
0,57	Recv TimeB_2: (move -30.0 -20.0)
0,57	Recv TimeA_6: (move -15.0 5.0)
0,57	Recv TimeB_6: (move 0.0 0.5)
0,57	Recv TimeA_3: (move -30.0 -10.0)
0,57	Recv TimeB_4: (move -30.0 20.0)
0,57	Recv TimeA_7: (move -15.0 -5.0)
0,57	Recv TimeA_4: (move -30.0 20.0)
0,57	Recv TimeA_2: (move -30.0 -20.0)
0,57	Recv TimeB_3: (move -30.0 -10.0)
0,57	Recv TimeA_1: (move -48.0 0.0)
0,57	Recv TimeB_1: (move -48.0 0.0)
0,57	Recv TimeB_7: (move 0.0 -9.0)
0,57	Recv TimeB_5: (move -30.0 10.0)
0,57	(referee kick_off_l)
1,0	Recv TimeA_6: (turn 90.0)
1,0	Recv TimeB_7: (turn 90.0)
1,0	Recv TimeB_6: (kick 50.0 -83.99099404250549)
1,0	(referee play_on)
1,0	Recv TimeA_7: (turn -90.0)
2,0	Recv TimeA_7: (dash 90.0)
2,0	Recv TimeA_1: (turn -178.5024122609825)
2,0	Recv TimeA_6: (dash 90.0)
2,0	Recv TimeB_1: (turn -1.4859386053173698)
3,0	Recv TimeA_5: (turn 159.2940384647204)
3,0	Recv TimeA_2: (turn 180.0)
3,0	Recv TimeB_5: (turn -22.86705629977269)
3,0	Recv TimeB_2: (dash 90.0)
3,0	Recv TimeA_4: (turn 180.0)
3,0	Recv TimeB_7: (dash 90.0)
3,0	Recv TimeA_6: (turn 79.93876273228983)
3,0	Recv TimeA_3: (turn -157.2258149057133)
3,0	Recv TimeB_1: (turn -0.8845570825425529)
3,0	Recv TimeB_4: (dash 90.0)
3,0	Recv TimeB_3: (turn 13.980751204877658)
3,0	Recv TimeA_1: (turn 10.92990464060972)
4,0	Recv TimeA_3: (dash 90.0)
4,0	Recv TimeA_2: (dash 90.0)
4,0	Recv TimeA_5: (dash 90.0)
4,0	Recv TimeA_6: (dash 90.0)
4,0	Recv TimeB_3: (dash 90.0)
4,0	Recv TimeB_4: (dash 90.0)
4,0	Recv TimeA_4: (dash 90.0)
4,0	Recv TimeB_5: (dash 90.0)
4,0	Recv TimeA_1: (turn 1.225257510927534)
4,0	Recv TimeB_7: (dash 90.0)
4,0	Recv TimeB_1: (turn -2.117017459794068)
4,0	Recv TimeB_2: (dash 90.0)
4,0	Recv TimeB_6: (turn 93.57633437499737)
5,0	Recv TimeA_2: (turn -9.0)
5,0	Recv TimeA_4: (dash 90.0)
5,0	Recv TimeB_7: (dash 90.0)
5,0	Recv TimeB_2: (dash 90.0)
5,0	Recv TimeB_5: (dash 90.0)
5,0	Recv TimeA_6: (turn 31.501555434977842)
5,0	Recv TimeA_5: (dash 90.0)
5,0	Recv TimeA_3: (dash 90.0)
5,0	Recv TimeB_3: (dash 90.0)
5,0	Recv TimeB_4: (dash 90.0)
5,0	Recv TimeB_6: (dash 90.0)
5,0	Recv TimeA_1: (turn 0.5226895099886762)
5,0	Recv TimeB_1: (turn -0.3399164931631927)
6,0	Recv TimeB_7: (dash 90.0)
6,0	Recv TimeB_5: (dash 90.0)
6,0	Recv TimeA_3: (dash 90.0)
6,0	Recv TimeA_5: (dash 90.0)
6,0	Recv TimeA_4: (turn 8.25408161389123)
6,0	Recv TimeB_3: (dash 90.0)
6,0	Recv TimeA_2: (dash 90.0)
6,0	Recv TimeB_2: (dash 90.0)
6,0	Recv TimeB_4: (dash 90.0)
6,0	Recv TimeA_6: (dash 90.0)
6,0	Recv TimeB_6: (dash 90.0)
6,0	Recv TimeB_1: (turn -1.4043527263841427)
6,0	Recv TimeA_1: (turn 1.6744690471175356)
7,0	Recv TimeA_6: (turn 22.63251461513852)
7,0	Recv TimeA_5: (dash 90.0)
7,0	Recv TimeB_7: (dash 90.0)
7,0	Recv TimeB_5: (dash 90.0)
7,0	Recv TimeA_4: (dash 90.0)
7,0	Recv TimeB_4: (dash 90.0)
7,0	Recv TimeA_2: (turn -4.374885246815438)
7,0	Recv TimeB_2: (dash 90.0)
7,0	Recv TimeA_7: (turn -75.47443162627714)
7,0	Recv TimeA_3: (dash 90.0)
7,0	Recv TimeB_3: (dash 90.0)
7,0	Recv TimeB_1: (turn -1.4656850962855956)
7,0	Recv TimeB_6: (dash 90.0)
7,0	Recv TimeA_1: (turn 0.8197041941251549)
8,0	Recv TimeB_7: (dash 90.0)
8,0	Recv TimeB_3: (dash 90.0)
8,0	Recv TimeA_7: (dash 90.0)
8,0	Recv TimeB_5: (dash 90.0)
8,0	Recv TimeA_3: (dash 90.0)
8,0	Recv TimeA_5: (dash 90.0)
8,0	Recv TimeA_2: (dash 90.0)
8,0	Recv TimeA_4: (turn 3.54565759341574)
8,0	Recv TimeA_6: (dash 90.0)
8,0	Recv TimeB_2: (dash 90.0)
8,0	Recv TimeB_4: (dash 90.0)
8,0	Recv TimeB_6: (dash 90.0)
8,0	Recv TimeA_1: (turn 1.8900055522175512)
8,0	Recv TimeB_1: (turn -0.445414130142202)
9,0	Recv TimeB_2: (dash 90.0)
9,0	Recv TimeB_7: (turn -11.931526924919753)
9,0	Recv TimeA_3: (dash 90.0)
9,0	Recv TimeA_5: (dash 90.0)
9,0	Recv TimeB_5: (dash 90.0)
9,0	Recv TimeA_7: (dash 90.0)
9,0	Recv TimeA_6: (turn 19.24914801614642)
9,0	Recv TimeA_2: (turn -2.5839684708627715)
9,0	Recv TimeB_4: (dash 90.0)
9,0	Recv TimeA_4: (dash 90.0)
9,0	Recv TimeB_3: (turn -11.602316234192427)
9,0	Recv TimeB_6: (dash 90.0)
9,0	Recv TimeA_1: (turn 0.87228067668917)
9,0	Recv TimeB_1: (turn -1.356306289619923)
10,0	Recv TimeB_2: (dash 90.0)
10,0	Recv TimeB_5: (dash 90.0)
10,0	Recv TimeA_3: (dash 90.0)
10,0	Recv TimeA_7: (turn 19.47119229084851)
10,0	Recv TimeA_5: (dash 90.0)
10,0	Recv TimeB_7: (dash 90.0)
10,0	Recv TimeB_3: (dash 90.0)
10,0	Recv TimeA_6: (dash 90.0)
10,0	Recv TimeA_4: (turn 1.5801905935936702)
10,0	Recv TimeA_2: (dash 90.0)
10,0	Recv TimeB_4: (dash 90.0)
10,0	Recv TimeA_1: (turn 0.7913657487964921)
10,0	Recv TimeB_6: (dash 90.0)
10,0	Recv TimeB_1: (turn -0.17731016407119632)
11,0	Recv TimeA_5: (dash 90.0)
11,0	Recv TimeB_7: (dash 90.0)
11,0	Recv TimeA_3: (dash 90.0)
11,0	Recv TimeA_6: (turn 17.5377284765778)
11,0	Recv TimeB_4: (dash 90.0)
11,0	Recv TimeA_2: (turn -2.014577168378196)
11,0	Recv TimeB_2: (dash 90.0)
11,0	Recv TimeB_3: (turn -11.77767100788588)
11,0	Recv TimeA_4: (dash 90.0)
11,0	Recv TimeA_7: (dash 90.0)
11,0	Recv TimeB_5: (dash 90.0)
11,0	Recv TimeA_1: (turn 0.6944621336047131)
11,0	Recv TimeB_6: (dash 90.0)
11,0	Recv TimeB_1: (turn -1.0035408517495041)
12,0	Recv TimeB_7: (dash 90.0)
12,0	Recv TimeA_3: (dash 90.0)
12,0	Recv TimeB_4: (dash 90.0)
12,0	Recv TimeB_5: (dash 90.0)
12,0	Recv TimeA_4: (dash 90.0)
12,0	Recv TimeA_7: (turn 24.99091309842977)
12,0	Recv TimeB_2: (dash 90.0)
12,0	Recv TimeB_3: (dash 90.0)
12,0	Recv TimeA_2: (dash 90.0)
12,0	Recv TimeA_5: (turn 10.099597098097739)
12,0	Recv TimeA_6: (dash 90.0)
12,0	Recv TimeB_6: (turn 10.495733280795825)
12,0	Recv TimeB_1: (turn -0.7538618336920542)
12,0	Recv TimeA_1: (turn 1.5206424278168695)
13,0	Recv TimeB_5: (dash 90.0)
13,0	Recv TimeA_7: (dash 90.0)
13,0	Recv TimeA_3: (dash 90.0)
13,0	Recv TimeB_7: (dash 90.0)
13,0	Recv TimeB_4: (dash 90.0)
13,0	Recv TimeB_2: (dash 90.0)
13,0	Recv TimeA_2: (dash 90.0)
13,0	Recv TimeA_4: (dash 90.0)
13,0	Recv TimeA_5: (dash 90.0)
13,0	Recv TimeB_3: (turn -11.757754845330837)
13,0	Recv TimeA_6: (turn 14.307428894197717)
13,0	Recv TimeA_1: (turn 0.2706438764037066)
13,0	Recv TimeB_6: (dash 90.0)
13,0	Recv TimeB_1: (turn -0.42944212925203284)
14,0	Recv TimeA_3: (dash 90.0)
14,0	Recv TimeA_7: (turn 17.30993247402018)
14,0	Recv TimeB_5: (dash 90.0)
14,0	Recv TimeB_4: (dash 90.0)
14,0	Recv TimeB_2: (dash 90.0)
14,0	Recv TimeA_4: (dash 90.0)
14,0	Recv TimeA_5: (dash 90.0)
14,0	Recv TimeB_7: (turn -11.09475707701211)
14,0	Recv TimeA_6: (dash 90.0)
14,0	Recv TimeA_2: (dash 90.0)
14,0	Recv TimeB_3: (dash 90.0)
14,0	Recv TimeB_6: (dash 90.0)
14,0	Recv TimeA_1: (turn 1.0180485560220547)
14,0	Recv TimeB_1: (turn -1.0998430822662835)
15,0	Recv TimeA_5: (dash 90.0)
15,0	Recv TimeB_5: (dash 90.0)
15,0	Recv TimeB_4: (dash 90.0)
15,0	Recv TimeB_2: (dash 90.0)
15,0	Recv TimeB_7: (dash 90.0)
15,0	Recv TimeA_2: (dash 90.0)
15,0	Recv TimeA_4: (dash 90.0)
15,0	Recv TimeB_3: (turn -10.547823898135677)
15,0	Recv TimeA_3: (turn 10.137594773888248)
15,0	Recv TimeA_7: (dash 90.0)
15,0	Recv TimeA_6: (turn 11.62146415732619)
15,0	Recv TimeB_6: (dash 90.0)
15,0	Recv TimeA_1: (turn 0.762616969294437)
15,0	Recv TimeB_1: (turn -0.7649426035249256)
16,0	Recv TimeB_2: (dash 90.0)
16,0	Recv TimeA_5: (dash 90.0)
16,0	Recv TimeB_4: (dash 90.0)
16,0	Recv TimeB_5: (dash 90.0)
16,0	Recv TimeB_3: (dash 90.0)
16,0	Recv TimeB_7: (turn -10.102728969052373)
16,0	Recv TimeA_4: (dash 90.0)
16,0	Recv TimeA_7: (turn 10.300277449185613)
16,0	Recv TimeA_3: (dash 90.0)
16,0	Recv TimeA_2: (dash 90.0)
16,0	Recv TimeA_6: (dash 90.0)
16,0	Recv TimeB_6: (dash 90.0)
16,0	Recv TimeA_1: (turn 0.41223653458135795)
16,0	Recv TimeB_1: (turn -0.37446728130534057)
17,0	Recv TimeB_2: (dash 90.0)
17,0	Recv TimeA_5: (turn 11.299428507373444)
17,0	Recv TimeB_4: (dash 90.0)
17,0	Recv TimeB_5: (turn -10.655663768447566)
17,0	Recv TimeA_4: (dash 90.0)
17,0	Recv TimeA_7: (dash 90.0)
17,0	Recv TimeB_7: (dash 90.0)
17,0	Recv TimeA_2: (dash 90.0)
17,0	Recv TimeA_3: (dash 90.0)
17,0	Recv TimeB_3: (turn -10.880330165523855)
17,0	Recv TimeB_6: (turn -13.236394799058852)
17,0	Recv TimeA_6: (dash 90.0)
17,0	Recv TimeB_1: (turn -0.9134954459997705)
17,0	Recv TimeA_1: (turn 0.9862922390975714)
18,0	Recv TimeB_5: (dash 90.0)
18,0	Recv TimeB_2: (dash 90.0)
18,0	Recv TimeB_4: (dash 90.0)
18,0	Recv TimeA_2: (dash 90.0)
18,0	Recv TimeA_3: (turn 12.296115972546326)
18,0	Recv TimeA_4: (dash 90.0)
18,0	Recv TimeA_7: (dash 90.0)
18,0	Recv TimeA_5: (dash 90.0)
18,0	Recv TimeB_3: (dash 90.0)
18,0	Recv TimeB_6: (dash 90.0)
18,0	Recv TimeA_6: (turn 12.000000000000018)
18,0	Recv TimeA_1: (turn 0.4859060880534936)
18,0	Recv TimeB_1: (turn -0.3829429220724227)
19,0	Recv TimeB_4: (dash 90.0)
19,0	Recv TimeB_2: (dash 90.0)
19,0	Recv TimeA_2: (dash 90.0)
19,0	Recv TimeA_7: (dash 90.0)
19,0	Recv TimeB_5: (dash 90.0)
19,0	Recv TimeA_4: (dash 90.0)
19,0	Recv TimeA_5: (turn 10.100276324983408)
19,0	Recv TimeA_6: (dash 90.0)
19,0	Recv TimeB_3: (turn -11.229233638976348)
19,0	Recv TimeA_3: (dash 90.0)
19,0	Recv TimeB_6: (turn -20.65012421993011)
19,0	Recv TimeA_1: (turn 0.053748926308798926)
19,0	Recv TimeB_1: (turn -0.9168716187558044)
20,0	Recv TimeB_4: (dash 90.0)
20,0	Recv TimeB_2: (dash 90.0)
20,0	Recv TimeA_7: (dash 90.0)
20,0	Recv TimeA_2: (dash 90.0)
20,0	Recv TimeA_3: (turn 11.06404179280045)
20,0	Recv TimeA_5: (dash 90.0)
20,0	Recv TimeA_4: (dash 90.0)
20,0	Recv TimeB_5: (dash 90.0)
20,0	Recv TimeB_3: (dash 90.0)
20,0	Recv TimeB_6: (dash 90.0)
20,0	Recv TimeA_6: (dash 90.0)
20,0	Recv TimeA_1: (turn 0.4773832942772635)
20,0	Recv TimeB_1: (turn -0.3154694893531839)
21,0	Recv TimeB_4: (dash 90.0)
21,0	Recv TimeB_5: (turn -10.173003169539278)
21,0	Recv TimeB_2: (dash 90.0)
21,0	Recv TimeA_2: (dash 90.0)
21,0	Recv TimeA_5: (dash 90.0)
21,0	Recv TimeA_7: (dash 90.0)
21,0	Recv TimeA_4: (dash 90.0)
21,0	Recv TimeA_3: (dash 90.0)
21,0	Recv TimeB_3: (turn -10.568703280573068)
21,0	Recv TimeB_6: (turn -19.072486935852954)
21,0	Recv TimeA_6: (turn 10.62462804144589)
21,0	Recv TimeB_1: (turn 0.20162821869470768)
21,0	Recv TimeA_1: (turn 0.946446096621241)
22,0	Recv TimeA_2: (dash 90.0)
22,0	Recv TimeA_5: (dash 90.0)
22,0	Recv TimeB_4: (dash 90.0)
22,0	Recv TimeB_2: (dash 90.0)
22,0	Recv TimeB_5: (dash 90.0)
22,0	Recv TimeA_7: (turn -10.123302714075425)
22,0	Recv TimeA_3: (dash 90.0)
22,0	Recv TimeA_4: (dash 90.0)
22,0	Recv TimeB_3: (dash 90.0)
22,0	Recv TimeA_6: (dash 90.0)
22,0	Recv TimeB_6: (dash 90.0)
22,0	Recv TimeA_1: (turn 0.3653306560736595)
22,0	Recv TimeB_1: (turn -1.193843304406249)
23,0	Recv TimeB_2: (dash 90.0)
23,0	Recv TimeA_7: (dash 90.0)
23,0	Recv TimeA_4: (dash 90.0)
23,0	Recv TimeA_2: (dash 90.0)
23,0	Recv TimeA_3: (turn 11.134814711720402)
23,0	Recv TimeB_5: (dash 90.0)
23,0	Recv TimeA_5: (turn 11.24471093717289)
23,0	Recv TimeB_4: (dash 90.0)
23,0	Recv TimeB_3: (turn -10.168614149057552)
23,0	Recv TimeA_6: (dash 90.0)
23,0	Recv TimeB_1: (turn 0.4571655408809422)
23,0	Recv TimeA_1: (turn -0.3106105506856658)
24,0	Recv TimeA_4: (dash 90.0)
24,0	Recv TimeA_7: (dash 90.0)
24,0	Recv TimeA_3: (dash 90.0)
24,0	Recv TimeA_5: (dash 90.0)
24,0	Recv TimeA_2: (dash 90.0)
24,0	Recv TimeB_3: (dash 90.0)
24,0	Recv TimeB_5: (dash 90.0)
24,0	Recv TimeB_2: (dash 90.0)
24,0	Recv TimeA_6: (dash 90.0)
24,0	Recv TimeB_1: (turn -0.9356045394165481)
24,0	Recv TimeA_1: (turn 1.1040998743774648)
25,0	Recv TimeA_5: (turn 9.76148134584156)
25,0	Recv TimeA_2: (dash 90.0)
25,0	Recv TimeB_5: (turn -11.133796392897462)
25,0	Recv TimeA_3: (turn 11.094836823164075)
25,0	Recv TimeB_2: (dash 90.0)
25,0	Recv TimeA_4: (dash 90.0)
25,0	Recv TimeA_7: (dash 90.0)
25,0	Recv TimeA_6: (turn 10.400590277339514)
25,0	Recv TimeB_3: (dash 90.0)
25,0	Recv TimeB_1: (turn -0.19648876402827206)
25,0	Recv TimeA_1: (turn 0.37942577513480624)
26,0	Recv TimeA_7: (turn -10.072456407207689)
26,0	Recv TimeA_4: (turn 13.392497753751087)
26,0	Recv TimeA_3: (dash 90.0)
26,0	Recv TimeA_6: (dash 90.0)
26,0	Recv TimeA_2: (dash 90.0)
26,0	Recv TimeB_5: (dash 90.0)
26,0	Recv TimeB_3: (turn -11.75065582109371)
26,0	Recv TimeA_5: (dash 90.0)
26,0	Recv TimeA_1: (turn -0.30222248861705275)
26,0	Recv TimeB_1: (turn -0.5432582960131515)
27,0	Recv TimeA_4: (dash 90.0)
27,0	Recv TimeA_6: (dash 90.0)
27,0	Recv TimeA_2: (dash 90.0)
27,0	Recv TimeA_3: (turn 10.004303627670971)
27,0	Recv TimeB_3: (dash 90.0)
27,0	Recv TimeA_7: (dash 90.0)
27,0	Recv TimeA_5: (turn 8.24675362760729)
27,0	Recv TimeB_5: (dash 90.0)
27,0	Recv TimeB_2: (turn 11.948553250418508)
27,0	Recv TimeB_1: (turn 0.19735964048807242)
27,0	Recv TimeA_1: (turn 0.9707222619581379)
28,0	Recv TimeA_2: (dash 90.0)
28,0	Recv TimeB_5: (turn -11.1224527467826)
28,0	Recv TimeA_7: (dash 90.0)
28,0	Recv TimeB_3: (turn -12.749359102962467)
28,0	Recv TimeA_6: (dash 90.0)
28,0	Recv TimeB_2: (dash 90.0)
28,0	Recv TimeA_5: (dash 90.0)
28,0	Recv TimeA_3: (dash 90.0)
28,0	Recv TimeA_1: (turn 0.24272528014098851)
28,0	Recv TimeB_1: (turn -0.061225276567421445)
29,0	Recv TimeA_2: (dash 90.0)
29,0	Recv TimeB_5: (dash 90.0)
29,0	Recv TimeA_6: (dash 90.0)
29,0	Recv TimeA_7: (dash 90.0)
29,0	Recv TimeA_5: (turn 8.191590056624648)
29,0	Recv TimeB_3: (dash 90.0)
29,0	Recv TimeB_2: (dash 90.0)
29,0	Recv TimeA_3: (dash 90.0)
29,0	Recv TimeB_1: (turn -0.34158856850395447)
29,0	Recv TimeA_1: (turn -0.5115006135670083)
30,0	Recv TimeA_2: (dash 90.0)
30,0	Recv TimeA_6: (turn 11.093906544063161)
30,0	Recv TimeB_5: (dash 90.0)
30,0	Recv TimeA_7: (dash 90.0)
30,0	Recv TimeB_2: (dash 90.0)
30,0	Recv TimeA_5: (dash 90.0)
30,0	Recv TimeB_3: (turn -12.891269596220571)
30,0	Recv TimeA_3: (dash 90.0)
30,0	Recv TimeA_1: (turn 0.7583242715464129)
30,0	Recv TimeB_1: (turn -0.5988113245860093)
31,0	Recv TimeA_2: (dash 90.0)
31,0	Recv TimeB_5: (turn -11.202020583322138)
31,0	Recv TimeA_7: (dash 90.0)
31,0	Recv TimeA_6: (dash 90.0)
31,0	Recv TimeA_3: (turn 12.255328374943074)
31,0	Recv TimeB_2: (dash 90.0)
31,0	Recv TimeB_3: (dash 90.0)
31,0	Recv TimeA_5: (dash 90.0)
31,0	Recv TimeB_1: (turn 0.2088091960008148)
31,0	Recv TimeA_1: (turn -0.039936588281016004)
32,0	Recv TimeA_2: (dash 90.0)
32,0	Recv TimeA_7: (dash 90.0)
32,0	Recv TimeB_5: (dash 90.0)
32,0	Recv TimeA_6: (dash 90.0)
32,0	Recv TimeB_2: (dash 90.0)
32,0	Recv TimeA_5: (dash 90.0)
32,0	Recv TimeA_3: (dash 90.0)
32,0	Recv TimeB_3: (turn -11.253194612725343)
32,0	Recv TimeB_1: (turn 0.01689347810001934)
32,0	Recv TimeA_1: (turn 0.16125981682827867)
33,0	Recv TimeA_2: (dash 90.0)
33,0	Recv TimeA_7: (dash 90.0)
33,0	Recv TimeA_6: (dash 90.0)
33,0	Recv TimeB_5: (turn -10.748598564570043)
33,0	Recv TimeA_3: (turn 12.996459148250487)
33,0	Recv TimeA_5: (turn 13.439645535319285)
33,0	Recv TimeB_2: (dash 90.0)
33,0	Recv TimeB_3: (dash 90.0)
33,0	Recv TimeA_1: (turn 0.3619107323093553)
33,0	Recv TimeB_1: (turn -1.1745558624310106)
34,0	Recv TimeA_2: (dash 90.0)
34,0	Recv TimeB_5: (dash 90.0)
34,0	Recv TimeB_3: (dash 90.0)
34,0	Recv TimeA_3: (dash 90.0)
34,0	Recv TimeA_6: (turn 10.86576011963276)
34,0	Recv TimeA_5: (dash 90.0)
34,0	Recv TimeB_2: (dash 90.0)
34,0	Recv TimeB_1: (turn 0.6108352197182965)
34,0	Recv TimeA_1: (turn -0.4642773619645397)
35,0	Recv TimeA_2: (dash 90.0)
35,0	Recv TimeB_5: (dash 90.0)
35,0	Recv TimeA_3: (turn 15.423665625002641)
35,0	Recv TimeA_5: (turn 18.87020809337707)
35,0	Recv TimeA_6: (dash 90.0)
35,0	Recv TimeB_3: (turn -13.16446089973845)
35,0	Recv TimeB_2: (dash 90.0)
35,0	Recv TimeB_1: (turn -0.5798556266542992)
35,0	Recv TimeA_1: (turn 0.7350796022155228)
36,0	Recv TimeA_2: (dash 90.0)
36,0	Recv TimeB_5: (turn -13.08834957747022)
36,0	Recv TimeA_3: (dash 90.0)
36,0	Recv TimeB_3: (dash 90.0)
36,0	Recv TimeB_2: (dash 90.0)
36,0	Recv TimeA_5: (dash 90.0)
36,0	Recv TimeA_6: (dash 90.0)
36,0	Recv TimeB_1: (turn 0.29328110550122266)
36,0	Recv TimeA_1: (turn -0.13232200339572595)
37,0	Recv TimeA_7: (dash 90.0)
37,0	Recv TimeB_5: (dash 90.0)
37,0	Recv TimeB_2: (dash 90.0)
37,0	Recv TimeB_3: (turn -18.565051177077986)
37,0	Recv TimeA_6: (dash 90.0)
37,0	Recv TimeB_1: (turn -0.9207795478554561)
37,0	Recv TimeA_1: (turn 0.03936936209769902)
38,0	Recv TimeA_7: (dash 90.0)
38,0	Recv TimeB_5: (turn -17.62392254839079)
38,0	Recv TimeB_3: (dash 90.0)
38,0	Recv TimeB_2: (dash 90.0)
38,0	Recv TimeA_6: (dash 90.0)
38,0	Recv TimeA_1: (turn 0.17122496534861872)
38,0	Recv TimeB_1: (turn -0.04723041116626183)
39,0	Recv TimeA_7: (dash 90.0)
39,0	Recv TimeB_5: (dash 90.0)
39,0	Recv TimeA_6: (dash 90.0)
39,0	Recv TimeB_2: (dash 90.0)
39,0	Recv TimeA_1: (turn 0.3028337233720622)
39,0	Recv TimeB_1: (turn -0.1734668572329719)
40,0	Recv TimeB_5: (turn -29.821240830088747)
40,0	Recv TimeA_6: (turn 11.465544919459887)
40,0	Recv TimeB_2: (dash 90.0)
40,0	Recv TimeA_1: (turn 0.40713407093671583)
40,0	Recv TimeB_1: (turn 0.6759396139830705)
41,0	Recv TimeB_5: (dash 90.0)
41,0	Recv TimeB_2: (dash 90.0)
41,0	Recv TimeA_6: (dash 90.0)
41,0	Recv TimeA_1: (turn -0.46187712059209346)
41,0	Recv TimeB_1: (turn -0.44998304420533064)
42,0	Recv TimeB_2: (dash 90.0)
42,0	Recv TimeA_6: (dash 90.0)
42,0	Recv TimeA_1: (turn 0.6688636072867569)
42,0	Recv TimeB_1: (turn -0.575688607435787)
43,0	Recv TimeA_7: (dash 90.0)
43,0	Recv TimeB_5: (turn -131.0158387977756)
43,0	Recv TimeA_6: (turn 10.540090907070867)
43,0	Recv TimeB_2: (turn -12.31454566994475)
43,0	Recv TimeA_1: (turn -0.228013104610674)
43,0	Recv TimeB_1: (turn 0.2738476238452965)
44,0	Recv TimeB_5: (dash 90.0)
44,0	Recv TimeA_6: (dash 90.0)
44,0	Recv TimeB_2: (dash 90.0)
44,0	Recv TimeA_1: (turn -0.16292149866358444)
44,0	Recv TimeB_1: (turn 0.21112788314459918)
45,0	Recv TimeB_5: (turn -40.198590513648185)
45,0	Recv TimeA_6: (dash 90.0)
45,0	Recv TimeB_2: (turn -12.823011226207099)
45,0	Recv TimeA_1: (turn 0.9670749661946754)
45,0	Recv TimeB_1: (turn -0.9141469918474103)
46,0	Recv TimeB_5: (dash 90.0)
46,0	Recv TimeA_7: (dash 90.0)
46,0	Recv TimeA_6: (dash 90.0)
46,0	Recv TimeB_2: (dash 90.0)
46,0	Recv TimeA_1: (turn 0.004430958363373081)
47,0	Recv TimeB_1: (turn -0.0019626975114303002)
47,0	Recv TimeA_6: (turn 10.364536573097356)
47,0	Recv TimeB_2: (turn -10.255118703057777)
47,0	Recv TimeA_1: (turn 0.13393304365947056)
48,0	Recv TimeB_1: (turn -0.12702133991608527)
48,0	Recv TimeA_6: (dash 90.0)
48,0	Recv TimeB_2: (dash 90.0)
48,0	Recv TimeA_1: (turn -0.801409486351822)
49,0	Recv TimeB_1: (turn -0.18946760432733425)
49,0	Recv TimeA_6: (turn 12.202598161765806)
49,0	Recv TimeB_2: (turn -13.249023657212366)
49,0	Recv TimeA_1: (turn 0.23546037954551113)
50,0	Recv TimeB_1: (turn 0.7225980491631273)
50,0	Recv TimeB_2: (dash 90.0)
50,0	Recv TimeA_6: (dash 90.0)
50,0	Recv TimeA_1: (turn 0.2999336423478731)
51,0	Recv TimeB_1: (turn -0.33979366615044515)
51,0	Recv TimeB_2: (turn -13.610459665965218)
51,0	Recv TimeA_1: (turn 0.3643444760596022)
52,0	Recv TimeA_6: (turn 166.04810575455306)
52,0	Recv TimeB_1: (turn -0.40212959195907066)
52,0	Recv TimeA_7: (turn 136.0)
52,0	Recv TimeB_2: (dash 90.0)
52,0	Recv TimeA_1: (turn -0.50702143075992)
53,0	Recv TimeA_6: (kick 30.0 0.0)
53,0	Recv TimeB_1: (turn 0.47336621458893396)
53,0	Recv TimeA_7: (dash 90.0)
53,0	Recv TimeB_2: (turn -18.815083874881587)
53,0	Recv TimeA_1: (turn 0.42869280874538074)
54,0	Recv TimeB_1: (turn -0.46440965568562886)
54,0	Recv TimeA_7: (turn 114.64566334496034)
54,0	Recv TimeB_2: (dash 90.0)
54,0	Recv TimeA_1: (turn -1.0152334050566338)
55,0	Recv TimeB_1: (turn 1.2235723213143148)
55,0	Recv TimeA_6: (dash 90.0)
55,0	Recv TimeB_5: (turn -129.0090869015702)
55,0	Recv TimeA_7: (dash 90.0)
55,0	Recv TimeB_2: (turn 14.645975363738676)
56,0	Recv TimeB_5: (dash 90.0)
56,0	Recv TimeA_1: (turn -0.5615545880444123)
56,0	Recv TimeB_1: (turn 0.948002052127585)
56,0	Recv TimeA_6: (dash 90.0)
56,0	Recv TimeA_7: (turn 40.03624346792648)
56,0	Recv TimeB_2: (dash 90.0)
57,0	Recv TimeA_6: (dash 90.0)
57,0	Recv TimeA_1: (turn -0.011437443107633729)
57,0	Recv TimeB_5: (dash 90.0)
57,0	Recv TimeB_1: (turn -0.4773206476445464)
57,0	Recv TimeA_7: (dash 90.0)
57,0	Recv TimeB_2: (turn 56.290163192243064)
58,0	Recv TimeA_1: (turn -0.5088047443432503)
58,0	Recv TimeA_3: (turn 143.7974018382342)
58,0	Recv TimeB_1: (turn 1.1834171228569266)
58,0	Recv TimeA_6: (dash 90.0)
58,0	Recv TimeA_7: (turn 19.891877129198242)
58,0	Recv TimeB_2: (dash 90.0)
59,0	Recv TimeA_4: (turn 155.64597536373867)
59,0	Recv TimeB_3: (turn 154.57633437499737)
59,0	Recv TimeA_1: (turn 0.027005748767799112)
59,0	Recv TimeB_1: (turn 0.7575231888604934)
59,0	Recv TimeA_3: (dash 90.0)
59,0	Recv TimeA_7: (dash 90.0)
59,0	Recv TimeB_2: (turn 54.09349200048561)
60,0	Recv TimeB_3: (dash 90.0)
60,0	Recv TimeA_2: (turn -176.42366562500263)
60,0	Recv TimeA_6: (dash 90.0)
60,0	Recv TimeA_4: (dash 90.0)
60,0	Recv TimeA_1: (turn -1.374986075222649)
60,0	Recv TimeB_1: (turn 0.2677443891566507)
60,0	Recv TimeA_3: (dash 90.0)
60,0	Recv TimeA_7: (dash 90.0)
60,0	Recv TimeB_2: (dash 90.0)
61,0	Recv TimeA_4: (turn 11.610459665965218)
61,0	Recv TimeB_3: (turn -10.000000000000002)
61,0	Recv TimeA_5: (turn 169.57633437499737)
61,0	Recv TimeA_6: (turn 10.610459665965223)
61,0	Recv TimeB_1: (turn 0.8200752177655252)
61,0	Recv TimeA_2: (dash 90.0)
61,0	Recv TimeA_3: (dash 90.0)
61,0	Recv TimeA_7: (turn 10.497340548001837)
61,0	Recv TimeA_1: (turn 0.12238880547147311)
61,0	Recv TimeB_2: (turn 42.59258147259927)
62,0	Recv TimeB_3: (dash 90.0)
62,0	Recv TimeA_6: (dash 90.0)
62,0	Recv TimeA_2: (turn -12.633539336570198)
62,0	Recv TimeA_5: (dash 90.0)
62,0	Recv TimeA_4: (dash 90.0)
62,0	Recv TimeB_1: (turn 0.265557480750583)
62,0	Recv TimeA_7: (dash 90.0)
62,0	Recv TimeA_1: (turn -0.2207695157113432)
62,0	Recv TimeB_2: (dash 90.0)
63,0	Recv TimeA_6: (dash 90.0)
63,0	Recv TimeB_4: (dash 90.0)
63,0	Recv TimeA_5: (dash 90.0)
63,0	Recv TimeB_3: (turn -18.33908727832619)
63,0	Recv TimeA_2: (dash 90.0)
63,0	Recv TimeB_1: (turn 0.6900182323974656)
63,0	Recv TimeA_7: (dash 90.0)
63,0	Recv TimeA_1: (turn -0.5932259065031645)
63,0	Recv TimeB_2: (turn 26.874983651098198)
64,0	Recv TimeB_3: (dash 90.0)
64,0	Recv TimeA_6: (dash 90.0)
64,0	Recv TimeB_1: (turn 0.11435552550171135)
64,0	Recv TimeA_1: (turn 0.03051759552782869)
64,0	Recv TimeA_7: (dash 90.0)
64,0	Recv TimeB_2: (dash 90.0)
65,0	Recv TimeB_1: (turn 0.4742036100743651)
65,0	Recv TimeA_1: (turn -0.277856692570849)
65,0	Recv TimeA_7: (dash 90.0)
65,0	Recv TimeB_2: (turn 17.121475497152296)
66,0	Recv TimeB_1: (turn -0.18504866473229323)
66,0	Recv TimeA_7: (turn 10.188110697480855)
66,0	Recv TimeA_1: (turn -0.6130778041476467)
66,0	Recv TimeB_2: (dash 90.0)
67,0	Recv TimeA_7: (dash 90.0)
67,0	Recv TimeB_1: (turn 1.1743539462025807)
67,0	Recv TimeA_1: (turn -0.9269144467860568)
67,0	Recv TimeB_2: (turn 10.090847567003626)
68,0	Recv TimeA_6: (dash 90.0)
68,0	Recv TimeA_7: (dash 90.0)
68,0	Recv TimeB_1: (turn -0.4846065793810163)
68,0	Recv TimeA_1: (turn -0.26699223136764133)
68,0	Recv TimeB_2: (dash 90.0)
69,0	Recv TimeA_7: (dash 90.0)
69,0	Recv TimeB_1: (turn 0.8095425575428224)
69,0	Recv TimeA_1: (turn 0.4869931560187136)
69,0	Recv TimeB_2: (dash 90.0)
70,0	Recv TimeA_7: (turn 12.69515353123396)
70,0	Recv TimeB_1: (turn 0.08585359135084322)
70,0	Recv TimeA_1: (turn -0.7839264122093058)
70,0	Recv TimeB_2: (dash 90.0)
71,0	Recv TimeA_6: (dash 90.0)
71,0	Recv TimeA_3: (turn 69.62937773065683)
71,0	Recv TimeB_1: (turn 0.36220546861672526)
71,0	Recv TimeA_1: (turn -0.05640977719947229)
71,0	Recv TimeA_7: (dash 90.0)
71,0	Recv TimeB_2: (dash 90.0)
72,0	Recv TimeB_3: (turn -60.65012421993011)
72,0	Recv TimeA_3: (dash 90.0)
72,0	Recv TimeA_7: (turn 20.76364169072618)
72,0	Recv TimeB_1: (turn -0.3614146618133814)
72,0	Recv TimeA_1: (turn -0.330458085540086)
72,0	Recv TimeB_2: (dash 90.0)
73,0	Recv TimeA_3: (dash 90.0)
73,0	Recv TimeB_3: (dash 90.0)
73,0	Recv TimeB_1: (turn 0.8499778287003089)
73,0	Recv TimeA_7: (dash 90.0)
73,0	Recv TimeA_1: (turn -0.5315157453737559)
73,0	Recv TimeB_2: (dash 90.0)
74,0	Recv TimeA_6: (dash 90.0)
74,0	Recv TimeB_3: (turn 11.347443499442031)
74,0	Recv TimeB_1: (turn 0.12629731451478549)
74,0	Recv TimeA_1: (turn 0.19162064240803456)
74,0	Recv TimeB_2: (dash 90.0)
75,0	Recv TimeB_3: (dash 90.0)
75,0	Recv TimeB_1: (turn 0.33749000876268886)
75,0	Recv TimeB_2: (turn 17.619655276155143)
75,0	Recv TimeA_1: (turn -0.011677881588553074)
76,0	Recv TimeA_6: (dash 90.0)
76,0	Recv TimeB_5: (dash 90.0)
76,0	Recv TimeB_1: (turn -0.5322357064913146)
76,0	Recv TimeB_2: (dash 90.0)
76,0	Recv TimeA_1: (turn -0.16199999863046344)
77,0	Recv TimeB_1: (turn 0.6789007534103375)
77,0	Recv TimeB_2: (kick 34.1487583275366 9.512745169236814)
77,0	Recv TimeA_1: (turn -0.3668102547944487)
78,0	Recv TimeA_6: (turn 14.15722658736907)
78,0	Recv TimeB_1: (turn -0.1253140794684548)
78,0	Recv TimeA_1: (turn -0.5934875645702727)
79,0	Recv TimeB_3: (turn 97.7778313663639)
79,0	Recv TimeB_2: (dash 90.0)
79,0	Recv TimeA_5: (turn -152.24233119887444)
79,0	Recv TimeA_6: (dash 90.0)
79,0	Recv TimeB_1: (turn 1.7495738902564146)
79,0	Recv TimeA_1: (turn -0.7161366862260913)
80,0	Recv TimeA_3: (turn -35.68878656036681)
80,0	Recv TimeB_3: (dash 90.0)
80,0	Recv TimeA_5: (dash 90.0)
80,0	Recv TimeB_2: (dash 90.0)
80,0	Recv TimeA_6: (dash 90.0)
80,0	Recv TimeB_1: (turn 0.62330482080407)
80,0	Recv TimeA_1: (turn -0.8583355391701019)
81,0	Recv TimeB_3: (dash 90.0)
81,0	Recv TimeB_2: (dash 90.0)
81,0	Recv TimeA_6: (turn 14.76516601842534)
81,0	Recv TimeA_3: (dash 90.0)
81,0	Recv TimeA_5: (dash 90.0)
81,0	Recv TimeB_1: (turn 0.44356181424166335)
81,0	Recv TimeA_1: (turn -1.9216616195046858)
82,0	Recv TimeB_3: (dash 90.0)
82,0	Recv TimeB_2: (dash 90.0)
82,0	Recv TimeA_3: (dash 90.0)
82,0	Recv TimeB_5: (turn 49.15406805031264)
82,0	Recv TimeA_6: (dash 90.0)
82,0	Recv TimeA_5: (dash 90.0)
82,0	Recv TimeB_1: (turn 1.1519298573540335)
82,0	Recv TimeA_1: (turn -0.81288787271725)
83,0	Recv TimeA_6: (dash 90.0)
83,0	Recv TimeB_5: (dash 90.0)
83,0	Recv TimeB_3: (dash 90.0)
83,0	Recv TimeA_3: (turn 11.576334374997371)
83,0	Recv TimeB_2: (dash 90.0)
83,0	Recv TimeA_5: (dash 90.0)
83,0	Recv TimeB_1: (turn -0.0628561143429234)
83,0	Recv TimeA_1: (turn -0.7790930822367819)
84,0	Recv TimeB_5: (dash 90.0)
84,0	Recv TimeB_2: (dash 90.0)
84,0	Recv TimeA_6: (dash 90.0)
84,0	Recv TimeA_3: (dash 90.0)
84,0	Recv TimeA_5: (turn -11.307334454882119)
84,0	Recv TimeB_1: (turn 1.6036827233619753)
84,0	Recv TimeA_1: (turn -0.5762348383163122)
85,0	Recv TimeB_2: (dash 90.0)
85,0	Recv TimeA_3: (turn 24.25050550713325)
85,0	Recv TimeA_6: (dash 90.0)
85,0	Recv TimeA_5: (dash 90.0)
85,0	Recv TimeB_1: (turn 0.2664019009771362)
85,0	Recv TimeA_1: (turn -0.38435181583589345)
86,0	Recv TimeA_6: (dash 90.0)
86,0	Recv TimeB_2: (dash 90.0)
86,0	Recv TimeA_5: (turn -21.169139327907374)
86,0	Recv TimeA_3: (dash 90.0)
86,0	Recv TimeB_1: (turn 0.8749836510982005)
86,0	Recv TimeA_1: (turn -1.1014167570924518)
87,0	Recv TimeA_6: (dash 90.0)
87,0	Recv TimeA_3: (turn 29.56859202882749)
87,0	Recv TimeB_2: (dash 90.0)
87,0	Recv TimeA_5: (dash 90.0)
87,0	Recv TimeB_1: (turn 0.48821781292261013)
87,0	Recv TimeA_1: (turn -0.8170310954939055)
88,0	Recv TimeB_2: (turn 10.462271523422213)
88,0	Recv TimeA_6: (dash 90.0)
88,0	Recv TimeA_3: (dash 90.0)
88,0	Recv TimeA_5: (turn -26.255118703057747)
88,0	Recv TimeB_1: (turn 0.10601585178291886)
88,0	Recv TimeA_1: (turn -0.5309767079523735)
89,0	Recv TimeA_6: (dash 90.0)
89,0	Recv TimeB_2: (dash 90.0)
89,0	Recv TimeA_5: (dash 90.0)
89,0	Recv TimeB_1: (turn 0.6574537501041183)
89,0	Recv TimeA_1: (turn -0.16577489359556166)
90,0	Recv TimeB_3: (dash 90.0)
90,0	Recv TimeA_6: (dash 90.0)
90,0	Recv TimeB_2: (dash 90.0)
90,0	Recv TimeA_5: (turn -28.500724623499167)
90,0	Recv TimeB_1: (turn 0.21859951879599082)
90,0	Recv TimeA_1: (turn -0.7915142280935894)
91,0	Recv TimeA_6: (dash 90.0)
91,0	Recv TimeB_2: (dash 90.0)
91,0	Recv TimeA_5: (dash 90.0)
91,0	Recv TimeB_1: (turn 0.7054985897236048)
91,0	Recv TimeA_1: (turn -0.34575038791252755)
92,0	Recv TimeB_2: (dash 90.0)
92,0	Recv TimeA_6: (dash 90.0)
92,0	Recv TimeA_5: (turn -26.308614013548713)
92,0	Recv TimeB_1: (turn 1.2002217085834657)
92,0	Recv TimeA_1: (turn -0.8923145530324922)
93,0	Recv TimeB_2: (dash 90.0)
93,0	Recv TimeA_6: (turn 11.653824058053324)
93,0	Recv TimeA_5: (dash 90.0)
93,0	Recv TimeB_1: (turn -0.37911898405301714)
93,0	Recv TimeA_1: (turn -0.36582520095992044)
94,0	Recv TimeB_3: (dash 90.0)
94,0	Recv TimeB_2: (dash 90.0)
94,0	Recv TimeA_6: (dash 90.0)
94,0	Recv TimeA_5: (turn -24.194428907734807)
94,0	Recv TimeB_1: (turn 1.047738848068137)
94,0	Recv TimeA_1: (turn -0.8330174274605648)
95,0	Recv TimeA_3: (turn 15.528855366985162)
95,0	Recv TimeB_2: (dash 90.0)
95,0	Recv TimeA_6: (dash 90.0)
95,0	Recv TimeA_5: (dash 90.0)
95,0	Recv TimeB_1: (turn 0.4007152130962693)
95,0	Recv TimeA_1: (turn -0.2260616026720939)
96,0	Recv TimeA_3: (dash 90.0)
96,0	Recv TimeB_2: (dash 90.0)
96,0	Recv TimeA_6: (dash 90.0)
96,0	Recv TimeA_5: (turn -18.309932474020194)
96,0	Recv TimeB_1: (turn -0.24149360811032441)
96,0	Recv TimeA_1: (turn -0.6140559696111945)
97,0	Recv TimeA_3: (dash 90.0)
97,0	Recv TimeA_6: (turn 10.769327624338713)
97,0	Recv TimeB_2: (dash 90.0)
97,0	Recv TimeA_5: (dash 90.0)
97,0	Recv TimeB_1: (turn 1.1173778553350076)
97,0	Recv TimeA_1: (turn -0.0012269624497269942)
98,0	Recv TimeB_2: (dash 90.0)
98,0	Recv TimeA_6: (dash 90.0)
98,0	Recv TimeA_5: (turn -15.843808551727413)
98,0	Recv TimeB_1: (turn -0.5246227734118699)
98,0	Recv TimeA_1: (turn -0.38969939750099836)
99,0	Recv TimeB_5: (turn 19.5075244226389)
99,0	Recv TimeB_2: (dash 90.0)
99,0	Recv TimeA_6: (turn 10.579226872489006)
99,0	Recv TimeA_5: (dash 90.0)
99,0	Recv TimeB_1: (turn 0.8367937547588636)
99,0	Recv TimeA_1: (turn -0.7746086976258711)
100,0	Recv TimeB_3: (turn -19.53177074108285)
100,0	Recv TimeA_4: (turn -170.61965527615513)
100,0	Recv TimeB_2: (dash 90.0)
100,0	Recv TimeB_5: (dash 90.0)
100,0	Recv TimeA_6: (dash 90.0)
100,0	Recv TimeA_5: (turn -14.113500078365252)
100,0	Recv TimeB_1: (turn 0.12643446285635598)
100,0	Recv TimeA_1: (turn -0.08212211539649204)
101,0	Recv TimeB_3: (dash 90.0)
101,0	Recv TimeA_4: (dash 90.0)
101,0	Recv TimeB_5: (dash 90.0)
101,0	Recv TimeB_2: (dash 90.0)
101,0	Recv TimeA_6: (dash 90.0)
101,0	Recv TimeA_5: (dash 90.0)
101,0	Recv TimeB_1: (turn 0.4897457333744129)
101,0	Recv TimeA_1: (turn -0.4652549182632939)
102,0	Recv TimeA_4: (dash 90.0)
102,0	Recv TimeB_3: (dash 90.0)
102,0	Recv TimeB_2: (dash 90.0)
102,0	Recv TimeA_6: (dash 90.0)
102,0	Recv TimeA_5: (turn -11.292021157021274)
102,0	Recv TimeB_1: (turn -0.29195048985773064)
102,0	Recv TimeA_1: (turn -0.6948322891120947)
103,0	Recv TimeA_2: (turn -171.9395280638008)
103,0	Recv TimeB_2: (dash 90.0)
103,0	Recv TimeA_5: (dash 90.0)
103,0	Recv TimeB_1: (turn 1.0)
104,0	Recv TimeA_2: (dash 90.0)
104,0	Recv TimeA_6: (turn 74.03207052721712)
104,0	Recv TimeA_1: (turn 0.0)
104,0	Recv TimeB_2: (dash 90.0)
104,0	Recv TimeA_5: (dash 90.0)
104,0	Recv TimeB_1: (turn 0.3663363091666976)
105,0	Recv TimeA_1: (turn -0.3799399183760193)
105,0	Recv TimeA_2: (dash 90.0)
105,0	Recv TimeB_2: (turn 95.55604521958344)
105,0	Recv TimeA_6: (kick 18.0 0.0)
105,0	Recv TimeA_5: (turn -11.465544919459887)
105,0	Recv TimeB_1: (turn -0.7069295149736722)
106,0	Recv TimeA_6: (turn -2.9679294727828864)
106,0	Recv TimeB_4: (turn 172.8749836510982)
106,0	Recv TimeA_1: (turn -0.3039535385777653)
106,0	Recv TimeB_2: (kick 4.0050017556175925 0.0)
106,0	Recv TimeA_5: (dash 90.0)
106,0	Recv TimeB_1: (turn 0.2930704850263278)
107,0	Recv TimeA_1: (turn 0.7738336239724322)
107,0	Recv TimeA_7: (turn 58.17906010770531)
107,0	Recv TimeB_2: (dash 90.0)
107,0	Recv TimeA_6: (kick 18.0 0.0)
107,0	Recv TimeB_4: (dash 90.0)
107,0	Recv TimeA_5: (dash 90.0)
107,0	Recv TimeB_1: (turn 0.2215031987317792)
108,0	Recv TimeB_7: (kick 30.0 -4.120210856591912)
108,0	Recv TimeA_1: (turn -0.07470110436566163)
108,0	Recv TimeA_7: (kick 18.0 0.0)
108,0	Recv TimeB_4: (dash 90.0)
108,0	Recv TimeA_6: (turn -108.98924854060152)
108,0	Recv TimeA_5: (dash 90.0)
108,0	Recv TimeB_1: (turn 0.07450682342928211)
109,0	Recv TimeB_2: (kick 3.1132591945580117 -2.474431626277133)
109,0	Recv TimeB_7: (turn -167.3055397124502)
109,0	Recv TimeA_1: (turn -0.07441006142979625)
109,0	Recv TimeA_7: (kick 18.0 37.82093989229473)
109,0	Recv TimeA_6: (dash 90.0)
109,0	Recv TimeA_5: (turn 16.157226587369035)
109,0	Recv TimeB_1: (turn 0.07479862527891883)
110,0	Recv TimeB_7: (dash 90.0)
110,0	Recv TimeA_1: (turn -0.8893843864581336)
110,0	Recv TimeA_6: (turn 101.9726266148964)
110,0	Recv TimeA_5: (dash 90.0)
110,0	Recv TimeB_1: (turn -0.09896110887489858)
111,0	Recv TimeB_7: (dash 90.0)
111,0	Recv TimeA_7: (turn -37.96375653207349)
111,0	Recv TimeB_6: (turn -163.6025622024998)
111,0	Recv TimeB_2: (turn -48.886581766910695)
111,0	Recv TimeA_1: (turn -0.1736290063242282)
111,0	Recv TimeA_6: (dash 90.0)
111,0	Recv TimeA_5: (dash 90.0)
111,0	Recv TimeB_1: (turn 1.2140334746701813)
112,0	Recv TimeA_7: (dash 90.0)
112,0	Recv TimeB_7: (dash 90.0)
112,0	Recv TimeB_2: (dash 90.0)
112,0	Recv TimeB_6: (dash 90.0)
112,0	Recv TimeA_1: (turn -0.5265566589538713)
112,0	Recv TimeA_6: (dash 90.0)
112,0	Recv TimeA_5: (dash 90.0)
112,0	Recv TimeB_1: (turn -0.39185107458298174)
113,0	Recv TimeA_7: (dash 90.0)
113,0	Recv TimeB_2: (dash 90.0)
113,0	Recv TimeB_7: (dash 90.0)
113,0	Recv TimeB_6: (dash 90.0)
113,0	Recv TimeA_1: (turn 0.19883948427761933)
113,0	Recv TimeA_5: (dash 90.0)
113,0	Recv TimeB_1: (turn 0.9323230457803309)
114,0	Recv TimeB_6: (dash 90.0)
114,0	Recv TimeA_7: (dash 90.0)
114,0	Recv TimeB_7: (dash 90.0)
114,0	Recv TimeB_2: (dash 90.0)
114,0	Recv TimeA_1: (turn -0.07347339177893246)
114,0	Recv TimeA_5: (dash 90.0)
114,0	Recv TimeB_1: (turn 0.25947780297627665)
115,0	Recv TimeB_6: (turn 11.170175095029615)
115,0	Recv TimeB_7: (dash 90.0)
115,0	Recv TimeA_7: (dash 90.0)
115,0	Recv TimeB_2: (dash 90.0)
115,0	Recv TimeA_1: (turn -0.27076194838663936)
115,0	Recv TimeA_5: (dash 90.0)
115,0	Recv TimeB_1: (turn 0.5134275831920077)
116,0	Recv TimeA_7: (dash 90.0)
116,0	Recv TimeB_2: (dash 90.0)
116,0	Recv TimeB_7: (dash 90.0)
116,0	Recv TimeB_6: (dash 90.0)
116,0	Recv TimeA_1: (turn -0.4650858456544044)
116,0	Recv TimeA_5: (turn 14.340191745909907)
116,0	Recv TimeB_1: (turn -0.22850900795652265)
117,0	Recv TimeB_2: (dash 90.0)
117,0	Recv TimeA_7: (dash 90.0)
117,0	Recv TimeB_6: (dash 90.0)
117,0	Recv TimeB_7: (dash 90.0)
117,0	Recv TimeA_1: (turn -0.7296388547094662)
117,0	Recv TimeA_5: (dash 90.0)
117,0	Recv TimeB_1: (turn 0.10911099568951045)
118,0	Recv TimeA_7: (dash 90.0)
118,0	Recv TimeB_7: (dash 90.0)
118,0	Recv TimeB_2: (dash 90.0)
118,0	Recv TimeB_6: (dash 90.0)
118,0	Recv TimeA_1: (turn 0.07856993404129026)
118,0	Recv TimeA_5: (dash 90.0)
118,0	Recv TimeB_1: (turn 0.3711713252224495)
119,0	Recv TimeB_7: (dash 90.0)
119,0	Recv TimeB_6: (dash 90.0)
119,0	Recv TimeA_7: (turn 12.73979529168806)
119,0	Recv TimeB_2: (dash 90.0)
119,0	Recv TimeA_1: (turn -0.04184215661837852)
119,0	Recv TimeA_5: (dash 90.0)
120,0	Recv TimeB_1: (turn 0.5561810942551176)
120,0	Recv TimeB_7: (turn -11.809050179613404)
120,0	Recv TimeB_6: (dash 90.0)
120,0	Recv TimeA_7: (dash 90.0)
120,0	Recv TimeB_2: (dash 90.0)
120,0	Recv TimeA_1: (turn -0.22935109241914792)
120,0	Recv TimeA_5: (dash 90.0)
121,0	Recv TimeB_1: (turn 1.0098826976284236)
121,0	Recv TimeB_7: (dash 90.0)
121,0	Recv TimeB_2: (dash 90.0)
121,0	Recv TimeB_6: (dash 90.0)
121,0	Recv TimeA_7: (dash 90.0)
121,0	Recv TimeA_1: (turn -0.35040917778358466)
121,0	Recv TimeA_5: (dash 90.0)
122,0	Recv TimeB_1: (turn 0.27890583652717515)
122,0	Recv TimeB_7: (dash 90.0)
122,0	Recv TimeA_7: (dash 90.0)
122,0	Recv TimeB_2: (dash 90.0)
122,0	Recv TimeB_6: (turn 10.380756928807171)
122,0	Recv TimeA_1: (turn 0.4618401837318607)
122,0	Recv TimeA_5: (dash 90.0)
123,0	Recv TimeB_7: (turn -11.09475707701211)
123,0	Recv TimeB_2: (dash 90.0)
123,0	Recv TimeB_6: (dash 90.0)
123,0	Recv TimeA_7: (dash 90.0)
123,0	Recv TimeB_1: (turn -0.5315532193788428)
123,0	Recv TimeA_1: (turn -0.6565332183587329)
123,0	Recv TimeA_5: (turn -175.8376529542783)
124,0	Recv TimeB_1: (turn 0.6600952139748383)
124,0	Recv TimeB_7: (dash 90.0)
124,0	Recv TimeA_7: (dash 90.0)
124,0	Recv TimeB_6: (dash 90.0)
124,0	Recv TimeB_2: (dash 90.0)
124,0	Recv TimeA_1: (turn 0.22623960011820166)
124,0	Recv TimeA_5: (kick 13.877252069484076 0.0)
125,0	Recv TimeB_7: (dash 90.0)
125,0	Recv TimeB_2: (dash 90.0)
125,0	Recv TimeB_1: (turn -0.1531803669619888)
125,0	Recv TimeB_6: (dash 90.0)
125,0	Recv TimeA_1: (turn 0.10559151908035519)
126,0	Recv TimeA_5: (kick 14.129182179535377 -24.116146266078925)
126,0	Recv TimeA_7: (kick 18.0 6.750955685325692)
126,0	Recv TimeA_7: (kick 18.0 6.750955685325692)
126,0	Recv TimeB_6: (dash 90.0)
126,0	Recv TimeB_1: (turn -0.07718455174429784)
126,0	Recv TimeB_2: (turn 135.15813904858274)
126,0	Recv TimeA_1: (turn -0.9659815669000076)
127,0	Recv TimeB_6: (dash 90.0)
127,0	Recv TimeA_7: (kick 18.0 6.750955685325692)
127,0	Recv TimeB_2: (kick 35.23255607832761 0.0)
127,0	Recv TimeB_1: (turn 0.005832552951090422)
127,0	Recv TimeA_1: (turn -0.032981620684130776)
128,0	Recv TimeB_6: (dash 90.0)
128,0	Recv TimeA_5: (turn 136.49646835521554)
128,0	Recv TimeB_2: (turn -121.19573393471325)
128,0	Recv TimeA_7: (dash 90.0)
128,0	Recv TimeB_1: (turn 0.30092651652568964)
128,0	Recv TimeA_1: (turn -0.20437910784248228)
129,0	Recv TimeA_5: (dash 90.0)
129,0	Recv TimeB_6: (dash 90.0)
129,0	Recv TimeA_7: (dash 90.0)
129,0	Recv TimeB_2: (dash 90.0)
129,0	Recv TimeB_1: (turn 0.8298172390810271)
129,0	Recv TimeA_1: (turn 0.5307953913244623)
130,0	Recv TimeA_5: (dash 90.0)
130,0	Recv TimeA_7: (dash 90.0)
130,0	Recv TimeB_1: (turn 0.2824920881613842)
130,0	Recv TimeB_2: (turn 11.699244233993634)
130,0	Recv TimeA_1: (turn -0.6668583714389946)
131,0	Recv TimeA_7: (dash 90.0)
131,0	Recv TimeA_5: (dash 90.0)
131,0	Recv TimeB_2: (dash 90.0)
131,0	Recv TimeB_1: (turn 0.7408550017020634)
131,0	Recv TimeA_1: (turn 0.13548556223950145)
132,0	Recv TimeA_5: (dash 90.0)
132,0	Recv TimeA_7: (dash 90.0)
132,0	Recv TimeB_2: (dash 90.0)
132,0	Recv TimeB_1: (turn 0.29205896458269176)
132,0	Recv TimeA_1: (turn -0.1257701275214991)
133,0	Recv TimeA_5: (turn 11.927513064147066)
133,0	Recv TimeA_7: (dash 90.0)
133,0	Recv TimeB_2: (dash 90.0)
133,0	Recv TimeB_1: (turn 0.7692700066364291)
133,0	Recv TimeA_1: (turn -0.3188863689070696)
134,0	Recv TimeA_5: (dash 90.0)
134,0	Recv TimeA_7: (dash 90.0)
134,0	Recv TimeB_2: (dash 90.0)
134,0	Recv TimeB_1: (turn 0.2476453886201621)
134,0	Recv TimeA_1: (turn -0.5136377478043562)
135,0	Recv TimeA_5: (turn 13.79652146794261)
135,0	Recv TimeA_7: (turn -11.744881296942204)
135,0	Recv TimeB_2: (dash 90.0)
135,0	Recv TimeB_1: (turn 0.7390456585037343)
135,0	Recv TimeA_1: (turn 0.2955002134837913)
136,0	Recv TimeA_5: (dash 90.0)
136,0	Recv TimeA_7: (dash 90.0)
136,0	Recv TimeB_2: (dash 90.0)
136,0	Recv TimeB_1: (turn 0.13518835941015991)
136,0	Recv TimeA_1: (turn -0.8374336819008488)
137,0	Recv TimeA_7: (dash 90.0)
137,0	Recv TimeA_5: (turn 11.896236965493378)
137,0	Recv TimeB_2: (dash 90.0)
137,0	Recv TimeB_1: (turn 0.6357541424637613)
137,0	Recv TimeA_1: (turn -0.027901943017230736)
138,0	Recv TimeA_7: (dash 90.0)
138,0	Recv TimeA_5: (dash 90.0)
138,0	Recv TimeB_2: (dash 90.0)
138,0	Recv TimeB_1: (turn 0.03605770741337561)
138,0	Recv TimeA_1: (turn -0.16215272326556496)
139,0	Recv TimeA_7: (turn -11.992020198558633)
139,0	Recv TimeA_5: (dash 90.0)
139,0	Recv TimeB_2: (dash 90.0)
139,0	Recv TimeB_1: (turn 0.4450836787354308)
139,0	Recv TimeA_1: (turn -0.2943813094589909)
140,0	Recv TimeA_5: (dash 90.0)
140,0	Recv TimeB_2: (dash 90.0)
140,0	Recv TimeA_7: (dash 90.0)
140,0	Recv TimeB_1: (turn 0.8444387525136345)
140,0	Recv TimeA_1: (turn 0.568780083607954)
141,0	Recv TimeA_5: (dash 90.0)
141,0	Recv TimeB_2: (dash 90.0)
141,0	Recv TimeA_7: (turn -11.423665625002648)
141,0	Recv TimeB_1: (turn 0.2512077461931116)
141,0	Recv TimeA_1: (turn -0.5662986207462956)
142,0	Recv TimeA_5: (turn 10.908106935653159)
142,0	Recv TimeB_2: (dash 90.0)
142,0	Recv TimeA_7: (dash 90.0)
142,0	Recv TimeB_1: (turn -0.45330945407267587)
142,0	Recv TimeA_1: (turn 0.3513548167310885)
143,0	Recv TimeA_5: (dash 90.0)
143,0	Recv TimeA_7: (dash 90.0)
143,0	Recv TimeB_2: (turn 11.300755766006409)
143,0	Recv TimeB_1: (turn 0.8677318975660825)
143,0	Recv TimeA_1: (turn -0.7233499630518988)
144,0	Recv TimeA_7: (dash 90.0)
144,0	Recv TimeA_5: (dash 90.0)
144,0	Recv TimeB_2: (dash 90.0)
144,0	Recv TimeB_1: (turn 0.17342072886459803)
144,0	Recv TimeA_1: (turn 0.19606498214304346)
145,0	Recv TimeA_5: (dash 90.0)
145,0	Recv TimeB_2: (dash 90.0)
145,0	Recv TimeB_1: (turn 0.46175592055379616)
145,0	Recv TimeA_1: (turn 0.10945167806106373)
146,0	Recv TimeA_7: (kick 18.0 22.940313088409155)
146,0	Recv TimeB_2: (turn 10.195733934713267)
146,0	Recv TimeA_5: (turn 12.874983651098217)
146,0	Recv TimeB_1: (turn -0.32468491274151906)
146,0	Recv TimeA_1: (turn 0.08705836246745133)
147,0	Recv TimeA_5: (dash 90.0)
147,0	Recv TimeB_2: (dash 90.0)
147,0	Recv TimeB_1: (turn 0.6981543475835085)
147,0	Recv TimeA_1: (turn 0.09391136227867751)
148,0	Recv TimeA_7: (turn 44.12501634890174)
148,0	Recv TimeB_2: (dash 90.0)
148,0	Recv TimeA_5: (dash 90.0)
148,0	Recv TimeB_1: (turn -0.06055865623498965)
148,0	Recv TimeA_1: (turn -0.921442394733701)
149,0	Recv TimeA_7: (dash 90.0)
149,0	Recv TimeA_5: (dash 90.0)
149,0	Recv TimeB_2: (turn 10.092837297041548)
149,0	Recv TimeB_1: (turn 0.3136323121433996)
150,0	Recv TimeA_1: (turn 0.014389165578023222)
150,0	Recv TimeA_7: (dash 90.0)
150,0	Recv TimeB_2: (dash 90.0)
150,0	Recv TimeA_5: (dash 90.0)
150,0	Recv TimeB_1: (turn 0.5668301969852559)
151,0	Recv TimeA_1: (turn -2.948103516879956E-4)
151,0	Recv TimeA_7: (dash 90.0)
151,0	Recv TimeB_2: (turn 10.63353933657019)
151,0	Recv TimeA_5: (turn -10.290046219188714)
151,0	Recv TimeB_1: (turn -0.20051460398063284)
152,0	Recv TimeA_7: (dash 90.0)
152,0	Recv TimeA_1: (turn -0.02159447654478914)
152,0	Recv TimeA_5: (dash 90.0)
152,0	Recv TimeB_2: (dash 90.0)
152,0	Recv TimeB_1: (turn 0.16911841411397216)
153,0	Recv TimeB_2: (dash 90.0)
153,0	Recv TimeA_1: (turn -0.1113761207311728)
153,0	Recv TimeA_5: (dash 90.0)
153,0	Recv TimeB_1: (turn 0.41159650388867086)
154,0	Recv TimeA_7: (kick 18.0 5.172915345525266)
154,0	Recv TimeA_1: (turn -0.13860320648755292)
154,0	Recv TimeB_2: (dash 90.0)
154,0	Recv TimeA_5: (dash 90.0)
154,0	Recv TimeB_1: (turn 0.6302406355178218)
155,0	Recv TimeA_1: (turn 0.8343819480705729)
155,0	Recv TimeB_2: (dash 90.0)
155,0	Recv TimeA_5: (turn 170.57985142665527)
155,0	Recv TimeB_1: (turn -0.14801982347797976)
156,0	Recv TimeA_7: (turn -29.179008025810674)
156,0	Recv TimeB_2: (dash 90.0)
156,0	Recv TimeA_5: (kick 46.82288769928656 0.0)
156,0	Recv TimeA_1: (turn -0.09152963178358511)
156,0	Recv TimeB_1: (turn 0.1747881850471332)
157,0	Recv TimeA_7: (dash 90.0)
157,0	Recv TimeB_2: (turn 10.591140271194604)
157,0	Recv TimeA_1: (turn -0.03203614616234754)
157,0	Recv TimeA_5: (turn -146.3634229583833)
157,0	Recv TimeB_1: (turn 0.4492716625713317)
158,0	Recv TimeA_7: (dash 90.0)
158,0	Recv TimeA_1: (turn 0.08558055985576184)
158,0	Recv TimeA_5: (dash 90.0)
158,0	Recv TimeB_2: (dash 90.0)
158,0	Recv TimeB_1: (turn 0.6514064538554022)
159,0	Recv TimeA_7: (dash 90.0)
159,0	Recv TimeA_1: (turn 0.13630808537295586)
159,0	Recv TimeA_5: (dash 90.0)
159,0	Recv TimeB_2: (dash 90.0)
159,0	Recv TimeB_1: (turn -0.08779979612359591)
160,0	Recv TimeA_7: (turn 13.423665625002677)
160,0	Recv TimeA_1: (turn 0.1863001953551789)
160,0	Recv TimeA_5: (turn -4.0)
160,0	Recv TimeB_2: (dash 90.0)
160,0	Recv TimeB_1: (turn 0.18159624518258527)
161,0	Recv TimeA_7: (dash 90.0)
161,0	Recv TimeA_1: (turn 0.23557269260525418)
161,0	Recv TimeA_5: (dash 90.0)
161,0	Recv TimeB_2: (dash 90.0)
161,0	Recv TimeB_1: (turn 0.4600148120400343)
162,0	Recv TimeA_7: (turn 17.125016348901795)
162,0	Recv TimeB_2: (dash 90.0)
162,0	Recv TimeA_1: (turn -0.7218920975717907)
162,0	Recv TimeA_5: (turn -5.990913098429758)
162,0	Recv TimeB_1: (turn -0.2886168298504864)
163,0	Recv TimeA_7: (dash 90.0)
163,0	Recv TimeA_1: (turn 0.2631863689360853)
163,0	Recv TimeA_5: (dash 90.0)
163,0	Recv TimeB_2: (dash 90.0)
163,0	Recv TimeB_1: (turn 1.0555719595251023)
164,0	Recv TimeA_7: (dash 90.0)
164,0	Recv TimeA_5: (dash 90.0)
164,0	Recv TimeA_1: (turn 0.29910773806930335)
164,0	Recv TimeB_2: (dash 90.0)
164,0	Recv TimeB_1: (turn 0.28425576050083406)
165,0	Recv TimeA_7: (dash 90.0)
165,0	Recv TimeA_1: (turn -0.6653502132131588)
165,0	Recv TimeB_2: (dash 90.0)
165,0	Recv TimeA_5: (dash 90.0)
165,0	Recv TimeB_1: (turn -0.4810393738563099)
166,0	Recv TimeA_7: (turn 11.264773727892411)
166,0	Recv TimeB_2: (dash 90.0)
166,0	Recv TimeA_5: (dash 90.0)
166,0	Recv TimeA_1: (turn 0.3698184648957954)
166,0	Recv TimeB_1: (turn 0.7599193261552609)
167,0	Recv TimeA_7: (dash 90.0)
167,0	Recv TimeA_5: (dash 90.0)
167,0	Recv TimeB_2: (dash 90.0)
167,0	Recv TimeA_1: (turn 0.3988446902147765)
168,0	Recv TimeB_1: (turn -0.034328527363751186)
168,0	Recv TimeA_7: (dash 90.0)
168,0	Recv TimeA_5: (dash 90.0)
168,0	Recv TimeB_2: (dash 90.0)
168,0	Recv TimeA_1: (turn -0.5723810132182227)
169,0	Recv TimeB_1: (turn 0.39131152784598777)
169,0	Recv TimeA_5: (dash 90.0)
169,0	Recv TimeB_2: (dash 90.0)
169,0	Recv TimeA_1: (turn 0.4561446059639002)
170,0	Recv TimeB_1: (turn 0.4349488229220109)
170,0	Recv TimeB_2: (turn 13.945395900922884)
170,0	Recv TimeA_5: (turn 161.46334506187162)
170,0	Recv TimeA_1: (turn 0.5281444961580392)
171,0	Recv TimeB_1: (turn 0.6128854543323977)
171,0	Recv TimeB_2: (dash 90.0)
171,0	Recv TimeA_5: (kick 61.67581576274448 0.0)
171,0	Recv TimeA_1: (turn -0.44953470384226)
172,0	Recv TimeB_1: (turn -0.2058346955275074)
172,0	Recv TimeB_2: (dash 90.0)
172,0	Recv TimeA_1: (turn -0.42736669501775115)
173,0	Recv TimeB_1: (turn -1.8972710309476246)
173,0	Recv TimeA_5: (kick 61.47638329574211 22.551887379756497)
173,0	Recv TimeA_7: (turn 98.25511870305776)
173,0	Recv TimeB_2: (turn 45.570434385161484)
173,0	Recv TimeA_1: (turn 1.0222264076393384)
174,0	Recv TimeA_7: (dash 90.0)
174,0	Recv TimeB_1: (turn -1.5501640193434452)
174,0	Recv TimeB_2: (dash 90.0)
174,0	Recv TimeA_1: (turn 0.4788961299965029)
175,0	Recv TimeA_7: (turn 33.95754893082909)
175,0	Recv TimeA_5: (dash 90.0)
175,0	Recv TimeB_1: (turn -2.342180245781187)
175,0	Recv TimeB_2: (turn 62.01836742760907)
175,0	Recv TimeA_1: (turn 0.1213494646411099)
176,0	Recv TimeA_7: (dash 90.0)
176,0	Recv TimeA_5: (dash 90.0)
176,0	Recv TimeB_1: (turn -2.853148189503476)
176,0	Recv TimeB_2: (dash 90.0)
176,0	Recv TimeA_1: (turn 0.7984908317564319)
177,0	Recv TimeA_7: (turn 17.057888128617662)
177,0	Recv TimeA_5: (dash 90.0)
177,0	Recv TimeB_1: (turn -2.0064785063602053)
177,0	Recv TimeB_2: (turn 47.97249594075067)
177,0	Recv TimeA_1: (turn 1.4571288728699798)
178,0	Recv TimeA_7: (dash 90.0)
178,0	Recv TimeA_5: (dash 90.0)
178,0	Recv TimeB_1: (turn -1.851603273632212)
178,0	Recv TimeB_2: (dash 90.0)
178,0	Recv TimeA_1: (turn 0.09380113257145903)
179,0	Recv TimeA_7: (dash 90.0)
179,0	Recv TimeA_5: (dash 90.0)
179,0	Recv TimeB_1: (turn -1.5328409386107273)
179,0	Recv TimeB_2: (dash 90.0)
179,0	Recv TimeA_1: (turn 0.7630209365623)
180,0	Recv TimeA_7: (dash 90.0)
180,0	Recv TimeA_5: (dash 90.0)
180,0	Recv TimeB_3: (turn -10.206057001383257)
180,0	Recv TimeB_1: (turn -1.873957495045014)
180,0	Recv TimeA_1: (turn 0.34714759820487684)
181,0	Recv TimeA_7: (dash 90.0)
181,0	Recv TimeA_5: (turn 10.736268305622573)
181,0	Recv TimeB_3: (dash 90.0)
181,0	Recv TimeB_1: (turn -1.1186982292957512)
181,0	Recv TimeA_1: (turn 0.9562652339393447)
182,0	Recv TimeA_7: (dash 90.0)
182,0	Recv TimeA_5: (dash 90.0)
182,0	Recv TimeB_3: (turn -12.323184318161779)
182,0	Recv TimeB_1: (turn -1.187348405746263)
182,0	Recv TimeA_1: (turn 0.5284404459238241)
183,0	Recv TimeB_3: (dash 90.0)
183,0	Recv TimeA_5: (dash 90.0)
183,0	Recv TimeA_7: (dash 90.0)
183,0	Recv TimeB_1: (turn -1.098785728861586)
183,0	Recv TimeA_1: (turn 0.059932801899549304)
184,0	Recv TimeB_3: (turn -21.992020198558667)
184,0	Recv TimeA_5: (dash 90.0)
184,0	Recv TimeA_7: (dash 90.0)
184,0	Recv TimeB_1: (turn 0.03388955670887893)
184,0	Recv TimeA_1: (turn 0.6075676769495999)
185,0	Recv TimeA_5: (dash 90.0)
185,0	Recv TimeB_3: (dash 90.0)
185,0	Recv TimeA_7: (dash 90.0)
185,0	Recv TimeB_1: (turn -1.795814042310294)
185,0	Recv TimeA_1: (turn 1.1703961174729647)
186,0	Recv TimeA_5: (dash 90.0)
186,0	Recv TimeA_7: (dash 90.0)
186,0	Recv TimeB_3: (turn -52.675468738109224)
186,0	Recv TimeB_1: (turn -0.40908137447225046)
186,0	Recv TimeA_1: (turn 0.62232258749782)
187,0	Recv TimeA_7: (dash 90.0)
187,0	Recv TimeA_5: (dash 90.0)
187,0	Recv TimeB_3: (dash 90.0)
187,0	Recv TimeB_1: (turn -0.09405805891711118)
187,0	Recv TimeA_1: (turn 0.1467969036293686)
188,0	Recv TimeA_5: (turn 10.062857173461394)
188,0	Recv TimeA_7: (dash 90.0)
188,0	Recv TimeB_3: (turn -45.527540151656176)
188,0	Recv TimeB_1: (turn -0.576334374997351)
188,0	Recv TimeA_1: (turn 0.5561500785783094)
189,0	Recv TimeA_7: (dash 90.0)
189,0	Recv TimeB_3: (dash 90.0)
189,0	Recv TimeA_5: (dash 90.0)
189,0	Recv TimeB_1: (turn -1.129396976300058)
189,0	Recv TimeA_1: (turn 0.03997088703904834)
190,0	Recv TimeA_7: (dash 90.0)
190,0	Recv TimeA_5: (dash 90.0)
190,0	Recv TimeB_3: (turn -33.44860812703981)
190,0	Recv TimeB_1: (turn 0.5018804367655437)
190,0	Recv TimeA_1: (turn 0.4010062488208066)
191,0	Recv TimeA_7: (dash 90.0)
191,0	Recv TimeA_5: (dash 90.0)
191,0	Recv TimeB_3: (dash 90.0)
191,0	Recv TimeB_1: (turn -0.8554957412329197)
191,0	Recv TimeA_1: (turn 0.770109389026723)
192,0	Recv TimeA_7: (dash 90.0)
192,0	Recv TimeA_5: (dash 90.0)
192,0	Recv TimeB_3: (turn -26.38522105721376)
192,0	Recv TimeB_1: (turn -0.29317534763979486)
192,0	Recv TimeA_1: (turn 0.20927312216883326)
193,0	Recv TimeA_5: (dash 90.0)
193,0	Recv TimeA_7: (dash 90.0)
193,0	Recv TimeB_3: (dash 90.0)
193,0	Recv TimeB_1: (turn -0.644622205786094)
193,0	Recv TimeA_1: (turn 0.5846628757317135)
194,0	Recv TimeA_7: (turn 10.004161605913383)
194,0	Recv TimeA_5: (dash 90.0)
194,0	Recv TimeB_3: (turn -17.361194329573713)
194,0	Recv TimeB_1: (turn 0.012421034593004162)
194,0	Recv TimeA_1: (turn -0.03320264903257604)
195,0	Recv TimeA_7: (dash 90.0)
195,0	Recv TimeA_5: (dash 90.0)
195,0	Recv TimeB_3: (dash 90.0)
195,0	Recv TimeB_1: (turn -0.24191434741504836)
195,0	Recv TimeA_1: (turn 0.2875523161131639)
196,0	Recv TimeA_7: (dash 90.0)
196,0	Recv TimeA_5: (turn 10.108699875134175)
196,0	Recv TimeB_3: (turn -11.596009467062682)
196,0	Recv TimeB_1: (turn -0.5788859439107329)
196,0	Recv TimeA_1: (turn 0.6762101726440037)
197,0	Recv TimeA_5: (dash 90.0)
197,0	Recv TimeA_7: (dash 90.0)
197,0	Recv TimeB_3: (dash 90.0)
197,0	Recv TimeB_1: (turn 0.24849690873330232)
197,0	Recv TimeA_1: (turn -0.06757313194721112)
198,0	Recv TimeA_7: (dash 90.0)
198,0	Recv TimeA_5: (dash 90.0)
198,0	Recv TimeB_3: (dash 90.0)
198,0	Recv TimeB_1: (turn -1.008106231582971)
198,0	Recv TimeA_1: (turn 0.2549878645990421)
199,0	Recv TimeA_5: (dash 90.0)
199,0	Recv TimeA_7: (dash 90.0)
199,0	Recv TimeB_3: (dash 90.0)
199,0	Recv TimeB_1: (turn -0.2602159822047916)
199,0	Recv TimeA_1: (turn 0.5819446551779971)
200,0	Recv TimeA_5: (dash 90.0)
200,0	Recv TimeA_7: (dash 90.0)
200,0	Recv TimeB_3: (dash 90.0)
200,0	Recv TimeB_1: (turn 0.5585945102562815)
200,0	Recv TimeA_1: (turn 0.8343114750889916)
201,0	Recv TimeA_5: (dash 90.0)
201,0	Recv TimeA_7: (dash 90.0)
201,0	Recv TimeB_3: (dash 90.0)
201,0	Recv TimeB_1: (turn -0.6199999696591157)
201,0	Recv TimeA_1: (turn 0.08957749180795026)
202,0	Recv TimeA_5: (turn 10.075498255078825)
202,0	Recv TimeA_7: (dash 90.0)
202,0	Recv TimeB_3: (dash 90.0)
202,0	Recv TimeB_1: (turn 0.27945418064563743)
202,0	Recv TimeA_1: (turn 0.2765214012500178)
203,0	Recv TimeA_5: (dash 90.0)
203,0	Recv TimeA_7: (dash 90.0)
203,0	Recv TimeB_3: (turn -11.069409899581002)
203,0	Recv TimeB_1: (turn -0.9050780071540686)
203,0	Recv TimeA_1: (turn -0.4721293401438019)
204,0	Recv TimeA_7: (dash 90.0)
204,0	Recv TimeA_5: (dash 90.0)
204,0	Recv TimeB_3: (dash 90.0)
204,0	Recv TimeB_1: (turn -0.012889652756973055)
204,0	Recv TimeA_1: (turn 0.7096468696069628)
205,0	Recv TimeA_5: (dash 90.0)
205,0	Recv TimeA_7: (turn 10.036226940145447)
205,0	Recv TimeB_3: (dash 90.0)
205,0	Recv TimeB_1: (turn -0.20436086776904852)
205,0	Recv TimeA_1: (turn -0.04479892547473515)
206,0	Recv TimeA_7: (dash 90.0)
206,0	Recv TimeA_5: (dash 90.0)
206,0	Recv TimeB_3: (turn -10.986886244964191)
206,0	Recv TimeB_1: (turn 0.6905522084367374)
206,0	Recv TimeA_1: (turn 0.14043895507450935)
207,0	Recv TimeA_7: (dash 90.0)
207,0	Recv TimeA_5: (dash 90.0)
207,0	Recv TimeB_3: (dash 90.0)
207,0	Recv TimeB_1: (turn -0.4242475195821335)
207,0	Recv TimeA_1: (turn 0.3168004680411383)
208,0	Recv TimeB_5: (turn 146.7437149710437)
208,0	Recv TimeA_3: (turn 139.03534527714388)
208,0	Recv TimeA_7: (dash 90.0)
208,0	Recv TimeA_5: (dash 90.0)
208,0	Recv TimeB_3: (dash 90.0)
208,0	Recv TimeB_1: (turn -0.5380807429454867)
208,0	Recv TimeA_1: (turn 0.49437578980896824)
209,0	Recv TimeB_2: (turn -21.157610894544817)
209,0	Recv TimeA_3: (dash 90.0)
209,0	Recv TimeB_5: (dash 90.0)
209,0	Recv TimeA_7: (dash 90.0)
209,0	Recv TimeA_5: (dash 90.0)
209,0	Recv TimeB_3: (dash 90.0)
209,0	Recv TimeB_1: (turn 0.3490412713420618)
209,0	Recv TimeA_1: (turn -0.3268259521202342)
210,0	Recv TimeB_5: (dash 90.0)
210,0	Recv TimeA_3: (dash 90.0)
210,0	Recv TimeB_2: (dash 90.0)
210,0	Recv TimeA_5: (dash 90.0)
210,0	Recv TimeA_7: (dash 90.0)
210,0	Recv TimeB_3: (turn -11.725224299059247)
210,0	Recv TimeB_1: (turn 0.22591854098331393)
210,0	Recv TimeA_1: (turn 0.8418145601916517)
211,0	Recv TimeA_3: (dash 90.0)
211,0	Recv TimeB_5: (dash 90.0)
211,0	Recv TimeB_2: (dash 90.0)
211,0	Recv TimeA_5: (turn 10.300755766006377)
211,0	Recv TimeA_7: (dash 90.0)
211,0	Recv TimeB_3: (dash 90.0)
211,0	Recv TimeB_1: (turn -0.8851754299822288)
211,0	Recv TimeA_1: (turn 0.022814940694217023)
212,0	Recv TimeA_5: (dash 90.0)
212,0	Recv TimeB_2: (dash 90.0)
212,0	Recv TimeA_3: (dash 90.0)
212,0	Recv TimeA_7: (dash 90.0)
212,0	Recv TimeB_3: (turn -11.685899839502712)
212,0	Recv TimeB_1: (turn 0.06529249241529422)
213,0	Recv TimeB_2: (dash 90.0)
213,0	Recv TimeA_3: (dash 90.0)
213,0	Recv TimeA_1: (turn 0.11967746191644767)
213,0	Recv TimeA_7: (dash 90.0)
213,0	Recv TimeA_5: (turn 14.53767779197438)
213,0	Recv TimeB_3: (dash 90.0)
213,0	Recv TimeB_1: (turn -0.05580638682032917)
214,0	Recv TimeB_2: (dash 90.0)
214,0	Recv TimeA_1: (turn 0.29063160180464265)
214,0	Recv TimeA_7: (dash 90.0)
214,0	Recv TimeA_5: (dash 90.0)
214,0	Recv TimeB_3: (turn -10.471144633014836)
214,0	Recv TimeB_1: (turn -0.10460086540217774)
215,0	Recv TimeB_2: (dash 90.0)
215,0	Recv TimeA_1: (turn -0.6114333137917995)
215,0	Recv TimeA_7: (dash 90.0)
215,0	Recv TimeA_5: (turn 112.89062641620411)
215,0	Recv TimeB_3: (dash 90.0)
215,0	Recv TimeB_1: (turn -0.22453241531704116)
216,0	Recv TimeB_2: (dash 90.0)
216,0	Recv TimeA_1: (turn -0.43912569907744475)
216,0	Recv TimeA_7: (dash 90.0)
216,0	Recv TimeA_5: (kick 19.792009317209306 0.0)
216,0	Recv TimeB_3: (dash 90.0)
216,0	Recv TimeB_1: (turn 0.7985965325750584)
217,0	Recv TimeA_1: (turn 0.5858309184514355)
217,0	Recv TimeB_2: (dash 90.0)
217,0	Recv TimeA_3: (turn 162.47443162627712)
217,0	Recv TimeA_7: (dash 90.0)
217,0	Recv TimeB_3: (kick 7.547052922333326 -70.09555249375181)
217,0	Recv TimeB_1: (turn -0.2014034674249415)
218,0	Recv TimeA_5: (kick 20.11927325352484 23.241914347415058)
218,0	Recv TimeB_2: (dash 90.0)
218,0	Recv TimeA_3: (dash 90.0)
218,0	Recv TimeA_1: (turn -0.058759730642899216)
218,0	Recv TimeA_7: (turn 38.88865803962798)
218,0	Recv TimeB_1: (turn 0.4621053892782681)
219,0	Recv TimeA_3: (turn 15.6186054089094)
219,0	Recv TimeB_2: (dash 90.0)
219,0	Recv TimeA_1: (turn -0.007811836012838862)
219,0	Recv TimeA_7: (dash 90.0)
219,0	Recv TimeB_1: (turn 0.36919821145156134)
220,0	Recv TimeA_1: (turn -0.5399423179619768)
220,0	Recv TimeB_5: (turn 152.23728046576107)
220,0	Recv TimeA_5: (turn 20.814074834290363)
220,0	Recv TimeB_3: (kick 7.933438921741315 -75.12499844038754)
220,0	Recv TimeB_2: (dash 90.0)
220,0	Recv TimeA_3: (dash 90.0)
220,0	Recv TimeA_7: (turn 59.198590513648185)
220,0	Recv TimeB_1: (turn -0.140346548488636)
221,0	Recv TimeB_5: (dash 90.0)
221,0	Recv TimeA_5: (dash 90.0)
221,0	Recv TimeB_2: (dash 90.0)
221,0	Recv TimeA_1: (turn -1.0824969651716638)
221,0	Recv TimeA_7: (dash 90.0)
221,0	Recv TimeB_1: (turn 0.34289584829682607)
222,0	Recv TimeB_3: (turn 158.16125981682828)
222,0	Recv TimeA_5: (dash 90.0)
222,0	Recv TimeB_2: (dash 90.0)
222,0	Recv TimeB_5: (dash 90.0)
222,0	Recv TimeA_1: (turn -0.5394338738316634)
222,0	Recv TimeA_7: (turn 30.39870535499554)
222,0	Recv TimeB_1: (turn 0.7665204025013614)
223,0	Recv TimeB_2: (dash 90.0)
223,0	Recv TimeB_3: (dash 90.0)
223,0	Recv TimeA_1: (turn 0.013056003837399539)
223,0	Recv TimeA_5: (dash 90.0)
223,0	Recv TimeA_7: (dash 90.0)
223,0	Recv TimeB_1: (turn 0.20067855804152518)
224,0	Recv TimeB_3: (turn -11.27444113443944)
224,0	Recv TimeB_2: (dash 90.0)
224,0	Recv TimeA_1: (turn -0.36922209425185)
224,0	Recv TimeA_5: (dash 90.0)
224,0	Recv TimeA_7: (turn 13.42216131873869)
224,0	Recv TimeB_1: (turn 0.5548858282455424)
225,0	Recv TimeA_1: (turn -0.8257862936065984)
225,0	Recv TimeA_3: (turn 62.173657970444225)
225,0	Recv TimeA_5: (dash 90.0)
225,0	Recv TimeB_3: (dash 90.0)
225,0	Recv TimeB_2: (dash 90.0)
225,0	Recv TimeA_7: (dash 90.0)
225,0	Recv TimeB_1: (turn -0.016672996056160055)
226,0	Recv TimeB_3: (dash 90.0)
226,0	Recv TimeA_5: (dash 90.0)
226,0	Recv TimeA_3: (dash 90.0)
226,0	Recv TimeA_1: (turn -0.1996133674941977)
226,0	Recv TimeB_2: (dash 90.0)
226,0	Recv TimeA_7: (dash 90.0)
226,0	Recv TimeB_1: (turn 0.3477454240001391)
227,0	Recv TimeB_3: (dash 90.0)
227,0	Recv TimeA_3: (dash 90.0)
227,0	Recv TimeA_1: (turn -0.5810430023297095)
227,0	Recv TimeA_5: (dash 90.0)
227,0	Recv TimeB_2: (dash 90.0)
227,0	Recv TimeA_7: (dash 90.0)
227,0	Recv TimeB_1: (turn 0.7058569926000121)
228,0	Recv TimeB_2: (dash 90.0)
228,0	Recv TimeA_5: (kick 8.334147095684116 1.4588163787186568)
228,0	Recv TimeB_3: (turn -10.8376529542783)
228,0	Recv TimeA_1: (turn 0.11955030302596763)
228,0	Recv TimeA_7: (dash 90.0)
228,0	Recv TimeB_1: (turn -0.0015593395519868164)
229,0	Recv TimeB_2: (dash 90.0)
229,0	Recv TimeB_3: (dash 90.0)
229,0	Recv TimeA_1: (turn -0.03676571968291608)
229,0	Recv TimeA_7: (dash 90.0)
229,0	Recv TimeB_1: (turn 0.13860488821162456)
230,0	Recv TimeB_2: (dash 90.0)
230,0	Recv TimeB_3: (dash 90.0)
230,0	Recv TimeA_1: (turn -0.11159905187525936)
230,0	Recv TimeB_1: (turn 0.21191732557422807)
231,0	Recv TimeA_5: (kick 7.851465329000694 0.7105931374996387)
231,0	Recv TimeB_2: (dash 90.0)
231,0	Recv TimeA_7: (kick 18.0 65.94372368329354)
231,0	Recv TimeB_3: (dash 90.0)
231,0	Recv TimeA_1: (turn -0.13072690832228367)
231,0	Recv TimeA_7: (turn 86.05627631670643)
231,0	Recv TimeB_1: (turn 0.1934217519979104)
232,0	Recv TimeB_2: (dash 90.0)
232,0	Recv TimeB_3: (turn 164.4711757630674)
232,0	Recv TimeA_1: (turn -0.13072690832228367)
232,0	Recv TimeA_7: (kick 18.0 0.0)
232,0	Recv TimeB_1: (turn 0.1934217519979104)
233,0	Recv TimeA_5: (turn 77.8749836510982)
233,0	Recv TimeB_3: (kick 15.830677545907502 0.0)
233,0	Recv TimeA_1: (turn -0.3965052011165716)
233,0	Recv TimeA_7: (turn 68.8749836510982)
233,0	Recv TimeB_1: (turn 0.37257019327929913)
234,0	Recv TimeA_5: (dash 90.0)
234,0	Recv TimeA_1: (turn -1.029539939556688)
234,0	Recv TimeB_3: (turn -102.60281897270363)
234,0	Recv TimeA_7: (dash 90.0)
