0,19	Recv TimeB_1: (init TimeB (version 9) (goalie))
0,19	Recv TimeA_1: (init TimeA (version 9) (goalie))
0,21	Recv TimeA_2: (init TimeA (version 9) )
0,21	Recv TimeB_2: (init TimeB (version 9) )
0,22	Recv TimeA_1: (move -48.0 0.0)
0,22	Recv TimeB_1: (move -48.0 0.0)
0,23	Recv TimeB_1: (move -48.0 0.0)
0,23	Recv TimeA_1: (move -48.0 0.0)
0,24	Recv TimeA_2: (move -30.0 -20.0)
0,24	Recv TimeB_1: (move -48.0 0.0)
0,24	Recv TimeB_2: (move -30.0 -20.0)
0,24	Recv TimeA_1: (move -48.0 0.0)
0,24	Recv TimeA_3: (init TimeA (version 9) )
0,24	Recv TimeB_3: (init TimeB (version 9) )
0,25	Recv TimeA_1: (move -48.0 0.0)
0,25	Recv TimeA_2: (move -30.0 -20.0)
0,25	Recv TimeB_2: (move -30.0 -20.0)
0,25	Recv TimeB_1: (move -48.0 0.0)
0,26	Recv TimeA_1: (move -48.0 0.0)
0,26	Recv TimeA_2: (move -30.0 -20.0)
0,26	Recv TimeB_1: (move -48.0 0.0)
0,26	Recv TimeB_2: (move -30.0 -20.0)
0,26	Recv TimeA_4: (init TimeA (version 9) )
0,26	Recv TimeB_4: (init TimeB (version 9) )
0,27	Recv TimeB_1: (move -48.0 0.0)
0,27	Recv TimeA_1: (move -48.0 0.0)
0,27	Recv TimeB_2: (move -30.0 -20.0)
0,27	Recv TimeA_2: (move -30.0 -20.0)
0,27	Recv TimeA_3: (move -30.0 -10.0)
0,27	Recv TimeB_3: (move -30.0 -10.0)
0,28	Recv TimeB_2: (move -30.0 -20.0)
0,28	Recv TimeB_1: (move -48.0 0.0)
0,28	Recv TimeA_2: (move -30.0 -20.0)
0,28	Recv TimeB_3: (move -30.0 -10.0)
0,28	Recv TimeA_3: (move -30.0 -10.0)
0,28	Recv TimeA_1: (move -48.0 0.0)
0,29	Recv TimeB_3: (move -30.0 -10.0)
0,29	Recv TimeB_2: (move -30.0 -20.0)
0,29	Recv TimeB_4: (move -30.0 20.0)
0,29	Recv TimeA_1: (move -48.0 0.0)
0,29	Recv TimeA_2: (move -30.0 -20.0)
0,29	Recv TimeA_4: (move -30.0 20.0)
0,29	Recv TimeB_1: (move -48.0 0.0)
0,29	Recv TimeA_3: (move -30.0 -10.0)
0,29	Recv TimeA_5: (init TimeA (version 9) )
0,29	Recv TimeB_5: (init TimeB (version 9) )
0,30	Recv TimeB_4: (move -30.0 20.0)
0,30	Recv TimeA_3: (move -30.0 -10.0)
0,30	Recv TimeB_1: (move -48.0 0.0)
0,30	Recv TimeB_2: (move -30.0 -20.0)
0,30	Recv TimeA_2: (move -30.0 -20.0)
0,30	Recv TimeA_1: (move -48.0 0.0)
0,30	Recv TimeA_4: (move -30.0 20.0)
0,30	Recv TimeB_3: (move -30.0 -10.0)
0,31	Recv TimeA_3: (move -30.0 -10.0)
0,31	Recv TimeB_1: (move -48.0 0.0)
0,31	Recv TimeB_3: (move -30.0 -10.0)
0,31	Recv TimeB_4: (move -30.0 20.0)
0,31	Recv TimeA_2: (move -30.0 -20.0)
0,31	Recv TimeA_4: (move -30.0 20.0)
0,31	Recv TimeB_2: (move -30.0 -20.0)
0,31	Recv TimeA_1: (move -48.0 0.0)
0,31	Recv TimeA_6: (init TimeA (version 9) )
0,31	Recv TimeB_6: (init TimeB (version 9) )
0,32	Recv TimeA_5: (move -30.0 10.0)
0,32	Recv TimeB_2: (move -30.0 -20.0)
0,32	Recv TimeB_5: (move -30.0 10.0)
0,32	Recv TimeA_3: (move -30.0 -10.0)
0,32	Recv TimeA_2: (move -30.0 -20.0)
0,32	Recv TimeB_3: (move -30.0 -10.0)
0,32	Recv TimeB_4: (move -30.0 20.0)
0,32	Recv TimeA_1: (move -48.0 0.0)
0,32	Recv TimeA_4: (move -30.0 20.0)
0,32	Recv TimeB_1: (move -48.0 0.0)
0,33	Recv TimeA_4: (move -30.0 20.0)
0,33	Recv TimeB_5: (move -30.0 10.0)
0,33	Recv TimeA_5: (move -30.0 10.0)
0,33	Recv TimeA_3: (move -30.0 -10.0)
0,33	Recv TimeA_2: (move -30.0 -20.0)
0,33	Recv TimeB_1: (move -48.0 0.0)
0,33	Recv TimeB_2: (move -30.0 -20.0)
0,33	Recv TimeA_1: (move -48.0 0.0)
0,33	Recv TimeB_3: (move -30.0 -10.0)
0,33	Recv TimeB_4: (move -30.0 20.0)
0,34	Recv TimeA_4: (move -30.0 20.0)
0,34	Recv TimeA_6: (move -15.0 5.0)
0,34	Recv TimeA_2: (move -30.0 -20.0)
0,34	Recv TimeB_5: (move -30.0 10.0)
0,34	Recv TimeB_1: (move -48.0 0.0)
0,34	Recv TimeB_3: (move -30.0 -10.0)
0,34	Recv TimeB_2: (move -30.0 -20.0)
0,34	Recv TimeA_3: (move -30.0 -10.0)
0,34	Recv TimeB_4: (move -30.0 20.0)
0,34	Recv TimeB_6: (move 0.0 0.5)
0,34	Recv TimeA_1: (move -48.0 0.0)
0,34	Recv TimeA_5: (move -30.0 10.0)
0,34	Recv TimeA_7: (init TimeA (version 9) )
0,34	Recv TimeB_7: (init TimeB (version 9) )
0,35	Recv TimeB_1: (move -48.0 0.0)
0,35	Recv TimeA_2: (move -30.0 -20.0)
0,35	Recv TimeA_6: (move -15.0 5.0)
0,35	Recv TimeA_5: (move -30.0 10.0)
0,35	Recv TimeB_2: (move -30.0 -20.0)
0,35	Recv TimeA_4: (move -30.0 20.0)
0,35	Recv TimeB_4: (move -30.0 20.0)
0,35	Recv TimeB_3: (move -30.0 -10.0)
0,35	Recv TimeA_3: (move -30.0 -10.0)
0,35	Recv TimeA_1: (move -48.0 0.0)
0,35	Recv TimeB_5: (move -30.0 10.0)
0,35	Recv TimeB_6: (move 0.0 0.5)
0,36	Recv TimeB_1: (move -48.0 0.0)
0,36	Recv TimeA_2: (move -30.0 -20.0)
0,36	Recv TimeA_3: (move -30.0 -10.0)
0,36	Recv TimeB_4: (move -30.0 20.0)
0,36	Recv TimeA_6: (move -15.0 5.0)
0,36	Recv TimeA_4: (move -30.0 20.0)
0,36	Recv TimeB_3: (move -30.0 -10.0)
0,36	Recv TimeB_5: (move -30.0 10.0)
0,36	Recv TimeA_1: (move -48.0 0.0)
0,36	Recv TimeB_6: (move 0.0 0.5)
0,36	Recv TimeB_2: (move -30.0 -20.0)
0,36	Recv TimeA_5: (move -30.0 10.0)
0,37	Recv TimeB_5: (move -30.0 10.0)
0,37	Recv TimeA_2: (move -30.0 -20.0)
0,37	Recv TimeB_3: (move -30.0 -10.0)
0,37	Recv TimeB_1: (move -48.0 0.0)
0,37	Recv TimeA_3: (move -30.0 -10.0)
0,37	Recv TimeA_1: (move -48.0 0.0)
0,37	Recv TimeB_2: (move -30.0 -20.0)
0,37	Recv TimeB_4: (move -30.0 20.0)
0,37	Recv TimeB_6: (move 0.0 0.5)
0,37	Recv TimeA_5: (move -30.0 10.0)
0,37	Recv TimeA_4: (move -30.0 20.0)
0,37	Recv TimeB_7: (move 0.0 -9.0)
0,37	Recv TimeA_6: (move -15.0 5.0)
0,37	Recv TimeA_7: (move -15.0 -5.0)
0,38	Recv TimeA_2: (move -30.0 -20.0)
0,38	Recv TimeA_4: (move -30.0 20.0)
0,38	Recv TimeA_7: (move -15.0 -5.0)
0,38	Recv TimeB_6: (move 0.0 0.5)
0,38	Recv TimeB_3: (move -30.0 -10.0)
0,38	Recv TimeA_3: (move -30.0 -10.0)
0,38	Recv TimeB_4: (move -30.0 20.0)
0,38	Recv TimeA_6: (move -15.0 5.0)
0,38	Recv TimeB_7: (move 0.0 -9.0)
0,38	Recv TimeB_1: (move -48.0 0.0)
0,38	Recv TimeA_5: (move -30.0 10.0)
0,38	Recv TimeA_1: (move -48.0 0.0)
0,38	Recv TimeB_5: (move -30.0 10.0)
0,38	Recv TimeB_2: (move -30.0 -20.0)
0,39	Recv TimeA_7: (move -15.0 -5.0)
0,39	Recv TimeB_1: (move -48.0 0.0)
0,39	Recv TimeB_2: (move -30.0 -20.0)
0,39	Recv TimeA_6: (move -15.0 5.0)
0,39	Recv TimeB_5: (move -30.0 10.0)
0,39	Recv TimeA_1: (move -48.0 0.0)
0,39	Recv TimeB_6: (move 0.0 0.5)
0,39	Recv TimeB_3: (move -30.0 -10.0)
0,39	Recv TimeA_3: (move -30.0 -10.0)
0,39	Recv TimeA_4: (move -30.0 20.0)
0,39	Recv TimeB_4: (move -30.0 20.0)
0,39	Recv TimeA_5: (move -30.0 10.0)
0,39	Recv TimeB_7: (move 0.0 -9.0)
0,39	Recv TimeA_2: (move -30.0 -20.0)
0,40	Recv TimeB_4: (move -30.0 20.0)
0,40	Recv TimeB_7: (move 0.0 -9.0)
0,40	Recv TimeB_3: (move -30.0 -10.0)
0,40	Recv TimeA_6: (move -15.0 5.0)
0,40	Recv TimeA_1: (move -48.0 0.0)
0,40	Recv TimeA_7: (move -15.0 -5.0)
0,40	Recv TimeA_3: (move -30.0 -10.0)
0,40	Recv TimeB_1: (move -48.0 0.0)
0,40	Recv TimeB_6: (move 0.0 0.5)
0,40	Recv TimeA_2: (move -30.0 -20.0)
0,40	Recv TimeB_5: (move -30.0 10.0)
0,40	Recv TimeA_4: (move -30.0 20.0)
0,40	Recv TimeA_5: (move -30.0 10.0)
0,40	Recv TimeB_2: (move -30.0 -20.0)
0,41	Recv TimeA_2: (move -30.0 -20.0)
0,41	Recv TimeA_1: (move -48.0 0.0)
0,41	Recv TimeB_2: (move -30.0 -20.0)
0,41	Recv TimeB_3: (move -30.0 -10.0)
0,41	Recv TimeB_7: (move 0.0 -9.0)
0,41	Recv TimeA_4: (move -30.0 20.0)
0,41	Recv TimeB_1: (move -48.0 0.0)
0,41	Recv TimeB_4: (move -30.0 20.0)
0,41	Recv TimeA_6: (move -15.0 5.0)
0,41	Recv TimeA_7: (move -15.0 -5.0)
0,41	Recv TimeA_5: (move -30.0 10.0)
0,41	Recv TimeA_3: (move -30.0 -10.0)
0,41	Recv TimeB_5: (move -30.0 10.0)
0,41	Recv TimeB_6: (move 0.0 0.5)
0,42	Recv TimeB_3: (move -30.0 -10.0)
0,42	Recv TimeA_5: (move -30.0 10.0)
0,42	Recv TimeA_4: (move -30.0 20.0)
0,42	Recv TimeB_2: (move -30.0 -20.0)
0,42	Recv TimeB_1: (move -48.0 0.0)
0,42	Recv TimeA_2: (move -30.0 -20.0)
0,42	Recv TimeA_1: (move -48.0 0.0)
0,42	Recv TimeA_7: (move -15.0 -5.0)
0,42	Recv TimeA_3: (move -30.0 -10.0)
0,42	Recv TimeB_4: (move -30.0 20.0)
0,42	Recv TimeB_5: (move -30.0 10.0)
0,42	Recv TimeB_7: (move 0.0 -9.0)
0,42	Recv TimeA_6: (move -15.0 5.0)
0,42	Recv TimeB_6: (move 0.0 0.5)
0,43	Recv TimeA_7: (move -15.0 -5.0)
0,43	Recv TimeB_5: (move -30.0 10.0)
0,43	Recv TimeA_2: (move -30.0 -20.0)
0,43	Recv TimeB_2: (move -30.0 -20.0)
0,43	Recv TimeB_6: (move 0.0 0.5)
0,43	Recv TimeB_4: (move -30.0 20.0)
0,43	Recv TimeA_3: (move -30.0 -10.0)
0,43	Recv TimeB_7: (move 0.0 -9.0)
0,43	Recv TimeA_4: (move -30.0 20.0)
0,43	Recv TimeA_1: (move -48.0 0.0)
0,43	Recv TimeB_1: (move -48.0 0.0)
0,43	Recv TimeA_5: (move -30.0 10.0)
0,43	Recv TimeB_3: (move -30.0 -10.0)
0,43	Recv TimeA_6: (move -15.0 5.0)
0,44	Recv TimeA_4: (move -30.0 20.0)
0,44	Recv TimeA_7: (move -15.0 -5.0)
0,44	Recv TimeA_2: (move -30.0 -20.0)
0,44	Recv TimeB_7: (move 0.0 -9.0)
0,44	Recv TimeB_3: (move -30.0 -10.0)
0,44	Recv TimeB_2: (move -30.0 -20.0)
0,44	Recv TimeB_5: (move -30.0 10.0)
0,44	Recv TimeA_1: (move -48.0 0.0)
0,44	Recv TimeA_3: (move -30.0 -10.0)
0,44	Recv TimeB_6: (move 0.0 0.5)
0,44	Recv TimeA_6: (move -15.0 5.0)
0,44	Recv TimeA_5: (move -30.0 10.0)
0,44	Recv TimeB_4: (move -30.0 20.0)
0,44	Recv TimeB_1: (move -48.0 0.0)
0,45	Recv TimeA_1: (move -48.0 0.0)
0,45	Recv TimeA_2: (move -30.0 -20.0)
0,45	Recv TimeA_3: (move -30.0 -10.0)
0,45	Recv TimeA_6: (move -15.0 5.0)
0,45	Recv TimeB_2: (move -30.0 -20.0)
0,45	Recv TimeA_4: (move -30.0 20.0)
0,45	Recv TimeB_7: (move 0.0 -9.0)
0,45	Recv TimeB_4: (move -30.0 20.0)
0,45	Recv TimeB_5: (move -30.0 10.0)
0,45	Recv TimeA_5: (move -30.0 10.0)
0,45	Recv TimeA_7: (move -15.0 -5.0)
0,45	Recv TimeB_3: (move -30.0 -10.0)
0,45	Recv TimeB_6: (move 0.0 0.5)
0,45	Recv TimeB_1: (move -48.0 0.0)
0,46	Recv TimeB_1: (move -48.0 0.0)
0,46	Recv TimeA_7: (move -15.0 -5.0)
0,46	Recv TimeA_2: (move -30.0 -20.0)
0,46	Recv TimeA_3: (move -30.0 -10.0)
0,46	Recv TimeA_5: (move -30.0 10.0)
0,46	Recv TimeB_3: (move -30.0 -10.0)
0,46	Recv TimeB_6: (move 0.0 0.5)
0,46	Recv TimeA_1: (move -48.0 0.0)
0,46	Recv TimeA_4: (move -30.0 20.0)
0,46	Recv TimeB_4: (move -30.0 20.0)
0,46	Recv TimeB_2: (move -30.0 -20.0)
0,46	Recv TimeB_7: (move 0.0 -9.0)
0,46	Recv TimeA_6: (move -15.0 5.0)
0,46	Recv TimeB_5: (move -30.0 10.0)
0,47	Recv TimeA_3: (move -30.0 -10.0)
0,47	Recv TimeA_7: (move -15.0 -5.0)
0,47	Recv TimeA_5: (move -30.0 10.0)
0,47	Recv TimeA_1: (move -48.0 0.0)
0,47	Recv TimeA_4: (move -30.0 20.0)
0,47	Recv TimeA_6: (move -15.0 5.0)
0,47	Recv TimeB_6: (move 0.0 0.5)
0,47	Recv TimeB_5: (move -30.0 10.0)
0,47	Recv TimeB_7: (move 0.0 -9.0)
0,47	Recv TimeB_2: (move -30.0 -20.0)
0,47	Recv TimeB_4: (move -30.0 20.0)
0,47	Recv TimeA_2: (move -30.0 -20.0)
0,47	Recv TimeB_3: (move -30.0 -10.0)
0,47	Recv TimeB_1: (move -48.0 0.0)
0,48	Recv TimeB_1: (move -48.0 0.0)
0,48	Recv TimeA_6: (move -15.0 5.0)
0,48	Recv TimeA_3: (move -30.0 -10.0)
0,48	Recv TimeB_4: (move -30.0 20.0)
0,48	Recv TimeB_3: (move -30.0 -10.0)
0,48	Recv TimeB_7: (move 0.0 -9.0)
0,48	Recv TimeA_2: (move -30.0 -20.0)
0,48	Recv TimeB_2: (move -30.0 -20.0)
0,48	Recv TimeB_5: (move -30.0 10.0)
0,48	Recv TimeA_7: (move -15.0 -5.0)
0,48	Recv TimeB_6: (move 0.0 0.5)
0,48	Recv TimeA_1: (move -48.0 0.0)
0,48	Recv TimeA_5: (move -30.0 10.0)
0,48	Recv TimeA_4: (move -30.0 20.0)
0,49	Recv TimeA_7: (move -15.0 -5.0)
0,49	Recv TimeA_5: (move -30.0 10.0)
0,49	Recv TimeB_5: (move -30.0 10.0)
0,49	Recv TimeB_6: (move 0.0 0.5)
0,49	Recv TimeB_2: (move -30.0 -20.0)
0,49	Recv TimeA_3: (move -30.0 -10.0)
0,49	Recv TimeA_2: (move -30.0 -20.0)
0,49	Recv TimeB_1: (move -48.0 0.0)
0,49	Recv TimeB_3: (move -30.0 -10.0)
0,49	Recv TimeB_7: (move 0.0 -9.0)
0,49	Recv TimeB_4: (move -30.0 20.0)
0,49	Recv TimeA_6: (move -15.0 5.0)
0,49	Recv TimeA_4: (move -30.0 20.0)
0,49	Recv TimeA_1: (move -48.0 0.0)
0,50	Recv TimeB_5: (move -30.0 10.0)
0,50	Recv TimeB_1: (move -48.0 0.0)
0,50	Recv TimeB_7: (move 0.0 -9.0)
0,50	Recv TimeB_3: (move -30.0 -10.0)
0,50	Recv TimeB_6: (move 0.0 0.5)
0,50	Recv TimeB_4: (move -30.0 20.0)
0,50	Recv TimeA_7: (move -15.0 -5.0)
0,50	Recv TimeA_2: (move -30.0 -20.0)
0,50	Recv TimeA_1: (move -48.0 0.0)
0,50	Recv TimeA_3: (move -30.0 -10.0)
0,50	Recv TimeA_5: (move -30.0 10.0)
0,50	Recv TimeA_4: (move -30.0 20.0)
0,50	Recv TimeA_6: (move -15.0 5.0)
0,50	Recv TimeB_2: (move -30.0 -20.0)
0,51	Recv TimeB_3: (move -30.0 -10.0)
0,51	Recv TimeA_6: (move -15.0 5.0)
0,51	Recv TimeA_1: (move -48.0 0.0)
0,51	Recv TimeA_7: (move -15.0 -5.0)
0,51	Recv TimeB_5: (move -30.0 10.0)
0,51	Recv TimeB_1: (move -48.0 0.0)
0,51	Recv TimeA_4: (move -30.0 20.0)
0,51	Recv TimeA_2: (move -30.0 -20.0)
0,51	Recv TimeA_5: (move -30.0 10.0)
0,51	Recv TimeA_3: (move -30.0 -10.0)
0,51	Recv TimeB_2: (move -30.0 -20.0)
0,51	Recv TimeB_7: (move 0.0 -9.0)
0,51	Recv TimeB_4: (move -30.0 20.0)
0,51	Recv TimeB_6: (move 0.0 0.5)
0,52	Recv TimeB_7: (move 0.0 -9.0)
0,52	Recv TimeA_4: (move -30.0 20.0)
0,52	Recv TimeB_2: (move -30.0 -20.0)
0,52	Recv TimeA_3: (move -30.0 -10.0)
0,52	Recv TimeA_2: (move -30.0 -20.0)
0,52	Recv TimeA_5: (move -30.0 10.0)
0,52	Recv TimeA_6: (move -15.0 5.0)
0,52	Recv TimeB_5: (move -30.0 10.0)
0,52	Recv TimeB_4: (move -30.0 20.0)
0,52	Recv TimeB_6: (move 0.0 0.5)
0,52	Recv TimeB_3: (move -30.0 -10.0)
0,52	Recv TimeA_1: (move -48.0 0.0)
0,52	Recv TimeB_1: (move -48.0 0.0)
0,52	Recv TimeA_7: (move -15.0 -5.0)
0,53	Recv TimeB_4: (move -30.0 20.0)
0,53	Recv TimeB_3: (move -30.0 -10.0)
0,53	Recv TimeB_7: (move 0.0 -9.0)
0,53	Recv TimeB_1: (move -48.0 0.0)
0,53	Recv TimeA_6: (move -15.0 5.0)
0,53	Recv TimeB_6: (move 0.0 0.5)
0,53	Recv TimeA_4: (move -30.0 20.0)
0,53	Recv TimeB_2: (move -30.0 -20.0)
0,53	Recv TimeA_5: (move -30.0 10.0)
0,53	Recv TimeA_2: (move -30.0 -20.0)
0,53	Recv TimeB_5: (move -30.0 10.0)
0,53	Recv TimeA_3: (move -30.0 -10.0)
0,53	Recv TimeA_1: (move -48.0 0.0)
0,53	Recv TimeA_7: (move -15.0 -5.0)
0,54	Recv TimeA_4: (move -30.0 20.0)
0,54	Recv TimeB_7: (move 0.0 -9.0)
0,54	Recv TimeB_1: (move -48.0 0.0)
0,54	Recv TimeA_5: (move -30.0 10.0)
0,54	Recv TimeB_5: (move -30.0 10.0)
0,54	Recv TimeB_4: (move -30.0 20.0)
0,54	Recv TimeA_7: (move -15.0 -5.0)
0,54	Recv TimeA_6: (move -15.0 5.0)
0,54	Recv TimeA_1: (move -48.0 0.0)
0,54	Recv TimeA_3: (move -30.0 -10.0)
0,54	Recv TimeA_2: (move -30.0 -20.0)
0,54	Recv TimeB_6: (move 0.0 0.5)
0,54	Recv TimeB_2: (move -30.0 -20.0)
0,54	Recv TimeB_3: (move -30.0 -10.0)
0,55	Recv TimeA_2: (move -30.0 -20.0)
0,55	Recv TimeB_3: (move -30.0 -10.0)
0,55	Recv TimeA_7: (move -15.0 -5.0)
0,55	Recv TimeA_4: (move -30.0 20.0)
0,55	Recv TimeA_3: (move -30.0 -10.0)
0,55	Recv TimeB_7: (move 0.0 -9.0)
0,55	Recv TimeA_5: (move -30.0 10.0)
0,55	Recv TimeA_1: (move -48.0 0.0)
0,55	Recv TimeB_2: (move -30.0 -20.0)
0,55	Recv TimeB_4: (move -30.0 20.0)
0,55	Recv TimeB_5: (move -30.0 10.0)
0,55	Recv TimeB_1: (move -48.0 0.0)
0,55	Recv TimeA_6: (move -15.0 5.0)
0,55	Recv TimeB_6: (move 0.0 0.5)
0,56	Recv TimeB_4: (move -30.0 20.0)
0,56	Recv TimeB_1: (move -48.0 0.0)
0,56	Recv TimeA_7: (move -15.0 -5.0)
0,56	Recv TimeA_5: (move -30.0 10.0)
0,56	Recv TimeB_7: (move 0.0 -9.0)
0,56	Recv TimeA_6: (move -15.0 5.0)
0,56	Recv TimeA_1: (move -48.0 0.0)
0,56	Recv TimeA_3: (move -30.0 -10.0)
0,56	Recv TimeA_4: (move -30.0 20.0)
0,56	Recv TimeA_2: (move -30.0 -20.0)
0,56	Recv TimeB_5: (move -30.0 10.0)
0,56	Recv TimeB_6: (move 0.0 0.5)
0,56	Recv TimeB_2: (move -30.0 -20.0)
0,56	Recv TimeB_3: (move -30.0 -10.0)
0,57	Recv TimeB_3: (move -30.0 -10.0)
0,57	Recv TimeA_3: (move -30.0 -10.0)
0,57	Recv TimeB_7: (move 0.0 -9.0)
0,57	Recv TimeB_1: (move -48.0 0.0)
0,57	Recv TimeB_5: (move -30.0 10.0)
0,57	Recv TimeA_4: (move -30.0 20.0)
0,57	Recv TimeB_2: (move -30.0 -20.0)
0,57	Recv TimeA_6: (move -15.0 5.0)
0,57	Recv TimeA_1: (move -48.0 0.0)
0,57	Recv TimeA_5: (move -30.0 10.0)
0,57	Recv TimeB_6: (move 0.0 0.5)
0,57	Recv TimeA_7: (move -15.0 -5.0)
0,57	Recv TimeB_4: (move -30.0 20.0)
0,57	Recv TimeA_2: (move -30.0 -20.0)
0,58	Recv TimeB_5: (move -30.0 10.0)
0,58	Recv TimeA_4: (move -30.0 20.0)
0,58	Recv TimeB_4: (move -30.0 20.0)
0,58	Recv TimeA_1: (move -48.0 0.0)
0,58	Recv TimeB_1: (move -48.0 0.0)
0,58	Recv TimeB_7: (move 0.0 -9.0)
0,58	Recv TimeB_3: (move -30.0 -10.0)
0,58	Recv TimeA_7: (move -15.0 -5.0)
0,58	Recv TimeA_3: (move -30.0 -10.0)
0,58	Recv TimeA_5: (move -30.0 10.0)
0,58	Recv TimeB_2: (move -30.0 -20.0)
0,58	Recv TimeA_6: (move -15.0 5.0)
0,58	Recv TimeB_6: (move 0.0 0.5)
0,58	Recv TimeA_2: (move -30.0 -20.0)
0,59	Recv TimeB_4: (move -30.0 20.0)
0,59	Recv TimeA_7: (move -15.0 -5.0)
0,59	Recv TimeB_1: (move -48.0 0.0)
0,59	Recv TimeA_6: (move -15.0 5.0)
0,59	Recv TimeB_3: (move -30.0 -10.0)
0,59	Recv TimeA_4: (move -30.0 20.0)
0,59	Recv TimeA_2: (move -30.0 -20.0)
0,59	Recv TimeB_5: (move -30.0 10.0)
0,59	Recv TimeB_6: (move 0.0 0.5)
0,59	Recv TimeB_7: (move 0.0 -9.0)
0,59	Recv TimeA_1: (move -48.0 0.0)
0,59	Recv TimeA_5: (move -30.0 10.0)
0,59	Recv TimeA_3: (move -30.0 -10.0)
0,59	Recv TimeB_2: (move -30.0 -20.0)
0,60	Recv TimeA_7: (move -15.0 -5.0)
0,60	Recv TimeB_6: (move 0.0 0.5)
0,60	Recv TimeB_1: (move -48.0 0.0)
0,60	Recv TimeB_7: (move 0.0 -9.0)
0,60	Recv TimeA_1: (move -48.0 0.0)
0,60	Recv TimeA_2: (move -30.0 -20.0)
0,60	Recv TimeB_3: (move -30.0 -10.0)
0,60	Recv TimeB_5: (move -30.0 10.0)
0,60	Recv TimeB_2: (move -30.0 -20.0)
0,60	Recv TimeA_5: (move -30.0 10.0)
0,60	Recv TimeA_6: (move -15.0 5.0)
0,60	Recv TimeA_3: (move -30.0 -10.0)
0,60	Recv TimeB_4: (move -30.0 20.0)
0,60	Recv TimeA_4: (move -30.0 20.0)
0,61	Recv TimeA_7: (move -15.0 -5.0)
0,61	Recv TimeB_4: (move -30.0 20.0)
0,61	Recv TimeB_3: (move -30.0 -10.0)
0,61	Recv TimeA_5: (move -30.0 10.0)
0,61	Recv TimeA_3: (move -30.0 -10.0)
0,61	Recv TimeB_7: (move 0.0 -9.0)
0,61	Recv TimeB_6: (move 0.0 0.5)
0,61	Recv TimeA_2: (move -30.0 -20.0)
0,61	Recv TimeA_4: (move -30.0 20.0)
0,61	Recv TimeB_5: (move -30.0 10.0)
0,61	Recv TimeA_1: (move -48.0 0.0)
0,61	Recv TimeA_6: (move -15.0 5.0)
0,61	Recv TimeB_1: (move -48.0 0.0)
0,61	Recv TimeB_2: (move -30.0 -20.0)
0,62	Recv TimeA_6: (move -15.0 5.0)
0,62	Recv TimeB_2: (move -30.0 -20.0)
0,62	Recv TimeB_1: (move -48.0 0.0)
0,62	Recv TimeA_3: (move -30.0 -10.0)
0,62	Recv TimeB_6: (move 0.0 0.5)
0,62	Recv TimeB_5: (move -30.0 10.0)
0,62	Recv TimeB_7: (move 0.0 -9.0)
0,62	Recv TimeA_1: (move -48.0 0.0)
0,62	Recv TimeA_5: (move -30.0 10.0)
0,62	Recv TimeA_4: (move -30.0 20.0)
0,62	Recv TimeA_2: (move -30.0 -20.0)
0,62	Recv TimeA_7: (move -15.0 -5.0)
0,62	Recv TimeB_3: (move -30.0 -10.0)
0,62	Recv TimeB_4: (move -30.0 20.0)
0,63	Recv TimeB_6: (move 0.0 0.5)
0,63	Recv TimeB_7: (move 0.0 -9.0)
0,63	Recv TimeA_7: (move -15.0 -5.0)
0,63	Recv TimeA_5: (move -30.0 10.0)
0,63	Recv TimeB_3: (move -30.0 -10.0)
0,63	Recv TimeA_3: (move -30.0 -10.0)
0,63	Recv TimeB_2: (move -30.0 -20.0)
0,63	Recv TimeA_1: (move -48.0 0.0)
0,63	Recv TimeA_4: (move -30.0 20.0)
0,63	Recv TimeB_1: (move -48.0 0.0)
0,63	Recv TimeB_5: (move -30.0 10.0)
0,63	Recv TimeB_4: (move -30.0 20.0)
0,63	Recv TimeA_2: (move -30.0 -20.0)
0,63	Recv TimeA_6: (move -15.0 5.0)
0,64	Recv TimeB_3: (move -30.0 -10.0)
0,64	Recv TimeA_2: (move -30.0 -20.0)
0,64	Recv TimeA_6: (move -15.0 5.0)
0,64	Recv TimeB_6: (move 0.0 0.5)
0,64	Recv TimeA_7: (move -15.0 -5.0)
0,64	Recv TimeA_3: (move -30.0 -10.0)
0,64	Recv TimeB_5: (move -30.0 10.0)
0,64	Recv TimeA_1: (move -48.0 0.0)
0,64	Recv TimeB_7: (move 0.0 -9.0)
0,64	Recv TimeA_4: (move -30.0 20.0)
0,64	Recv TimeA_5: (move -30.0 10.0)
0,64	Recv TimeB_2: (move -30.0 -20.0)
0,64	Recv TimeB_4: (move -30.0 20.0)
0,64	Recv TimeB_1: (move -48.0 0.0)
0,65	Recv TimeB_7: (move 0.0 -9.0)
0,65	Recv TimeB_2: (move -30.0 -20.0)
0,65	Recv TimeA_6: (move -15.0 5.0)
0,65	Recv TimeB_6: (move 0.0 0.5)
0,65	Recv TimeB_3: (move -30.0 -10.0)
0,65	Recv TimeA_5: (move -30.0 10.0)
0,65	Recv TimeA_3: (move -30.0 -10.0)
0,65	Recv TimeB_4: (move -30.0 20.0)
0,65	Recv TimeB_5: (move -30.0 10.0)
0,65	Recv TimeA_7: (move -15.0 -5.0)
0,65	Recv TimeA_2: (move -30.0 -20.0)
0,65	Recv TimeB_1: (move -48.0 0.0)
0,65	Recv TimeA_1: (move -48.0 0.0)
0,65	Recv TimeA_4: (move -30.0 20.0)
0,65	(referee kick_off_l)
1,0	Recv TimeA_6: (turn 90.0)
1,0	Recv TimeB_6: (kick 50.0 -83.99099404250549)
1,0	(referee play_on)
1,0	Recv TimeB_7: (turn 90.0)
1,0	Recv TimeA_7: (turn -90.0)
2,0	Recv TimeB_1: (turn -1.264766285220153)
2,0	Recv TimeA_7: (dash 95.0)
2,0	Recv TimeA_6: (dash 95.0)
2,0	Recv TimeA_1: (turn -178.72863135319977)
3,0	Recv TimeB_5: (turn -22.77937112498513)
3,0	Recv TimeB_4: (dash 95.0)
3,0	Recv TimeB_3: (turn 14.620873988631656)
3,0	Recv TimeA_4: (turn 180.0)
3,0	Recv TimeA_6: (turn 82.89086647972255)
3,0	Recv TimeA_3: (turn -157.8680018735044)
3,0	Recv TimeB_1: (turn -1.5250261867098625)
3,0	Recv TimeA_5: (turn 159.19634800045145)
3,0	Recv TimeB_2: (dash 95.0)
3,0	Recv TimeA_7: (turn -40.99999999999998)
3,0	Recv TimeA_2: (turn 180.0)
3,0	Recv TimeA_1: (turn 17.544804379813115)
4,0	Recv TimeB_2: (dash 95.0)
4,0	Recv TimeB_5: (dash 95.0)
4,0	Recv TimeB_4: (dash 95.0)
4,0	Recv TimeB_3: (dash 95.0)
4,0	Recv TimeB_1: (turn -0.5532610114278356)
4,0	Recv TimeA_5: (dash 95.0)
4,0	Recv TimeA_7: (dash 95.0)
4,0	Recv TimeA_4: (dash 95.0)
4,0	Recv TimeA_2: (dash 95.0)
4,0	Recv TimeA_6: (dash 95.0)
4,0	Recv TimeA_3: (dash 95.0)
4,0	Recv TimeA_1: (turn 0.5997089573792267)
5,0	Recv TimeB_5: (dash 95.0)
5,0	Recv TimeB_2: (dash 95.0)
5,0	Recv TimeA_6: (turn 37.893515427671616)
5,0	Recv TimeB_4: (dash 95.0)
5,0	Recv TimeA_5: (turn 11.59796116845904)
5,0	Recv TimeA_2: (turn 17.00000000000001)
5,0	Recv TimeA_3: (dash 95.0)
5,0	Recv TimeA_7: (turn -49.8964162638126)
5,0	Recv TimeB_1: (turn -1.6533515872683862)
5,0	Recv TimeA_4: (turn -16.0)
5,0	Recv TimeB_3: (dash 95.0)
5,0	Recv TimeA_1: (turn 0.7263032929404271)
6,0	Recv TimeB_2: (dash 95.0)
6,0	Recv TimeB_4: (dash 95.0)
6,0	Recv TimeA_6: (dash 95.0)
6,0	Recv TimeA_4: (dash 95.0)
6,0	Recv TimeA_7: (dash 95.0)
6,0	Recv TimeB_5: (dash 95.0)
6,0	Recv TimeA_3: (dash 95.0)
6,0	Recv TimeB_3: (dash 95.0)
6,0	Recv TimeA_5: (dash 95.0)
6,0	Recv TimeA_1: (turn 1.7031385734624434)
6,0	Recv TimeA_2: (dash 95.0)
6,0	Recv TimeB_1: (turn -0.6007751410438418)
7,0	Recv TimeB_2: (dash 95.0)
7,0	Recv TimeB_4: (dash 95.0)
7,0	Recv TimeA_4: (turn -10.758840124268545)
7,0	Recv TimeB_3: (dash 95.0)
7,0	Recv TimeA_7: (turn -25.079039635079276)
7,0	Recv TimeA_6: (turn 26.04958170327137)
7,0	Recv TimeA_3: (dash 95.0)
7,0	Recv TimeA_5: (dash 95.0)
7,0	Recv TimeB_5: (dash 95.0)
7,0	Recv TimeA_2: (turn 11.747293876826006)
7,0	Recv TimeB_1: (turn -0.5343591342551273)
7,0	Recv TimeA_1: (turn 0.6879364267758237)
8,0	Recv TimeB_4: (dash 95.0)
8,0	Recv TimeB_2: (dash 95.0)
8,0	Recv TimeB_3: (dash 95.0)
8,0	Recv TimeA_7: (dash 95.0)
8,0	Recv TimeA_3: (dash 95.0)
8,0	Recv TimeB_5: (dash 95.0)
8,0	Recv TimeA_4: (dash 95.0)
8,0	Recv TimeA_5: (dash 95.0)
8,0	Recv TimeA_2: (dash 95.0)
8,0	Recv TimeA_6: (dash 95.0)
8,0	Recv TimeB_1: (turn -1.3967729490328156)
8,0	Recv TimeA_1: (turn 0.5896921259911522)
9,0	Recv TimeB_5: (dash 95.0)
9,0	Recv TimeB_4: (dash 95.0)
9,0	Recv TimeB_3: (dash 95.0)
9,0	Recv TimeA_7: (turn -14.660912721673808)
9,0	Recv TimeA_4: (turn -6.3510650827196855)
9,0	Recv TimeA_3: (dash 95.0)
9,0	Recv TimeA_5: (turn 10.42470457358099)
9,0	Recv TimeB_2: (dash 95.0)
9,0	Recv TimeA_6: (turn 18.24233119887441)
9,0	Recv TimeB_1: (turn -0.253628816407575)
9,0	Recv TimeA_2: (turn 8.374834780569358)
9,0	Recv TimeA_1: (turn 1.4900489313158447)
10,0	Recv TimeB_5: (dash 95.0)
10,0	Recv TimeB_4: (dash 95.0)
10,0	Recv TimeB_2: (dash 95.0)
10,0	Recv TimeA_3: (dash 95.0)
10,0	Recv TimeB_3: (turn -10.697121054013)
10,0	Recv TimeA_7: (dash 95.0)
10,0	Recv TimeA_2: (dash 95.0)
10,0	Recv TimeA_4: (dash 95.0)
10,0	Recv TimeA_5: (dash 95.0)
10,0	Recv TimeA_6: (dash 95.0)
10,0	Recv TimeB_1: (turn -1.104600865402179)
10,0	Recv TimeA_1: (turn 0.3885666862081891)
11,0	Recv TimeA_5: (dash 95.0)
11,0	Recv TimeA_4: (turn -4.726987750487638)
11,0	Recv TimeA_3: (dash 95.0)
11,0	Recv TimeB_4: (dash 95.0)
11,0	Recv TimeA_7: (dash 95.0)
11,0	Recv TimeB_5: (dash 95.0)
11,0	Recv TimeB_2: (dash 95.0)
11,0	Recv TimeB_3: (dash 95.0)
11,0	Recv TimeA_6: (turn 17.076460051532496)
11,0	Recv TimeA_2: (turn 7.075026361417429)
11,0	Recv TimeA_1: (turn 1.198100845623381)
11,0	Recv TimeB_1: (turn -0.8906049417580317)
12,0	Recv TimeB_4: (dash 95.0)
12,0	Recv TimeB_2: (dash 95.0)
12,0	Recv TimeB_5: (dash 95.0)
12,0	Recv TimeB_3: (turn -11.726310993906266)
12,0	Recv TimeA_3: (dash 95.0)
12,0	Recv TimeA_6: (dash 95.0)
12,0	Recv TimeA_5: (turn 10.068582821862455)
12,0	Recv TimeA_4: (dash 95.0)
12,0	Recv TimeA_2: (dash 95.0)
12,0	Recv TimeA_7: (dash 95.0)
12,0	Recv TimeB_1: (turn -0.5886462752712054)
12,0	Recv TimeA_1: (turn 0.9446238593293655)
13,0	Recv TimeB_4: (dash 95.0)
13,0	Recv TimeB_2: (dash 95.0)
13,0	Recv TimeA_4: (turn -3.4431381125027656)
13,0	Recv TimeB_3: (dash 95.0)
13,0	Recv TimeB_5: (dash 95.0)
13,0	Recv TimeA_3: (turn 10.70985398523803)
13,0	Recv TimeA_5: (dash 95.0)
13,0	Recv TimeA_2: (turn 5.635796409626948)
13,0	Recv TimeA_6: (turn 15.187806864284308)
13,0	Recv TimeA_7: (dash 95.0)
13,0	Recv TimeB_1: (turn -1.2958236884119863)
13,0	Recv TimeA_1: (turn 0.6743118118035881)
14,0	Recv TimeB_2: (dash 95.0)
14,0	Recv TimeB_4: (dash 95.0)
14,0	Recv TimeB_3: (turn -12.104141422759476)
14,0	Recv TimeB_5: (dash 95.0)
14,0	Recv TimeA_4: (dash 95.0)
14,0	Recv TimeA_3: (dash 95.0)
14,0	Recv TimeA_7: (dash 95.0)
14,0	Recv TimeA_6: (dash 95.0)
14,0	Recv TimeA_5: (dash 95.0)
14,0	Recv TimeA_2: (dash 95.0)
14,0	Recv TimeB_1: (turn 0.08549646292466394)
14,0	Recv TimeA_1: (turn 0.34361963440686005)
15,0	Recv TimeB_4: (dash 95.0)
15,0	Recv TimeB_5: (dash 95.0)
15,0	Recv TimeA_3: (turn 11.185925165709657)
15,0	Recv TimeA_4: (dash 95.0)
15,0	Recv TimeA_7: (turn -10.592664127793087)
15,0	Recv TimeB_2: (dash 95.0)
15,0	Recv TimeA_2: (turn 4.498783244603601)
15,0	Recv TimeA_5: (dash 95.0)
15,0	Recv TimeA_6: (turn 11.905242922987897)
15,0	Recv TimeB_3: (dash 95.0)
15,0	Recv TimeA_1: (turn 0.9224489070440484)
15,0	Recv TimeB_1: (turn -0.47449157474673576)
16,0	Recv TimeB_2: (dash 95.0)
16,0	Recv TimeB_5: (dash 95.0)
16,0	Recv TimeB_4: (dash 95.0)
16,0	Recv TimeA_4: (dash 95.0)
16,0	Recv TimeA_3: (dash 95.0)
16,0	Recv TimeA_6: (dash 95.0)
16,0	Recv TimeA_5: (turn 10.706967938301021)
16,0	Recv TimeB_3: (turn -10.59332995610312)
16,0	Recv TimeA_7: (dash 95.0)
16,0	Recv TimeA_2: (dash 95.0)
16,0	Recv TimeB_1: (turn -1.0159918252516997)
16,0	Recv TimeA_1: (turn 0.5158764398570455)
17,0	Recv TimeB_4: (dash 95.0)
17,0	Recv TimeB_2: (dash 95.0)
17,0	Recv TimeA_7: (dash 95.0)
17,0	Recv TimeB_5: (dash 95.0)
17,0	Recv TimeA_4: (dash 95.0)
17,0	Recv TimeB_3: (dash 95.0)
17,0	Recv TimeA_3: (turn 11.262822833236525)
17,0	Recv TimeA_5: (dash 95.0)
17,0	Recv TimeA_6: (dash 95.0)
17,0	Recv TimeA_2: (turn 3.731396999160495)
17,0	Recv TimeB_1: (turn -0.5012683027090455)
17,0	Recv TimeA_1: (turn 0.01833853741147184)
18,0	Recv TimeB_2: (dash 95.0)
18,0	Recv TimeB_4: (dash 95.0)
18,0	Recv TimeB_5: (turn -10.063650082417334)
18,0	Recv TimeA_3: (dash 95.0)
18,0	Recv TimeA_4: (dash 95.0)
18,0	Recv TimeB_3: (turn -10.007946955407325)
18,0	Recv TimeA_6: (turn 12.409456814393955)
18,0	Recv TimeA_7: (dash 95.0)
18,0	Recv TimeA_5: (dash 95.0)
18,0	Recv TimeA_2: (dash 95.0)
18,0	Recv TimeB_1: (turn 0.015420881924087993)
18,0	Recv TimeA_1: (turn 0.5186100091760714)
19,0	Recv TimeB_2: (dash 95.0)
19,0	Recv TimeB_4: (dash 95.0)
19,0	Recv TimeB_5: (dash 95.0)
19,0	Recv TimeA_5: (turn 10.869897645844029)
19,0	Recv TimeA_7: (dash 95.0)
19,0	Recv TimeA_4: (dash 95.0)
19,0	Recv TimeA_3: (dash 95.0)
19,0	Recv TimeB_3: (dash 95.0)
19,0	Recv TimeA_6: (dash 95.0)
19,0	Recv TimeA_2: (dash 95.0)
19,0	Recv TimeB_1: (turn -0.4658678356756739)
19,0	Recv TimeA_1: (turn 1.0166293793151817)
20,0	Recv TimeB_5: (dash 95.0)
20,0	Recv TimeB_4: (dash 95.0)
20,0	Recv TimeB_2: (dash 95.0)
20,0	Recv TimeA_5: (dash 95.0)
20,0	Recv TimeA_7: (dash 95.0)
20,0	Recv TimeA_6: (turn 10.787005518288591)
20,0	Recv TimeA_3: (dash 95.0)
20,0	Recv TimeB_3: (dash 95.0)
20,0	Recv TimeA_4: (dash 95.0)
20,0	Recv TimeA_2: (dash 95.0)
20,0	Recv TimeB_1: (turn -0.8767499963358292)
20,0	Recv TimeA_1: (turn 0.4416654342401043)
21,0	Recv TimeB_2: (dash 95.0)
21,0	Recv TimeB_4: (dash 95.0)
21,0	Recv TimeA_3: (turn 11.234480095541208)
21,0	Recv TimeA_7: (turn -10.184373470508785)
21,0	Recv TimeB_5: (turn -10.588456903801742)
21,0	Recv TimeB_3: (turn -11.833654177917541)
21,0	Recv TimeA_4: (dash 95.0)
21,0	Recv TimeA_5: (dash 95.0)
21,0	Recv TimeA_2: (dash 95.0)
21,0	Recv TimeA_6: (dash 95.0)
21,0	Recv TimeB_1: (turn -0.19944971316761842)
21,0	Recv TimeA_1: (turn -0.18550811272716525)
22,0	Recv TimeB_2: (dash 95.0)
22,0	Recv TimeB_7: (turn -170.957424857115)
22,0	Recv TimeB_5: (dash 95.0)
22,0	Recv TimeB_3: (dash 95.0)
22,0	Recv TimeA_6: (dash 95.0)
22,0	Recv TimeA_4: (dash 95.0)
22,0	Recv TimeA_7: (dash 95.0)
22,0	Recv TimeA_5: (turn 10.261778775633251)
22,0	Recv TimeA_3: (dash 95.0)
22,0	Recv TimeA_2: (dash 95.0)
22,0	Recv TimeB_1: (turn -0.6070008678594914)
22,0	Recv TimeA_1: (turn 0.23679598502909144)
23,0	Recv TimeB_2: (dash 95.0)
23,0	Recv TimeB_5: (dash 95.0)
23,0	Recv TimeB_7: (dash 95.0)
23,0	Recv TimeA_4: (dash 95.0)
23,0	Recv TimeA_3: (turn 10.193469087091733)
23,0	Recv TimeA_7: (dash 95.0)
23,0	Recv TimeB_3: (turn -12.399986320608516)
23,0	Recv TimeA_6: (turn 10.707852244372194)
23,0	Recv TimeA_2: (dash 95.0)
23,0	Recv TimeA_5: (dash 95.0)
23,0	Recv TimeA_1: (turn 0.5173312700505415)
23,0	Recv TimeB_1: (turn 0.12219261787631283)
24,0	Recv TimeB_2: (turn -10.840305454330561)
24,0	Recv TimeB_5: (turn -10.77568824234169)
24,0	Recv TimeB_7: (dash 95.0)
24,0	Recv TimeA_3: (dash 95.0)
24,0	Recv TimeA_7: (dash 95.0)
24,0	Recv TimeA_6: (dash 95.0)
24,0	Recv TimeA_4: (dash 95.0)
24,0	Recv TimeB_3: (dash 95.0)
24,0	Recv TimeA_5: (dash 95.0)
24,0	Recv TimeA_2: (dash 95.0)
24,0	Recv TimeA_1: (turn 0.8668569577436965)
24,0	Recv TimeB_1: (turn -0.21529326972411875)
25,0	Recv TimeB_2: (dash 95.0)
25,0	Recv TimeB_5: (dash 95.0)
25,0	Recv TimeB_7: (dash 95.0)
25,0	Recv TimeB_3: (turn -12.690067525979785)
25,0	Recv TimeA_4: (turn -10.007979801441321)
25,0	Recv TimeA_3: (dash 95.0)
25,0	Recv TimeA_6: (dash 95.0)
25,0	Recv TimeA_7: (turn -10.290185955858474)
25,0	Recv TimeA_5: (turn 10.971358379544807)
25,0	Recv TimeA_2: (dash 95.0)
25,0	Recv TimeA_1: (turn 0.14555091886171606)
25,0	Recv TimeB_1: (turn -0.484453189535667)
26,0	Recv TimeB_6: (turn -66.80140948635182)
26,0	Recv TimeB_2: (turn -11.851419013804986)
26,0	Recv TimeB_5: (dash 95.0)
26,0	Recv TimeB_7: (turn -10.982906926344674)
26,0	Recv TimeA_3: (dash 95.0)
26,0	Recv TimeA_6: (turn 10.02312971289069)
26,0	Recv TimeA_7: (dash 95.0)
26,0	Recv TimeB_3: (dash 95.0)
26,0	Recv TimeA_4: (dash 95.0)
26,0	Recv TimeA_5: (dash 95.0)
26,0	Recv TimeA_2: (dash 95.0)
26,0	Recv TimeB_1: (turn -0.7528668477369734)
26,0	Recv TimeA_1: (turn 0.4234109535530632)
27,0	Recv TimeB_6: (dash 95.0)
27,0	Recv TimeB_7: (dash 95.0)
27,0	Recv TimeB_2: (dash 95.0)
27,0	Recv TimeB_5: (turn -10.779187875517776)
27,0	Recv TimeA_7: (turn -11.50353164478446)
27,0	Recv TimeA_4: (turn -11.47029410006589)
27,0	Recv TimeA_3: (turn 11.606980578617)
27,0	Recv TimeA_5: (turn 9.571147454640084)
27,0	Recv TimeA_6: (dash 95.0)
27,0	Recv TimeB_3: (turn -11.541183621281348)
27,0	Recv TimeA_2: (dash 95.0)
27,0	Recv TimeA_1: (turn -0.27747702018456966)
27,0	Recv TimeB_1: (turn -9.445363875435293E-5)
28,0	Recv TimeB_6: (dash 95.0)
28,0	Recv TimeB_7: (dash 95.0)
28,0	Recv TimeB_5: (dash 95.0)
28,0	Recv TimeA_7: (dash 95.0)
28,0	Recv TimeA_3: (dash 95.0)
28,0	Recv TimeA_4: (dash 95.0)
28,0	Recv TimeA_6: (dash 95.0)
28,0	Recv TimeB_3: (dash 95.0)
28,0	Recv TimeA_5: (dash 95.0)
28,0	Recv TimeA_2: (dash 95.0)
28,0	Recv TimeA_1: (turn -0.0010138528988516762)
28,0	Recv TimeB_1: (turn -0.26670892956151626)
29,0	Recv TimeB_6: (dash 95.0)
29,0	Recv TimeB_7: (turn -10.054813770962443)
29,0	Recv TimeB_5: (turn -10.133823105448068)
29,0	Recv TimeA_3: (turn 13.963773059854544)
29,0	Recv TimeA_4: (turn -17.56717132060132)
29,0	Recv TimeA_7: (turn -9.90716270295843)
29,0	Recv TimeA_6: (dash 95.0)
29,0	Recv TimeA_5: (turn 7.801687629157755)
29,0	Recv TimeA_2: (dash 95.0)
29,0	Recv TimeB_3: (turn -10.451842301022038)
29,0	Recv TimeB_1: (turn -0.4661655620666189)
29,0	Recv TimeA_1: (turn 0.20576692716791065)
30,0	Recv TimeB_6: (dash 95.0)
30,0	Recv TimeB_7: (dash 95.0)
30,0	Recv TimeA_4: (dash 95.0)
30,0	Recv TimeA_3: (dash 95.0)
30,0	Recv TimeA_7: (dash 95.0)
30,0	Recv TimeB_5: (dash 95.0)
30,0	Recv TimeA_5: (dash 95.0)
30,0	Recv TimeB_3: (dash 95.0)
30,0	Recv TimeA_6: (dash 95.0)
30,0	Recv TimeA_2: (turn 11.159595728526527)
30,0	Recv TimeA_1: (turn 0.4120579813460419)
30,0	Recv TimeB_1: (turn 0.334813798420761)
31,0	Recv TimeB_6: (dash 95.0)
31,0	Recv TimeB_5: (dash 95.0)
31,0	Recv TimeB_7: (dash 95.0)
31,0	Recv TimeA_3: (turn 12.645975363738682)
31,0	Recv TimeA_2: (dash 95.0)
31,0	Recv TimeA_5: (turn 6.951422278879363)
31,0	Recv TimeA_6: (turn 11.355817101017248)
31,0	Recv TimeB_3: (dash 95.0)
31,0	Recv TimeA_7: (turn -10.264773727892422)
31,0	Recv TimeA_1: (turn 0.6409655202100071)
31,0	Recv TimeB_1: (turn 0.15751801309726113)
32,0	Recv TimeB_6: (turn -14.02737338510362)
32,0	Recv TimeB_7: (turn -10.363927531602933)
32,0	Recv TimeB_5: (turn -11.958450919485374)
32,0	Recv TimeA_3: (dash 95.0)
32,0	Recv TimeB_3: (turn -11.799836113904707)
32,0	Recv TimeA_5: (dash 95.0)
32,0	Recv TimeA_2: (turn 14.434948822922001)
32,0	Recv TimeA_6: (dash 95.0)
32,0	Recv TimeA_7: (dash 95.0)
32,0	Recv TimeA_1: (turn -0.15351634238510875)
32,0	Recv TimeB_1: (turn -1.0404164086358647)
33,0	Recv TimeB_6: (dash 95.0)
33,0	Recv TimeB_5: (dash 95.0)
33,0	Recv TimeB_7: (dash 95.0)
33,0	Recv TimeA_3: (turn 12.929797422060622)
33,0	Recv TimeA_6: (turn 11.517514102652886)
33,0	Recv TimeA_5: (dash 95.0)
33,0	Recv TimeA_2: (dash 95.0)
33,0	Recv TimeB_3: (dash 95.0)
33,0	Recv TimeB_1: (turn -0.23790641455109615)
33,0	Recv TimeA_1: (turn 0.05149977346578093)
34,0	Recv TimeB_6: (turn -15.999999999999998)
34,0	Recv TimeB_7: (turn -10.911227119024701)
34,0	Recv TimeB_5: (turn -15.162453315780676)
34,0	Recv TimeA_2: (turn 21.610459665965212)
34,0	Recv TimeA_6: (dash 95.0)
34,0	Recv TimeB_3: (turn -16.184294248270824)
34,0	Recv TimeA_3: (dash 95.0)
34,0	Recv TimeA_5: (turn 10.309932474020208)
34,0	Recv TimeB_1: (turn 0.6306820527407291)
34,0	Recv TimeA_1: (turn 0.18789660462755622)
35,0	Recv TimeB_6: (dash 95.0)
35,0	Recv TimeB_5: (dash 95.0)
35,0	Recv TimeB_7: (dash 95.0)
35,0	Recv TimeA_3: (turn 13.169580041710063)
35,0	Recv TimeA_6: (dash 95.0)
35,0	Recv TimeA_2: (dash 95.0)
35,0	Recv TimeB_3: (dash 95.0)
35,0	Recv TimeA_5: (dash 95.0)
35,0	Recv TimeB_1: (turn -0.5005296178382326)
35,0	Recv TimeA_1: (turn 0.32406781694371917)
36,0	Recv TimeB_6: (turn -19.88865803962799)
36,0	Recv TimeB_7: (dash 95.0)
36,0	Recv TimeB_5: (turn -20.747407825138403)
36,0	Recv TimeA_3: (dash 95.0)
36,0	Recv TimeB_3: (turn -21.146841235580894)
36,0	Recv TimeA_6: (dash 95.0)
36,0	Recv TimeA_5: (turn 13.083086947362755)
36,0	Recv TimeB_1: (turn 0.30302962177825554)
36,0	Recv TimeA_1: (turn 0.5278994706670112)
37,0	Recv TimeB_6: (dash 95.0)
37,0	Recv TimeB_7: (turn -11.240519915187223)
37,0	Recv TimeA_3: (turn 14.290610042638525)
37,0	Recv TimeB_3: (dash 95.0)
37,0	Recv TimeB_5: (dash 95.0)
37,0	Recv TimeA_6: (turn 10.067463438060484)
37,0	Recv TimeA_5: (dash 95.0)
37,0	Recv TimeB_1: (turn -0.8276784038717032)
37,0	Recv TimeA_1: (turn -0.3364976009047865)
38,0	Recv TimeB_6: (dash 95.0)
38,0	Recv TimeB_7: (dash 95.0)
38,0	Recv TimeB_5: (turn -32.5526131481348)
38,0	Recv TimeA_3: (dash 95.0)
38,0	Recv TimeA_6: (dash 95.0)
38,0	Recv TimeA_5: (turn 14.249793162674608)
38,0	Recv TimeB_1: (turn 0.04181659489380323)
38,0	Recv TimeA_1: (turn 0.7988763545249136)
39,0	Recv TimeB_6: (turn -11.62087398863168)
39,0	Recv TimeB_7: (turn 114.72131519412238)
39,0	Recv TimeB_5: (dash 95.0)
39,0	Recv TimeA_5: (dash 95.0)
39,0	Recv TimeA_6: (dash 95.0)
39,0	Recv TimeB_1: (turn 0.15002991462777504)
39,0	Recv TimeA_1: (turn -0.36067630763503383)
40,0	Recv TimeB_6: (dash 95.0)
40,0	Recv TimeB_7: (kick 18.0 0.0)
40,0	Recv TimeA_6: (dash 95.0)
40,0	Recv TimeA_1: (turn -0.36067630763503383)
40,0	Recv TimeB_1: (turn 0.15002991462777504)
41,0	Recv TimeB_6: (dash 95.0)
41,0	Recv TimeB_7: (kick 18.0 15.312976322394908)
41,0	Recv TimeA_6: (dash 95.0)
41,0	Recv TimeB_1: (turn 0.3050116031961956)
42,0	Recv TimeA_4: (turn -150.47588900324575)
42,0	Recv TimeA_1: (turn -0.1902163965085846)
42,0	Recv TimeA_6: (turn 20.333141628560995)
42,0	Recv TimeB_1: (turn -0.37030524804214676)
43,0	Recv TimeA_4: (dash 95.0)
43,0	Recv TimeA_3: (turn 125.5387822595581)
43,0	Recv TimeB_6: (turn 15.473955968672323)
43,0	Recv TimeA_2: (turn 151.75948008481276)
43,0	Recv TimeA_1: (turn -0.24787325121397058)
43,0	Recv TimeA_6: (dash 95.0)
43,0	Recv TimeB_1: (turn 0.8863325546042214)
44,0	Recv TimeA_2: (dash 95.0)
44,0	Recv TimeA_1: (turn 0.7628360470089252)
44,0	Recv TimeA_3: (dash 95.0)
44,0	Recv TimeB_7: (turn 86.43078721700863)
44,0	Recv TimeB_4: (turn -16.85839876773828)
44,0	Recv TimeB_6: (dash 95.0)
44,0	Recv TimeA_4: (turn -13.6075022462489)
44,0	Recv TimeA_6: (turn 43.072486935852965)
45,0	Recv TimeB_1: (turn 0.1192341427375862)
45,0	Recv TimeA_3: (dash 95.0)
45,0	Recv TimeA_2: (dash 95.0)
45,0	Recv TimeB_7: (dash 95.0)
45,0	Recv TimeA_1: (turn -0.25137329304940653)
45,0	Recv TimeA_4: (dash 95.0)
45,0	Recv TimeB_6: (dash 95.0)
45,0	Recv TimeB_4: (dash 95.0)
45,0	Recv TimeA_6: (dash 95.0)
46,0	Recv TimeB_1: (turn 0.3498757800698758)
46,0	Recv TimeB_4: (dash 95.0)
46,0	Recv TimeB_7: (dash 95.0)
46,0	Recv TimeA_5: (turn 157.46923439005187)
46,0	Recv TimeB_6: (dash 95.0)
46,0	Recv TimeA_1: (turn -0.2657820218739944)
46,0	Recv TimeA_6: (turn 55.434948822921996)
47,0	Recv TimeA_5: (dash 95.0)
47,0	Recv TimeB_7: (dash 95.0)
47,0	Recv TimeB_1: (turn 0.5782828348259048)
47,0	Recv TimeA_1: (turn 0.7196056359389028)
47,0	Recv TimeB_6: (turn 12.868281358498203)
47,0	Recv TimeA_6: (dash 95.0)
48,0	Recv TimeB_7: (dash 95.0)
48,0	Recv TimeB_1: (turn -0.21517894232581347)
48,0	Recv TimeA_5: (turn -10.581944655178008)
48,0	Recv TimeA_1: (turn -0.32072698763151475)
48,0	Recv TimeB_6: (dash 95.0)
48,0	Recv TimeA_6: (turn 55.184916125118406)
49,0	Recv TimeB_3: (turn 103.99999999999999)
49,0	Recv TimeB_7: (dash 95.0)
49,0	Recv TimeB_1: (turn -0.010182946437360972)
49,0	Recv TimeA_1: (turn -0.3615353677729742)
49,0	Recv TimeA_5: (dash 95.0)
49,0	Recv TimeB_6: (turn 13.9087048281819)
49,0	Recv TimeA_6: (dash 95.0)
50,0	Recv TimeB_7: (dash 95.0)
50,0	Recv TimeB_3: (dash 95.0)
50,0	Recv TimeA_1: (turn 0.5971720698057472)
50,0	Recv TimeB_1: (turn 0.193282842100204)
50,0	Recv TimeB_6: (dash 95.0)
50,0	Recv TimeA_6: (turn 40.65382405805331)
51,0	Recv TimeB_7: (dash 95.0)
51,0	Recv TimeB_3: (turn -10.123302714075425)
51,0	Recv TimeA_1: (turn -0.47036058522495683)
51,0	Recv TimeB_6: (turn 13.926425835253617)
51,0	Recv TimeB_1: (turn 0.37641868605536294)
51,0	Recv TimeA_6: (dash 95.0)
52,0	Recv TimeB_5: (turn 142.79323388223963)
52,0	Recv TimeB_3: (dash 95.0)
52,0	Recv TimeB_7: (dash 95.0)
52,0	Recv TimeA_1: (turn -0.46569353830238014)
52,0	Recv TimeB_6: (dash 95.0)
52,0	Recv TimeB_1: (turn 0.4956386182449829)
52,0	Recv TimeA_6: (turn 28.86597769360368)
53,0	Recv TimeA_4: (turn -34.62699485989154)
53,0	Recv TimeB_7: (dash 95.0)
53,0	Recv TimeB_5: (dash 95.0)
53,0	Recv TimeA_1: (turn 0.46586700835240613)
53,0	Recv TimeB_1: (turn -0.32304622905602126)
53,0	Recv TimeB_6: (turn 14.476179561361365)
53,0	Recv TimeA_6: (dash 95.0)
54,0	Recv TimeB_7: (dash 95.0)
54,0	Recv TimeA_4: (dash 95.0)
54,0	Recv TimeB_5: (dash 95.0)
54,0	Recv TimeA_1: (turn -0.5296979905330605)
54,0	Recv TimeB_6: (dash 95.0)
54,0	Recv TimeB_1: (turn -0.20538122434742373)
54,0	Recv TimeA_6: (turn 20.805571092265204)
55,0	Recv TimeA_3: (turn -19.529705899934115)
55,0	Recv TimeB_7: (dash 95.0)
55,0	Recv TimeA_4: (dash 95.0)
55,0	Recv TimeB_6: (dash 95.0)
55,0	Recv TimeB_1: (turn 0.9115884097929841)
55,0	Recv TimeA_1: (turn 0.47477532991430305)
55,0	Recv TimeA_6: (dash 95.0)
56,0	Recv TimeB_7: (turn -10.821488340607262)
56,0	Recv TimeA_3: (dash 95.0)
56,0	Recv TimeA_1: (turn 0.4051276482666027)
56,0	Recv TimeB_6: (turn 12.900493742381888)
56,0	Recv TimeB_1: (turn 0.09026351847359292)
56,0	Recv TimeA_6: (turn 12.830860672092589)
57,0	Recv TimeB_7: (dash 95.0)
57,0	Recv TimeA_3: (dash 95.0)
57,0	Recv TimeA_1: (turn -0.616862650154608)
57,0	Recv TimeB_6: (dash 95.0)
57,0	Recv TimeB_1: (turn 0.1880774859432691)
57,0	Recv TimeA_6: (dash 95.0)
58,0	Recv TimeB_4: (turn 23.709836807756936)
58,0	Recv TimeB_7: (turn -21.216111557307475)
58,0	Recv TimeA_1: (turn 0.36101227225661003)
58,0	Recv TimeB_1: (turn -0.7144732220747145)
58,0	Recv TimeB_6: (turn 16.240519915187196)
58,0	Recv TimeA_6: (turn 10.012787504183343)
59,0	Recv TimeB_4: (dash 95.0)
59,0	Recv TimeB_7: (dash 95.0)
59,0	Recv TimeA_1: (turn -0.634924976040749)
59,0	Recv TimeB_6: (dash 95.0)
59,0	Recv TimeB_1: (turn 0.3999686026217228)
59,0	Recv TimeA_6: (dash 95.0)
60,0	Recv TimeB_4: (dash 95.0)
60,0	Recv TimeB_7: (turn -24.91438322002513)
60,0	Recv TimeA_1: (turn 0.41792997606569754)
60,0	Recv TimeB_6: (turn 18.459024081461557)
60,0	Recv TimeB_1: (turn 0.43456745537910085)
60,0	Recv TimeA_6: (dash 95.0)
61,0	Recv TimeB_7: (dash 95.0)
61,0	Recv TimeA_1: (turn 0.36917357712848053)
61,0	Recv TimeB_6: (dash 95.0)
61,0	Recv TimeB_1: (turn -0.48626248108227715)
62,0	Recv TimeA_6: (kick 30.0 57.68137478739103)
62,0	Recv TimeB_7: (turn -23.546290783294033)
62,0	Recv TimeB_6: (turn 24.644174957144802)
62,0	Recv TimeA_1: (turn -0.7781404614293785)
62,0	Recv TimeB_1: (turn 0.7505056985647854)
63,0	Recv TimeA_7: (turn -173.0)
63,0	Recv TimeB_7: (dash 95.0)
63,0	Recv TimeA_1: (turn 0.19546760005286304)
63,0	Recv TimeB_6: (dash 95.0)
63,0	Recv TimeB_1: (turn -0.26637966586739537)
64,0	Recv TimeA_7: (dash 95.0)
64,0	Recv TimeA_6: (turn 53.85331330197823)
64,0	Recv TimeB_7: (turn -14.057888128617654)
64,0	Recv TimeA_1: (turn -0.7684071271299656)
64,0	Recv TimeB_6: (turn 59.423665625002656)
64,0	Recv TimeB_1: (turn 0.4470280648042039)
65,0	Recv TimeA_3: (turn 100.27772223555296)
65,0	Recv TimeB_7: (dash 95.0)
65,0	Recv TimeA_6: (dash 95.0)
65,0	Recv TimeA_1: (turn -0.607602306595799)
65,0	Recv TimeB_6: (dash 95.0)
65,0	Recv TimeB_1: (turn 1.0267708366232982)
66,0	Recv TimeB_3: (turn 27.675468738109217)
66,0	Recv TimeA_3: (dash 95.0)
66,0	Recv TimeB_7: (dash 95.0)
66,0	Recv TimeA_6: (dash 95.0)
66,0	Recv TimeA_1: (turn -1.5242050911798803)
66,0	Recv TimeB_6: (turn 72.56790381583535)
66,0	Recv TimeB_1: (turn 0.6771424872181437)
67,0	Recv TimeA_5: (turn -136.60600298928225)
67,0	Recv TimeA_3: (dash 95.0)
67,0	Recv TimeB_3: (dash 95.0)
67,0	Recv TimeA_6: (turn 11.036243467926493)
67,0	Recv TimeB_7: (dash 95.0)
67,0	Recv TimeA_1: (turn -0.34224220538448574)
67,0	Recv TimeB_6: (dash 95.0)
67,0	Recv TimeB_1: (turn 0.285977187236231)
68,0	Recv TimeA_5: (dash 95.0)
68,0	Recv TimeB_3: (dash 95.0)
68,0	Recv TimeA_6: (dash 95.0)
68,0	Recv TimeA_3: (dash 95.0)
68,0	Recv TimeB_7: (dash 95.0)
68,0	Recv TimeA_1: (turn -1.0841565587752453)
68,0	Recv TimeB_6: (turn 17.782407031807306)
68,0	Recv TimeB_1: (turn 0.8361286265791351)
69,0	Recv TimeB_3: (turn 11.56790381583535)
69,0	Recv TimeA_6: (dash 95.0)
69,0	Recv TimeA_5: (dash 95.0)
69,0	Recv TimeB_7: (turn -12.036243467926473)
69,0	Recv TimeA_1: (turn -0.8268726776259504)
69,0	Recv TimeB_6: (dash 95.0)
69,0	Recv TimeB_1: (turn 0.3911809359975282)
70,0	Recv TimeA_5: (dash 95.0)
70,0	Recv TimeB_3: (dash 95.0)
70,0	Recv TimeB_7: (dash 95.0)
70,0	Recv TimeA_6: (dash 95.0)
70,0	Recv TimeA_1: (turn -0.5513849483134898)
70,0	Recv TimeB_6: (turn 10.154941697222242)
70,0	Recv TimeB_1: (turn 0.9638336723158688)
71,0	Recv TimeA_5: (dash 95.0)
71,0	Recv TimeA_6: (dash 95.0)
71,0	Recv TimeA_1: (turn -0.21720777199113883)
71,0	Recv TimeB_6: (dash 95.0)
71,0	Recv TimeB_1: (turn 0.4623422056292405)
72,0	Recv TimeA_5: (dash 95.0)
72,0	Recv TimeA_6: (dash 95.0)
72,0	Recv TimeB_6: (dash 95.0)
72,0	Recv TimeA_1: (turn -0.8657247051346315)
72,0	Recv TimeB_1: (turn -0.02348819990225351)
73,0	Recv TimeA_5: (turn -11.833370157014514)
73,0	Recv TimeA_6: (dash 95.0)
73,0	Recv TimeB_6: (dash 95.0)
73,0	Recv TimeA_1: (turn -0.4362672833934989)
73,0	Recv TimeB_1: (turn 0.42736645443285043)
74,0	Recv TimeA_5: (dash 95.0)
74,0	Recv TimeA_6: (dash 95.0)
74,0	Recv TimeB_6: (dash 95.0)
74,0	Recv TimeA_1: (turn -0.9125125850342849)
74,0	Recv TimeB_1: (turn 0.8248169199519821)
75,0	Recv TimeA_6: (dash 95.0)
75,0	Recv TimeB_3: (turn 48.236358309273825)
75,0	Recv TimeA_3: (turn -26.709836807756943)
75,0	Recv TimeA_5: (turn -22.045937356601648)
75,0	Recv TimeA_1: (turn -0.4052342876628859)
75,0	Recv TimeB_6: (dash 95.0)
75,0	Recv TimeB_1: (turn 0.21288659315338423)
76,0	Recv TimeB_3: (dash 95.0)
76,0	Recv TimeA_3: (dash 95.0)
76,0	Recv TimeA_5: (dash 95.0)
76,0	Recv TimeA_1: (turn 0.10187643897052086)
76,0	Recv TimeB_6: (turn 12.170653411850415)
76,0	Recv TimeB_1: (turn 0.602697413310257)
77,0	Recv TimeB_4: (turn -176.38034472384487)
77,0	Recv TimeB_3: (dash 95.0)
77,0	Recv TimeA_3: (dash 95.0)
77,0	Recv TimeA_5: (turn -34.27260177720029)
77,0	Recv TimeA_1: (turn -0.3911075129418716)
77,0	Recv TimeB_6: (dash 95.0)
77,0	Recv TimeB_1: (turn -0.005775202658040486)
78,0	Recv TimeB_4: (dash 95.0)
78,0	Recv TimeA_5: (dash 95.0)
78,0	Recv TimeA_1: (turn -0.8041059088990696)
78,0	Recv TimeB_6: (dash 95.0)
78,0	Recv TimeB_1: (turn 0.3202816852764883)
79,0	Recv TimeB_4: (dash 95.0)
79,0	Recv TimeB_7: (turn -161.69006752597983)
79,0	Recv TimeA_5: (turn -45.34070734647702)
79,0	Recv TimeA_1: (turn -0.21688464388223347)
79,0	Recv TimeB_6: (dash 95.0)
79,0	Recv TimeB_1: (turn 0.6476206401076388)
80,0	Recv TimeB_5: (turn 35.069884090718304)
80,0	Recv TimeA_6: (dash 95.0)
80,0	Recv TimeB_7: (dash 95.0)
80,0	Recv TimeA_5: (dash 95.0)
80,0	Recv TimeA_1: (turn -0.5493011063979516)
80,0	Recv TimeB_6: (turn 11.30454926593673)
80,0	Recv TimeB_1: (turn -0.09127325532759406)
81,0	Recv TimeB_7: (dash 95.0)
81,0	Recv TimeB_5: (dash 95.0)
81,0	Recv TimeA_5: (turn -51.65929265352299)
81,0	Recv TimeA_1: (turn 0.03853906092721097)
81,0	Recv TimeB_6: (dash 95.0)
81,0	Recv TimeB_1: (turn 0.2384126933115182)
82,0	Recv TimeB_5: (dash 95.0)
82,0	Recv TimeA_6: (dash 95.0)
82,0	Recv TimeA_5: (dash 95.0)
82,0	Recv TimeA_1: (turn -0.2129820453675562)
82,0	Recv TimeB_6: (dash 95.0)
82,0	Recv TimeB_1: (turn 0.4337013792536939)
83,0	Recv TimeA_5: (turn -52.06858282186243)
83,0	Recv TimeA_1: (turn -0.5337023854033315)
83,0	Recv TimeB_6: (dash 95.0)
84,0	Recv TimeB_1: (turn -0.2949463384843263)
84,0	Recv TimeA_5: (dash 95.0)
84,0	Recv TimeA_1: (turn -0.8649528774764228)
84,0	Recv TimeB_6: (dash 95.0)
85,0	Recv TimeB_1: (turn 0.16670341757945437)
85,0	Recv TimeA_5: (turn -46.000000000000014)
85,0	Recv TimeB_6: (dash 95.0)
85,0	Recv TimeA_1: (turn -0.1155102612949578)
86,0	Recv TimeB_1: (turn 0.37123843672786905)
86,0	Recv TimeA_6: (turn -13.366460663429795)
86,0	Recv TimeA_5: (dash 95.0)
86,0	Recv TimeA_1: (turn -0.35628094340737776)
87,0	Recv TimeA_6: (dash 95.0)
87,0	Recv TimeB_1: (turn 0.5694293033619329)
87,0	Recv TimeA_5: (turn -42.09189306434684)
87,0	Recv TimeA_1: (turn 0.39370584570976447)
88,0	Recv TimeB_6: (dash 95.0)
88,0	Recv TimeB_1: (turn -0.23177136139575585)
88,0	Recv TimeA_6: (dash 95.0)
88,0	Recv TimeA_5: (dash 95.0)
88,0	Recv TimeA_1: (turn -0.8558428156227085)
89,0	Recv TimeB_1: (turn 0.905172520858437)
89,0	Recv TimeA_5: (turn -37.56717132060131)
89,0	Recv TimeA_1: (turn -0.016342416981927187)
90,0	Recv TimeA_3: (turn 31.750976342787638)
90,0	Recv TimeB_1: (turn 0.10482815517785987)
90,0	Recv TimeA_5: (dash 95.0)
90,0	Recv TimeA_1: (turn -0.2653363781946827)
91,0	Recv TimeB_3: (turn -36.0)
91,0	Recv TimeA_3: (dash 95.0)
91,0	Recv TimeB_1: (turn 0.24207816345398922)
91,0	Recv TimeA_5: (turn -38.23483398157467)
91,0	Recv TimeA_1: (turn -0.42584423617254885)
92,0	Recv TimeB_6: (dash 95.0)
92,0	Recv TimeA_3: (dash 95.0)
92,0	Recv TimeB_3: (dash 95.0)
92,0	Recv TimeB_1: (turn 0.4425809802859943)
92,0	Recv TimeA_5: (dash 95.0)
92,0	Recv TimeA_1: (turn 0.32574062476768395)
93,0	Recv TimeA_6: (dash 95.0)
93,0	Recv TimeB_7: (dash 95.0)
93,0	Recv TimeB_3: (dash 95.0)
93,0	Recv TimeA_5: (turn -39.13010235415597)
93,0	Recv TimeB_1: (turn -0.41987113885470473)
93,0	Recv TimeA_1: (turn -0.8347589550042479)
94,0	Recv TimeB_1: (turn -0.3563189898682057)
94,0	Recv TimeA_5: (dash 95.0)
94,0	Recv TimeA_1: (turn 0.0778261086230915)
95,0	Recv TimeA_5: (turn -52.38034472384487)
95,0	Recv TimeB_1: (turn 0.7814694583726828)
95,0	Recv TimeA_1: (turn -0.08257143050475067)
96,0	Recv TimeB_6: (dash 95.0)
96,0	Recv TimeB_1: (turn -0.08069319319374293)
96,0	Recv TimeA_5: (dash 95.0)
96,0	Recv TimeA_1: (turn -0.24304627230091824)
97,0	Recv TimeB_1: (turn 0.05243319179174877)
97,0	Recv TimeA_5: (turn -133.02506598911805)
97,0	Recv TimeA_1: (turn 0.5899579196682223)
98,0	Recv TimeA_6: (dash 95.0)
98,0	Recv TimeA_5: (kick 4.533943165170909 0.0)
98,0	Recv TimeB_1: (turn 0.12147549715229423)
98,0	Recv TimeA_1: (turn -0.49023253650366966)
99,0	Recv TimeB_1: (turn 0.2595937583675881)
99,0	Recv TimeA_1: (turn -0.6506662652819214)
100,0	Recv TimeA_5: (turn -93.88552705465875)
100,0	Recv TimeB_1: (turn 0.33309653447812093)
100,0	Recv TimeA_1: (turn 0.27509005701643774)
101,0	Recv TimeA_5: (kick 4.13693821714804 0.0)
101,0	Recv TimeB_1: (turn -0.5935661878651957)
101,0	Recv TimeA_1: (turn 0.20062220463539127)
102,0	Recv TimeB_1: (turn 0.4753649383013186)
102,0	Recv TimeA_1: (turn 0.12012191251713018)
103,0	Recv TimeA_5: (kick 4.3216614643560405 -15.528807709151526)
103,0	Recv TimeB_1: (turn -0.5203940898304716)
103,0	Recv TimeA_1: (turn 0.1259294134465893)
104,0	Recv TimeB_1: (turn 0.4150703986175185)
104,0	Recv TimeA_1: (turn -0.7875207915435414)
105,0	Recv TimeA_5: (dash 95.0)
105,0	Recv TimeB_1: (turn -0.7224309912768623)
105,0	Recv TimeA_1: (turn 0.3738804954081089)
106,0	Recv TimeB_1: (turn 0.14474140029074875)
106,0	Recv TimeA_1: (turn 0.5416182924078343)
107,0	Recv TimeA_5: (kick 2.5242960033442983 -24.80140948635183)
107,0	Recv TimeB_1: (turn 0.007491229988125592)
107,0	Recv TimeA_1: (turn -0.2968962082791554)
108,0	Recv TimeB_6: (turn -125.08489129224235)
108,0	Recv TimeB_1: (turn -0.06111674746783844)
108,0	Recv TimeA_1: (turn 0.7838186283284599)
109,0	Recv TimeB_6: (kick 18.0 0.0)
109,0	Recv TimeB_1: (turn -0.19829751788336947)
109,0	Recv TimeA_1: (turn -0.05480909327964317)
110,0	Recv TimeA_5: (kick 2.096313728906053 -29.565051177077994)
110,0	Recv TimeB_6: (turn -7.0848912922423475)
110,0	Recv TimeB_1: (turn -0.19829751788336947)
110,0	Recv TimeA_1: (turn -0.05480909327964317)
111,0	Recv TimeB_6: (kick 18.0 0.0)
111,0	Recv TimeA_6: (turn -81.55966796899449)
111,0	Recv TimeB_1: (turn -0.1633520390033369)
111,0	Recv TimeA_1: (turn -0.005465105745052795)
112,0	Recv TimeB_3: (turn -129.86989764584402)
112,0	Recv TimeB_6: (turn -0.0848912922423482)
112,0	Recv TimeA_5: (turn 64.83365417791754)
112,0	Recv TimeA_6: (dash 95.0)
112,0	Recv TimeB_4: (turn 173.0)
112,0	Recv TimeA_3: (turn -137.20112364547512)
112,0	Recv TimeB_1: (turn 0.8661422787318257)
112,0	Recv TimeA_1: (turn 0.037618225395649685)
113,0	Recv TimeA_3: (dash 95.0)
113,0	Recv TimeB_6: (kick 18.0 0.0)
113,0	Recv TimeB_2: (turn -14.556045219583465)
113,0	Recv TimeB_4: (dash 95.0)
113,0	Recv TimeB_3: (dash 95.0)
113,0	Recv TimeA_5: (dash 95.0)
113,0	Recv TimeA_6: (dash 95.0)
113,0	Recv TimeB_1: (turn -0.14269374550044728)
113,0	Recv TimeA_1: (turn 0.2096226966952804)
114,0	Recv TimeA_3: (dash 95.0)
114,0	Recv TimeB_5: (turn -126.78240573048168)
114,0	Recv TimeB_3: (turn 18.84069549165562)
114,0	Recv TimeA_5: (dash 95.0)
114,0	Recv TimeA_6: (dash 95.0)
114,0	Recv TimeB_6: (turn 19.61564818416411)
114,0	Recv TimeB_4: (dash 95.0)
114,0	Recv TimeB_2: (dash 95.0)
114,0	Recv TimeB_1: (turn -0.22178908594196203)
114,0	Recv TimeA_1: (turn 0.46458079002030794)
115,0	Recv TimeA_4: (turn 19.125016348901795)
115,0	Recv TimeB_5: (dash 95.0)
115,0	Recv TimeB_3: (dash 95.0)
115,0	Recv TimeA_2: (turn 33.38954033403479)
115,0	Recv TimeB_4: (dash 95.0)
115,0	Recv TimeA_3: (turn 14.623748751173801)
115,0	Recv TimeA_5: (dash 95.0)
115,0	Recv TimeB_2: (dash 95.0)
115,0	Recv TimeB_6: (dash 95.0)
115,0	Recv TimeA_6: (dash 95.0)
115,0	Recv TimeB_1: (turn -0.23399104929044515)
115,0	Recv TimeA_1: (turn -0.35838594672187485)
116,0	Recv TimeA_2: (dash 95.0)
116,0	Recv TimeA_4: (dash 95.0)
116,0	Recv TimeA_5: (dash 95.0)
116,0	Recv TimeB_4: (turn 13.709836807756933)
116,0	Recv TimeA_3: (dash 95.0)
116,0	Recv TimeB_3: (turn 31.134193056915624)
116,0	Recv TimeB_5: (dash 95.0)
116,0	Recv TimeB_6: (dash 95.0)
116,0	Recv TimeA_6: (dash 95.0)
116,0	Recv TimeB_1: (turn -0.25065457465119817)
116,0	Recv TimeA_1: (turn 0.8156265294912192)
117,0	Recv TimeA_2: (dash 95.0)
117,0	Recv TimeA_4: (dash 95.0)
117,0	Recv TimeB_3: (dash 95.0)
117,0	Recv TimeB_4: (dash 95.0)
117,0	Recv TimeA_6: (dash 95.0)
117,0	Recv TimeB_7: (turn 174.10090754621226)
117,0	Recv TimeA_5: (dash 95.0)
117,0	Recv TimeB_6: (dash 95.0)
117,0	Recv TimeB_1: (turn 0.7283144119619318)
117,0	Recv TimeA_1: (turn -0.014332444275046806)
118,0	Recv TimeA_6: (dash 95.0)
118,0	Recv TimeB_3: (turn 34.86580694308437)
118,0	Recv TimeA_2: (turn -10.874983651098201)
118,0	Recv TimeB_7: (dash 95.0)
118,0	Recv TimeA_5: (dash 95.0)
118,0	Recv TimeA_4: (dash 95.0)
118,0	Recv TimeB_6: (turn -11.101706115206376)
118,0	Recv TimeA_1: (turn 0.16045653359060255)
118,0	Recv TimeB_1: (turn -0.2922976477442497)
119,0	Recv TimeB_3: (dash 95.0)
119,0	Recv TimeA_2: (dash 95.0)
119,0	Recv TimeA_5: (dash 95.0)
119,0	Recv TimeA_6: (dash 95.0)
119,0	Recv TimeB_7: (dash 95.0)
119,0	Recv TimeB_6: (dash 95.0)
119,0	Recv TimeB_1: (turn -0.3125031439388968)
119,0	Recv TimeA_1: (turn 0.34019174590988854)
120,0	Recv TimeA_6: (dash 95.0)
120,0	Recv TimeA_5: (dash 95.0)
120,0	Recv TimeB_3: (turn 35.75854060106002)
120,0	Recv TimeB_7: (dash 95.0)
120,0	Recv TimeB_6: (dash 95.0)
120,0	Recv TimeB_1: (turn -0.34167573264166917)
120,0	Recv TimeA_1: (turn -0.49598945956828144)
121,0	Recv TimeA_3: (turn 43.983106521899984)
121,0	Recv TimeA_5: (dash 95.0)
121,0	Recv TimeB_7: (dash 95.0)
121,0	Recv TimeA_6: (dash 95.0)
121,0	Recv TimeB_3: (dash 95.0)
121,0	Recv TimeB_6: (dash 95.0)
121,0	Recv TimeB_1: (turn 0.6295935130588298)
121,0	Recv TimeA_1: (turn 0.6714972229438045)
122,0	Recv TimeB_3: (turn 32.34777721969367)
122,0	Recv TimeB_7: (dash 95.0)
122,0	Recv TimeA_5: (dash 95.0)
122,0	Recv TimeA_6: (turn -10.309932474020215)
122,0	Recv TimeA_3: (dash 95.0)
122,0	Recv TimeB_6: (dash 95.0)
122,0	Recv TimeA_1: (turn -0.1685045439545453)
122,0	Recv TimeB_1: (turn -0.40339135968886153)
123,0	Recv TimeB_3: (dash 95.0)
123,0	Recv TimeA_5: (dash 95.0)
123,0	Recv TimeB_7: (dash 95.0)
123,0	Recv TimeA_6: (dash 95.0)
123,0	Recv TimeA_3: (dash 95.0)
123,0	Recv TimeB_6: (dash 95.0)
123,0	Recv TimeB_1: (turn 0.5640472720535759)
123,0	Recv TimeA_1: (turn -0.005389710761822685)
124,0	Recv TimeB_4: (turn 24.80140948635181)
124,0	Recv TimeB_7: (dash 95.0)
124,0	Recv TimeA_5: (turn 13.815083874881585)
124,0	Recv TimeA_6: (dash 95.0)
124,0	Recv TimeB_6: (dash 95.0)
124,0	Recv TimeA_1: (turn 0.16093095734871807)
124,0	Recv TimeB_1: (turn -0.4680986753403368)
125,0	Recv TimeB_2: (turn 33.994616791916506)
125,0	Recv TimeA_5: (dash 95.0)
125,0	Recv TimeB_7: (dash 95.0)
125,0	Recv TimeB_4: (dash 95.0)
125,0	Recv TimeA_6: (dash 95.0)
125,0	Recv TimeB_6: (dash 95.0)
125,0	Recv TimeB_1: (turn -0.44472605153498046)
125,0	Recv TimeA_1: (turn 0.22159574249205102)
126,0	Recv TimeB_5: (turn 36.49573328079581)
126,0	Recv TimeA_5: (turn 13.397181027296376)
126,0	Recv TimeA_4: (turn -10.57633437499735)
126,0	Recv TimeB_7: (dash 95.0)
126,0	Recv TimeB_4: (dash 95.0)
126,0	Recv TimeB_2: (dash 95.0)
126,0	Recv TimeA_6: (dash 95.0)
126,0	Recv TimeB_6: (turn -10.53918372862823)
126,0	Recv TimeB_1: (turn 0.5235527937809913)
126,0	Recv TimeA_1: (turn 0.39326447391397706)
127,0	Recv TimeA_6: (dash 95.0)
127,0	Recv TimeB_5: (dash 95.0)
127,0	Recv TimeA_4: (dash 95.0)
127,0	Recv TimeA_5: (dash 95.0)
127,0	Recv TimeB_7: (turn 10.841814560191677)
127,0	Recv TimeB_2: (dash 95.0)
127,0	Recv TimeB_6: (dash 95.0)
127,0	Recv TimeA_1: (turn 0.4442095899763289)
127,0	Recv TimeB_1: (turn -0.45790930289915666)
128,0	Recv TimeA_4: (dash 95.0)
128,0	Recv TimeB_5: (dash 95.0)
128,0	Recv TimeA_5: (dash 95.0)
128,0	Recv TimeB_7: (dash 95.0)
128,0	Recv TimeB_6: (dash 95.0)
128,0	Recv TimeA_6: (dash 95.0)
128,0	Recv TimeA_1: (turn -0.3921654771549169)
128,0	Recv TimeB_1: (turn 0.5061566467474021)
129,0	Recv TimeB_7: (dash 95.0)
129,0	Recv TimeA_5: (turn 11.194428907734807)
129,0	Recv TimeB_6: (dash 95.0)
129,0	Recv TimeA_1: (turn 0.6610578276752777)
129,0	Recv TimeB_1: (turn -0.4754064865709024)
130,0	Recv TimeB_7: (dash 95.0)
130,0	Recv TimeA_6: (turn 166.58445165231456)
130,0	Recv TimeA_5: (dash 95.0)
130,0	Recv TimeB_6: (turn -13.65382405805331)
130,0	Recv TimeA_1: (turn 0.015682577126377866)
130,0	Recv TimeB_1: (turn 0.36769232213101816)
131,0	Recv TimeA_5: (turn 10.125016348901797)
131,0	Recv TimeB_7: (turn 133.5305013166738)
131,0	Recv TimeA_6: (kick 30.0 0.0)
131,0	Recv TimeB_6: (dash 95.0)
131,0	Recv TimeA_1: (turn 0.0016046838172020716)
131,0	Recv TimeB_1: (turn -0.6370429108309276)
132,0	Recv TimeA_5: (dash 95.0)
132,0	Recv TimeB_7: (dash 95.0)
132,0	Recv TimeA_6: (turn -16.867257782673377)
132,0	Recv TimeB_1: (turn 0.36295708916907143)
132,0	Recv TimeA_1: (turn 0.0016046838172020716)
133,0	Recv TimeA_5: (kick 1.781524101717403 69.74488129694224)
133,0	Recv TimeB_7: (turn 87.25194560036391)
133,0	Recv TimeA_6: (dash 95.0)
133,0	Recv TimeB_6: (kick 30.0 89.82744657667311)
133,0	Recv TimeA_1: (turn -0.7270920986764372)
133,0	Recv TimeB_1: (turn 0.6694768177145909)
134,0	Recv TimeB_7: (dash 95.0)
134,0	Recv TimeA_7: (dash 95.0)
134,0	Recv TimeA_6: (dash 95.0)
134,0	Recv TimeA_1: (turn 0.2729079013235769)
134,0	Recv TimeB_1: (turn -0.33052318228540817)
135,0	Recv TimeA_6: (dash 95.0)
135,0	Recv TimeB_6: (turn 111.13010235415598)
135,0	Recv TimeA_5: (turn 110.76932762433873)
135,0	Recv TimeB_7: (turn 51.44532484714688)
135,0	Recv TimeB_1: (turn 0.2647472091376356)
135,0	Recv TimeA_1: (turn -1.7038649770588488)
136,0	Recv TimeA_6: (dash 95.0)
136,0	Recv TimeA_5: (dash 95.0)
136,0	Recv TimeB_6: (dash 95.0)
136,0	Recv TimeB_3: (turn 68.5911402711946)
136,0	Recv TimeB_7: (dash 95.0)
136,0	Recv TimeA_7: (turn 165.75948008481282)
136,0	Recv TimeB_1: (turn 0.8628324035342934)
136,0	Recv TimeA_1: (turn -0.6784894069346828)
137,0	Recv TimeB_6: (dash 95.0)
137,0	Recv TimeA_7: (dash 95.0)
137,0	Recv TimeA_5: (turn 19.525568373722887)
137,0	Recv TimeA_6: (dash 95.0)
137,0	Recv TimeB_7: (turn 29.1130405359483)
137,0	Recv TimeB_3: (dash 95.0)
137,0	Recv TimeB_1: (turn 0.4001199330432717)
137,0	Recv TimeA_1: (turn -0.5626596006153566)
138,0	Recv TimeA_7: (turn 26.47119229084851)
138,0	Recv TimeB_3: (turn -10.301952672578889)
138,0	Recv TimeA_3: (turn -170.20803919063533)
138,0	Recv TimeB_6: (dash 95.0)
138,0	Recv TimeA_5: (dash 95.0)
138,0	Recv TimeB_7: (dash 95.0)
138,0	Recv TimeA_6: (dash 95.0)
138,0	Recv TimeB_1: (turn 0.8767211563997062)
139,0	Recv TimeA_6: (dash 95.0)
139,0	Recv TimeA_3: (dash 95.0)
139,0	Recv TimeA_7: (dash 95.0)
139,0	Recv TimeB_3: (dash 95.0)
139,0	Recv TimeB_6: (turn -14.746162262555197)
139,0	Recv TimeA_1: (turn -1.3542238812776823)
139,0	Recv TimeB_7: (turn 16.690049617465547)
139,0	Recv TimeB_1: (turn 0.3499606044221212)
140,0	Recv TimeA_1: (turn -0.1578621163443434)
140,0	Recv TimeA_6: (dash 95.0)
140,0	Recv TimeB_6: (dash 95.0)
140,0	Recv TimeA_5: (turn -44.44365594356053)
140,0	Recv TimeA_3: (dash 95.0)
140,0	Recv TimeB_3: (turn -20.389540334034795)
140,0	Recv TimeB_7: (dash 95.0)
141,0	Recv TimeB_1: (turn -0.17633940069401668)
141,0	Recv TimeB_3: (dash 95.0)
141,0	Recv TimeA_6: (dash 95.0)
141,0	Recv TimeA_5: (dash 95.0)
141,0	Recv TimeA_1: (turn -1.5704555117236123)
141,0	Recv TimeB_6: (turn -17.434948822922017)
141,0	Recv TimeA_3: (dash 95.0)
141,0	Recv TimeB_7: (dash 95.0)
142,0	Recv TimeA_5: (turn -20.27977570113314)
142,0	Recv TimeB_6: (dash 95.0)
142,0	Recv TimeB_1: (turn 1.5894947861581374)
142,0	Recv TimeA_3: (dash 95.0)
142,0	Recv TimeA_1: (turn -1.2825590435182457)
142,0	Recv TimeB_7: (dash 95.0)
142,0	Recv TimeA_6: (dash 95.0)
143,0	Recv TimeA_6: (dash 95.0)
143,0	Recv TimeA_5: (dash 95.0)
143,0	Recv TimeB_6: (turn -15.559965171823807)
143,0	Recv TimeB_1: (turn -0.05858462121226585)
143,0	Recv TimeB_7: (turn 11.16817243518198)
143,0	Recv TimeA_1: (turn -0.8973195014789772)
143,0	Recv TimeA_3: (dash 95.0)
144,0	Recv TimeA_3: (dash 95.0)
144,0	Recv TimeA_5: (turn -26.495857639729877)
144,0	Recv TimeA_6: (dash 95.0)
144,0	Recv TimeB_1: (turn 0.2926214573681162)
144,0	Recv TimeB_7: (dash 95.0)
144,0	Recv TimeB_6: (dash 95.0)
144,0	Recv TimeA_1: (turn -0.5143109570421988)
145,0	Recv TimeA_5: (dash 95.0)
145,0	Recv TimeB_7: (dash 95.0)
145,0	Recv TimeA_3: (dash 95.0)
145,0	Recv TimeB_6: (dash 95.0)
145,0	Recv TimeA_6: (dash 95.0)
145,0	Recv TimeB_1: (turn 0.5846305207051778)
145,0	Recv TimeA_1: (turn -0.030388536988395488)
146,0	Recv TimeB_5: (turn 93.35402463626131)
146,0	Recv TimeA_6: (dash 95.0)
146,0	Recv TimeB_6: (dash 95.0)
146,0	Recv TimeA_3: (dash 95.0)
146,0	Recv TimeB_7: (dash 95.0)
146,0	Recv TimeB_1: (turn -0.12309225856935477)
146,0	Recv TimeA_1: (turn -0.5453745941318074)
147,0	Recv TimeA_3: (turn -23.04245106917091)
147,0	Recv TimeB_5: (dash 95.0)
147,0	Recv TimeB_7: (dash 95.0)
147,0	Recv TimeA_6: (dash 95.0)
147,0	Recv TimeB_1: (turn 0.1679478749866924)
147,0	Recv TimeA_1: (turn -1.0638197284569642)
148,0	Recv TimeA_3: (dash 95.0)
148,0	Recv TimeB_6: (kick 18.0 -57.21666563371861)
148,0	Recv TimeB_6: (kick 18.0 -57.21666563371861)
148,0	Recv TimeB_5: (dash 95.0)
148,0	Recv TimeA_6: (dash 95.0)
148,0	Recv TimeB_1: (turn 0.4014520507333469)
148,0	Recv TimeB_7: (turn 10.665958723290215)
148,0	Recv TimeA_1: (turn -0.47611267370872207)
149,0	Recv TimeA_6: (dash 95.0)
149,0	Recv TimeA_3: (turn -61.125016348901795)
149,0	Recv TimeB_7: (dash 95.0)
149,0	Recv TimeB_1: (turn 0.6332456979660108)
149,0	Recv TimeA_1: (turn 0.10664639041284613)
150,0	Recv TimeB_3: (turn -45.58194465517801)
150,0	Recv TimeA_6: (dash 95.0)
150,0	Recv TimeB_6: (turn -41.64224645720872)
150,0	Recv TimeB_7: (dash 95.0)
150,0	Recv TimeA_3: (dash 95.0)
150,0	Recv TimeB_1: (turn -0.2625414765353764)
150,0	Recv TimeA_1: (turn -0.13921950935105645)
151,0	Recv TimeB_4: (turn -31.304846468766033)
151,0	Recv TimeB_3: (dash 95.0)
151,0	Recv TimeA_6: (dash 95.0)
151,0	Recv TimeB_6: (dash 95.0)
151,0	Recv TimeA_3: (turn -104.69006752597977)
151,0	Recv TimeB_7: (dash 95.0)
151,0	Recv TimeB_1: (turn -0.21906007893804028)
151,0	Recv TimeA_1: (turn -0.2916783093147453)
152,0	Recv TimeB_3: (dash 95.0)
152,0	Recv TimeB_4: (dash 95.0)
152,0	Recv TimeA_6: (dash 95.0)
152,0	Recv TimeB_6: (dash 95.0)
152,0	Recv TimeB_1: (turn 0.8273611560057088)
152,0	Recv TimeA_1: (turn -0.43577258108084954)
152,0	Recv TimeA_2: (turn -47.1249984403875)
152,0	Recv TimeA_3: (dash 95.0)
152,0	Recv TimeB_7: (turn 11.897271030947605)
152,0	Recv TimeB_4: (dash 95.0)
152,0	Recv TimeB_6: (dash 95.0)
152,0	Recv TimeA_2: (dash 95.0)
152,0	Recv TimeA_6: (dash 95.0)
152,0	Recv TimeB_7: (dash 95.0)
152,0	Recv TimeA_3: (turn -83.78264414527072)
152,0	Recv TimeB_1: (turn 0.9299501345197082)
152,0	Recv TimeA_1: (turn -0.6913859864512872)
153,0	Recv TimeA_5: (turn -100.6365770416167)
153,0	Recv TimeA_4: (dash 95.0)
153,0	Recv TimeB_6: (turn -20.02737338510361)
153,0	Recv TimeA_2: (dash 95.0)
153,0	Recv TimeA_6: (dash 95.0)
153,0	Recv TimeA_3: (dash 95.0)
153,0	Recv TimeB_7: (turn 11.4711922908485)
153,0	Recv TimeB_1: (turn -0.025065989118023373)
153,0	Recv TimeA_1: (turn 0.15672986657375812)
154,0	Recv TimeA_5: (dash 95.0)
154,0	Recv TimeB_6: (dash 95.0)
154,0	Recv TimeA_6: (dash 95.0)
154,0	Recv TimeB_7: (dash 95.0)
154,0	Recv TimeB_1: (turn 0.021364940356015567)
154,0	Recv TimeA_3: (turn -95.90918365114786)
154,0	Recv TimeA_1: (turn 0.009086901570231756)
155,0	Recv TimeB_5: (turn -134.5203830122378)
155,0	Recv TimeA_5: (dash 95.0)
155,0	Recv TimeA_6: (dash 95.0)
155,0	Recv TimeB_6: (turn -13.559667968994491)
155,0	Recv TimeB_7: (dash 95.0)
155,0	Recv TimeB_1: (turn 0.12316386606167064)
155,0	Recv TimeA_3: (dash 95.0)
155,0	Recv TimeA_1: (turn -0.2529148820762883)
156,0	Recv TimeB_4: (dash 95.0)
156,0	Recv TimeB_5: (dash 95.0)
156,0	Recv TimeB_6: (dash 95.0)
156,0	Recv TimeA_6: (dash 95.0)
156,0	Recv TimeB_1: (turn 0.112866609370582)
156,0	Recv TimeA_3: (turn -66.43622978853499)
156,0	Recv TimeA_1: (turn -0.29478325702267355)
157,0	Recv TimeB_5: (dash 95.0)
157,0	Recv TimeB_6: (turn -18.009005957494523)
157,0	Recv TimeA_6: (turn -14.60698057861699)
157,0	Recv TimeA_3: (dash 95.0)
157,0	Recv TimeB_1: (turn -0.8399645310795095)
157,0	Recv TimeA_1: (turn -0.4423426500715324)
158,0	Recv TimeA_4: (dash 95.0)
158,0	Recv TimeB_6: (dash 95.0)
158,0	Recv TimeA_6: (dash 95.0)
158,0	Recv TimeA_3: (turn -43.800187884181696)
158,0	Recv TimeB_1: (turn 0.20683789681157305)
158,0	Recv TimeA_1: (turn 0.4077879890802463)
159,0	Recv TimeB_2: (turn -27.760785111791247)
159,0	Recv TimeA_6: (dash 95.0)
159,0	Recv TimeA_3: (dash 95.0)
159,0	Recv TimeB_1: (turn 0.25327808472640856)
159,0	Recv TimeA_1: (turn -0.744443909734733)
159,0	Recv TimeB_2: (dash 95.0)
160,0	Recv TimeB_3: (turn -39.57633437499736)
160,0	Recv TimeA_6: (turn -11.224859431168069)
160,0	Recv TimeA_3: (turn -30.46520809481171)
160,0	Recv TimeB_1: (turn 0.29936016161648416)
160,0	Recv TimeA_1: (turn 0.10090754621227073)
160,0	Recv TimeB_2: (dash 95.0)
161,0	Recv TimeB_3: (dash 95.0)
161,0	Recv TimeA_2: (turn 32.42366562500264)
161,0	Recv TimeA_6: (dash 95.0)
161,0	Recv TimeA_3: (dash 95.0)
161,0	Recv TimeB_1: (turn 0.34508819485273046)
161,0	Recv TimeA_1: (turn -0.056213341052516165)
162,0	Recv TimeB_6: (dash 95.0)
162,0	Recv TimeA_2: (dash 95.0)
162,0	Recv TimeB_3: (dash 95.0)
162,0	Recv TimeA_3: (turn -19.85839876773828)
162,0	Recv TimeB_1: (turn -0.6072662975565717)
162,0	Recv TimeA_1: (turn -0.20512440499958848)
163,0	Recv TimeB_4: (turn 11.576334374997348)
163,0	Recv TimeA_2: (dash 95.0)
163,0	Recv TimeA_3: (dash 95.0)
163,0	Recv TimeB_1: (turn 0.44010521431607724)
163,0	Recv TimeA_1: (turn -0.35582504285515854)
164,0	Recv TimeB_4: (dash 95.0)
164,0	Recv TimeA_3: (turn -13.334808537826415)
164,0	Recv TimeB_1: (turn -0.5104470780008445)
164,0	Recv TimeA_1: (turn 0.5031074942644466)
165,0	Recv TimeA_5: (turn 102.7838155624006)
165,0	Recv TimeB_4: (dash 95.0)
165,0	Recv TimeA_3: (dash 95.0)
165,0	Recv TimeB_1: (turn 0.48252247749522614)
165,0	Recv TimeA_1: (turn -0.5313950786174972)
166,0	Recv TimeA_5: (dash 95.0)
166,0	Recv TimeA_3: (dash 95.0)
166,0	Recv TimeB_1: (turn -0.47072163668414707)
166,0	Recv TimeA_1: (turn 0.3134453672838031)
167,0	Recv TimeA_4: (dash 95.0)
167,0	Recv TimeB_6: (dash 95.0)
167,0	Recv TimeA_5: (turn -12.520487484269783)
167,0	Recv TimeA_3: (dash 95.0)
167,0	Recv TimeB_1: (turn 0.5781810211999087)
168,0	Recv TimeA_1: (turn -0.8312664626775466)
168,0	Recv TimeA_5: (dash 95.0)
168,0	Recv TimeA_3: (dash 95.0)
168,0	Recv TimeB_1: (turn -0.42664053682317715)
169,0	Recv TimeA_1: (turn -0.856013585428933)
169,0	Recv TimeB_1: (turn 0.619548795394677)
169,0	Recv TimeA_3: (dash 95.0)
170,0	Recv TimeA_1: (turn 0.9845800965440155)
170,0	Recv TimeA_3: (turn -160.47968624961905)
170,0	Recv TimeB_1: (turn -0.38532708546049965)
171,0	Recv TimeA_1: (turn -0.041212687948971254)
171,0	Recv TimeA_3: (kick 47.75450935841033 0.0)
171,0	Recv TimeB_1: (turn 0.6146729145395006)
172,0	Recv TimeA_1: (turn -0.041212687948971254)
173,0	Recv TimeA_3: (kick 47.75450935841033 -7.479686249619039)
173,0	Recv TimeB_6: (kick 18.0 -17.915421653323545)
173,0	Recv TimeB_6: (kick 18.0 13.915421653323547)
173,0	Recv TimeB_1: (turn -0.6140559696111876)
173,0	Recv TimeA_1: (turn 0.7625239331874966)
173,0	Recv TimeB_1: (turn -0.5622005188973306)
174,0	Recv TimeB_6: (turn -168.75948008481282)
174,0	Recv TimeA_1: (turn -0.36694108349298865)
175,0	Recv TimeA_2: (turn -173.9335144988741)
175,0	Recv TimeB_4: (turn -174.53767779197437)
175,0	Recv TimeB_3: (turn -172.64417495714483)
175,0	Recv TimeB_6: (dash 95.0)
175,0	Recv TimeA_3: (turn 10.86635679409451)
175,0	Recv TimeB_1: (turn 0.244670173525782)
175,0	Recv TimeA_5: (turn 170.37558357275068)
175,0	Recv TimeA_1: (turn 1.217004896899562)
176,0	Recv TimeB_3: (dash 95.0)
176,0	Recv TimeA_5: (dash 95.0)
176,0	Recv TimeB_1: (turn 0.04540848888722769)
176,0	Recv TimeB_6: (dash 95.0)
176,0	Recv TimeA_3: (dash 95.0)
176,0	Recv TimeB_4: (dash 95.0)
176,0	Recv TimeA_1: (turn -0.2321738045539294)
176,0	Recv TimeA_2: (dash 95.0)
177,0	Recv TimeB_6: (dash 95.0)
177,0	Recv TimeB_1: (turn -1.103850758862844)
177,0	Recv TimeA_3: (dash 95.0)
177,0	Recv TimeA_4: (turn -179.86240522611172)
177,0	Recv TimeB_3: (dash 95.0)
177,0	Recv TimeB_4: (turn -14.724995042110754)
177,0	Recv TimeA_5: (dash 95.0)
177,0	Recv TimeA_2: (turn 9.64254529406469)
177,0	Recv TimeA_1: (turn 1.1784540770164413)
178,0	Recv TimeA_4: (dash 95.0)
178,0	Recv TimeB_4: (dash 95.0)
178,0	Recv TimeB_1: (turn -0.25577559261944965)
178,0	Recv TimeB_6: (dash 95.0)
178,0	Recv TimeA_3: (dash 95.0)
178,0	Recv TimeB_5: (turn -157.87446556260448)
178,0	Recv TimeA_2: (dash 95.0)
178,0	Recv TimeB_3: (turn 16.927919762007246)
178,0	Recv TimeA_1: (turn 0.5751867466266748)
179,0	Recv TimeA_4: (turn -13.385944030388771)
179,0	Recv TimeB_6: (turn -11.695153531233982)
179,0	Recv TimeB_4: (turn -15.0)
179,0	Recv TimeA_3: (dash 95.0)
179,0	Recv TimeB_1: (turn -0.41200888673964303)
179,0	Recv TimeA_2: (turn 13.40771131249005)
179,0	Recv TimeB_5: (dash 95.0)
179,0	Recv TimeB_3: (dash 95.0)
179,0	Recv TimeA_1: (turn -0.047089503385741)
180,0	Recv TimeB_4: (dash 95.0)
180,0	Recv TimeA_2: (dash 95.0)
180,0	Recv TimeB_1: (turn 0.4863832975633623)
180,0	Recv TimeA_3: (dash 95.0)
180,0	Recv TimeA_4: (dash 95.0)
180,0	Recv TimeB_6: (dash 95.0)
180,0	Recv TimeB_5: (dash 95.0)
180,0	Recv TimeA_1: (turn 0.21251915796797155)
181,0	Recv TimeB_4: (turn -22.528807709151522)
181,0	Recv TimeA_4: (turn -11.194428907734789)
181,0	Recv TimeA_3: (turn -14.023867555796631)
181,0	Recv TimeB_6: (turn -17.000000000000057)
181,0	Recv TimeB_2: (turn -163.6335393365702)
181,0	Recv TimeA_1: (turn 0.46457376553453833)
181,0	Recv TimeB_1: (turn -0.6168696319719872)
182,0	Recv TimeB_4: (dash 95.0)
182,0	Recv TimeA_4: (dash 95.0)
182,0	Recv TimeA_3: (dash 95.0)
182,0	Recv TimeB_2: (dash 95.0)
182,0	Recv TimeB_6: (dash 95.0)
182,0	Recv TimeA_1: (turn -0.29477791776853424)
182,0	Recv TimeB_1: (turn 0.2768981330768992)
183,0	Recv TimeA_4: (turn -11.304846468766016)
183,0	Recv TimeB_6: (turn -1.0)
183,0	Recv TimeA_3: (dash 95.0)
183,0	Recv TimeB_2: (dash 95.0)
183,0	Recv TimeB_1: (turn 0.1679478749866924)
183,0	Recv TimeA_1: (turn 0.9361802715430386)
184,0	Recv TimeA_4: (dash 95.0)
184,0	Recv TimeA_3: (dash 95.0)
184,0	Recv TimeB_6: (dash 95.0)
184,0	Recv TimeA_1: (turn 0.060242666619362825)
184,0	Recv TimeB_1: (turn 0.11639183687594072)
185,0	Recv TimeA_3: (dash 95.0)
185,0	Recv TimeB_6: (turn 8.74616226255523)
185,0	Recv TimeA_1: (turn 0.2796192351280036)
185,0	Recv TimeB_1: (turn -0.995949953657111)
186,0	Recv TimeB_6: (dash 95.0)
186,0	Recv TimeA_3: (dash 95.0)
186,0	Recv TimeA_1: (turn -0.5047969811084777)
186,0	Recv TimeB_1: (turn 0.8905362533605713)
187,0	Recv TimeA_5: (turn -36.896203053148945)
187,0	Recv TimeB_3: (turn 32.601294645004465)
187,0	Recv TimeA_3: (turn -17.385944030388828)
187,0	Recv TimeB_6: (turn 17.24902365721234)
187,0	Recv TimeA_1: (turn 0.6052478920930938)
187,0	Recv TimeB_1: (turn -0.1653650635207583)
188,0	Recv TimeB_3: (dash 95.0)
188,0	Recv TimeA_5: (dash 95.0)
188,0	Recv TimeA_3: (dash 95.0)
188,0	Recv TimeB_6: (dash 95.0)
188,0	Recv TimeA_1: (turn -0.18526081862240912)
188,0	Recv TimeB_1: (turn -0.2808438834549246)
189,0	Recv TimeA_5: (dash 95.0)
189,0	Recv TimeA_3: (turn -8.602562202499826)
189,0	Recv TimeB_3: (dash 95.0)
189,0	Recv TimeB_6: (turn 13.810793742973056)
189,0	Recv TimeA_1: (turn -0.07907372709626895)
189,0	Recv TimeB_1: (turn -0.3379983942693482)
190,0	Recv TimeA_3: (dash 95.0)
190,0	Recv TimeB_6: (dash 95.0)
190,0	Recv TimeA_1: (turn 1.024016393023523)
190,0	Recv TimeB_1: (turn -0.39627335084754134)
191,0	Recv TimeB_4: (turn -27.7693276243387)
191,0	Recv TimeB_6: (turn 15.157226587369033)
191,0	Recv TimeA_3: (turn -3.86767883943412)
191,0	Recv TimeA_1: (turn 0.1275428770979696)
191,0	Recv TimeB_1: (turn 0.5456575934157205)
192,0	Recv TimeB_4: (dash 95.0)
192,0	Recv TimeA_3: (kick 28.765281264920738 0.0)
192,0	Recv TimeB_6: (dash 95.0)
192,0	Recv TimeA_1: (turn 0.22968299457675165)
192,0	Recv TimeB_1: (turn -0.5129062768800261)
193,0	Recv TimeB_5: (turn 39.32301479633264)
193,0	Recv TimeB_4: (dash 95.0)
193,0	Recv TimeB_6: (dash 95.0)
193,0	Recv TimeA_3: (dash 95.0)
193,0	Recv TimeA_1: (turn -0.6706557516080507)
193,0	Recv TimeB_1: (turn 0.4275725068334077)
194,0	Recv TimeB_5: (dash 95.0)
194,0	Recv TimeA_4: (dash 95.0)
194,0	Recv TimeB_4: (turn 14.695153531233975)
194,0	Recv TimeA_3: (dash 95.0)
194,0	Recv TimeB_6: (turn -19.565051177077994)
194,0	Recv TimeA_1: (turn 0.43737540515152323)
194,0	Recv TimeB_1: (turn -0.6283569126304225)
195,0	Recv TimeB_5: (dash 95.0)
195,0	Recv TimeB_3: (turn -43.36392753160294)
195,0	Recv TimeB_4: (dash 95.0)
195,0	Recv TimeA_3: (dash 95.0)
195,0	Recv TimeB_6: (dash 95.0)
195,0	Recv TimeA_1: (turn 0.5401721557771667)
195,0	Recv TimeA_4: (dash 95.0)
195,0	Recv TimeA_2: (turn 12.760785111791224)
195,0	Recv TimeB_1: (turn 0.3137744070513748)
195,0	Recv TimeB_5: (turn -10.705481728015318)
196,0	Recv TimeB_2: (turn -9.239700296102114)
196,0	Recv TimeB_3: (dash 95.0)
196,0	Recv TimeA_3: (dash 95.0)
196,0	Recv TimeB_6: (dash 95.0)
196,0	Recv TimeA_1: (turn -0.27111365248379116)
196,0	Recv TimeA_2: (dash 95.0)
196,0	Recv TimeB_1: (turn 0.19056175692206082)
197,0	Recv TimeB_5: (dash 95.0)
197,0	Recv TimeB_3: (dash 95.0)
197,0	Recv TimeA_3: (dash 95.0)
197,0	Recv TimeB_2: (dash 95.0)
197,0	Recv TimeB_6: (dash 95.0)
197,0	Recv TimeA_2: (dash 95.0)
197,0	Recv TimeA_1: (turn -0.17793663141037722)
197,0	Recv TimeB_1: (turn -0.8715343419282204)
198,0	Recv TimeA_4: (dash 95.0)
198,0	Recv TimeB_3: (turn 3.3019526725788637)
198,0	Recv TimeB_6: (dash 95.0)
198,0	Recv TimeA_3: (dash 95.0)
198,0	Recv TimeB_2: (dash 95.0)
198,0	Recv TimeA_1: (turn -0.08760815727924498)
198,0	Recv TimeA_2: (dash 95.0)
198,0	Recv TimeB_1: (turn 0.06496117342673778)
199,0	Recv TimeB_2: (dash 95.0)
199,0	Recv TimeB_3: (dash 95.0)
199,0	Recv TimeB_4: (turn 46.866356794094486)
199,0	Recv TimeA_5: (dash 95.0)
199,0	Recv TimeA_3: (dash 95.0)
199,0	Recv TimeB_6: (dash 95.0)
199,0	Recv TimeA_1: (turn 0.9999999999999887)
199,0	Recv TimeB_1: (turn 0.0)
200,0	Recv TimeB_4: (dash 95.0)
200,0	Recv TimeA_3: (dash 95.0)
200,0	Recv TimeB_6: (dash 95.0)
200,0	Recv TimeA_1: (turn 0.08538857987262506)
200,0	Recv TimeB_1: (turn -0.06623786588196794)
201,0	Recv TimeB_4: (dash 95.0)
201,0	Recv TimeA_3: (dash 95.0)
201,0	Recv TimeB_6: (dash 95.0)
201,0	Recv TimeA_1: (turn -0.8312353054073407)
201,0	Recv TimeB_1: (turn -0.13371219486003189)
202,0	Recv TimeA_4: (dash 95.0)
202,0	Recv TimeB_4: (dash 95.0)
202,0	Recv TimeB_6: (dash 95.0)
202,0	Recv TimeA_3: (dash 95.0)
202,0	Recv TimeA_1: (turn 0.333596111055499)
202,0	Recv TimeB_1: (turn -0.26994278246022096)
203,0	Recv TimeB_6: (dash 95.0)
203,0	Recv TimeA_3: (dash 95.0)
203,0	Recv TimeA_1: (turn 0.4133822896210689)
203,0	Recv TimeB_1: (turn 0.6601713662174626)
204,0	Recv TimeB_6: (dash 95.0)
204,0	Recv TimeA_3: (dash 95.0)
204,0	Recv TimeA_1: (turn -0.5089053450315486)
204,0	Recv TimeB_1: (turn -0.41120666826735264)
205,0	Recv TimeA_5: (turn -6.347887280198563)
205,0	Recv TimeB_6: (dash 95.0)
205,0	Recv TimeA_3: (dash 95.0)
205,0	Recv TimeA_1: (turn 0.5680698507383681)
205,0	Recv TimeB_1: (turn -0.48320596132481586)
206,0	Recv TimeB_3: (turn 24.44395478041656)
206,0	Recv TimeB_5: (turn -62.3106308245608)
206,0	Recv TimeA_4: (dash 95.0)
206,0	Recv TimeA_5: (dash 95.0)
206,0	Recv TimeA_3: (dash 95.0)
206,0	Recv TimeB_6: (dash 95.0)
206,0	Recv TimeA_1: (turn -0.35534895329964505)
206,0	Recv TimeB_1: (turn 0.44442197575413495)
207,0	Recv TimeA_5: (dash 95.0)
207,0	Recv TimeB_3: (dash 95.0)
207,0	Recv TimeB_5: (dash 95.0)
207,0	Recv TimeB_6: (dash 95.0)
207,0	Recv TimeA_3: (dash 95.0)
207,0	Recv TimeA_1: (turn 0.7191561165450674)
207,0	Recv TimeB_1: (turn 0.37040139158973306)
208,0	Recv TimeB_3: (dash 95.0)
208,0	Recv TimeB_5: (dash 95.0)
208,0	Recv TimeB_6: (dash 95.0)
208,0	Recv TimeA_3: (turn 4.8624052261117185)
208,0	Recv TimeA_1: (turn -0.12592970670314538)
208,0	Recv TimeB_1: (turn -0.7732703169562477)
209,0	Recv TimeA_3: (dash 95.0)
209,0	Recv TimeB_6: (dash 95.0)
209,0	Recv TimeA_1: (turn -0.053048553226534435)
209,0	Recv TimeB_1: (turn 0.15123572844641267)
210,0	Recv TimeA_3: (turn -5.290610042638491)
210,0	Recv TimeB_6: (dash 95.0)
210,0	Recv TimeA_1: (turn -0.058236391183512454)
210,0	Recv TimeB_1: (turn 0.1470241196175623)
211,0	Recv TimeA_3: (dash 95.0)
211,0	Recv TimeB_6: (dash 95.0)
211,0	Recv TimeA_1: (turn 0.014669299628314614)
211,0	Recv TimeB_1: (turn 0.07134674732263097)
212,0	Recv TimeB_6: (dash 95.0)
212,0	Recv TimeA_3: (dash 95.0)
212,0	Recv TimeA_1: (turn 0.08678145299819885)
212,0	Recv TimeB_1: (turn -0.005086005254181126)
213,0	Recv TimeA_4: (turn 6.179830119864221)
213,0	Recv TimeB_4: (turn -41.44003482817618)
213,0	Recv TimeA_3: (dash 95.0)
213,0	Recv TimeA_1: (turn 0.08238257695521357)
213,0	Recv TimeB_1: (turn -0.008878000186526472)
214,0	Recv TimeB_4: (dash 95.0)
214,0	Recv TimeA_4: (dash 95.0)
214,0	Recv TimeB_6: (turn 151.47411111221865)
214,0	Recv TimeA_3: (turn 9.125016348901852)
214,0	Recv TimeA_1: (turn 0.14882555523823557)
214,0	Recv TimeB_1: (turn -0.09052399644164486)
215,0	Recv TimeB_6: (kick 18.0 0.0)
215,0	Recv TimeA_3: (dash 95.0)
215,0	Recv TimeA_4: (dash 95.0)
215,0	Recv TimeB_4: (dash 95.0)
215,0	Recv TimeA_1: (turn 0.14882555523823557)
215,0	Recv TimeB_1: (turn -0.09052399644164486)
216,0	Recv TimeA_3: (turn -53.21887523513129)
216,0	Recv TimeB_6: (turn -6.525888887781341)
216,0	Recv TimeA_1: (turn 0.14882555523823557)
216,0	Recv TimeB_1: (turn -0.09052399644164486)
217,0	Recv TimeB_6: (kick 18.0 0.0)
217,0	Recv TimeA_3: (kick 5.193990668310832 0.0)
217,0	Recv TimeA_1: (turn 0.08238257695521357)
217,0	Recv TimeB_1: (turn -0.008878000186526472)
218,0	Recv TimeB_6: (kick 18.0 -0.5258888877813414)
218,0	Recv TimeA_1: (turn 0.005086005254183511)
218,0	Recv TimeB_1: (turn 0.06317137715881335)
219,0	Recv TimeB_4: (turn -167.0079798014413)
219,0	Recv TimeA_4: (turn 177.00000000000003)
219,0	Recv TimeA_3: (kick 5.0823299897783105 -2.0000000000000027)
219,0	Recv TimeB_6: (kick 18.0 -0.5258888877813414)
219,0	Recv TimeA_1: (turn 0.01191262020020121)
219,0	Recv TimeB_1: (turn 0.06902552229224584)
220,0	Recv TimeA_4: (dash 95.0)
220,0	Recv TimeB_4: (dash 95.0)
220,0	Recv TimeB_6: (turn 24.743562836470733)
220,0	Recv TimeA_1: (turn 0.1077913766685989)
220,0	Recv TimeB_1: (turn 0.012239600360190006)
221,0	Recv TimeB_5: (turn -178.50414236027012)
221,0	Recv TimeA_4: (turn 33.0)
221,0	Recv TimeB_3: (turn 163.0424510691709)
221,0	Recv TimeB_6: (dash 95.0)
221,0	Recv TimeA_3: (turn -143.63251461513846)
221,0	Recv TimeB_4: (turn -11.765166018425333)
221,0	Recv TimeA_1: (turn 0.20351580930503224)
221,0	Recv TimeB_1: (turn -0.04542739106331027)
222,0	Recv TimeA_5: (turn -178.61385986310935)
222,0	Recv TimeA_4: (dash 95.0)
222,0	Recv TimeB_3: (dash 95.0)
222,0	Recv TimeB_4: (dash 95.0)
222,0	Recv TimeB_6: (turn -11.143986414571044)
222,0	Recv TimeB_5: (dash 95.0)
222,0	Recv TimeA_3: (dash 95.0)
222,0	Recv TimeA_1: (turn -0.7793939314247201)
222,0	Recv TimeB_1: (turn -0.032864896578729576)
223,0	Recv TimeA_3: (turn -12.458816378718657)
223,0	Recv TimeB_5: (dash 95.0)
223,0	Recv TimeA_5: (dash 95.0)
223,0	Recv TimeA_4: (turn 27.885527054658745)
223,0	Recv TimeB_4: (dash 95.0)
223,0	Recv TimeB_6: (dash 95.0)
223,0	Recv TimeB_3: (turn 11.602562202499806)
223,0	Recv TimeA_1: (turn 0.32070620016037016)
223,0	Recv TimeB_1: (turn -0.08862488723433026)
224,0	Recv TimeA_5: (dash 95.0)
224,0	Recv TimeA_4: (dash 95.0)
224,0	Recv TimeB_4: (turn -11.200468727380787)
224,0	Recv TimeA_3: (dash 95.0)
224,0	Recv TimeB_5: (turn 12.425293798087377)
224,0	Recv TimeB_6: (turn -11.218875235131298)
224,0	Recv TimeB_3: (dash 95.0)
224,0	Recv TimeA_1: (turn 0.42164723298875756)
224,0	Recv TimeB_1: (turn -0.1444168241383486)
225,0	Recv TimeA_4: (turn 27.80140948635181)
225,0	Recv TimeB_3: (dash 95.0)
225,0	Recv TimeB_2: (turn -179.57633437499737)
225,0	Recv TimeB_6: (dash 95.0)
225,0	Recv TimeB_5: (dash 95.0)
225,0	Recv TimeB_4: (dash 95.0)
225,0	Recv TimeA_3: (dash 95.0)
225,0	Recv TimeA_1: (turn -0.5615604074197688)
225,0	Recv TimeB_1: (turn -0.13376148811398167)
226,0	Recv TimeA_4: (dash 95.0)
226,0	Recv TimeA_2: (turn -170.8014094863518)
226,0	Recv TimeB_2: (dash 95.0)
226,0	Recv TimeA_3: (dash 95.0)
226,0	Recv TimeB_6: (dash 95.0)
226,0	Recv TimeA_1: (turn 0.5412186437238854)
226,0	Recv TimeB_1: (turn -0.1893608910944489)
227,0	Recv TimeA_2: (dash 95.0)
227,0	Recv TimeB_6: (dash 95.0)
227,0	Recv TimeA_4: (turn 25.46554491945988)
227,0	Recv TimeA_3: (dash 95.0)
227,0	Recv TimeB_2: (dash 95.0)
227,0	Recv TimeA_1: (turn -0.4424924676335497)
227,0	Recv TimeB_1: (turn -0.1798378208300581)
228,0	Recv TimeA_4: (dash 95.0)
228,0	Recv TimeA_3: (dash 95.0)
228,0	Recv TimeA_2: (dash 95.0)
228,0	Recv TimeB_6: (dash 95.0)
228,0	Recv TimeA_1: (turn 0.6615490499348636)
228,0	Recv TimeB_1: (turn 0.7645277162778147)
229,0	Recv TimeB_6: (dash 95.0)
229,0	Recv TimeA_3: (dash 95.0)
229,0	Recv TimeA_1: (turn -0.3230986722545724)
229,0	Recv TimeB_1: (turn -0.22711765084787552)
230,0	Recv TimeA_3: (dash 95.0)
230,0	Recv TimeB_6: (turn -12.03948280335512)
230,0	Recv TimeA_1: (turn -0.21566182701284572)
231,0	Recv TimeB_4: (dash 95.0)
231,0	Recv TimeB_1: (turn -0.2815710057593723)
231,0	Recv TimeB_6: (dash 95.0)
231,0	Recv TimeA_3: (dash 95.0)
231,0	Recv TimeA_1: (turn 0.8011605157223693)
232,0	Recv TimeB_1: (turn -0.2730300200567112)
232,0	Recv TimeB_5: (turn 101.30454926593669)
232,0	Recv TimeA_3: (dash 95.0)
232,0	Recv TimeB_6: (dash 95.0)
232,0	Recv TimeA_1: (turn -0.18169703554815053)
233,0	Recv TimeA_3: (dash 95.0)
233,0	Recv TimeB_1: (turn 0.742336396121099)
233,0	Recv TimeB_5: (dash 95.0)
233,0	Recv TimeB_3: (dash 95.0)
233,0	Recv TimeB_6: (dash 95.0)
233,0	Recv TimeA_1: (turn -0.16716049405793082)
234,0	Recv TimeB_1: (turn -0.2508008147654186)
234,0	Recv TimeA_3: (dash 95.0)
234,0	Recv TimeB_5: (dash 95.0)
234,0	Recv TimeB_6: (dash 95.0)
234,0	Recv TimeA_1: (turn -0.1523897340053784)
235,0	Recv TimeA_5: (dash 95.0)
235,0	Recv TimeB_1: (turn -0.3061920939187583)
235,0	Recv TimeA_3: (dash 95.0)
235,0	Recv TimeB_6: (dash 95.0)
235,0	Recv TimeA_1: (turn -0.04431860247710255)
236,0	Recv TimeA_4: (dash 95.0)
236,0	Recv TimeA_3: (dash 95.0)
236,0	Recv TimeB_1: (turn -0.300545639856163)
236,0	Recv TimeB_6: (dash 95.0)
236,0	Recv TimeA_1: (turn -0.03152549072683802)
237,0	Recv TimeB_4: (dash 95.0)
237,0	Recv TimeA_3: (turn 10.527540151656172)
237,0	Recv TimeB_6: (dash 95.0)
237,0	Recv TimeB_1: (turn 0.7050522152157813)
237,0	Recv TimeA_1: (turn -0.018563971498052084)
238,0	Recv TimeA_3: (dash 95.0)
238,0	Recv TimeB_1: (turn -0.2893979040602702)
238,0	Recv TimeB_6: (dash 95.0)
238,0	Recv TimeA_1: (turn -0.005430698758138876)
239,0	Recv TimeA_3: (turn 16.255118703057775)
239,0	Recv TimeB_1: (turn -0.22408252217622443)
239,0	Recv TimeA_1: (turn -0.09084756700359996)
240,0	Recv TimeB_6: (kick 18.0 21.796453714706168)
240,0	Recv TimeA_3: (dash 95.0)
240,0	Recv TimeB_6: (kick 18.0 21.796453714706168)
240,0	Recv TimeB_1: (turn 0.7811247648687024)
240,0	Recv TimeA_1: (turn -0.07804404106856493)
241,0	Recv TimeB_2: (turn 11.709836807756933)
241,0	Recv TimeB_3: (turn 11.462322208025617)
241,0	Recv TimeA_3: (turn 159.44054812946595)
241,0	Recv TimeB_1: (turn -0.21887523513129764)
241,0	Recv TimeA_1: (turn 0.9219559589314238)
242,0	Recv TimeB_5: (turn -122.73698827040276)
242,0	Recv TimeB_6: (turn 14.440332031005504)
242,0	Recv TimeB_3: (dash 95.0)
242,0	Recv TimeA_4: (dash 95.0)
242,0	Recv TimeB_2: (dash 95.0)
242,0	Recv TimeA_3: (kick 27.32410008239064 0.0)
242,0	Recv TimeB_1: (turn -0.0877638403840887)
242,0	Recv TimeA_1: (turn -0.2465951399284335)
243,0	Recv TimeB_4: (dash 95.0)
243,0	Recv TimeB_6: (dash 95.0)
243,0	Recv TimeB_2: (dash 95.0)
243,0	Recv TimeB_5: (dash 95.0)
243,0	Recv TimeB_3: (dash 95.0)
243,0	Recv TimeA_3: (turn -136.29004621918875)
243,0	Recv TimeB_1: (turn 0.040160510088333407)
243,0	Recv TimeA_1: (turn -0.4225458979300365)
244,0	Recv TimeB_5: (dash 95.0)
244,0	Recv TimeA_2: (dash 95.0)
244,0	Recv TimeA_5: (turn 10.194263334630211)
244,0	Recv TimeB_3: (dash 95.0)
244,0	Recv TimeA_4: (turn -11.423665625002648)
244,0	Recv TimeB_6: (dash 95.0)
244,0	Recv TimeA_3: (dash 95.0)
244,0	Recv TimeB_1: (turn 0.10668705589297836)
244,0	Recv TimeA_1: (turn -0.5030642236086148)
245,0	Recv TimeB_6: (dash 95.0)
245,0	Recv TimeA_5: (dash 95.0)
245,0	Recv TimeA_4: (dash 95.0)
245,0	Recv TimeA_3: (turn -14.556045219583462)
245,0	Recv TimeB_1: (turn 0.23057814167079047)
245,0	Recv TimeA_1: (turn 0.31111816412445786)
246,0	Recv TimeA_4: (dash 95.0)
246,0	Recv TimeB_4: (turn 12.709836807756934)
246,0	Recv TimeA_5: (dash 95.0)
246,0	Recv TimeB_6: (dash 95.0)
246,0	Recv TimeA_3: (dash 95.0)
246,0	Recv TimeB_1: (turn 0.29413288551755906)
246,0	Recv TimeA_1: (turn 0.22321155386312663)
247,0	Recv TimeB_4: (dash 95.0)
247,0	Recv TimeA_3: (turn -14.475889003245735)
247,0	Recv TimeB_1: (turn -0.6430888859891789)
247,0	Recv TimeA_1: (turn -0.8665982661269389)
248,0	Recv TimeB_4: (dash 95.0)
248,0	Recv TimeA_3: (dash 95.0)
248,0	Recv TimeB_1: (turn 0.47649983128286694)
248,0	Recv TimeA_1: (turn -0.06421748849674139)
249,0	Recv TimeA_3: (turn -14.272421448598395)
249,0	Recv TimeB_1: (turn 0.5370138793201146)
249,0	Recv TimeA_1: (turn -0.16056146628768175)
250,0	Recv TimeB_6: (turn 22.89727103094763)
250,0	Recv TimeA_3: (dash 95.0)
250,0	Recv TimeB_1: (turn -0.40307923614856717)
250,0	Recv TimeA_1: (turn 0.7413088294502768)
251,0	Recv TimeB_6: (dash 95.0)
251,0	Recv TimeA_3: (turn -14.308614013548725)
251,0	Recv TimeB_1: (turn 0.6562294481285269)
251,0	Recv TimeA_1: (turn -0.3586561210574648)
252,0	Recv TimeB_6: (dash 95.0)
252,0	Recv TimeA_3: (dash 95.0)
252,0	Recv TimeB_1: (turn -0.28533518850708856)
252,0	Recv TimeA_1: (turn -0.4615216861778092)
253,0	Recv TimeB_6: (dash 95.0)
253,0	Recv TimeA_2: (turn -19.98105740682979)
253,0	Recv TimeA_3: (turn -10.999999999999998)
253,0	Recv TimeB_1: (turn -0.22736301099056216)
253,0	Recv TimeA_1: (turn 0.43405063213939826)
254,0	Recv TimeA_2: (dash 95.0)
254,0	Recv TimeA_3: (dash 95.0)
254,0	Recv TimeB_1: (turn -0.2264643523411843)
254,0	Recv TimeA_1: (turn -0.562636132479269)
255,0	Recv TimeB_6: (kick 18.0 -13.529705899934113)
255,0	Recv TimeA_2: (dash 95.0)
255,0	Recv TimeB_6: (kick 18.0 -13.529705899934113)
255,0	Recv TimeA_3: (dash 95.0)
255,0	Recv TimeB_1: (turn 0.8306533615680032)
255,0	Recv TimeA_1: (turn 0.3299144699742765)
256,0	Recv TimeA_4: (turn -19.592175410291066)
256,0	Recv TimeB_5: (turn 82.25383773744478)
256,0	Recv TimeB_3: (dash 95.0)
256,0	Recv TimeB_6: (turn -36.53076560994813)
256,0	Recv TimeA_3: (dash 95.0)
256,0	Recv TimeB_1: (turn -0.11245477122900498)
256,0	Recv TimeA_1: (turn -0.778353989540563)
257,0	Recv TimeB_2: (dash 95.0)
257,0	Recv TimeB_4: (dash 95.0)
257,0	Recv TimeA_4: (dash 95.0)
257,0	Recv TimeB_5: (dash 95.0)
257,0	Recv TimeB_6: (dash 95.0)
257,0	Recv TimeA_3: (turn 174.97800982297994)
257,0	Recv TimeB_1: (turn 0.0)
257,0	Recv TimeA_1: (turn 0.0)
258,0	Recv TimeB_5: (dash 95.0)
258,0	Recv TimeA_4: (dash 95.0)
258,0	Recv TimeB_4: (dash 95.0)
258,0	Recv TimeB_6: (dash 95.0)
258,0	Recv TimeA_3: (kick 40.098755046135786 0.0)
258,0	Recv TimeB_1: (turn 0.11039635570309334)
258,0	Recv TimeA_1: (turn -0.23010229509721403)
259,0	Recv TimeB_5: (turn -15.71127461653348)
259,0	Recv TimeA_5: (dash 95.0)
259,0	Recv TimeB_3: (dash 95.0)
259,0	Recv TimeA_4: (dash 95.0)
259,0	Recv TimeB_6: (dash 95.0)
259,0	Recv TimeA_3: (turn -64.22774531795417)
259,0	Recv TimeB_1: (turn 0.16401418800955106)
259,0	Recv TimeA_1: (turn -0.3522237156789642)
260,0	Recv TimeA_4: (dash 95.0)
260,0	Recv TimeB_5: (dash 95.0)
260,0	Recv TimeB_6: (dash 95.0)
260,0	Recv TimeA_3: (dash 95.0)
260,0	Recv TimeB_1: (turn 0.27128480753545786)
260,0	Recv TimeA_1: (turn 0.4031905487708117)
