0,9	Recv TimeA_1: (init TimeA (version 9) (goalie))
0,9	Recv TimeB_1: (init TimeB (version 9) (goalie))
0,11	Recv TimeA_2: (init TimeA (version 9) )
0,11	Recv TimeB_2: (init TimeB (version 9) )
0,14	Recv TimeB_2: (move -30.0 -20.0)
0,14	Recv TimeA_2: (move -30.0 -20.0)
0,14	Recv TimeB_1: (move -48.0 0.0)
0,14	Recv TimeA_1: (move -48.0 0.0)
0,14	Recv TimeA_3: (init TimeA (version 9) )
0,14	Recv TimeB_3: (init TimeB (version 9) )
0,15	Recv TimeA_1: (move -48.0 0.0)
0,15	Recv TimeB_2: (move -30.0 -20.0)
0,15	Recv TimeB_1: (move -48.0 0.0)
0,15	Recv TimeA_2: (move -30.0 -20.0)
0,16	Recv TimeB_1: (move -48.0 0.0)
0,16	Recv TimeB_2: (move -30.0 -20.0)
0,16	Recv TimeA_2: (move -30.0 -20.0)
0,16	Recv TimeA_1: (move -48.0 0.0)
0,16	Recv TimeA_4: (init TimeA (version 9) )
0,16	Recv TimeB_4: (init TimeB (version 9) )
0,17	Recv TimeB_2: (move -30.0 -20.0)
0,17	Recv TimeB_1: (move -48.0 0.0)
0,17	Recv TimeB_3: (move -30.0 -10.0)
0,17	Recv TimeA_1: (move -48.0 0.0)
0,17	Recv TimeA_3: (move -30.0 -10.0)
0,17	Recv TimeA_2: (move -30.0 -20.0)
0,18	Recv TimeA_3: (move -30.0 -10.0)
0,18	Recv TimeB_2: (move -30.0 -20.0)
0,18	Recv TimeB_3: (move -30.0 -10.0)
0,18	Recv TimeA_1: (move -48.0 0.0)
0,18	Recv TimeB_1: (move -48.0 0.0)
0,18	Recv TimeA_2: (move -30.0 -20.0)
0,19	Recv TimeA_1: (move -48.0 0.0)
0,19	Recv TimeA_2: (move -30.0 -20.0)
0,19	Recv TimeA_4: (move -30.0 20.0)
0,19	Recv TimeB_3: (move -30.0 -10.0)
0,19	Recv TimeB_4: (move -30.0 20.0)
0,19	Recv TimeB_1: (move -48.0 0.0)
0,19	Recv TimeA_3: (move -30.0 -10.0)
0,19	Recv TimeB_2: (move -30.0 -20.0)
0,19	Recv TimeA_5: (init TimeA (version 9) )
0,19	Recv TimeB_5: (init TimeB (version 9) )
0,20	Recv TimeA_2: (move -30.0 -20.0)
0,20	Recv TimeB_2: (move -30.0 -20.0)
0,20	Recv TimeA_1: (move -48.0 0.0)
0,20	Recv TimeA_3: (move -30.0 -10.0)
0,20	Recv TimeB_3: (move -30.0 -10.0)
0,20	Recv TimeA_4: (move -30.0 20.0)
0,20	Recv TimeB_1: (move -48.0 0.0)
0,20	Recv TimeB_4: (move -30.0 20.0)
0,21	Recv TimeA_2: (move -30.0 -20.0)
0,21	Recv TimeA_4: (move -30.0 20.0)
0,21	Recv TimeB_1: (move -48.0 0.0)
0,21	Recv TimeB_3: (move -30.0 -10.0)
0,21	Recv TimeB_4: (move -30.0 20.0)
0,21	Recv TimeA_1: (move -48.0 0.0)
0,21	Recv TimeB_2: (move -30.0 -20.0)
0,21	Recv TimeA_3: (move -30.0 -10.0)
0,21	Recv TimeB_6: (init TimeB (version 9) )
0,21	Recv TimeA_6: (init TimeA (version 9) )
0,22	Recv TimeA_4: (move -30.0 20.0)
0,22	Recv TimeB_4: (move -30.0 20.0)
0,22	Recv TimeB_2: (move -30.0 -20.0)
0,22	Recv TimeB_1: (move -48.0 0.0)
0,22	Recv TimeA_3: (move -30.0 -10.0)
0,22	Recv TimeB_3: (move -30.0 -10.0)
0,22	Recv TimeA_2: (move -30.0 -20.0)
0,22	Recv TimeA_5: (move -30.0 10.0)
0,22	Recv TimeA_1: (move -48.0 0.0)
0,22	Recv TimeB_5: (move -30.0 10.0)
0,23	Recv TimeB_2: (move -30.0 -20.0)
0,23	Recv TimeB_4: (move -30.0 20.0)
0,23	Recv TimeA_4: (move -30.0 20.0)
0,23	Recv TimeB_5: (move -30.0 10.0)
0,23	Recv TimeA_2: (move -30.0 -20.0)
0,23	Recv TimeA_1: (move -48.0 0.0)
0,23	Recv TimeA_3: (move -30.0 -10.0)
0,23	Recv TimeA_5: (move -30.0 10.0)
0,23	Recv TimeB_1: (move -48.0 0.0)
0,23	Recv TimeB_3: (move -30.0 -10.0)
0,24	Recv TimeA_6: (move 0.0 0.5)
0,24	Recv TimeA_2: (move -30.0 -20.0)
0,24	Recv TimeA_4: (move -30.0 20.0)
0,24	Recv TimeA_3: (move -30.0 -10.0)
0,24	Recv TimeA_1: (move -48.0 0.0)
0,24	Recv TimeB_4: (move -30.0 20.0)
0,24	Recv TimeB_2: (move -30.0 -20.0)
0,24	Recv TimeA_5: (move -30.0 10.0)
0,24	Recv TimeB_3: (move -30.0 -10.0)
0,24	Recv TimeB_6: (move -15.0 5.0)
0,24	Recv TimeB_1: (move -48.0 0.0)
0,24	Recv TimeB_5: (move -30.0 10.0)
0,24	Recv TimeB_7: (init TimeB (version 9) )
0,24	Recv TimeA_7: (init TimeA (version 9) )
0,25	Recv TimeA_2: (move -30.0 -20.0)
0,25	Recv TimeB_6: (move -15.0 5.0)
0,25	Recv TimeA_1: (move -48.0 0.0)
0,25	Recv TimeA_4: (move -30.0 20.0)
0,25	Recv TimeB_2: (move -30.0 -20.0)
0,25	Recv TimeA_6: (move 0.0 0.5)
0,25	Recv TimeB_1: (move -48.0 0.0)
0,25	Recv TimeB_4: (move -30.0 20.0)
0,25	Recv TimeA_3: (move -30.0 -10.0)
0,25	Recv TimeB_3: (move -30.0 -10.0)
0,25	Recv TimeA_5: (move -30.0 10.0)
0,25	Recv TimeB_5: (move -30.0 10.0)
0,26	Recv TimeB_2: (move -30.0 -20.0)
0,26	Recv TimeA_4: (move -30.0 20.0)
0,26	Recv TimeA_3: (move -30.0 -10.0)
0,26	Recv TimeB_1: (move -48.0 0.0)
0,26	Recv TimeB_5: (move -30.0 10.0)
0,26	Recv TimeA_6: (move 0.0 0.5)
0,26	Recv TimeB_4: (move -30.0 20.0)
0,26	Recv TimeA_1: (move -48.0 0.0)
0,26	Recv TimeB_6: (move -15.0 5.0)
0,26	Recv TimeA_5: (move -30.0 10.0)
0,26	Recv TimeA_2: (move -30.0 -20.0)
0,26	Recv TimeB_3: (move -30.0 -10.0)
0,27	Recv TimeA_3: (move -30.0 -10.0)
0,27	Recv TimeA_5: (move -30.0 10.0)
0,27	Recv TimeA_4: (move -30.0 20.0)
0,27	Recv TimeA_2: (move -30.0 -20.0)
0,27	Recv TimeB_1: (move -48.0 0.0)
0,27	Recv TimeA_7: (move 0.0 -9.0)
0,27	Recv TimeB_3: (move -30.0 -10.0)
0,27	Recv TimeB_4: (move -30.0 20.0)
0,27	Recv TimeA_1: (move -48.0 0.0)
0,27	Recv TimeA_6: (move 0.0 0.5)
0,27	Recv TimeB_5: (move -30.0 10.0)
0,27	Recv TimeB_6: (move -15.0 5.0)
0,27	Recv TimeB_2: (move -30.0 -20.0)
0,27	Recv TimeB_7: (move -15.0 -5.0)
0,28	Recv TimeA_7: (move 0.0 -9.0)
0,28	Recv TimeA_1: (move -48.0 0.0)
0,28	Recv TimeB_5: (move -30.0 10.0)
0,28	Recv TimeA_5: (move -30.0 10.0)
0,28	Recv TimeB_3: (move -30.0 -10.0)
0,28	Recv TimeA_4: (move -30.0 20.0)
0,28	Recv TimeB_6: (move -15.0 5.0)
0,28	Recv TimeA_3: (move -30.0 -10.0)
0,28	Recv TimeB_4: (move -30.0 20.0)
0,28	Recv TimeB_2: (move -30.0 -20.0)
0,28	Recv TimeB_7: (move -15.0 -5.0)
0,28	Recv TimeA_6: (move 0.0 0.5)
0,28	Recv TimeA_2: (move -30.0 -20.0)
0,28	Recv TimeB_1: (move -48.0 0.0)
0,29	Recv TimeA_2: (move -30.0 -20.0)
0,29	Recv TimeB_3: (move -30.0 -10.0)
0,29	Recv TimeB_1: (move -48.0 0.0)
0,29	Recv TimeB_4: (move -30.0 20.0)
0,29	Recv TimeB_7: (move -15.0 -5.0)
0,29	Recv TimeA_1: (move -48.0 0.0)
0,29	Recv TimeA_3: (move -30.0 -10.0)
0,29	Recv TimeB_5: (move -30.0 10.0)
0,29	Recv TimeB_6: (move -15.0 5.0)
0,29	Recv TimeB_2: (move -30.0 -20.0)
0,29	Recv TimeA_7: (move 0.0 -9.0)
0,29	Recv TimeA_6: (move 0.0 0.5)
0,29	Recv TimeA_5: (move -30.0 10.0)
0,29	Recv TimeA_4: (move -30.0 20.0)
0,30	Recv TimeA_1: (move -48.0 0.0)
0,30	Recv TimeB_7: (move -15.0 -5.0)
0,30	Recv TimeB_2: (move -30.0 -20.0)
0,30	Recv TimeB_1: (move -48.0 0.0)
0,30	Recv TimeA_2: (move -30.0 -20.0)
0,30	Recv TimeB_5: (move -30.0 10.0)
0,30	Recv TimeB_6: (move -15.0 5.0)
0,30	Recv TimeB_3: (move -30.0 -10.0)
0,30	Recv TimeA_5: (move -30.0 10.0)
0,30	Recv TimeB_4: (move -30.0 20.0)
0,30	Recv TimeA_6: (move 0.0 0.5)
0,30	Recv TimeA_4: (move -30.0 20.0)
0,30	Recv TimeA_7: (move 0.0 -9.0)
0,30	Recv TimeA_3: (move -30.0 -10.0)
0,31	Recv TimeB_1: (move -48.0 0.0)
0,31	Recv TimeA_1: (move -48.0 0.0)
0,31	Recv TimeA_3: (move -30.0 -10.0)
0,31	Recv TimeA_4: (move -30.0 20.0)
0,31	Recv TimeA_5: (move -30.0 10.0)
0,31	Recv TimeB_2: (move -30.0 -20.0)
0,31	Recv TimeB_4: (move -30.0 20.0)
0,31	Recv TimeA_7: (move 0.0 -9.0)
0,31	Recv TimeA_6: (move 0.0 0.5)
0,31	Recv TimeB_3: (move -30.0 -10.0)
0,31	Recv TimeB_6: (move -15.0 5.0)
0,31	Recv TimeB_7: (move -15.0 -5.0)
0,31	Recv TimeA_2: (move -30.0 -20.0)
0,31	Recv TimeB_5: (move -30.0 10.0)
0,32	Recv TimeB_2: (move -30.0 -20.0)
0,32	Recv TimeB_3: (move -30.0 -10.0)
0,32	Recv TimeA_1: (move -48.0 0.0)
0,32	Recv TimeB_6: (move -15.0 5.0)
0,32	Recv TimeB_4: (move -30.0 20.0)
0,32	Recv TimeA_3: (move -30.0 -10.0)
0,32	Recv TimeA_5: (move -30.0 10.0)
0,32	Recv TimeA_4: (move -30.0 20.0)
0,32	Recv TimeA_6: (move 0.0 0.5)
0,32	Recv TimeA_2: (move -30.0 -20.0)
0,32	Recv TimeA_7: (move 0.0 -9.0)
0,32	Recv TimeB_5: (move -30.0 10.0)
0,32	Recv TimeB_7: (move -15.0 -5.0)
0,32	Recv TimeB_1: (move -48.0 0.0)
0,33	Recv TimeB_5: (move -30.0 10.0)
0,33	Recv TimeB_7: (move -15.0 -5.0)
0,33	Recv TimeA_3: (move -30.0 -10.0)
0,33	Recv TimeB_3: (move -30.0 -10.0)
0,33	Recv TimeA_2: (move -30.0 -20.0)
0,33	Recv TimeA_5: (move -30.0 10.0)
0,33	Recv TimeA_1: (move -48.0 0.0)
0,33	Recv TimeA_7: (move 0.0 -9.0)
0,33	Recv TimeB_6: (move -15.0 5.0)
0,33	Recv TimeB_4: (move -30.0 20.0)
0,33	Recv TimeB_1: (move -48.0 0.0)
0,33	Recv TimeA_4: (move -30.0 20.0)
0,33	Recv TimeA_6: (move 0.0 0.5)
0,33	Recv TimeB_2: (move -30.0 -20.0)
0,34	Recv TimeB_6: (move -15.0 5.0)
0,34	Recv TimeA_7: (move 0.0 -9.0)
0,34	Recv TimeA_6: (move 0.0 0.5)
0,34	Recv TimeA_3: (move -30.0 -10.0)
0,34	Recv TimeB_4: (move -30.0 20.0)
0,34	Recv TimeB_5: (move -30.0 10.0)
0,34	Recv TimeA_5: (move -30.0 10.0)
0,34	Recv TimeB_2: (move -30.0 -20.0)
0,34	Recv TimeB_3: (move -30.0 -10.0)
0,34	Recv TimeA_4: (move -30.0 20.0)
0,34	Recv TimeB_7: (move -15.0 -5.0)
0,34	Recv TimeA_1: (move -48.0 0.0)
0,34	Recv TimeB_1: (move -48.0 0.0)
0,34	Recv TimeA_2: (move -30.0 -20.0)
0,35	Recv TimeA_1: (move -48.0 0.0)
0,35	Recv TimeA_3: (move -30.0 -10.0)
0,35	Recv TimeA_7: (move 0.0 -9.0)
0,35	Recv TimeA_6: (move 0.0 0.5)
0,35	Recv TimeB_3: (move -30.0 -10.0)
0,35	Recv TimeB_6: (move -15.0 5.0)
0,35	Recv TimeB_5: (move -30.0 10.0)
0,35	Recv TimeA_5: (move -30.0 10.0)
0,35	Recv TimeB_7: (move -15.0 -5.0)
0,35	Recv TimeB_4: (move -30.0 20.0)
0,35	Recv TimeA_2: (move -30.0 -20.0)
0,35	Recv TimeA_4: (move -30.0 20.0)
0,35	Recv TimeB_2: (move -30.0 -20.0)
0,35	Recv TimeB_1: (move -48.0 0.0)
0,36	Recv TimeA_7: (move 0.0 -9.0)
0,36	Recv TimeB_4: (move -30.0 20.0)
0,36	Recv TimeA_5: (move -30.0 10.0)
0,36	Recv TimeB_3: (move -30.0 -10.0)
0,36	Recv TimeA_6: (move 0.0 0.5)
0,36	Recv TimeA_4: (move -30.0 20.0)
0,36	Recv TimeA_2: (move -30.0 -20.0)
0,36	Recv TimeB_6: (move -15.0 5.0)
0,36	Recv TimeB_7: (move -15.0 -5.0)
0,36	Recv TimeB_5: (move -30.0 10.0)
0,36	Recv TimeB_2: (move -30.0 -20.0)
0,36	Recv TimeA_3: (move -30.0 -10.0)
0,36	Recv TimeA_1: (move -48.0 0.0)
0,36	Recv TimeB_1: (move -48.0 0.0)
0,37	Recv TimeB_3: (move -30.0 -10.0)
0,37	Recv TimeB_5: (move -30.0 10.0)
0,37	Recv TimeB_1: (move -48.0 0.0)
0,37	Recv TimeA_4: (move -30.0 20.0)
0,37	Recv TimeA_1: (move -48.0 0.0)
0,37	Recv TimeA_6: (move 0.0 0.5)
0,37	Recv TimeB_6: (move -15.0 5.0)
0,37	Recv TimeB_2: (move -30.0 -20.0)
0,37	Recv TimeA_2: (move -30.0 -20.0)
0,37	Recv TimeA_5: (move -30.0 10.0)
0,37	Recv TimeA_3: (move -30.0 -10.0)
0,37	Recv TimeA_7: (move 0.0 -9.0)
0,37	Recv TimeB_4: (move -30.0 20.0)
0,37	Recv TimeB_7: (move -15.0 -5.0)
0,38	Recv TimeA_5: (move -30.0 10.0)
0,38	Recv TimeB_1: (move -48.0 0.0)
0,38	Recv TimeB_2: (move -30.0 -20.0)
0,38	Recv TimeA_1: (move -48.0 0.0)
0,38	Recv TimeA_6: (move 0.0 0.5)
0,38	Recv TimeB_7: (move -15.0 -5.0)
0,38	Recv TimeA_2: (move -30.0 -20.0)
0,38	Recv TimeB_4: (move -30.0 20.0)
0,38	Recv TimeB_5: (move -30.0 10.0)
0,38	Recv TimeA_4: (move -30.0 20.0)
0,38	Recv TimeB_3: (move -30.0 -10.0)
0,38	Recv TimeA_7: (move 0.0 -9.0)
0,38	Recv TimeB_6: (move -15.0 5.0)
0,38	Recv TimeA_3: (move -30.0 -10.0)
0,39	Recv TimeA_1: (move -48.0 0.0)
0,39	Recv TimeA_4: (move -30.0 20.0)
0,39	Recv TimeA_7: (move 0.0 -9.0)
0,39	Recv TimeB_4: (move -30.0 20.0)
0,39	Recv TimeA_6: (move 0.0 0.5)
0,39	Recv TimeB_5: (move -30.0 10.0)
0,39	Recv TimeB_7: (move -15.0 -5.0)
0,39	Recv TimeB_3: (move -30.0 -10.0)
0,39	Recv TimeA_5: (move -30.0 10.0)
0,39	Recv TimeB_1: (move -48.0 0.0)
0,39	Recv TimeA_3: (move -30.0 -10.0)
0,39	Recv TimeB_2: (move -30.0 -20.0)
0,39	Recv TimeA_2: (move -30.0 -20.0)
0,39	Recv TimeB_6: (move -15.0 5.0)
0,40	Recv TimeA_2: (move -30.0 -20.0)
0,40	Recv TimeB_6: (move -15.0 5.0)
0,40	Recv TimeB_1: (move -48.0 0.0)
0,40	Recv TimeB_2: (move -30.0 -20.0)
0,40	Recv TimeA_7: (move 0.0 -9.0)
0,40	Recv TimeA_1: (move -48.0 0.0)
0,40	Recv TimeA_5: (move -30.0 10.0)
0,40	Recv TimeB_3: (move -30.0 -10.0)
0,40	Recv TimeA_4: (move -30.0 20.0)
0,40	Recv TimeA_6: (move 0.0 0.5)
0,40	Recv TimeA_3: (move -30.0 -10.0)
0,40	Recv TimeB_5: (move -30.0 10.0)
0,40	Recv TimeB_7: (move -15.0 -5.0)
0,40	Recv TimeB_4: (move -30.0 20.0)
0,41	Recv TimeB_1: (move -48.0 0.0)
0,41	Recv TimeB_5: (move -30.0 10.0)
0,41	Recv TimeB_7: (move -15.0 -5.0)
0,41	Recv TimeA_6: (move 0.0 0.5)
0,41	Recv TimeA_7: (move 0.0 -9.0)
0,41	Recv TimeB_3: (move -30.0 -10.0)
0,41	Recv TimeB_4: (move -30.0 20.0)
0,41	Recv TimeA_3: (move -30.0 -10.0)
0,41	Recv TimeB_2: (move -30.0 -20.0)
0,41	Recv TimeA_4: (move -30.0 20.0)
0,41	Recv TimeB_6: (move -15.0 5.0)
0,41	Recv TimeA_5: (move -30.0 10.0)
0,41	Recv TimeA_1: (move -48.0 0.0)
0,41	Recv TimeA_2: (move -30.0 -20.0)
0,42	Recv TimeA_7: (move 0.0 -9.0)
0,42	Recv TimeA_5: (move -30.0 10.0)
0,42	Recv TimeB_5: (move -30.0 10.0)
0,42	Recv TimeA_1: (move -48.0 0.0)
0,42	Recv TimeB_4: (move -30.0 20.0)
0,42	Recv TimeB_7: (move -15.0 -5.0)
0,42	Recv TimeB_3: (move -30.0 -10.0)
0,42	Recv TimeA_6: (move 0.0 0.5)
0,42	Recv TimeA_2: (move -30.0 -20.0)
0,42	Recv TimeB_2: (move -30.0 -20.0)
0,42	Recv TimeA_3: (move -30.0 -10.0)
0,42	Recv TimeB_1: (move -48.0 0.0)
0,42	Recv TimeA_4: (move -30.0 20.0)
0,42	Recv TimeB_6: (move -15.0 5.0)
0,43	Recv TimeB_2: (move -30.0 -20.0)
0,43	Recv TimeB_4: (move -30.0 20.0)
0,43	Recv TimeB_7: (move -15.0 -5.0)
0,43	Recv TimeA_3: (move -30.0 -10.0)
0,43	Recv TimeA_2: (move -30.0 -20.0)
0,43	Recv TimeA_7: (move 0.0 -9.0)
0,43	Recv TimeA_6: (move 0.0 0.5)
0,43	Recv TimeB_5: (move -30.0 10.0)
0,43	Recv TimeB_1: (move -48.0 0.0)
0,43	Recv TimeB_6: (move -15.0 5.0)
0,43	Recv TimeA_1: (move -48.0 0.0)
0,43	Recv TimeA_5: (move -30.0 10.0)
0,43	Recv TimeB_3: (move -30.0 -10.0)
0,43	Recv TimeA_4: (move -30.0 20.0)
0,44	Recv TimeB_7: (move -15.0 -5.0)
0,44	Recv TimeB_2: (move -30.0 -20.0)
0,44	Recv TimeB_6: (move -15.0 5.0)
0,44	Recv TimeA_6: (move 0.0 0.5)
0,44	Recv TimeB_5: (move -30.0 10.0)
0,44	Recv TimeA_7: (move 0.0 -9.0)
0,44	Recv TimeA_5: (move -30.0 10.0)
0,44	Recv TimeB_1: (move -48.0 0.0)
0,44	Recv TimeA_3: (move -30.0 -10.0)
0,44	Recv TimeB_4: (move -30.0 20.0)
0,44	Recv TimeB_3: (move -30.0 -10.0)
0,44	Recv TimeA_2: (move -30.0 -20.0)
0,44	Recv TimeA_1: (move -48.0 0.0)
0,44	Recv TimeA_4: (move -30.0 20.0)
0,45	Recv TimeB_7: (move -15.0 -5.0)
0,45	Recv TimeB_5: (move -30.0 10.0)
0,45	Recv TimeA_5: (move -30.0 10.0)
0,45	Recv TimeB_1: (move -48.0 0.0)
0,45	Recv TimeB_2: (move -30.0 -20.0)
0,45	Recv TimeA_2: (move -30.0 -20.0)
0,45	Recv TimeA_6: (move 0.0 0.5)
0,45	Recv TimeA_4: (move -30.0 20.0)
0,45	Recv TimeB_4: (move -30.0 20.0)
0,45	Recv TimeA_1: (move -48.0 0.0)
0,45	Recv TimeA_3: (move -30.0 -10.0)
0,45	Recv TimeB_6: (move -15.0 5.0)
0,45	Recv TimeA_7: (move 0.0 -9.0)
0,45	Recv TimeB_3: (move -30.0 -10.0)
0,46	Recv TimeB_7: (move -15.0 -5.0)
0,46	Recv TimeB_4: (move -30.0 20.0)
0,46	Recv TimeB_6: (move -15.0 5.0)
0,46	Recv TimeB_2: (move -30.0 -20.0)
0,46	Recv TimeA_4: (move -30.0 20.0)
0,46	Recv TimeA_2: (move -30.0 -20.0)
0,46	Recv TimeA_6: (move 0.0 0.5)
0,46	Recv TimeB_3: (move -30.0 -10.0)
0,46	Recv TimeB_1: (move -48.0 0.0)
0,46	Recv TimeA_7: (move 0.0 -9.0)
0,46	Recv TimeB_5: (move -30.0 10.0)
0,46	Recv TimeA_5: (move -30.0 10.0)
0,46	Recv TimeA_3: (move -30.0 -10.0)
0,46	Recv TimeA_1: (move -48.0 0.0)
0,47	Recv TimeA_6: (move 0.0 0.5)
0,47	Recv TimeA_1: (move -48.0 0.0)
0,47	Recv TimeB_7: (move -15.0 -5.0)
0,47	Recv TimeA_4: (move -30.0 20.0)
0,47	Recv TimeB_3: (move -30.0 -10.0)
0,47	Recv TimeB_1: (move -48.0 0.0)
0,47	Recv TimeB_2: (move -30.0 -20.0)
0,47	Recv TimeA_7: (move 0.0 -9.0)
0,47	Recv TimeA_3: (move -30.0 -10.0)
0,47	Recv TimeA_2: (move -30.0 -20.0)
0,47	Recv TimeB_5: (move -30.0 10.0)
0,47	Recv TimeB_6: (move -15.0 5.0)
0,47	Recv TimeA_5: (move -30.0 10.0)
0,47	Recv TimeB_4: (move -30.0 20.0)
0,48	Recv TimeA_5: (move -30.0 10.0)
0,48	Recv TimeA_7: (move 0.0 -9.0)
0,48	Recv TimeB_1: (move -48.0 0.0)
0,48	Recv TimeA_3: (move -30.0 -10.0)
0,48	Recv TimeA_4: (move -30.0 20.0)
0,48	Recv TimeA_1: (move -48.0 0.0)
0,48	Recv TimeA_6: (move 0.0 0.5)
0,48	Recv TimeB_5: (move -30.0 10.0)
0,48	Recv TimeB_3: (move -30.0 -10.0)
0,48	Recv TimeB_2: (move -30.0 -20.0)
0,48	Recv TimeB_6: (move -15.0 5.0)
0,48	Recv TimeB_4: (move -30.0 20.0)
0,48	Recv TimeB_7: (move -15.0 -5.0)
0,48	Recv TimeA_2: (move -30.0 -20.0)
0,49	Recv TimeB_7: (move -15.0 -5.0)
0,49	Recv TimeB_2: (move -30.0 -20.0)
0,49	Recv TimeB_5: (move -30.0 10.0)
0,49	Recv TimeA_2: (move -30.0 -20.0)
0,49	Recv TimeB_1: (move -48.0 0.0)
0,49	Recv TimeA_1: (move -48.0 0.0)
0,49	Recv TimeB_3: (move -30.0 -10.0)
0,49	Recv TimeA_7: (move 0.0 -9.0)
0,49	Recv TimeA_6: (move 0.0 0.5)
0,49	Recv TimeA_4: (move -30.0 20.0)
0,49	Recv TimeB_6: (move -15.0 5.0)
0,49	Recv TimeA_3: (move -30.0 -10.0)
0,49	Recv TimeB_4: (move -30.0 20.0)
0,49	Recv TimeA_5: (move -30.0 10.0)
0,50	Recv TimeB_6: (move -15.0 5.0)
0,50	Recv TimeB_3: (move -30.0 -10.0)
0,50	Recv TimeB_5: (move -30.0 10.0)
0,50	Recv TimeB_1: (move -48.0 0.0)
0,50	Recv TimeA_4: (move -30.0 20.0)
0,50	Recv TimeB_2: (move -30.0 -20.0)
0,50	Recv TimeA_7: (move 0.0 -9.0)
0,50	Recv TimeB_7: (move -15.0 -5.0)
0,50	Recv TimeA_2: (move -30.0 -20.0)
0,50	Recv TimeA_1: (move -48.0 0.0)
0,50	Recv TimeA_6: (move 0.0 0.5)
0,50	Recv TimeA_3: (move -30.0 -10.0)
0,50	Recv TimeA_5: (move -30.0 10.0)
0,50	Recv TimeB_4: (move -30.0 20.0)
0,51	Recv TimeB_7: (move -15.0 -5.0)
0,51	Recv TimeA_7: (move 0.0 -9.0)
0,51	Recv TimeA_4: (move -30.0 20.0)
0,51	Recv TimeB_3: (move -30.0 -10.0)
0,51	Recv TimeB_1: (move -48.0 0.0)
0,51	Recv TimeB_6: (move -15.0 5.0)
0,51	Recv TimeB_5: (move -30.0 10.0)
0,51	Recv TimeB_2: (move -30.0 -20.0)
0,51	Recv TimeB_4: (move -30.0 20.0)
0,51	Recv TimeA_6: (move 0.0 0.5)
0,51	Recv TimeA_3: (move -30.0 -10.0)
0,51	Recv TimeA_2: (move -30.0 -20.0)
0,51	Recv TimeA_5: (move -30.0 10.0)
0,51	Recv TimeA_1: (move -48.0 0.0)
0,52	Recv TimeA_7: (move 0.0 -9.0)
0,52	Recv TimeA_3: (move -30.0 -10.0)
0,52	Recv TimeA_1: (move -48.0 0.0)
0,52	Recv TimeB_2: (move -30.0 -20.0)
0,52	Recv TimeB_3: (move -30.0 -10.0)
0,52	Recv TimeA_2: (move -30.0 -20.0)
0,52	Recv TimeA_4: (move -30.0 20.0)
0,52	Recv TimeB_5: (move -30.0 10.0)
0,52	Recv TimeB_1: (move -48.0 0.0)
0,52	Recv TimeA_5: (move -30.0 10.0)
0,52	Recv TimeB_7: (move -15.0 -5.0)
0,52	Recv TimeB_6: (move -15.0 5.0)
0,52	Recv TimeB_4: (move -30.0 20.0)
0,52	Recv TimeA_6: (move 0.0 0.5)
0,53	Recv TimeB_1: (move -48.0 0.0)
0,53	Recv TimeB_2: (move -30.0 -20.0)
0,53	Recv TimeA_7: (move 0.0 -9.0)
0,53	Recv TimeA_4: (move -30.0 20.0)
0,53	Recv TimeA_5: (move -30.0 10.0)
0,53	Recv TimeB_5: (move -30.0 10.0)
0,53	Recv TimeB_3: (move -30.0 -10.0)
0,53	Recv TimeA_3: (move -30.0 -10.0)
0,53	Recv TimeB_6: (move -15.0 5.0)
0,53	Recv TimeA_1: (move -48.0 0.0)
0,53	Recv TimeA_2: (move -30.0 -20.0)
0,53	Recv TimeB_7: (move -15.0 -5.0)
0,53	Recv TimeA_6: (move 0.0 0.5)
0,53	Recv TimeB_4: (move -30.0 20.0)
0,54	Recv TimeB_7: (move -15.0 -5.0)
0,54	Recv TimeB_4: (move -30.0 20.0)
0,54	Recv TimeA_2: (move -30.0 -20.0)
0,54	Recv TimeB_6: (move -15.0 5.0)
0,54	Recv TimeA_5: (move -30.0 10.0)
0,54	Recv TimeA_1: (move -48.0 0.0)
0,54	Recv TimeB_2: (move -30.0 -20.0)
0,54	Recv TimeA_3: (move -30.0 -10.0)
0,54	Recv TimeA_4: (move -30.0 20.0)
0,54	Recv TimeB_3: (move -30.0 -10.0)
0,54	Recv TimeA_7: (move 0.0 -9.0)
0,54	Recv TimeA_6: (move 0.0 0.5)
0,54	Recv TimeB_5: (move -30.0 10.0)
0,54	Recv TimeB_1: (move -48.0 0.0)
0,55	Recv TimeA_6: (move 0.0 0.5)
0,55	Recv TimeB_7: (move -15.0 -5.0)
0,55	Recv TimeA_3: (move -30.0 -10.0)
0,55	Recv TimeA_7: (move 0.0 -9.0)
0,55	Recv TimeB_1: (move -48.0 0.0)
0,55	Recv TimeB_5: (move -30.0 10.0)
0,55	Recv TimeA_5: (move -30.0 10.0)
0,55	Recv TimeA_4: (move -30.0 20.0)
0,55	Recv TimeB_6: (move -15.0 5.0)
0,55	Recv TimeB_4: (move -30.0 20.0)
0,55	Recv TimeA_1: (move -48.0 0.0)
0,55	Recv TimeA_2: (move -30.0 -20.0)
0,55	Recv TimeB_3: (move -30.0 -10.0)
0,55	Recv TimeB_2: (move -30.0 -20.0)
0,56	Recv TimeA_4: (move -30.0 20.0)
0,56	Recv TimeA_2: (move -30.0 -20.0)
0,56	Recv TimeA_3: (move -30.0 -10.0)
0,56	Recv TimeB_5: (move -30.0 10.0)
0,56	Recv TimeA_5: (move -30.0 10.0)
0,56	Recv TimeB_4: (move -30.0 20.0)
0,56	Recv TimeB_3: (move -30.0 -10.0)
0,56	Recv TimeB_6: (move -15.0 5.0)
0,56	Recv TimeB_2: (move -30.0 -20.0)
0,56	Recv TimeB_1: (move -48.0 0.0)
0,56	Recv TimeB_7: (move -15.0 -5.0)
0,56	Recv TimeA_1: (move -48.0 0.0)
0,56	Recv TimeA_7: (move 0.0 -9.0)
0,56	Recv TimeA_6: (move 0.0 0.5)
0,57	Recv TimeB_3: (move -30.0 -10.0)
0,57	Recv TimeA_3: (move -30.0 -10.0)
0,57	Recv TimeB_5: (move -30.0 10.0)
0,57	Recv TimeA_6: (move 0.0 0.5)
0,57	Recv TimeB_6: (move -15.0 5.0)
0,57	Recv TimeA_7: (move 0.0 -9.0)
0,57	Recv TimeA_4: (move -30.0 20.0)
0,57	Recv TimeB_2: (move -30.0 -20.0)
0,57	Recv TimeB_1: (move -48.0 0.0)
0,57	Recv TimeB_7: (move -15.0 -5.0)
0,57	Recv TimeB_4: (move -30.0 20.0)
0,57	Recv TimeA_2: (move -30.0 -20.0)
0,57	Recv TimeA_1: (move -48.0 0.0)
0,57	Recv TimeA_5: (move -30.0 10.0)
0,58	Recv TimeB_4: (move -30.0 20.0)
0,58	Recv TimeB_5: (move -30.0 10.0)
0,58	Recv TimeB_7: (move -15.0 -5.0)
0,58	Recv TimeA_5: (move -30.0 10.0)
0,58	Recv TimeA_6: (move 0.0 0.5)
0,58	Recv TimeB_1: (move -48.0 0.0)
0,58	Recv TimeA_2: (move -30.0 -20.0)
0,58	Recv TimeA_3: (move -30.0 -10.0)
0,58	Recv TimeA_4: (move -30.0 20.0)
0,58	Recv TimeA_1: (move -48.0 0.0)
0,58	Recv TimeB_6: (move -15.0 5.0)
0,58	Recv TimeB_3: (move -30.0 -10.0)
0,58	Recv TimeB_2: (move -30.0 -20.0)
0,58	Recv TimeA_7: (move 0.0 -9.0)
0,59	Recv TimeA_2: (move -30.0 -20.0)
0,59	Recv TimeB_1: (move -48.0 0.0)
0,59	Recv TimeA_3: (move -30.0 -10.0)
0,59	Recv TimeB_4: (move -30.0 20.0)
0,59	Recv TimeA_1: (move -48.0 0.0)
0,59	Recv TimeB_2: (move -30.0 -20.0)
0,59	Recv TimeB_6: (move -15.0 5.0)
0,59	Recv TimeB_5: (move -30.0 10.0)
0,59	Recv TimeA_6: (move 0.0 0.5)
0,59	Recv TimeA_4: (move -30.0 20.0)
0,59	Recv TimeA_5: (move -30.0 10.0)
0,59	Recv TimeA_7: (move 0.0 -9.0)
0,59	Recv TimeB_3: (move -30.0 -10.0)
0,59	Recv TimeB_7: (move -15.0 -5.0)
0,60	Recv TimeB_3: (move -30.0 -10.0)
0,60	Recv TimeB_1: (move -48.0 0.0)
0,60	Recv TimeB_7: (move -15.0 -5.0)
0,60	Recv TimeB_6: (move -15.0 5.0)
0,60	Recv TimeA_5: (move -30.0 10.0)
0,60	Recv TimeA_4: (move -30.0 20.0)
0,60	Recv TimeB_5: (move -30.0 10.0)
0,60	Recv TimeA_1: (move -48.0 0.0)
0,60	Recv TimeB_4: (move -30.0 20.0)
0,60	Recv TimeA_2: (move -30.0 -20.0)
0,60	Recv TimeB_2: (move -30.0 -20.0)
0,60	Recv TimeA_7: (move 0.0 -9.0)
0,60	Recv TimeA_6: (move 0.0 0.5)
0,60	Recv TimeA_3: (move -30.0 -10.0)
0,61	Recv TimeA_6: (move 0.0 0.5)
0,61	Recv TimeA_2: (move -30.0 -20.0)
0,61	Recv TimeB_5: (move -30.0 10.0)
0,61	Recv TimeB_4: (move -30.0 20.0)
0,61	Recv TimeA_4: (move -30.0 20.0)
0,61	Recv TimeB_6: (move -15.0 5.0)
0,61	Recv TimeA_7: (move 0.0 -9.0)
0,61	Recv TimeB_2: (move -30.0 -20.0)
0,61	Recv TimeB_1: (move -48.0 0.0)
0,61	Recv TimeA_5: (move -30.0 10.0)
0,61	Recv TimeB_3: (move -30.0 -10.0)
0,61	Recv TimeB_7: (move -15.0 -5.0)
0,61	Recv TimeA_3: (move -30.0 -10.0)
0,61	Recv TimeA_1: (move -48.0 0.0)
0,62	Recv TimeB_6: (move -15.0 5.0)
0,62	Recv TimeA_3: (move -30.0 -10.0)
0,62	Recv TimeB_1: (move -48.0 0.0)
0,62	Recv TimeA_2: (move -30.0 -20.0)
0,62	Recv TimeB_7: (move -15.0 -5.0)
0,62	Recv TimeA_7: (move 0.0 -9.0)
0,62	Recv TimeA_6: (move 0.0 0.5)
0,62	Recv TimeA_5: (move -30.0 10.0)
0,62	Recv TimeA_4: (move -30.0 20.0)
0,62	Recv TimeB_4: (move -30.0 20.0)
0,62	Recv TimeB_2: (move -30.0 -20.0)
0,62	Recv TimeB_5: (move -30.0 10.0)
0,62	Recv TimeA_1: (move -48.0 0.0)
0,62	Recv TimeB_3: (move -30.0 -10.0)
0,63	Recv TimeB_1: (move -48.0 0.0)
0,63	Recv TimeB_7: (move -15.0 -5.0)
0,63	Recv TimeA_3: (move -30.0 -10.0)
0,63	Recv TimeA_5: (move -30.0 10.0)
0,63	Recv TimeA_2: (move -30.0 -20.0)
0,63	Recv TimeA_7: (move 0.0 -9.0)
0,63	Recv TimeB_4: (move -30.0 20.0)
0,63	Recv TimeB_5: (move -30.0 10.0)
0,63	Recv TimeA_4: (move -30.0 20.0)
0,63	Recv TimeA_6: (move 0.0 0.5)
0,63	Recv TimeB_2: (move -30.0 -20.0)
0,63	Recv TimeA_1: (move -48.0 0.0)
0,63	Recv TimeB_3: (move -30.0 -10.0)
0,63	Recv TimeB_6: (move -15.0 5.0)
0,64	Recv TimeB_6: (move -15.0 5.0)
0,64	Recv TimeB_5: (move -30.0 10.0)
0,64	Recv TimeA_6: (move 0.0 0.5)
0,64	Recv TimeB_4: (move -30.0 20.0)
0,64	Recv TimeB_1: (move -48.0 0.0)
0,64	Recv TimeB_3: (move -30.0 -10.0)
0,64	Recv TimeA_2: (move -30.0 -20.0)
0,64	Recv TimeA_4: (move -30.0 20.0)
0,64	Recv TimeB_7: (move -15.0 -5.0)
0,64	Recv TimeA_1: (move -48.0 0.0)
0,64	Recv TimeA_5: (move -30.0 10.0)
0,64	Recv TimeA_3: (move -30.0 -10.0)
0,64	Recv TimeB_2: (move -30.0 -20.0)
0,64	Recv TimeA_7: (move 0.0 -9.0)
0,65	Recv TimeB_4: (move -30.0 20.0)
0,65	Recv TimeB_6: (move -15.0 5.0)
0,65	Recv TimeA_7: (move 0.0 -9.0)
0,65	Recv TimeB_7: (move -15.0 -5.0)
0,65	Recv TimeB_2: (move -30.0 -20.0)
0,65	Recv TimeA_5: (move -30.0 10.0)
0,65	Recv TimeA_3: (move -30.0 -10.0)
0,65	Recv TimeA_6: (move 0.0 0.5)
0,65	Recv TimeA_2: (move -30.0 -20.0)
0,65	Recv TimeB_5: (move -30.0 10.0)
0,65	Recv TimeA_4: (move -30.0 20.0)
0,65	Recv TimeB_1: (move -48.0 0.0)
0,65	Recv TimeB_3: (move -30.0 -10.0)
0,65	Recv TimeA_1: (move -48.0 0.0)
0,66	Recv TimeA_5: (move -30.0 10.0)
0,66	Recv TimeA_3: (move -30.0 -10.0)
0,66	Recv TimeA_1: (move -48.0 0.0)
0,66	Recv TimeB_6: (move -15.0 5.0)
0,66	Recv TimeA_6: (move 0.0 0.5)
0,66	Recv TimeB_3: (move -30.0 -10.0)
0,66	Recv TimeB_7: (move -15.0 -5.0)
0,66	Recv TimeB_4: (move -30.0 20.0)
0,66	Recv TimeA_7: (move 0.0 -9.0)
0,66	Recv TimeB_1: (move -48.0 0.0)
0,66	Recv TimeA_4: (move -30.0 20.0)
0,66	Recv TimeB_2: (move -30.0 -20.0)
0,66	Recv TimeA_2: (move -30.0 -20.0)
0,66	Recv TimeB_5: (move -30.0 10.0)
0,67	Recv TimeB_4: (move -30.0 20.0)
0,67	Recv TimeB_2: (move -30.0 -20.0)
0,67	Recv TimeB_6: (move -15.0 5.0)
0,67	Recv TimeA_4: (move -30.0 20.0)
0,67	Recv TimeB_1: (move -48.0 0.0)
0,67	Recv TimeA_2: (move -30.0 -20.0)
0,67	Recv TimeB_7: (move -15.0 -5.0)
0,67	Recv TimeA_7: (move 0.0 -9.0)
0,67	Recv TimeA_1: (move -48.0 0.0)
0,67	Recv TimeA_3: (move -30.0 -10.0)
0,67	Recv TimeA_6: (move 0.0 0.5)
0,67	Recv TimeB_5: (move -30.0 10.0)
0,67	Recv TimeA_5: (move -30.0 10.0)
0,67	Recv TimeB_3: (move -30.0 -10.0)
0,68	Recv TimeA_6: (move 0.0 0.5)
0,68	Recv TimeA_3: (move -30.0 -10.0)
0,68	Recv TimeB_1: (move -48.0 0.0)
0,68	Recv TimeB_2: (move -30.0 -20.0)
0,68	Recv TimeA_5: (move -30.0 10.0)
0,68	Recv TimeB_5: (move -30.0 10.0)
0,68	Recv TimeA_1: (move -48.0 0.0)
0,68	Recv TimeB_7: (move -15.0 -5.0)
0,68	Recv TimeB_3: (move -30.0 -10.0)
0,68	Recv TimeA_7: (move 0.0 -9.0)
0,68	Recv TimeA_2: (move -30.0 -20.0)
0,68	Recv TimeB_4: (move -30.0 20.0)
0,68	Recv TimeA_4: (move -30.0 20.0)
0,68	Recv TimeB_6: (move -15.0 5.0)
0,69	Recv TimeB_6: (move -15.0 5.0)
0,69	Recv TimeB_3: (move -30.0 -10.0)
0,69	Recv TimeB_4: (move -30.0 20.0)
0,69	Recv TimeA_1: (move -48.0 0.0)
0,69	Recv TimeA_5: (move -30.0 10.0)
0,69	Recv TimeA_6: (move 0.0 0.5)
0,69	Recv TimeB_1: (move -48.0 0.0)
0,69	Recv TimeA_4: (move -30.0 20.0)
0,69	Recv TimeB_2: (move -30.0 -20.0)
0,69	Recv TimeA_3: (move -30.0 -10.0)
0,69	Recv TimeA_7: (move 0.0 -9.0)
0,69	Recv TimeB_7: (move -15.0 -5.0)
0,69	Recv TimeB_5: (move -30.0 10.0)
0,69	Recv TimeA_2: (move -30.0 -20.0)
0,70	Recv TimeA_5: (move -30.0 10.0)
0,70	Recv TimeB_2: (move -30.0 -20.0)
0,70	Recv TimeA_2: (move -30.0 -20.0)
0,70	Recv TimeB_7: (move -15.0 -5.0)
0,70	Recv TimeB_4: (move -30.0 20.0)
0,70	Recv TimeA_1: (move -48.0 0.0)
0,70	Recv TimeB_3: (move -30.0 -10.0)
0,70	Recv TimeB_6: (move -15.0 5.0)
0,70	Recv TimeA_6: (move 0.0 0.5)
0,70	Recv TimeA_4: (move -30.0 20.0)
0,70	Recv TimeA_7: (move 0.0 -9.0)
0,70	Recv TimeB_1: (move -48.0 0.0)
0,70	Recv TimeB_5: (move -30.0 10.0)
0,70	Recv TimeA_3: (move -30.0 -10.0)
0,71	Recv TimeA_3: (move -30.0 -10.0)
0,71	Recv TimeA_7: (move 0.0 -9.0)
0,71	Recv TimeA_2: (move -30.0 -20.0)
0,71	Recv TimeB_2: (move -30.0 -20.0)
0,71	Recv TimeA_5: (move -30.0 10.0)
0,71	Recv TimeB_1: (move -48.0 0.0)
0,71	Recv TimeB_5: (move -30.0 10.0)
0,71	Recv TimeB_3: (move -30.0 -10.0)
0,71	Recv TimeB_6: (move -15.0 5.0)
0,71	Recv TimeB_4: (move -30.0 20.0)
0,71	Recv TimeA_1: (move -48.0 0.0)
0,71	Recv TimeA_6: (move 0.0 0.5)
0,71	Recv TimeB_7: (move -15.0 -5.0)
0,71	Recv TimeA_4: (move -30.0 20.0)
0,72	Recv TimeB_5: (move -30.0 10.0)
0,72	Recv TimeB_6: (move -15.0 5.0)
0,72	Recv TimeA_7: (move 0.0 -9.0)
0,72	Recv TimeA_1: (move -48.0 0.0)
0,72	Recv TimeB_4: (move -30.0 20.0)
0,72	Recv TimeA_2: (move -30.0 -20.0)
0,72	Recv TimeB_3: (move -30.0 -10.0)
0,72	Recv TimeA_5: (move -30.0 10.0)
0,72	Recv TimeA_6: (move 0.0 0.5)
0,72	Recv TimeB_7: (move -15.0 -5.0)
0,72	Recv TimeB_1: (move -48.0 0.0)
0,72	Recv TimeA_3: (move -30.0 -10.0)
0,72	Recv TimeA_4: (move -30.0 20.0)
0,72	Recv TimeB_2: (move -30.0 -20.0)
0,73	Recv TimeB_1: (move -48.0 0.0)
0,73	Recv TimeB_7: (move -15.0 -5.0)
0,73	Recv TimeA_2: (move -30.0 -20.0)
0,73	Recv TimeB_6: (move -15.0 5.0)
0,73	Recv TimeA_1: (move -48.0 0.0)
0,73	Recv TimeA_5: (move -30.0 10.0)
0,73	Recv TimeA_6: (move 0.0 0.5)
0,73	Recv TimeB_3: (move -30.0 -10.0)
0,73	Recv TimeB_4: (move -30.0 20.0)
0,73	Recv TimeA_7: (move 0.0 -9.0)
0,73	Recv TimeB_2: (move -30.0 -20.0)
0,73	Recv TimeB_5: (move -30.0 10.0)
0,73	Recv TimeA_4: (move -30.0 20.0)
0,73	Recv TimeA_3: (move -30.0 -10.0)
0,74	Recv TimeA_1: (move -48.0 0.0)
0,74	Recv TimeA_6: (move 0.0 0.5)
0,74	Recv TimeA_4: (move -30.0 20.0)
0,74	Recv TimeA_5: (move -30.0 10.0)
0,74	Recv TimeA_3: (move -30.0 -10.0)
0,74	Recv TimeB_4: (move -30.0 20.0)
0,74	Recv TimeB_1: (move -48.0 0.0)
0,74	Recv TimeA_7: (move 0.0 -9.0)
0,74	Recv TimeB_5: (move -30.0 10.0)
0,74	Recv TimeB_3: (move -30.0 -10.0)
0,74	Recv TimeB_2: (move -30.0 -20.0)
0,74	Recv TimeB_6: (move -15.0 5.0)
0,74	Recv TimeA_2: (move -30.0 -20.0)
0,74	Recv TimeB_7: (move -15.0 -5.0)
0,75	Recv TimeB_6: (move -15.0 5.0)
0,75	Recv TimeA_4: (move -30.0 20.0)
0,75	Recv TimeA_2: (move -30.0 -20.0)
0,75	Recv TimeB_5: (move -30.0 10.0)
0,75	Recv TimeA_7: (move 0.0 -9.0)
0,75	Recv TimeA_5: (move -30.0 10.0)
0,75	Recv TimeB_3: (move -30.0 -10.0)
0,75	Recv TimeB_2: (move -30.0 -20.0)
0,75	Recv TimeB_4: (move -30.0 20.0)
0,75	Recv TimeA_6: (move 0.0 0.5)
0,75	Recv TimeB_1: (move -48.0 0.0)
0,75	Recv TimeA_1: (move -48.0 0.0)
0,75	Recv TimeB_7: (move -15.0 -5.0)
0,75	Recv TimeA_3: (move -30.0 -10.0)
0,76	Recv TimeB_4: (move -30.0 20.0)
0,76	Recv TimeA_6: (move 0.0 0.5)
0,76	Recv TimeB_1: (move -48.0 0.0)
0,76	Recv TimeA_3: (move -30.0 -10.0)
0,76	Recv TimeB_2: (move -30.0 -20.0)
0,76	Recv TimeA_2: (move -30.0 -20.0)
0,76	Recv TimeA_7: (move 0.0 -9.0)
0,76	Recv TimeB_5: (move -30.0 10.0)
0,76	Recv TimeB_6: (move -15.0 5.0)
0,76	Recv TimeB_7: (move -15.0 -5.0)
0,76	Recv TimeA_5: (move -30.0 10.0)
0,76	Recv TimeA_4: (move -30.0 20.0)
0,76	Recv TimeA_1: (move -48.0 0.0)
0,76	Recv TimeB_3: (move -30.0 -10.0)
0,77	Recv TimeA_1: (move -48.0 0.0)
0,77	Recv TimeB_6: (move -15.0 5.0)
0,77	Recv TimeB_4: (move -30.0 20.0)
0,77	Recv TimeA_7: (move 0.0 -9.0)
0,77	Recv TimeA_2: (move -30.0 -20.0)
0,77	Recv TimeB_5: (move -30.0 10.0)
0,77	Recv TimeA_3: (move -30.0 -10.0)
0,77	Recv TimeA_5: (move -30.0 10.0)
0,77	Recv TimeA_6: (move 0.0 0.5)
0,77	Recv TimeB_3: (move -30.0 -10.0)
0,77	Recv TimeB_2: (move -30.0 -20.0)
0,77	Recv TimeA_4: (move -30.0 20.0)
0,77	Recv TimeB_7: (move -15.0 -5.0)
0,77	Recv TimeB_1: (move -48.0 0.0)
0,78	Recv TimeA_4: (move -30.0 20.0)
0,78	Recv TimeB_3: (move -30.0 -10.0)
0,78	Recv TimeB_2: (move -30.0 -20.0)
0,78	Recv TimeA_5: (move -30.0 10.0)
0,78	Recv TimeA_7: (move 0.0 -9.0)
0,78	Recv TimeA_1: (move -48.0 0.0)
0,78	Recv TimeB_7: (move -15.0 -5.0)
0,78	Recv TimeA_6: (move 0.0 0.5)
0,78	Recv TimeA_3: (move -30.0 -10.0)
0,78	Recv TimeB_4: (move -30.0 20.0)
0,78	Recv TimeA_2: (move -30.0 -20.0)
0,78	Recv TimeB_6: (move -15.0 5.0)
0,78	Recv TimeB_5: (move -30.0 10.0)
0,78	Recv TimeB_1: (move -48.0 0.0)
0,79	Recv TimeB_3: (move -30.0 -10.0)
0,79	Recv TimeA_3: (move -30.0 -10.0)
0,79	Recv TimeA_4: (move -30.0 20.0)
0,79	Recv TimeA_5: (move -30.0 10.0)
0,79	Recv TimeB_1: (move -48.0 0.0)
0,79	Recv TimeA_1: (move -48.0 0.0)
0,79	Recv TimeB_7: (move -15.0 -5.0)
0,79	Recv TimeA_7: (move 0.0 -9.0)
0,79	Recv TimeB_4: (move -30.0 20.0)
0,79	Recv TimeB_6: (move -15.0 5.0)
0,79	Recv TimeB_5: (move -30.0 10.0)
0,79	Recv TimeA_6: (move 0.0 0.5)
0,79	Recv TimeA_2: (move -30.0 -20.0)
0,79	Recv TimeB_2: (move -30.0 -20.0)
0,80	Recv TimeA_3: (move -30.0 -10.0)
0,80	Recv TimeB_2: (move -30.0 -20.0)
0,80	Recv TimeB_3: (move -30.0 -10.0)
0,80	Recv TimeA_5: (move -30.0 10.0)
0,80	Recv TimeB_7: (move -15.0 -5.0)
0,80	Recv TimeB_6: (move -15.0 5.0)
0,80	Recv TimeA_4: (move -30.0 20.0)
0,80	Recv TimeB_1: (move -48.0 0.0)
0,80	Recv TimeB_4: (move -30.0 20.0)
0,80	Recv TimeA_7: (move 0.0 -9.0)
0,80	Recv TimeA_1: (move -48.0 0.0)
0,80	Recv TimeA_2: (move -30.0 -20.0)
0,80	Recv TimeA_6: (move 0.0 0.5)
0,80	Recv TimeB_5: (move -30.0 10.0)
0,81	Recv TimeB_3: (move -30.0 -10.0)
0,81	Recv TimeA_7: (move 0.0 -9.0)
0,81	Recv TimeB_5: (move -30.0 10.0)
0,81	Recv TimeA_4: (move -30.0 20.0)
0,81	Recv TimeA_3: (move -30.0 -10.0)
0,81	Recv TimeB_2: (move -30.0 -20.0)
0,81	Recv TimeA_6: (move 0.0 0.5)
0,81	Recv TimeB_4: (move -30.0 20.0)
0,81	Recv TimeB_1: (move -48.0 0.0)
0,81	Recv TimeB_7: (move -15.0 -5.0)
0,81	Recv TimeA_2: (move -30.0 -20.0)
0,81	Recv TimeA_5: (move -30.0 10.0)
0,81	Recv TimeA_1: (move -48.0 0.0)
0,81	Recv TimeB_6: (move -15.0 5.0)
0,82	Recv TimeB_3: (move -30.0 -10.0)
0,82	Recv TimeB_5: (move -30.0 10.0)
0,82	Recv TimeA_7: (move 0.0 -9.0)
0,82	Recv TimeB_4: (move -30.0 20.0)
0,82	Recv TimeB_6: (move -15.0 5.0)
0,82	Recv TimeA_5: (move -30.0 10.0)
0,82	Recv TimeA_6: (move 0.0 0.5)
0,82	Recv TimeB_7: (move -15.0 -5.0)
0,82	Recv TimeB_1: (move -48.0 0.0)
0,82	Recv TimeA_1: (move -48.0 0.0)
0,82	Recv TimeA_3: (move -30.0 -10.0)
0,82	Recv TimeA_2: (move -30.0 -20.0)
0,82	Recv TimeB_2: (move -30.0 -20.0)
0,82	Recv TimeA_4: (move -30.0 20.0)
0,83	Recv TimeA_2: (move -30.0 -20.0)
0,83	Recv TimeA_1: (move -48.0 0.0)
0,83	Recv TimeB_5: (move -30.0 10.0)
0,83	Recv TimeB_7: (move -15.0 -5.0)
0,83	Recv TimeA_5: (move -30.0 10.0)
0,83	Recv TimeA_6: (move 0.0 0.5)
0,83	Recv TimeB_2: (move -30.0 -20.0)
0,83	Recv TimeB_4: (move -30.0 20.0)
0,83	Recv TimeB_3: (move -30.0 -10.0)
0,83	Recv TimeA_7: (move 0.0 -9.0)
0,83	Recv TimeA_3: (move -30.0 -10.0)
0,83	Recv TimeB_1: (move -48.0 0.0)
0,83	Recv TimeA_4: (move -30.0 20.0)
0,83	Recv TimeB_6: (move -15.0 5.0)
0,84	Recv TimeA_4: (move -30.0 20.0)
0,84	Recv TimeB_5: (move -30.0 10.0)
0,84	Recv TimeA_6: (move 0.0 0.5)
0,84	Recv TimeB_3: (move -30.0 -10.0)
0,84	Recv TimeB_4: (move -30.0 20.0)
0,84	Recv TimeB_1: (move -48.0 0.0)
0,84	Recv TimeB_7: (move -15.0 -5.0)
0,84	Recv TimeA_7: (move 0.0 -9.0)
0,84	Recv TimeA_3: (move -30.0 -10.0)
0,84	Recv TimeA_1: (move -48.0 0.0)
0,84	Recv TimeB_2: (move -30.0 -20.0)
0,84	Recv TimeB_6: (move -15.0 5.0)
0,84	Recv TimeA_2: (move -30.0 -20.0)
0,84	Recv TimeA_5: (move -30.0 10.0)
0,85	Recv TimeA_3: (move -30.0 -10.0)
0,85	Recv TimeA_4: (move -30.0 20.0)
0,85	Recv TimeA_2: (move -30.0 -20.0)
0,85	Recv TimeA_6: (move 0.0 0.5)
0,85	Recv TimeA_1: (move -48.0 0.0)
0,85	Recv TimeA_7: (move 0.0 -9.0)
0,85	Recv TimeB_4: (move -30.0 20.0)
0,85	Recv TimeB_3: (move -30.0 -10.0)
0,85	Recv TimeB_6: (move -15.0 5.0)
0,85	Recv TimeB_1: (move -48.0 0.0)
0,85	Recv TimeB_5: (move -30.0 10.0)
0,85	Recv TimeB_7: (move -15.0 -5.0)
0,85	Recv TimeB_2: (move -30.0 -20.0)
0,85	Recv TimeA_5: (move -30.0 10.0)
0,86	Recv TimeA_4: (move -30.0 20.0)
0,86	Recv TimeB_6: (move -15.0 5.0)
0,86	Recv TimeA_7: (move 0.0 -9.0)
0,86	Recv TimeA_1: (move -48.0 0.0)
0,86	Recv TimeA_6: (move 0.0 0.5)
0,86	Recv TimeB_7: (move -15.0 -5.0)
0,86	Recv TimeB_4: (move -30.0 20.0)
0,86	Recv TimeB_2: (move -30.0 -20.0)
0,86	Recv TimeB_1: (move -48.0 0.0)
0,86	Recv TimeB_3: (move -30.0 -10.0)
0,86	Recv TimeB_5: (move -30.0 10.0)
0,86	Recv TimeA_2: (move -30.0 -20.0)
0,86	Recv TimeA_5: (move -30.0 10.0)
0,86	Recv TimeA_3: (move -30.0 -10.0)
0,87	Recv TimeA_3: (move -30.0 -10.0)
0,87	Recv TimeB_6: (move -15.0 5.0)
0,87	Recv TimeA_1: (move -48.0 0.0)
0,87	Recv TimeB_7: (move -15.0 -5.0)
0,87	Recv TimeA_5: (move -30.0 10.0)
0,87	Recv TimeB_3: (move -30.0 -10.0)
0,87	Recv TimeA_6: (move 0.0 0.5)
0,87	Recv TimeB_5: (move -30.0 10.0)
0,87	Recv TimeA_2: (move -30.0 -20.0)
0,87	Recv TimeB_1: (move -48.0 0.0)
0,87	Recv TimeB_2: (move -30.0 -20.0)
0,87	Recv TimeA_4: (move -30.0 20.0)
0,87	Recv TimeA_7: (move 0.0 -9.0)
0,87	Recv TimeB_4: (move -30.0 20.0)
0,88	Recv TimeB_1: (move -48.0 0.0)
0,88	Recv TimeA_1: (move -48.0 0.0)
0,88	Recv TimeA_3: (move -30.0 -10.0)
0,88	Recv TimeB_3: (move -30.0 -10.0)
0,88	Recv TimeA_2: (move -30.0 -20.0)
0,88	Recv TimeB_4: (move -30.0 20.0)
0,88	Recv TimeA_5: (move -30.0 10.0)
0,88	Recv TimeB_7: (move -15.0 -5.0)
0,88	Recv TimeA_7: (move 0.0 -9.0)
0,88	Recv TimeB_5: (move -30.0 10.0)
0,88	Recv TimeB_6: (move -15.0 5.0)
0,88	Recv TimeA_4: (move -30.0 20.0)
0,88	Recv TimeB_2: (move -30.0 -20.0)
0,88	Recv TimeA_6: (move 0.0 0.5)
0,89	Recv TimeA_7: (move 0.0 -9.0)
0,89	Recv TimeB_6: (move -15.0 5.0)
0,89	Recv TimeA_3: (move -30.0 -10.0)
0,89	Recv TimeA_2: (move -30.0 -20.0)
0,89	Recv TimeB_1: (move -48.0 0.0)
0,89	Recv TimeB_2: (move -30.0 -20.0)
0,89	Recv TimeA_5: (move -30.0 10.0)
0,89	Recv TimeB_3: (move -30.0 -10.0)
0,89	Recv TimeB_4: (move -30.0 20.0)
0,89	Recv TimeA_6: (move 0.0 0.5)
0,89	Recv TimeA_4: (move -30.0 20.0)
0,89	Recv TimeB_5: (move -30.0 10.0)
0,89	Recv TimeB_7: (move -15.0 -5.0)
0,89	Recv TimeA_1: (move -48.0 0.0)
0,90	Recv TimeA_7: (move 0.0 -9.0)
0,90	Recv TimeB_4: (move -30.0 20.0)
0,90	Recv TimeB_2: (move -30.0 -20.0)
0,90	Recv TimeA_3: (move -30.0 -10.0)
0,90	Recv TimeB_1: (move -48.0 0.0)
0,90	Recv TimeA_5: (move -30.0 10.0)
0,90	Recv TimeA_4: (move -30.0 20.0)
0,90	Recv TimeB_5: (move -30.0 10.0)
0,90	Recv TimeA_6: (move 0.0 0.5)
0,90	Recv TimeA_2: (move -30.0 -20.0)
0,90	Recv TimeA_1: (move -48.0 0.0)
0,90	Recv TimeB_7: (move -15.0 -5.0)
0,90	Recv TimeB_3: (move -30.0 -10.0)
0,90	Recv TimeB_6: (move -15.0 5.0)
0,91	Recv TimeB_7: (move -15.0 -5.0)
0,91	Recv TimeA_7: (move 0.0 -9.0)
0,91	Recv TimeB_1: (move -48.0 0.0)
0,91	Recv TimeB_5: (move -30.0 10.0)
0,91	Recv TimeA_4: (move -30.0 20.0)
0,91	Recv TimeB_2: (move -30.0 -20.0)
0,91	Recv TimeA_1: (move -48.0 0.0)
0,91	Recv TimeB_6: (move -15.0 5.0)
0,91	Recv TimeA_5: (move -30.0 10.0)
0,91	Recv TimeB_3: (move -30.0 -10.0)
0,91	Recv TimeB_4: (move -30.0 20.0)
0,91	Recv TimeA_2: (move -30.0 -20.0)
0,91	Recv TimeA_3: (move -30.0 -10.0)
0,91	Recv TimeA_6: (move 0.0 0.5)
0,92	Recv TimeA_2: (move -30.0 -20.0)
0,92	Recv TimeB_4: (move -30.0 20.0)
0,92	Recv TimeA_6: (move 0.0 0.5)
0,92	Recv TimeA_1: (move -48.0 0.0)
0,92	Recv TimeA_7: (move 0.0 -9.0)
0,92	Recv TimeB_6: (move -15.0 5.0)
0,92	Recv TimeB_3: (move -30.0 -10.0)
0,92	Recv TimeB_7: (move -15.0 -5.0)
0,92	Recv TimeB_1: (move -48.0 0.0)
0,92	Recv TimeB_5: (move -30.0 10.0)
0,92	Recv TimeB_2: (move -30.0 -20.0)
0,92	Recv TimeA_4: (move -30.0 20.0)
0,92	Recv TimeA_5: (move -30.0 10.0)
0,92	Recv TimeA_3: (move -30.0 -10.0)
0,93	Recv TimeB_5: (move -30.0 10.0)
0,93	Recv TimeB_6: (move -15.0 5.0)
0,93	Recv TimeA_4: (move -30.0 20.0)
0,93	Recv TimeB_1: (move -48.0 0.0)
0,93	Recv TimeA_3: (move -30.0 -10.0)
0,93	Recv TimeA_6: (move 0.0 0.5)
0,93	Recv TimeA_1: (move -48.0 0.0)
0,93	Recv TimeA_2: (move -30.0 -20.0)
0,93	Recv TimeB_7: (move -15.0 -5.0)
0,93	Recv TimeB_3: (move -30.0 -10.0)
0,93	Recv TimeA_5: (move -30.0 10.0)
0,93	Recv TimeA_7: (move 0.0 -9.0)
0,93	Recv TimeB_2: (move -30.0 -20.0)
0,93	Recv TimeB_4: (move -30.0 20.0)
0,94	Recv TimeB_6: (move -15.0 5.0)
0,94	Recv TimeB_2: (move -30.0 -20.0)
0,94	Recv TimeB_5: (move -30.0 10.0)
0,94	Recv TimeB_3: (move -30.0 -10.0)
0,94	Recv TimeB_7: (move -15.0 -5.0)
0,94	Recv TimeA_4: (move -30.0 20.0)
0,94	Recv TimeA_1: (move -48.0 0.0)
0,94	Recv TimeB_1: (move -48.0 0.0)
0,94	Recv TimeA_3: (move -30.0 -10.0)
0,94	Recv TimeA_2: (move -30.0 -20.0)
0,94	Recv TimeA_5: (move -30.0 10.0)
0,94	Recv TimeA_6: (move 0.0 0.5)
0,94	Recv TimeA_7: (move 0.0 -9.0)
0,94	Recv TimeB_4: (move -30.0 20.0)
0,95	Recv TimeA_1: (move -48.0 0.0)
0,95	Recv TimeB_2: (move -30.0 -20.0)
0,95	Recv TimeA_6: (move 0.0 0.5)
0,95	Recv TimeB_3: (move -30.0 -10.0)
0,95	Recv TimeA_4: (move -30.0 20.0)
0,95	Recv TimeA_7: (move 0.0 -9.0)
0,95	Recv TimeA_5: (move -30.0 10.0)
0,95	Recv TimeB_5: (move -30.0 10.0)
0,95	Recv TimeA_3: (move -30.0 -10.0)
0,95	Recv TimeB_1: (move -48.0 0.0)
0,95	Recv TimeA_2: (move -30.0 -20.0)
0,95	Recv TimeB_7: (move -15.0 -5.0)
0,95	Recv TimeB_4: (move -30.0 20.0)
0,95	Recv TimeB_6: (move -15.0 5.0)
0,96	Recv TimeA_2: (move -30.0 -20.0)
0,96	Recv TimeB_4: (move -30.0 20.0)
0,96	Recv TimeB_5: (move -30.0 10.0)
0,96	Recv TimeA_4: (move -30.0 20.0)
0,96	Recv TimeA_7: (move 0.0 -9.0)
0,96	Recv TimeA_1: (move -48.0 0.0)
0,96	Recv TimeB_3: (move -30.0 -10.0)
0,96	Recv TimeA_3: (move -30.0 -10.0)
0,96	Recv TimeB_6: (move -15.0 5.0)
0,96	Recv TimeA_6: (move 0.0 0.5)
0,96	Recv TimeA_5: (move -30.0 10.0)
0,96	Recv TimeB_2: (move -30.0 -20.0)
0,96	Recv TimeB_1: (move -48.0 0.0)
0,96	Recv TimeB_7: (move -15.0 -5.0)
0,97	Recv TimeA_2: (move -30.0 -20.0)
0,97	Recv TimeA_1: (move -48.0 0.0)
0,97	Recv TimeA_4: (move -30.0 20.0)
0,97	Recv TimeB_2: (move -30.0 -20.0)
0,97	Recv TimeB_7: (move -15.0 -5.0)
0,97	Recv TimeB_6: (move -15.0 5.0)
0,97	Recv TimeA_7: (move 0.0 -9.0)
0,97	Recv TimeB_3: (move -30.0 -10.0)
0,97	Recv TimeB_4: (move -30.0 20.0)
0,97	Recv TimeA_6: (move 0.0 0.5)
0,97	Recv TimeB_5: (move -30.0 10.0)
0,97	Recv TimeA_5: (move -30.0 10.0)
0,97	Recv TimeA_3: (move -30.0 -10.0)
0,97	Recv TimeB_1: (move -48.0 0.0)
0,98	Recv TimeB_4: (move -30.0 20.0)
0,98	Recv TimeA_6: (move 0.0 0.5)
0,98	Recv TimeB_1: (move -48.0 0.0)
0,98	Recv TimeB_2: (move -30.0 -20.0)
0,98	Recv TimeB_3: (move -30.0 -10.0)
0,98	Recv TimeB_5: (move -30.0 10.0)
0,98	Recv TimeA_1: (move -48.0 0.0)
0,98	Recv TimeB_6: (move -15.0 5.0)
0,98	Recv TimeB_7: (move -15.0 -5.0)
0,98	Recv TimeA_7: (move 0.0 -9.0)
0,98	Recv TimeA_4: (move -30.0 20.0)
0,98	Recv TimeA_2: (move -30.0 -20.0)
0,98	Recv TimeA_3: (move -30.0 -10.0)
0,98	Recv TimeA_5: (move -30.0 10.0)
0,99	Recv TimeA_1: (move -48.0 0.0)
0,99	Recv TimeB_6: (move -15.0 5.0)
0,99	Recv TimeA_4: (move -30.0 20.0)
0,99	Recv TimeA_2: (move -30.0 -20.0)
0,99	Recv TimeA_6: (move 0.0 0.5)
0,99	Recv TimeA_5: (move -30.0 10.0)
0,99	Recv TimeB_5: (move -30.0 10.0)
0,99	Recv TimeA_3: (move -30.0 -10.0)
0,99	Recv TimeB_4: (move -30.0 20.0)
0,99	Recv TimeB_7: (move -15.0 -5.0)
0,99	Recv TimeB_2: (move -30.0 -20.0)
0,99	Recv TimeB_1: (move -48.0 0.0)
0,99	Recv TimeA_7: (move 0.0 -9.0)
0,99	Recv TimeB_3: (move -30.0 -10.0)
0,100	Recv TimeB_1: (move -48.0 0.0)
0,100	Recv TimeA_1: (move -48.0 0.0)
0,100	Recv TimeB_7: (move -15.0 -5.0)
0,100	Recv TimeA_4: (move -30.0 20.0)
0,100	Recv TimeA_2: (move -30.0 -20.0)
0,100	Recv TimeA_5: (move -30.0 10.0)
0,100	Recv TimeA_7: (move 0.0 -9.0)
0,100	Recv TimeB_6: (move -15.0 5.0)
0,100	Recv TimeA_6: (move 0.0 0.5)
0,100	Recv TimeB_4: (move -30.0 20.0)
0,100	Recv TimeA_3: (move -30.0 -10.0)
0,100	Recv TimeB_2: (move -30.0 -20.0)
0,100	Recv TimeB_3: (move -30.0 -10.0)
0,100	Recv TimeB_5: (move -30.0 10.0)
0,101	Recv TimeA_5: (move -30.0 10.0)
0,101	Recv TimeB_7: (move -15.0 -5.0)
0,101	Recv TimeA_1: (move -48.0 0.0)
0,101	Recv TimeB_6: (move -15.0 5.0)
0,101	Recv TimeA_4: (move -30.0 20.0)
0,101	Recv TimeB_1: (move -48.0 0.0)
0,101	Recv TimeB_4: (move -30.0 20.0)
0,101	Recv TimeB_2: (move -30.0 -20.0)
0,101	Recv TimeA_2: (move -30.0 -20.0)
0,101	Recv TimeB_5: (move -30.0 10.0)
0,101	Recv TimeA_3: (move -30.0 -10.0)
0,101	Recv TimeA_6: (move 0.0 0.5)
0,101	Recv TimeA_7: (move 0.0 -9.0)
0,101	Recv TimeB_3: (move -30.0 -10.0)
0,102	Recv TimeA_5: (move -30.0 10.0)
0,102	Recv TimeA_7: (move 0.0 -9.0)
0,102	Recv TimeA_3: (move -30.0 -10.0)
0,102	Recv TimeB_6: (move -15.0 5.0)
0,102	Recv TimeB_5: (move -30.0 10.0)
0,102	Recv TimeB_2: (move -30.0 -20.0)
0,102	Recv TimeA_4: (move -30.0 20.0)
0,102	Recv TimeA_1: (move -48.0 0.0)
0,102	Recv TimeA_2: (move -30.0 -20.0)
0,102	Recv TimeB_7: (move -15.0 -5.0)
0,102	Recv TimeA_6: (move 0.0 0.5)
0,102	Recv TimeB_1: (move -48.0 0.0)
0,102	Recv TimeB_4: (move -30.0 20.0)
0,102	Recv TimeB_3: (move -30.0 -10.0)
0,103	Recv TimeB_4: (move -30.0 20.0)
0,103	Recv TimeA_1: (move -48.0 0.0)
0,103	Recv TimeB_6: (move -15.0 5.0)
0,103	Recv TimeB_7: (move -15.0 -5.0)
0,103	Recv TimeB_2: (move -30.0 -20.0)
0,103	Recv TimeA_7: (move 0.0 -9.0)
0,103	Recv TimeB_3: (move -30.0 -10.0)
0,103	Recv TimeA_4: (move -30.0 20.0)
0,103	Recv TimeB_5: (move -30.0 10.0)
0,103	Recv TimeA_6: (move 0.0 0.5)
0,103	Recv TimeA_5: (move -30.0 10.0)
0,103	Recv TimeB_1: (move -48.0 0.0)
0,103	Recv TimeA_2: (move -30.0 -20.0)
0,103	Recv TimeA_3: (move -30.0 -10.0)
0,104	Recv TimeB_1: (move -48.0 0.0)
0,104	Recv TimeB_5: (move -30.0 10.0)
0,104	Recv TimeA_7: (move 0.0 -9.0)
0,104	Recv TimeB_3: (move -30.0 -10.0)
0,104	Recv TimeB_7: (move -15.0 -5.0)
0,104	Recv TimeA_5: (move -30.0 10.0)
0,104	Recv TimeB_6: (move -15.0 5.0)
0,104	Recv TimeB_4: (move -30.0 20.0)
0,104	Recv TimeA_1: (move -48.0 0.0)
0,104	Recv TimeA_6: (move 0.0 0.5)
0,104	Recv TimeB_2: (move -30.0 -20.0)
0,104	Recv TimeA_4: (move -30.0 20.0)
0,104	Recv TimeA_3: (move -30.0 -10.0)
0,104	Recv TimeA_2: (move -30.0 -20.0)
0,105	Recv TimeB_4: (move -30.0 20.0)
0,105	Recv TimeA_6: (move 0.0 0.5)
0,105	Recv TimeA_3: (move -30.0 -10.0)
0,105	Recv TimeB_6: (move -15.0 5.0)
0,105	Recv TimeA_7: (move 0.0 -9.0)
0,105	Recv TimeB_7: (move -15.0 -5.0)
0,105	Recv TimeA_2: (move -30.0 -20.0)
0,105	Recv TimeA_1: (move -48.0 0.0)
0,105	Recv TimeB_3: (move -30.0 -10.0)
0,105	Recv TimeB_1: (move -48.0 0.0)
0,105	Recv TimeB_2: (move -30.0 -20.0)
0,105	Recv TimeB_5: (move -30.0 10.0)
0,105	Recv TimeA_5: (move -30.0 10.0)
0,105	Recv TimeA_4: (move -30.0 20.0)
0,106	Recv TimeB_2: (move -30.0 -20.0)
0,106	Recv TimeB_1: (move -48.0 0.0)
0,106	Recv TimeA_1: (move -48.0 0.0)
0,106	Recv TimeA_3: (move -30.0 -10.0)
0,106	Recv TimeA_6: (move 0.0 0.5)
0,106	Recv TimeB_5: (move -30.0 10.0)
0,106	Recv TimeB_4: (move -30.0 20.0)
0,106	Recv TimeA_7: (move 0.0 -9.0)
0,106	Recv TimeA_2: (move -30.0 -20.0)
0,106	Recv TimeB_3: (move -30.0 -10.0)
0,106	Recv TimeB_6: (move -15.0 5.0)
0,106	Recv TimeB_7: (move -15.0 -5.0)
0,106	Recv TimeA_4: (move -30.0 20.0)
0,106	Recv TimeA_5: (move -30.0 10.0)
0,107	Recv TimeB_1: (move -48.0 0.0)
0,107	Recv TimeA_4: (move -30.0 20.0)
0,107	Recv TimeB_7: (move -15.0 -5.0)
0,107	Recv TimeA_5: (move -30.0 10.0)
0,107	Recv TimeA_7: (move 0.0 -9.0)
0,107	Recv TimeB_2: (move -30.0 -20.0)
0,107	Recv TimeA_1: (move -48.0 0.0)
0,107	Recv TimeA_3: (move -30.0 -10.0)
0,107	Recv TimeA_2: (move -30.0 -20.0)
0,107	Recv TimeB_3: (move -30.0 -10.0)
0,107	Recv TimeA_6: (move 0.0 0.5)
0,107	Recv TimeB_4: (move -30.0 20.0)
0,107	Recv TimeB_6: (move -15.0 5.0)
0,107	Recv TimeB_5: (move -30.0 10.0)
0,108	Recv TimeB_1: (move -48.0 0.0)
0,108	Recv TimeB_2: (move -30.0 -20.0)
0,108	Recv TimeA_7: (move 0.0 -9.0)
0,108	Recv TimeA_2: (move -30.0 -20.0)
0,108	Recv TimeB_7: (move -15.0 -5.0)
0,108	Recv TimeA_5: (move -30.0 10.0)
0,108	Recv TimeB_3: (move -30.0 -10.0)
0,108	Recv TimeB_6: (move -15.0 5.0)
0,108	Recv TimeA_3: (move -30.0 -10.0)
0,108	Recv TimeB_4: (move -30.0 20.0)
0,108	Recv TimeA_6: (move 0.0 0.5)
0,108	Recv TimeB_5: (move -30.0 10.0)
0,108	Recv TimeA_4: (move -30.0 20.0)
0,108	Recv TimeA_1: (move -48.0 0.0)
0,109	Recv TimeB_5: (move -30.0 10.0)
0,109	Recv TimeA_5: (move -30.0 10.0)
0,109	Recv TimeA_6: (move 0.0 0.5)
0,109	Recv TimeA_3: (move -30.0 -10.0)
0,109	Recv TimeA_4: (move -30.0 20.0)
0,109	Recv TimeB_7: (move -15.0 -5.0)
0,109	Recv TimeA_1: (move -48.0 0.0)
0,109	Recv TimeB_1: (move -48.0 0.0)
0,109	Recv TimeB_3: (move -30.0 -10.0)
0,109	Recv TimeB_6: (move -15.0 5.0)
0,109	Recv TimeA_7: (move 0.0 -9.0)
0,109	Recv TimeB_4: (move -30.0 20.0)
0,109	Recv TimeA_2: (move -30.0 -20.0)
0,109	Recv TimeB_2: (move -30.0 -20.0)
0,110	Recv TimeB_5: (move -30.0 10.0)
0,110	Recv TimeB_1: (move -48.0 0.0)
0,110	Recv TimeA_6: (move 0.0 0.5)
0,110	Recv TimeB_2: (move -30.0 -20.0)
0,110	Recv TimeA_5: (move -30.0 10.0)
0,110	Recv TimeB_6: (move -15.0 5.0)
0,110	Recv TimeB_3: (move -30.0 -10.0)
0,110	Recv TimeA_7: (move 0.0 -9.0)
0,110	Recv TimeA_1: (move -48.0 0.0)
0,110	Recv TimeA_4: (move -30.0 20.0)
0,110	Recv TimeB_4: (move -30.0 20.0)
0,110	Recv TimeB_7: (move -15.0 -5.0)
0,110	Recv TimeA_3: (move -30.0 -10.0)
0,110	Recv TimeA_2: (move -30.0 -20.0)
0,111	Recv TimeB_4: (move -30.0 20.0)
0,111	Recv TimeA_2: (move -30.0 -20.0)
0,111	Recv TimeA_4: (move -30.0 20.0)
0,111	Recv TimeB_3: (move -30.0 -10.0)
0,111	Recv TimeB_1: (move -48.0 0.0)
0,111	Recv TimeB_2: (move -30.0 -20.0)
0,111	Recv TimeA_6: (move 0.0 0.5)
0,111	Recv TimeA_3: (move -30.0 -10.0)
0,111	Recv TimeB_5: (move -30.0 10.0)
0,111	Recv TimeB_6: (move -15.0 5.0)
0,111	Recv TimeA_5: (move -30.0 10.0)
0,111	Recv TimeA_7: (move 0.0 -9.0)
0,111	Recv TimeA_1: (move -48.0 0.0)
0,111	Recv TimeB_7: (move -15.0 -5.0)
0,112	Recv TimeB_2: (move -30.0 -20.0)
0,112	Recv TimeB_1: (move -48.0 0.0)
0,112	Recv TimeA_2: (move -30.0 -20.0)
0,112	Recv TimeB_4: (move -30.0 20.0)
0,112	Recv TimeA_6: (move 0.0 0.5)
0,112	Recv TimeB_7: (move -15.0 -5.0)
0,112	Recv TimeB_6: (move -15.0 5.0)
0,112	Recv TimeA_3: (move -30.0 -10.0)
0,112	Recv TimeA_4: (move -30.0 20.0)
0,112	Recv TimeB_3: (move -30.0 -10.0)
0,112	Recv TimeA_1: (move -48.0 0.0)
0,112	Recv TimeA_7: (move 0.0 -9.0)
0,112	Recv TimeB_5: (move -30.0 10.0)
0,112	Recv TimeA_5: (move -30.0 10.0)
0,113	Recv TimeB_5: (move -30.0 10.0)
0,113	Recv TimeA_7: (move 0.0 -9.0)
0,113	Recv TimeB_3: (move -30.0 -10.0)
0,113	Recv TimeB_1: (move -48.0 0.0)
0,113	Recv TimeA_3: (move -30.0 -10.0)
0,113	Recv TimeA_5: (move -30.0 10.0)
0,113	Recv TimeA_4: (move -30.0 20.0)
0,113	Recv TimeB_6: (move -15.0 5.0)
0,113	Recv TimeA_1: (move -48.0 0.0)
0,113	Recv TimeB_4: (move -30.0 20.0)
0,113	Recv TimeB_2: (move -30.0 -20.0)
0,113	Recv TimeA_2: (move -30.0 -20.0)
0,113	Recv TimeA_6: (move 0.0 0.5)
0,113	Recv TimeB_7: (move -15.0 -5.0)
0,114	Recv TimeA_2: (move -30.0 -20.0)
0,114	Recv TimeB_1: (move -48.0 0.0)
0,114	Recv TimeB_6: (move -15.0 5.0)
0,114	Recv TimeB_2: (move -30.0 -20.0)
0,114	Recv TimeB_3: (move -30.0 -10.0)
0,114	Recv TimeA_6: (move 0.0 0.5)
0,114	Recv TimeA_1: (move -48.0 0.0)
0,114	Recv TimeA_4: (move -30.0 20.0)
0,114	Recv TimeB_4: (move -30.0 20.0)
0,114	Recv TimeA_3: (move -30.0 -10.0)
0,114	Recv TimeA_5: (move -30.0 10.0)
0,114	Recv TimeA_7: (move 0.0 -9.0)
0,114	Recv TimeB_7: (move -15.0 -5.0)
0,114	Recv TimeB_5: (move -30.0 10.0)
0,115	Recv TimeB_2: (move -30.0 -20.0)
0,115	Recv TimeA_3: (move -30.0 -10.0)
0,115	Recv TimeA_2: (move -30.0 -20.0)
0,115	Recv TimeB_6: (move -15.0 5.0)
0,115	Recv TimeB_1: (move -48.0 0.0)
0,115	Recv TimeB_7: (move -15.0 -5.0)
0,115	Recv TimeA_6: (move 0.0 0.5)
0,115	Recv TimeA_1: (move -48.0 0.0)
0,115	Recv TimeB_3: (move -30.0 -10.0)
0,115	Recv TimeA_5: (move -30.0 10.0)
0,115	Recv TimeB_4: (move -30.0 20.0)
0,115	Recv TimeA_4: (move -30.0 20.0)
0,115	Recv TimeB_5: (move -30.0 10.0)
0,115	Recv TimeA_7: (move 0.0 -9.0)
